
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:
    1000:	feedc0b7          	lui	ra,0xfeedc
    1004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1008:	ff76e137          	lui	sp,0xff76e
    100c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    1010:	7fbb71b7          	lui	gp,0x7fbb7
    1014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1018:	bfddb237          	lui	tp,0xbfddb
    101c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    1020:	00000297          	auipc	t0,0x0
    1024:	0d828293          	addi	t0,t0,216 # 10f8 <rvtest_code_begin>
    1028:	00001317          	auipc	t1,0x1
    102c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
    1030:	b7fbb3b7          	lui	t2,0xb7fbb
    1034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1038:	5bfde437          	lui	s0,0x5bfde
    103c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    1040:	adfef4b7          	lui	s1,0xadfef
    1044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1048:	56ff7537          	lui	a0,0x56ff7
    104c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    1050:	ab7fc5b7          	lui	a1,0xab7fc
    1054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1058:	d5bfe637          	lui	a2,0xd5bfe
    105c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    1060:	eadff6b7          	lui	a3,0xeadff
    1064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1068:	f56ff737          	lui	a4,0xf56ff
    106c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    1070:	fab807b7          	lui	a5,0xfab80
    1074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1078:	7d5c0837          	lui	a6,0x7d5c0
    107c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    1080:	beae08b7          	lui	a7,0xbeae0
    1084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1088:	df570937          	lui	s2,0xdf570
    108c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    1090:	6fab89b7          	lui	s3,0x6fab8
    1094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    1098:	b7d5ca37          	lui	s4,0xb7d5c
    109c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10a0:	dbeaeab7          	lui	s5,0xdbeae
    10a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10a8:	6df57b37          	lui	s6,0x6df57
    10ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10b0:	b6fabbb7          	lui	s7,0xb6fab
    10b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10b8:	db7d6c37          	lui	s8,0xdb7d6
    10bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10c0:	edbebcb7          	lui	s9,0xedbeb
    10c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10c8:	76df5d37          	lui	s10,0x76df5
    10cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10d0:	bb6fbdb7          	lui	s11,0xbb6fb
    10d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10d8:	ddb7de37          	lui	t3,0xddb7d
    10dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10e0:	eedbfeb7          	lui	t4,0xeedbf
    10e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10e8:	f76dff37          	lui	t5,0xf76df
    10ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10f0:	fbb70fb7          	lui	t6,0xfbb70
    10f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

000010f8 <rvtest_code_begin>:
    10f8:	00001597          	auipc	a1,0x1
    10fc:	f1858593          	addi	a1,a1,-232 # 2010 <begin_signature>

00001100 <inst_0>:
    1100:	00000617          	auipc	a2,0x0
    1104:	00860613          	addi	a2,a2,8 # 1108 <inst_0+0x8>
    1108:	00000a17          	auipc	s4,0x0
    110c:	40ca0a33          	sub	s4,s4,a2
    1110:	0145a023          	sw	s4,0(a1)

00001114 <inst_1>:
    1114:	00000617          	auipc	a2,0x0
    1118:	00860613          	addi	a2,a2,8 # 111c <inst_1+0x8>
    111c:	0000e897          	auipc	a7,0xe
    1120:	40c888b3          	sub	a7,a7,a2
    1124:	0115a223          	sw	a7,4(a1)

00001128 <inst_2>:
    1128:	00000617          	auipc	a2,0x0
    112c:	00860613          	addi	a2,a2,8 # 1130 <inst_2+0x8>
    1130:	fffff217          	auipc	tp,0xfffff
    1134:	40c20233          	sub	tp,tp,a2
    1138:	0045a423          	sw	tp,8(a1)

0000113c <inst_3>:
    113c:	00000617          	auipc	a2,0x0
    1140:	00860613          	addi	a2,a2,8 # 1144 <inst_3+0x8>
    1144:	00003c17          	auipc	s8,0x3
    1148:	40cc0c33          	sub	s8,s8,a2
    114c:	0185a623          	sw	s8,12(a1)

00001150 <inst_4>:
    1150:	00000617          	auipc	a2,0x0
    1154:	00860613          	addi	a2,a2,8 # 1158 <inst_4+0x8>
    1158:	55555a97          	auipc	s5,0x55555
    115c:	40ca8ab3          	sub	s5,s5,a2
    1160:	0155a823          	sw	s5,16(a1)

00001164 <inst_5>:
    1164:	00000617          	auipc	a2,0x0
    1168:	00860613          	addi	a2,a2,8 # 116c <inst_5+0x8>
    116c:	aaaaa417          	auipc	s0,0xaaaaa
    1170:	40c40433          	sub	s0,s0,a2
    1174:	0085aa23          	sw	s0,20(a1)

00001178 <inst_6>:
    1178:	00000617          	auipc	a2,0x0
    117c:	00860613          	addi	a2,a2,8 # 1180 <inst_6+0x8>
    1180:	00005717          	auipc	a4,0x5
    1184:	40c70733          	sub	a4,a4,a2
    1188:	00e5ac23          	sw	a4,24(a1)

0000118c <inst_7>:
    118c:	00000617          	auipc	a2,0x0
    1190:	00860613          	addi	a2,a2,8 # 1194 <inst_7+0x8>
    1194:	33333d17          	auipc	s10,0x33333
    1198:	40cd0d33          	sub	s10,s10,a2
    119c:	01a5ae23          	sw	s10,28(a1)

000011a0 <inst_8>:
    11a0:	00000617          	auipc	a2,0x0
    11a4:	00860613          	addi	a2,a2,8 # 11a8 <inst_8+0x8>
    11a8:	66666497          	auipc	s1,0x66666
    11ac:	40c484b3          	sub	s1,s1,a2
    11b0:	0295a023          	sw	s1,32(a1)

000011b4 <inst_9>:
    11b4:	00000617          	auipc	a2,0x0
    11b8:	00860613          	addi	a2,a2,8 # 11bc <inst_9+0x8>
    11bc:	002d4797          	auipc	a5,0x2d4
    11c0:	40c787b3          	sub	a5,a5,a2
    11c4:	02f5a223          	sw	a5,36(a1)

000011c8 <inst_10>:
    11c8:	00000617          	auipc	a2,0x0
    11cc:	00860613          	addi	a2,a2,8 # 11d0 <inst_10+0x8>
    11d0:	003ff917          	auipc	s2,0x3ff
    11d4:	40c90933          	sub	s2,s2,a2
    11d8:	0325a423          	sw	s2,40(a1)

000011dc <inst_11>:
    11dc:	00000617          	auipc	a2,0x0
    11e0:	00860613          	addi	a2,a2,8 # 11e4 <inst_11+0x8>
    11e4:	00002517          	auipc	a0,0x2
    11e8:	40c50533          	sub	a0,a0,a2
    11ec:	02a5a623          	sw	a0,44(a1)

000011f0 <inst_12>:
    11f0:	00000617          	auipc	a2,0x0
    11f4:	00860613          	addi	a2,a2,8 # 11f8 <inst_12+0x8>
    11f8:	55554397          	auipc	t2,0x55554
    11fc:	40c383b3          	sub	t2,t2,a2
    1200:	0275a823          	sw	t2,48(a1)

00001204 <inst_13>:
    1204:	00000617          	auipc	a2,0x0
    1208:	00860613          	addi	a2,a2,8 # 120c <inst_13+0x8>
    120c:	aaaa9097          	auipc	ra,0xaaaa9
    1210:	40c080b3          	sub	ra,ra,a2
    1214:	0215aa23          	sw	ra,52(a1)

00001218 <inst_14>:
    1218:	00000617          	auipc	a2,0x0
    121c:	00860613          	addi	a2,a2,8 # 1220 <inst_14+0x8>
    1220:	00004c97          	auipc	s9,0x4
    1224:	40cc8cb3          	sub	s9,s9,a2
    1228:	0395ac23          	sw	s9,56(a1)

0000122c <inst_15>:
    122c:	00000617          	auipc	a2,0x0
    1230:	00860613          	addi	a2,a2,8 # 1234 <inst_15+0x8>
    1234:	33332b97          	auipc	s7,0x33332
    1238:	40cb8bb3          	sub	s7,s7,a2
    123c:	0375ae23          	sw	s7,60(a1)

00001240 <inst_16>:
    1240:	00000617          	auipc	a2,0x0
    1244:	00860613          	addi	a2,a2,8 # 1248 <inst_16+0x8>
    1248:	66665f97          	auipc	t6,0x66665
    124c:	40cf8fb3          	sub	t6,t6,a2
    1250:	05f5a023          	sw	t6,64(a1)

00001254 <inst_17>:
    1254:	00000617          	auipc	a2,0x0
    1258:	00860613          	addi	a2,a2,8 # 125c <inst_17+0x8>
    125c:	002d3297          	auipc	t0,0x2d3
    1260:	40c282b3          	sub	t0,t0,a2
    1264:	0455a223          	sw	t0,68(a1)

00001268 <inst_18>:
    1268:	00000617          	auipc	a2,0x0
    126c:	00860613          	addi	a2,a2,8 # 1270 <inst_18+0x8>
    1270:	003feb17          	auipc	s6,0x3fe
    1274:	40cb0b33          	sub	s6,s6,a2
    1278:	0565a423          	sw	s6,72(a1)

0000127c <inst_19>:
    127c:	00000617          	auipc	a2,0x0
    1280:	00860613          	addi	a2,a2,8 # 1284 <inst_19+0x8>
    1284:	55556197          	auipc	gp,0x55556
    1288:	40c181b3          	sub	gp,gp,a2
    128c:	0435a623          	sw	gp,76(a1)

00001290 <inst_20>:
    1290:	00000617          	auipc	a2,0x0
    1294:	00860613          	addi	a2,a2,8 # 1298 <inst_20+0x8>
    1298:	aaaabf17          	auipc	t5,0xaaaab
    129c:	40cf0f33          	sub	t5,t5,a2
    12a0:	05e5a823          	sw	t5,80(a1)

000012a4 <inst_21>:
    12a4:	00000617          	auipc	a2,0x0
    12a8:	00860613          	addi	a2,a2,8 # 12ac <inst_21+0x8>
    12ac:	00006017          	auipc	zero,0x6
    12b0:	40c00033          	neg	zero,a2
    12b4:	0405aa23          	sw	zero,84(a1)

000012b8 <inst_22>:
    12b8:	00000617          	auipc	a2,0x0
    12bc:	00860613          	addi	a2,a2,8 # 12c0 <inst_22+0x8>
    12c0:	33334817          	auipc	a6,0x33334
    12c4:	40c80833          	sub	a6,a6,a2
    12c8:	0505ac23          	sw	a6,88(a1)

000012cc <inst_23>:
    12cc:	00000617          	auipc	a2,0x0
    12d0:	00860613          	addi	a2,a2,8 # 12d4 <inst_23+0x8>
    12d4:	66667997          	auipc	s3,0x66667
    12d8:	40c989b3          	sub	s3,s3,a2
    12dc:	0535ae23          	sw	s3,92(a1)

000012e0 <inst_24>:
    12e0:	00000617          	auipc	a2,0x0
    12e4:	00860613          	addi	a2,a2,8 # 12e8 <inst_24+0x8>
    12e8:	002d5e97          	auipc	t4,0x2d5
    12ec:	40ce8eb3          	sub	t4,t4,a2
    12f0:	07d5a023          	sw	t4,96(a1)

000012f4 <inst_25>:
    12f4:	00000617          	auipc	a2,0x0
    12f8:	00860613          	addi	a2,a2,8 # 12fc <inst_25+0x8>
    12fc:	00001317          	auipc	t1,0x1
    1300:	40c30333          	sub	t1,t1,a2
    1304:	0665a223          	sw	t1,100(a1)

00001308 <inst_26>:
    1308:	00000617          	auipc	a2,0x0
    130c:	00860613          	addi	a2,a2,8 # 1310 <inst_26+0x8>
    1310:	00400e17          	auipc	t3,0x400
    1314:	40ce0e33          	sub	t3,t3,a2
    1318:	07c5a423          	sw	t3,104(a1)

0000131c <inst_27>:
    131c:	00000617          	auipc	a2,0x0
    1320:	00860613          	addi	a2,a2,8 # 1324 <inst_27+0x8>
    1324:	00008117          	auipc	sp,0x8
    1328:	40c10133          	sub	sp,sp,a2
    132c:	0625a623          	sw	sp,108(a1)

00001330 <inst_28>:
    1330:	00000117          	auipc	sp,0x0
    1334:	00810113          	addi	sp,sp,8 # 1338 <inst_28+0x8>
    1338:	00010d97          	auipc	s11,0x10
    133c:	402d8db3          	sub	s11,s11,sp
    1340:	07b5a823          	sw	s11,112(a1)
    1344:	00001097          	auipc	ra,0x1
    1348:	d4008093          	addi	ra,ra,-704 # 2084 <signature_x1_0>

0000134c <inst_29>:
    134c:	00000117          	auipc	sp,0x0
    1350:	00810113          	addi	sp,sp,8 # 1354 <inst_29+0x8>
    1354:	00020697          	auipc	a3,0x20
    1358:	402686b3          	sub	a3,a3,sp
    135c:	00d0a023          	sw	a3,0(ra)

00001360 <inst_30>:
    1360:	00000117          	auipc	sp,0x0
    1364:	00810113          	addi	sp,sp,8 # 1368 <inst_30+0x8>
    1368:	00040597          	auipc	a1,0x40
    136c:	402585b3          	sub	a1,a1,sp
    1370:	00b0a223          	sw	a1,4(ra)

00001374 <inst_31>:
    1374:	00000117          	auipc	sp,0x0
    1378:	00810113          	addi	sp,sp,8 # 137c <inst_31+0x8>
    137c:	00080617          	auipc	a2,0x80
    1380:	40260633          	sub	a2,a2,sp
    1384:	00c0a423          	sw	a2,8(ra)

00001388 <inst_32>:
    1388:	00000117          	auipc	sp,0x0
    138c:	00810113          	addi	sp,sp,8 # 1390 <inst_32+0x8>
    1390:	effff517          	auipc	a0,0xeffff
    1394:	40250533          	sub	a0,a0,sp
    1398:	00a0a623          	sw	a0,12(ra)

0000139c <inst_33>:
    139c:	00000117          	auipc	sp,0x0
    13a0:	00810113          	addi	sp,sp,8 # 13a4 <inst_33+0x8>
    13a4:	dffff517          	auipc	a0,0xdffff
    13a8:	40250533          	sub	a0,a0,sp
    13ac:	00a0a823          	sw	a0,16(ra)

000013b0 <inst_34>:
    13b0:	00000117          	auipc	sp,0x0
    13b4:	00810113          	addi	sp,sp,8 # 13b8 <inst_34+0x8>
    13b8:	bffff517          	auipc	a0,0xbffff
    13bc:	40250533          	sub	a0,a0,sp
    13c0:	00a0aa23          	sw	a0,20(ra)

000013c4 <inst_35>:
    13c4:	00000117          	auipc	sp,0x0
    13c8:	00810113          	addi	sp,sp,8 # 13cc <inst_35+0x8>
    13cc:	7ffff517          	auipc	a0,0x7ffff
    13d0:	40250533          	sub	a0,a0,sp
    13d4:	00a0ac23          	sw	a0,24(ra)

000013d8 <inst_36>:
    13d8:	00000117          	auipc	sp,0x0
    13dc:	00810113          	addi	sp,sp,8 # 13e0 <inst_36+0x8>
    13e0:	00100517          	auipc	a0,0x100
    13e4:	40250533          	sub	a0,a0,sp
    13e8:	00a0ae23          	sw	a0,28(ra)

000013ec <inst_37>:
    13ec:	00000117          	auipc	sp,0x0
    13f0:	00810113          	addi	sp,sp,8 # 13f4 <inst_37+0x8>
    13f4:	00200517          	auipc	a0,0x200
    13f8:	40250533          	sub	a0,a0,sp
    13fc:	02a0a023          	sw	a0,32(ra)

00001400 <inst_38>:
    1400:	00000117          	auipc	sp,0x0
    1404:	00810113          	addi	sp,sp,8 # 1408 <inst_38+0x8>
    1408:	00800517          	auipc	a0,0x800
    140c:	40250533          	sub	a0,a0,sp
    1410:	02a0a223          	sw	a0,36(ra)

00001414 <inst_39>:
    1414:	00000117          	auipc	sp,0x0
    1418:	00810113          	addi	sp,sp,8 # 141c <inst_39+0x8>
    141c:	01000517          	auipc	a0,0x1000
    1420:	40250533          	sub	a0,a0,sp
    1424:	02a0a423          	sw	a0,40(ra)

00001428 <inst_40>:
    1428:	00000117          	auipc	sp,0x0
    142c:	00810113          	addi	sp,sp,8 # 1430 <inst_40+0x8>
    1430:	02000517          	auipc	a0,0x2000
    1434:	40250533          	sub	a0,a0,sp
    1438:	02a0a623          	sw	a0,44(ra)

0000143c <inst_41>:
    143c:	00000117          	auipc	sp,0x0
    1440:	00810113          	addi	sp,sp,8 # 1444 <inst_41+0x8>
    1444:	04000517          	auipc	a0,0x4000
    1448:	40250533          	sub	a0,a0,sp
    144c:	02a0a823          	sw	a0,48(ra)

00001450 <inst_42>:
    1450:	00000117          	auipc	sp,0x0
    1454:	00810113          	addi	sp,sp,8 # 1458 <inst_42+0x8>
    1458:	08000517          	auipc	a0,0x8000
    145c:	40250533          	sub	a0,a0,sp
    1460:	02a0aa23          	sw	a0,52(ra)

00001464 <inst_43>:
    1464:	00000117          	auipc	sp,0x0
    1468:	00810113          	addi	sp,sp,8 # 146c <inst_43+0x8>
    146c:	10000517          	auipc	a0,0x10000
    1470:	40250533          	sub	a0,a0,sp
    1474:	02a0ac23          	sw	a0,56(ra)

00001478 <inst_44>:
    1478:	00000117          	auipc	sp,0x0
    147c:	00810113          	addi	sp,sp,8 # 1480 <inst_44+0x8>
    1480:	20000517          	auipc	a0,0x20000
    1484:	40250533          	sub	a0,a0,sp
    1488:	02a0ae23          	sw	a0,60(ra)

0000148c <inst_45>:
    148c:	00000117          	auipc	sp,0x0
    1490:	00810113          	addi	sp,sp,8 # 1494 <inst_45+0x8>
    1494:	40000517          	auipc	a0,0x40000
    1498:	40250533          	sub	a0,a0,sp
    149c:	04a0a023          	sw	a0,64(ra)

000014a0 <inst_46>:
    14a0:	00000117          	auipc	sp,0x0
    14a4:	00810113          	addi	sp,sp,8 # 14a8 <inst_46+0x8>
    14a8:	80000517          	auipc	a0,0x80000
    14ac:	40250533          	sub	a0,a0,sp
    14b0:	04a0a223          	sw	a0,68(ra)

000014b4 <inst_47>:
    14b4:	00000117          	auipc	sp,0x0
    14b8:	00810113          	addi	sp,sp,8 # 14bc <inst_47+0x8>
    14bc:	ffffe517          	auipc	a0,0xffffe
    14c0:	40250533          	sub	a0,a0,sp
    14c4:	04a0a423          	sw	a0,72(ra)

000014c8 <inst_48>:
    14c8:	00000117          	auipc	sp,0x0
    14cc:	00810113          	addi	sp,sp,8 # 14d0 <inst_48+0x8>
    14d0:	ffffd517          	auipc	a0,0xffffd
    14d4:	40250533          	sub	a0,a0,sp
    14d8:	04a0a623          	sw	a0,76(ra)

000014dc <inst_49>:
    14dc:	00000117          	auipc	sp,0x0
    14e0:	00810113          	addi	sp,sp,8 # 14e4 <inst_49+0x8>
    14e4:	ffffb517          	auipc	a0,0xffffb
    14e8:	40250533          	sub	a0,a0,sp
    14ec:	04a0a823          	sw	a0,80(ra)

000014f0 <inst_50>:
    14f0:	00000117          	auipc	sp,0x0
    14f4:	00810113          	addi	sp,sp,8 # 14f8 <inst_50+0x8>
    14f8:	ffff7517          	auipc	a0,0xffff7
    14fc:	40250533          	sub	a0,a0,sp
    1500:	04a0aa23          	sw	a0,84(ra)

00001504 <inst_51>:
    1504:	00000117          	auipc	sp,0x0
    1508:	00810113          	addi	sp,sp,8 # 150c <inst_51+0x8>
    150c:	fffef517          	auipc	a0,0xfffef
    1510:	40250533          	sub	a0,a0,sp
    1514:	04a0ac23          	sw	a0,88(ra)

00001518 <inst_52>:
    1518:	00000117          	auipc	sp,0x0
    151c:	00810113          	addi	sp,sp,8 # 1520 <inst_52+0x8>
    1520:	fffdf517          	auipc	a0,0xfffdf
    1524:	40250533          	sub	a0,a0,sp
    1528:	04a0ae23          	sw	a0,92(ra)

0000152c <inst_53>:
    152c:	00000117          	auipc	sp,0x0
    1530:	00810113          	addi	sp,sp,8 # 1534 <inst_53+0x8>
    1534:	fffbf517          	auipc	a0,0xfffbf
    1538:	40250533          	sub	a0,a0,sp
    153c:	06a0a023          	sw	a0,96(ra)

00001540 <inst_54>:
    1540:	00000117          	auipc	sp,0x0
    1544:	00810113          	addi	sp,sp,8 # 1548 <inst_54+0x8>
    1548:	fff7f517          	auipc	a0,0xfff7f
    154c:	40250533          	sub	a0,a0,sp
    1550:	06a0a223          	sw	a0,100(ra)

00001554 <inst_55>:
    1554:	00000117          	auipc	sp,0x0
    1558:	00810113          	addi	sp,sp,8 # 155c <inst_55+0x8>
    155c:	ffeff517          	auipc	a0,0xffeff
    1560:	40250533          	sub	a0,a0,sp
    1564:	06a0a423          	sw	a0,104(ra)

00001568 <inst_56>:
    1568:	00000117          	auipc	sp,0x0
    156c:	00810113          	addi	sp,sp,8 # 1570 <inst_56+0x8>
    1570:	ffdff517          	auipc	a0,0xffdff
    1574:	40250533          	sub	a0,a0,sp
    1578:	06a0a623          	sw	a0,108(ra)

0000157c <inst_57>:
    157c:	00000117          	auipc	sp,0x0
    1580:	00810113          	addi	sp,sp,8 # 1584 <inst_57+0x8>
    1584:	ffbff517          	auipc	a0,0xffbff
    1588:	40250533          	sub	a0,a0,sp
    158c:	06a0a823          	sw	a0,112(ra)

00001590 <inst_58>:
    1590:	00000117          	auipc	sp,0x0
    1594:	00810113          	addi	sp,sp,8 # 1598 <inst_58+0x8>
    1598:	ff7ff517          	auipc	a0,0xff7ff
    159c:	40250533          	sub	a0,a0,sp
    15a0:	06a0aa23          	sw	a0,116(ra)

000015a4 <inst_59>:
    15a4:	00000117          	auipc	sp,0x0
    15a8:	00810113          	addi	sp,sp,8 # 15ac <inst_59+0x8>
    15ac:	fefff517          	auipc	a0,0xfefff
    15b0:	40250533          	sub	a0,a0,sp
    15b4:	06a0ac23          	sw	a0,120(ra)

000015b8 <inst_60>:
    15b8:	00000117          	auipc	sp,0x0
    15bc:	00810113          	addi	sp,sp,8 # 15c0 <inst_60+0x8>
    15c0:	fdfff517          	auipc	a0,0xfdfff
    15c4:	40250533          	sub	a0,a0,sp
    15c8:	06a0ae23          	sw	a0,124(ra)

000015cc <inst_61>:
    15cc:	00000117          	auipc	sp,0x0
    15d0:	00810113          	addi	sp,sp,8 # 15d4 <inst_61+0x8>
    15d4:	fbfff517          	auipc	a0,0xfbfff
    15d8:	40250533          	sub	a0,a0,sp
    15dc:	08a0a023          	sw	a0,128(ra)

000015e0 <inst_62>:
    15e0:	00000117          	auipc	sp,0x0
    15e4:	00810113          	addi	sp,sp,8 # 15e8 <inst_62+0x8>
    15e8:	f7fff517          	auipc	a0,0xf7fff
    15ec:	40250533          	sub	a0,a0,sp
    15f0:	08a0a223          	sw	a0,132(ra)

000015f4 <inst_63>:
    15f4:	00000117          	auipc	sp,0x0
    15f8:	00810113          	addi	sp,sp,8 # 15fc <inst_63+0x8>
    15fc:	00006517          	auipc	a0,0x6
    1600:	40250533          	sub	a0,a0,sp
    1604:	08a0a423          	sw	a0,136(ra)
    1608:	00000013          	nop
    160c:	00000013          	nop

00001610 <rvtest_code_end>:
    1610:	babed0b7          	lui	ra,0xbabed
    1614:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

00001618 <write_tohost>:
    1618:	00002017          	auipc	zero,0x2
    161c:	9e102423          	sw	ra,-1560(zero) # fffff9e8 <_end+0xffffc9e4>

00001620 <loop>:
    1620:	0000006f          	j	1620 <loop>
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffda5f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffda5fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffda5fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffda602>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffda606>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffda60a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffda60e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffda612>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffda616>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffda61a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffda61e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffda622>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffda626>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffda62a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffda62e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffda632>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffda636>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffda63a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffda63e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffda642>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffda646>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffda64a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffda64e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffda652>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffda656>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffda65a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffda65e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffda662>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffda666>

00002084 <signature_x1_0>:
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffda66a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffda66e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffda672>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffda676>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffda67a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffda67e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffda682>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffda686>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffda68a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffda68e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffda692>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffda696>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffda69a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffda69e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffda6a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffda6a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffda6aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffda6ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffda6b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffda6b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffda6ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffda6be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffda6c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffda6c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffda6ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffda6ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffda6d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffda6d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffda6da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffda6de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffda6e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffda6e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffda6ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffda6ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffda6f2>

Disassembly of section .tohost:

00003000 <tohost>:
    3000:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x78>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	020d                	addi	tp,tp,3
   2:	0000                	unimp
   4:	00650003          	lb	zero,6(a0) # 7602 <_end+0x45fe>
   8:	0000                	unimp
   a:	0101                	addi	sp,sp,0
   c:	000d0efb          	0xd0efb
  10:	0101                	addi	sp,sp,0
  12:	0101                	addi	sp,sp,0
  14:	0000                	unimp
  16:	0100                	addi	s0,sp,128
  18:	0000                	unimp
  1a:	2f01                	jal	72a <offset+0x69e>
  1c:	6f68                	flw	fa0,92(a4)
  1e:	656d                	lui	a0,0x1b
  20:	6769742f          	0x6769742f
  24:	7265                	lui	tp,0xffff9
  26:	7439                	lui	s0,0xfffee
  28:	2f75                	jal	7e4 <offset+0x758>
  2a:	6f74                	flw	fa3,92(a4)
  2c:	2f736c6f          	jal	s8,36b22 <_end+0x33b1e>
  30:	6972                	flw	fs2,28(sp)
  32:	2d766373          	csrrsi	t1,0x2d7,12
  36:	7261                	lui	tp,0xffff8
  38:	742d6863          	bltu	s10,sp,788 <offset+0x6fc>
  3c:	7365                	lui	t1,0xffff9
  3e:	2f74                	fld	fa3,216(a4)
  40:	6972                	flw	fs2,28(sp)
  42:	2d766373          	csrrsi	t1,0x2d7,12
  46:	6574                	flw	fa3,76(a0)
  48:	732d7473          	csrrci	s0,0x732,26
  4c:	6975                	lui	s2,0x1d
  4e:	6574                	flw	fa3,76(a0)
  50:	3376722f          	0x3376722f
  54:	6932                	flw	fs2,12(sp)
  56:	6d5f 492f 732f      	0x732f492f6d5f
  5c:	6372                	flw	ft6,28(sp)
  5e:	0000                	unimp
  60:	7561                	lui	a0,0xffff8
  62:	7069                	c.lui	zero,0xffffa
  64:	31302d63          	0x31302d63
  68:	532e                	lw	t1,232(sp)
  6a:	0100                	addi	s0,sp,128
  6c:	0000                	unimp
  6e:	0000                	unimp
  70:	0205                	addi	tp,tp,1
  72:	1000                	addi	s0,sp,32
  74:	0000                	unimp
  76:	03011903          	lh	s2,48(sp)
  7a:	0906                	slli	s2,s2,0x1
  7c:	00f8                	addi	a4,sp,76
  7e:	0301                	addi	t1,t1,0
  80:	0905                	addi	s2,s2,1
  82:	0008                	0x8
  84:	0301                	addi	t1,t1,0
  86:	0905                	addi	s2,s2,1
  88:	0014                	0x14
  8a:	0301                	addi	t1,t1,0
  8c:	0905                	addi	s2,s2,1
  8e:	0014                	0x14
  90:	0301                	addi	t1,t1,0
  92:	0905                	addi	s2,s2,1
  94:	0014                	0x14
  96:	0301                	addi	t1,t1,0
  98:	0905                	addi	s2,s2,1
  9a:	0014                	0x14
  9c:	0301                	addi	t1,t1,0
  9e:	0905                	addi	s2,s2,1
  a0:	0014                	0x14
  a2:	0301                	addi	t1,t1,0
  a4:	0905                	addi	s2,s2,1
  a6:	0014                	0x14
  a8:	0301                	addi	t1,t1,0
  aa:	0905                	addi	s2,s2,1
  ac:	0014                	0x14
  ae:	0301                	addi	t1,t1,0
  b0:	0905                	addi	s2,s2,1
  b2:	0014                	0x14
  b4:	0301                	addi	t1,t1,0
  b6:	0905                	addi	s2,s2,1
  b8:	0014                	0x14
  ba:	0301                	addi	t1,t1,0
  bc:	0905                	addi	s2,s2,1
  be:	0014                	0x14
  c0:	0301                	addi	t1,t1,0
  c2:	0905                	addi	s2,s2,1
  c4:	0014                	0x14
  c6:	0301                	addi	t1,t1,0
  c8:	0905                	addi	s2,s2,1
  ca:	0014                	0x14
  cc:	0301                	addi	t1,t1,0
  ce:	0905                	addi	s2,s2,1
  d0:	0014                	0x14
  d2:	0301                	addi	t1,t1,0
  d4:	0905                	addi	s2,s2,1
  d6:	0014                	0x14
  d8:	0301                	addi	t1,t1,0
  da:	0905                	addi	s2,s2,1
  dc:	0014                	0x14
  de:	0301                	addi	t1,t1,0
  e0:	0905                	addi	s2,s2,1
  e2:	0014                	0x14
  e4:	0301                	addi	t1,t1,0
  e6:	0905                	addi	s2,s2,1
  e8:	0014                	0x14
  ea:	0301                	addi	t1,t1,0
  ec:	0905                	addi	s2,s2,1
  ee:	0014                	0x14
  f0:	0301                	addi	t1,t1,0
  f2:	0905                	addi	s2,s2,1
  f4:	0014                	0x14
  f6:	0301                	addi	t1,t1,0
  f8:	0905                	addi	s2,s2,1
  fa:	0014                	0x14
  fc:	0301                	addi	t1,t1,0
  fe:	0905                	addi	s2,s2,1
 100:	0014                	0x14
 102:	0301                	addi	t1,t1,0
 104:	0905                	addi	s2,s2,1
 106:	0014                	0x14
 108:	0301                	addi	t1,t1,0
 10a:	0905                	addi	s2,s2,1
 10c:	0014                	0x14
 10e:	0301                	addi	t1,t1,0
 110:	0905                	addi	s2,s2,1
 112:	0014                	0x14
 114:	0301                	addi	t1,t1,0
 116:	0905                	addi	s2,s2,1
 118:	0014                	0x14
 11a:	0301                	addi	t1,t1,0
 11c:	0905                	addi	s2,s2,1
 11e:	0014                	0x14
 120:	0301                	addi	t1,t1,0
 122:	0905                	addi	s2,s2,1
 124:	0014                	0x14
 126:	0301                	addi	t1,t1,0
 128:	0905                	addi	s2,s2,1
 12a:	0014                	0x14
 12c:	0301                	addi	t1,t1,0
 12e:	0901                	addi	s2,s2,0
 130:	0014                	0x14
 132:	0301                	addi	t1,t1,0
 134:	0905                	addi	s2,s2,1
 136:	0008                	0x8
 138:	0301                	addi	t1,t1,0
 13a:	0905                	addi	s2,s2,1
 13c:	0014                	0x14
 13e:	0301                	addi	t1,t1,0
 140:	0905                	addi	s2,s2,1
 142:	0014                	0x14
 144:	0301                	addi	t1,t1,0
 146:	0905                	addi	s2,s2,1
 148:	0014                	0x14
 14a:	0301                	addi	t1,t1,0
 14c:	0905                	addi	s2,s2,1
 14e:	0014                	0x14
 150:	0301                	addi	t1,t1,0
 152:	0905                	addi	s2,s2,1
 154:	0014                	0x14
 156:	0301                	addi	t1,t1,0
 158:	0905                	addi	s2,s2,1
 15a:	0014                	0x14
 15c:	0301                	addi	t1,t1,0
 15e:	0905                	addi	s2,s2,1
 160:	0014                	0x14
 162:	0301                	addi	t1,t1,0
 164:	0905                	addi	s2,s2,1
 166:	0014                	0x14
 168:	0301                	addi	t1,t1,0
 16a:	0905                	addi	s2,s2,1
 16c:	0014                	0x14
 16e:	0301                	addi	t1,t1,0
 170:	0905                	addi	s2,s2,1
 172:	0014                	0x14
 174:	0301                	addi	t1,t1,0
 176:	0905                	addi	s2,s2,1
 178:	0014                	0x14
 17a:	0301                	addi	t1,t1,0
 17c:	0905                	addi	s2,s2,1
 17e:	0014                	0x14
 180:	0301                	addi	t1,t1,0
 182:	0905                	addi	s2,s2,1
 184:	0014                	0x14
 186:	0301                	addi	t1,t1,0
 188:	0905                	addi	s2,s2,1
 18a:	0014                	0x14
 18c:	0301                	addi	t1,t1,0
 18e:	0905                	addi	s2,s2,1
 190:	0014                	0x14
 192:	0301                	addi	t1,t1,0
 194:	0905                	addi	s2,s2,1
 196:	0014                	0x14
 198:	0301                	addi	t1,t1,0
 19a:	0905                	addi	s2,s2,1
 19c:	0014                	0x14
 19e:	0301                	addi	t1,t1,0
 1a0:	0905                	addi	s2,s2,1
 1a2:	0014                	0x14
 1a4:	0301                	addi	t1,t1,0
 1a6:	0905                	addi	s2,s2,1
 1a8:	0014                	0x14
 1aa:	0301                	addi	t1,t1,0
 1ac:	0905                	addi	s2,s2,1
 1ae:	0014                	0x14
 1b0:	0301                	addi	t1,t1,0
 1b2:	0905                	addi	s2,s2,1
 1b4:	0014                	0x14
 1b6:	0301                	addi	t1,t1,0
 1b8:	0905                	addi	s2,s2,1
 1ba:	0014                	0x14
 1bc:	0301                	addi	t1,t1,0
 1be:	0905                	addi	s2,s2,1
 1c0:	0014                	0x14
 1c2:	0301                	addi	t1,t1,0
 1c4:	0905                	addi	s2,s2,1
 1c6:	0014                	0x14
 1c8:	0301                	addi	t1,t1,0
 1ca:	0905                	addi	s2,s2,1
 1cc:	0014                	0x14
 1ce:	0301                	addi	t1,t1,0
 1d0:	0905                	addi	s2,s2,1
 1d2:	0014                	0x14
 1d4:	0301                	addi	t1,t1,0
 1d6:	0905                	addi	s2,s2,1
 1d8:	0014                	0x14
 1da:	0301                	addi	t1,t1,0
 1dc:	0905                	addi	s2,s2,1
 1de:	0014                	0x14
 1e0:	0301                	addi	t1,t1,0
 1e2:	0905                	addi	s2,s2,1
 1e4:	0014                	0x14
 1e6:	0301                	addi	t1,t1,0
 1e8:	0905                	addi	s2,s2,1
 1ea:	0014                	0x14
 1ec:	0301                	addi	t1,t1,0
 1ee:	0905                	addi	s2,s2,1
 1f0:	0014                	0x14
 1f2:	0301                	addi	t1,t1,0
 1f4:	0905                	addi	s2,s2,1
 1f6:	0014                	0x14
 1f8:	0301                	addi	t1,t1,0
 1fa:	0905                	addi	s2,s2,1
 1fc:	0014                	0x14
 1fe:	0301                	addi	t1,t1,0
 200:	0905                	addi	s2,s2,1
 202:	0014                	0x14
 204:	0301                	addi	t1,t1,0
 206:	0905                	addi	s2,s2,1
 208:	001c                	0x1c
 20a:	0901                	addi	s2,s2,0
 20c:	0014                	0x14
 20e:	0100                	addi	s0,sp,128
 210:	01              	Address 0x0000000000000210 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0022                	c.slli	zero,0x8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0104                	addi	s1,sp,128
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	1624                	addi	s1,sp,808
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	0000004f          	fnmadd.s	ft0,ft0,ft0,ft0,rne
  20:	00a1                	addi	ra,ra,8
  22:	0000                	unimp
  24:	8001                	c.srli64	s0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	1106                	slli	sp,sp,0x21
   6:	1201                	addi	tp,tp,-32
   8:	0301                	addi	t1,t1,0
   a:	1b0e                	slli	s6,s6,0x23
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	0624                	addi	s1,sp,776
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x730>
   6:	6974                	flw	fa3,84(a0)
   8:	39726567          	0x39726567
   c:	7574                	flw	fa3,108(a0)
   e:	6f6f742f          	0x6f6f742f
  12:	736c                	flw	fa1,100(a4)
  14:	7369722f          	0x7369722f
  18:	612d7663          	bgeu	s10,s2,624 <offset+0x598>
  1c:	6372                	flw	ft6,28(sp)
  1e:	2d68                	fld	fa0,216(a0)
  20:	6574                	flw	fa3,76(a0)
  22:	722f7473          	csrrci	s0,0x722,30
  26:	7369                	lui	t1,0xffffa
  28:	742d7663          	bgeu	s10,sp,774 <offset+0x6e8>
  2c:	7365                	lui	t1,0xffff9
  2e:	2d74                	fld	fa3,216(a0)
  30:	74697573          	csrrci	a0,0x746,18
  34:	2f65                	jal	7ec <offset+0x760>
  36:	7672                	flw	fa2,60(sp)
  38:	5f693233          	0x5f693233
  3c:	2f6d                	jal	7f6 <offset+0x76a>
  3e:	2f49                	jal	7d0 <offset+0x744>
  40:	2f637273          	csrrci	tp,0x2f6,6
  44:	7561                	lui	a0,0xffff8
  46:	7069                	c.lui	zero,0xffffa
  48:	31302d63          	0x31302d63
  4c:	532e                	lw	t1,232(sp)
  4e:	2f00                	fld	fs0,24(a4)
  50:	6f68                	flw	fa0,92(a4)
  52:	656d                	lui	a0,0x1b
  54:	6769742f          	0x6769742f
  58:	7265                	lui	tp,0xffff9
  5a:	7439                	lui	s0,0xfffee
  5c:	2f75                	jal	818 <offset+0x78c>
  5e:	7270                	flw	fa2,100(a2)
  60:	792f6a6f          	jal	s4,f67f2 <_end+0xf37ee>
  64:	7461                	lui	s0,0xffff8
  66:	2f757063          	bgeu	a0,s7,346 <offset+0x2ba>
  6a:	6972                	flw	fs2,28(sp)
  6c:	666f6373          	csrrsi	t1,0x666,30
  70:	742d                	lui	s0,0xfffeb
  72:	7261                	lui	tp,0xffff8
  74:	2f746567          	0x2f746567
  78:	6972                	flw	fs2,28(sp)
  7a:	666f6373          	csrrsi	t1,0x666,30
  7e:	775f 726f 2f6b      	0x2f6b726f775f
  84:	7672                	flw	fa2,60(sp)
  86:	5f693233          	0x5f693233
  8a:	2f6d                	jal	844 <offset+0x7b8>
  8c:	2f49                	jal	81e <offset+0x792>
  8e:	2f637273          	csrrci	tp,0x2f6,6
  92:	7561                	lui	a0,0xffff8
  94:	7069                	c.lui	zero,0xffffa
  96:	31302d63          	0x31302d63
  9a:	532e                	lw	t1,232(sp)
  9c:	7475642f          	0x7475642f
  a0:	4700                	lw	s0,8(a4)
  a2:	554e                	lw	a0,240(sp)
  a4:	4120                	lw	s0,64(a0)
  a6:	2e322053          	0x2e322053
  aa:	          	snez	s0,zero
