
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN
    1000:	feedc0b7          	lui	ra,0xfeedc
    1004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1008:	ff76e137          	lui	sp,0xff76e
    100c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    1010:	7fbb71b7          	lui	gp,0x7fbb7
    1014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1018:	bfddb237          	lui	tp,0xbfddb
    101c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    1020:	00000297          	auipc	t0,0x0
    1024:	0d828293          	addi	t0,t0,216 # 10f8 <rvtest_code_begin>
    1028:	00001317          	auipc	t1,0x1
    102c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
    1030:	b7fbb3b7          	lui	t2,0xb7fbb
    1034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1038:	5bfde437          	lui	s0,0x5bfde
    103c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    1040:	adfef4b7          	lui	s1,0xadfef
    1044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1048:	56ff7537          	lui	a0,0x56ff7
    104c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    1050:	ab7fc5b7          	lui	a1,0xab7fc
    1054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1058:	d5bfe637          	lui	a2,0xd5bfe
    105c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    1060:	eadff6b7          	lui	a3,0xeadff
    1064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1068:	f56ff737          	lui	a4,0xf56ff
    106c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    1070:	fab807b7          	lui	a5,0xfab80
    1074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1078:	7d5c0837          	lui	a6,0x7d5c0
    107c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    1080:	beae08b7          	lui	a7,0xbeae0
    1084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1088:	df570937          	lui	s2,0xdf570
    108c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    1090:	6fab89b7          	lui	s3,0x6fab8
    1094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    1098:	b7d5ca37          	lui	s4,0xb7d5c
    109c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10a0:	dbeaeab7          	lui	s5,0xdbeae
    10a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10a8:	6df57b37          	lui	s6,0x6df57
    10ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10b0:	b6fabbb7          	lui	s7,0xb6fab
    10b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10b8:	db7d6c37          	lui	s8,0xdb7d6
    10bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10c0:	edbebcb7          	lui	s9,0xedbeb
    10c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10c8:	76df5d37          	lui	s10,0x76df5
    10cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10d0:	bb6fbdb7          	lui	s11,0xbb6fb
    10d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10d8:	ddb7de37          	lui	t3,0xddb7d
    10dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10e0:	eedbfeb7          	lui	t4,0xeedbf
    10e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10e8:	f76dff37          	lui	t5,0xf76df
    10ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10f0:	fbb70fb7          	lui	t6,0xfbb70
    10f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

000010f8 <rvtest_code_begin>:

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*32.*);check ISA:=regex(.*I.*);def TEST_CASE_1=True;",auipc)

RVTEST_SIGBASE( x11,signature_x11_1)
    10f8:	00001597          	auipc	a1,0x1
    10fc:	f1858593          	addi	a1,a1,-232 # 2010 <begin_signature>

00001100 <inst_0>:

inst_0:
// rd==x20, imm_val == 0, imm_val==0
// opcode: auipc ; dest:x20; immval:0x0
TEST_AUIPC(auipc, x20, 0x0, 0x0, x11, 0, x12)
    1100:	00000617          	auipc	a2,0x0
    1104:	00860613          	addi	a2,a2,8 # 1108 <inst_0+0x8>
    1108:	00000a17          	auipc	s4,0x0
    110c:	40ca0a33          	sub	s4,s4,a2
    1110:	0145a023          	sw	s4,0(a1)

00001114 <inst_1>:

inst_1:
// rd==x17, imm_val > 0, 
// opcode: auipc ; dest:x17; immval:0xe
TEST_AUIPC(auipc, x17, 0xe000, 0xe, x11, 4, x12)
    1114:	00000617          	auipc	a2,0x0
    1118:	00860613          	addi	a2,a2,8 # 111c <inst_1+0x8>
    111c:	0000e897          	auipc	a7,0xe
    1120:	40c888b3          	sub	a7,a7,a2
    1124:	0115a223          	sw	a7,4(a1)

00001128 <inst_2>:

inst_2:
// rd==x4, imm_val == ((2**20)-1), 
// opcode: auipc ; dest:x4; immval:0xfffff
TEST_AUIPC(auipc, x4, -0x1000, 0xfffff, x11, 8, x12)
    1128:	00000617          	auipc	a2,0x0
    112c:	00860613          	addi	a2,a2,8 # 1130 <inst_2+0x8>
    1130:	fffff217          	auipc	tp,0xfffff
    1134:	40c20233          	sub	tp,tp,a2
    1138:	0045a423          	sw	tp,8(a1)

0000113c <inst_3>:

inst_3:
// rd==x24, imm_val==3, 
// opcode: auipc ; dest:x24; immval:0x3
TEST_AUIPC(auipc, x24, 0x3000, 0x3, x11, 12, x12)
    113c:	00000617          	auipc	a2,0x0
    1140:	00860613          	addi	a2,a2,8 # 1144 <inst_3+0x8>
    1144:	00003c17          	auipc	s8,0x3
    1148:	40cc0c33          	sub	s8,s8,a2
    114c:	0185a623          	sw	s8,12(a1)

00001150 <inst_4>:

inst_4:
// rd==x21, imm_val==349525, imm_val == 349525
// opcode: auipc ; dest:x21; immval:0x55555
TEST_AUIPC(auipc, x21, 0x55555000, 0x55555, x11, 16, x12)
    1150:	00000617          	auipc	a2,0x0
    1154:	00860613          	addi	a2,a2,8 # 1158 <inst_4+0x8>
    1158:	55555a97          	auipc	s5,0x55555
    115c:	40ca8ab3          	sub	s5,s5,a2
    1160:	0155a823          	sw	s5,16(a1)

00001164 <inst_5>:

inst_5:
// rd==x8, imm_val==699050, imm_val == 699050
// opcode: auipc ; dest:x8; immval:0xaaaaa
TEST_AUIPC(auipc, x8, -0x55556000, 0xaaaaa, x11, 20, x12)
    1164:	00000617          	auipc	a2,0x0
    1168:	00860613          	addi	a2,a2,8 # 116c <inst_5+0x8>
    116c:	aaaaa417          	auipc	s0,0xaaaaa
    1170:	40c40433          	sub	s0,s0,a2
    1174:	0085aa23          	sw	s0,20(a1)

00001178 <inst_6>:

inst_6:
// rd==x14, imm_val==5, 
// opcode: auipc ; dest:x14; immval:0x5
TEST_AUIPC(auipc, x14, 0x5000, 0x5, x11, 24, x12)
    1178:	00000617          	auipc	a2,0x0
    117c:	00860613          	addi	a2,a2,8 # 1180 <inst_6+0x8>
    1180:	00005717          	auipc	a4,0x5
    1184:	40c70733          	sub	a4,a4,a2
    1188:	00e5ac23          	sw	a4,24(a1)

0000118c <inst_7>:

inst_7:
// rd==x26, imm_val==209715, 
// opcode: auipc ; dest:x26; immval:0x33333
TEST_AUIPC(auipc, x26, 0x33333000, 0x33333, x11, 28, x12)
    118c:	00000617          	auipc	a2,0x0
    1190:	00860613          	addi	a2,a2,8 # 1194 <inst_7+0x8>
    1194:	33333d17          	auipc	s10,0x33333
    1198:	40cd0d33          	sub	s10,s10,a2
    119c:	01a5ae23          	sw	s10,28(a1)

000011a0 <inst_8>:

inst_8:
// rd==x9, imm_val==419430, 
// opcode: auipc ; dest:x9; immval:0x66666
TEST_AUIPC(auipc, x9, 0x66666000, 0x66666, x11, 32, x12)
    11a0:	00000617          	auipc	a2,0x0
    11a4:	00860613          	addi	a2,a2,8 # 11a8 <inst_8+0x8>
    11a8:	66666497          	auipc	s1,0x66666
    11ac:	40c484b3          	sub	s1,s1,a2
    11b0:	0295a023          	sw	s1,32(a1)

000011b4 <inst_9>:

inst_9:
// rd==x15, imm_val==724, 
// opcode: auipc ; dest:x15; immval:0x2d4
TEST_AUIPC(auipc, x15, 0x2d4000, 0x2d4, x11, 36, x12)
    11b4:	00000617          	auipc	a2,0x0
    11b8:	00860613          	addi	a2,a2,8 # 11bc <inst_9+0x8>
    11bc:	002d4797          	auipc	a5,0x2d4
    11c0:	40c787b3          	sub	a5,a5,a2
    11c4:	02f5a223          	sw	a5,36(a1)

000011c8 <inst_10>:

inst_10:
// rd==x18, imm_val==1023, 
// opcode: auipc ; dest:x18; immval:0x3ff
TEST_AUIPC(auipc, x18, 0x3ff000, 0x3ff, x11, 40, x12)
    11c8:	00000617          	auipc	a2,0x0
    11cc:	00860613          	addi	a2,a2,8 # 11d0 <inst_10+0x8>
    11d0:	003ff917          	auipc	s2,0x3ff
    11d4:	40c90933          	sub	s2,s2,a2
    11d8:	0325a423          	sw	s2,40(a1)

000011dc <inst_11>:

inst_11:
// rd==x10, imm_val==2, imm_val == 2
// opcode: auipc ; dest:x10; immval:0x2
TEST_AUIPC(auipc, x10, 0x2000, 0x2, x11, 44, x12)
    11dc:	00000617          	auipc	a2,0x0
    11e0:	00860613          	addi	a2,a2,8 # 11e4 <inst_11+0x8>
    11e4:	00002517          	auipc	a0,0x2
    11e8:	40c50533          	sub	a0,a0,a2
    11ec:	02a5a623          	sw	a0,44(a1)

000011f0 <inst_12>:

inst_12:
// rd==x7, imm_val==349524, 
// opcode: auipc ; dest:x7; immval:0x55554
TEST_AUIPC(auipc, x7, 0x55554000, 0x55554, x11, 48, x12)
    11f0:	00000617          	auipc	a2,0x0
    11f4:	00860613          	addi	a2,a2,8 # 11f8 <inst_12+0x8>
    11f8:	55554397          	auipc	t2,0x55554
    11fc:	40c383b3          	sub	t2,t2,a2
    1200:	0275a823          	sw	t2,48(a1)

00001204 <inst_13>:

inst_13:
// rd==x1, imm_val==699049, 
// opcode: auipc ; dest:x1; immval:0xaaaa9
TEST_AUIPC(auipc, x1, -0x55557000, 0xaaaa9, x11, 52, x12)
    1204:	00000617          	auipc	a2,0x0
    1208:	00860613          	addi	a2,a2,8 # 120c <inst_13+0x8>
    120c:	aaaa9097          	auipc	ra,0xaaaa9
    1210:	40c080b3          	sub	ra,ra,a2
    1214:	0215aa23          	sw	ra,52(a1)

00001218 <inst_14>:

inst_14:
// rd==x25, imm_val==4, imm_val == 4
// opcode: auipc ; dest:x25; immval:0x4
TEST_AUIPC(auipc, x25, 0x4000, 0x4, x11, 56, x12)
    1218:	00000617          	auipc	a2,0x0
    121c:	00860613          	addi	a2,a2,8 # 1220 <inst_14+0x8>
    1220:	00004c97          	auipc	s9,0x4
    1224:	40cc8cb3          	sub	s9,s9,a2
    1228:	0395ac23          	sw	s9,56(a1)

0000122c <inst_15>:

inst_15:
// rd==x23, imm_val==209714, 
// opcode: auipc ; dest:x23; immval:0x33332
TEST_AUIPC(auipc, x23, 0x33332000, 0x33332, x11, 60, x12)
    122c:	00000617          	auipc	a2,0x0
    1230:	00860613          	addi	a2,a2,8 # 1234 <inst_15+0x8>
    1234:	33332b97          	auipc	s7,0x33332
    1238:	40cb8bb3          	sub	s7,s7,a2
    123c:	0375ae23          	sw	s7,60(a1)

00001240 <inst_16>:

inst_16:
// rd==x31, imm_val==419429, 
// opcode: auipc ; dest:x31; immval:0x66665
TEST_AUIPC(auipc, x31, 0x66665000, 0x66665, x11, 64, x12)
    1240:	00000617          	auipc	a2,0x0
    1244:	00860613          	addi	a2,a2,8 # 1248 <inst_16+0x8>
    1248:	66665f97          	auipc	t6,0x66665
    124c:	40cf8fb3          	sub	t6,t6,a2
    1250:	05f5a023          	sw	t6,64(a1)

00001254 <inst_17>:

inst_17:
// rd==x5, imm_val==723, 
// opcode: auipc ; dest:x5; immval:0x2d3
TEST_AUIPC(auipc, x5, 0x2d3000, 0x2d3, x11, 68, x12)
    1254:	00000617          	auipc	a2,0x0
    1258:	00860613          	addi	a2,a2,8 # 125c <inst_17+0x8>
    125c:	002d3297          	auipc	t0,0x2d3
    1260:	40c282b3          	sub	t0,t0,a2
    1264:	0455a223          	sw	t0,68(a1)

00001268 <inst_18>:

inst_18:
// rd==x22, imm_val==1022, 
// opcode: auipc ; dest:x22; immval:0x3fe
TEST_AUIPC(auipc, x22, 0x3fe000, 0x3fe, x11, 72, x12)
    1268:	00000617          	auipc	a2,0x0
    126c:	00860613          	addi	a2,a2,8 # 1270 <inst_18+0x8>
    1270:	003feb17          	auipc	s6,0x3fe
    1274:	40cb0b33          	sub	s6,s6,a2
    1278:	0565a423          	sw	s6,72(a1)

0000127c <inst_19>:

inst_19:
// rd==x3, imm_val==349526, 
// opcode: auipc ; dest:x3; immval:0x55556
TEST_AUIPC(auipc, x3, 0x55556000, 0x55556, x11, 76, x12)
    127c:	00000617          	auipc	a2,0x0
    1280:	00860613          	addi	a2,a2,8 # 1284 <inst_19+0x8>
    1284:	55556197          	auipc	gp,0x55556
    1288:	40c181b3          	sub	gp,gp,a2
    128c:	0435a623          	sw	gp,76(a1)

00001290 <inst_20>:

inst_20:
// rd==x30, imm_val==699051, 
// opcode: auipc ; dest:x30; immval:0xaaaab
TEST_AUIPC(auipc, x30, -0x55555000, 0xaaaab, x11, 80, x12)
    1290:	00000617          	auipc	a2,0x0
    1294:	00860613          	addi	a2,a2,8 # 1298 <inst_20+0x8>
    1298:	aaaabf17          	auipc	t5,0xaaaab
    129c:	40cf0f33          	sub	t5,t5,a2
    12a0:	05e5a823          	sw	t5,80(a1)

000012a4 <inst_21>:

inst_21:
// rd==x0, imm_val==6, 
// opcode: auipc ; dest:x0; immval:0x6
TEST_AUIPC(auipc, x0, 0, 0x6, x11, 84, x12)
    12a4:	00000617          	auipc	a2,0x0
    12a8:	00860613          	addi	a2,a2,8 # 12ac <inst_21+0x8>
    12ac:	00006017          	auipc	zero,0x6
    12b0:	40c00033          	neg	zero,a2
    12b4:	0405aa23          	sw	zero,84(a1)

000012b8 <inst_22>:

inst_22:
// rd==x16, imm_val==209716, 
// opcode: auipc ; dest:x16; immval:0x33334
TEST_AUIPC(auipc, x16, 0x33334000, 0x33334, x11, 88, x12)
    12b8:	00000617          	auipc	a2,0x0
    12bc:	00860613          	addi	a2,a2,8 # 12c0 <inst_22+0x8>
    12c0:	33334817          	auipc	a6,0x33334
    12c4:	40c80833          	sub	a6,a6,a2
    12c8:	0505ac23          	sw	a6,88(a1)

000012cc <inst_23>:

inst_23:
// rd==x19, imm_val==419431, 
// opcode: auipc ; dest:x19; immval:0x66667
TEST_AUIPC(auipc, x19, 0x66667000, 0x66667, x11, 92, x12)
    12cc:	00000617          	auipc	a2,0x0
    12d0:	00860613          	addi	a2,a2,8 # 12d4 <inst_23+0x8>
    12d4:	66667997          	auipc	s3,0x66667
    12d8:	40c989b3          	sub	s3,s3,a2
    12dc:	0535ae23          	sw	s3,92(a1)

000012e0 <inst_24>:

inst_24:
// rd==x29, imm_val==725, 
// opcode: auipc ; dest:x29; immval:0x2d5
TEST_AUIPC(auipc, x29, 0x2d5000, 0x2d5, x11, 96, x12)
    12e0:	00000617          	auipc	a2,0x0
    12e4:	00860613          	addi	a2,a2,8 # 12e8 <inst_24+0x8>
    12e8:	002d5e97          	auipc	t4,0x2d5
    12ec:	40ce8eb3          	sub	t4,t4,a2
    12f0:	07d5a023          	sw	t4,96(a1)

000012f4 <inst_25>:

inst_25:
// rd==x6, imm_val==1, imm_val == 1
// opcode: auipc ; dest:x6; immval:0x1
TEST_AUIPC(auipc, x6, 0x1000, 0x1, x11, 100, x12)
    12f4:	00000617          	auipc	a2,0x0
    12f8:	00860613          	addi	a2,a2,8 # 12fc <inst_25+0x8>
    12fc:	00001317          	auipc	t1,0x1
    1300:	40c30333          	sub	t1,t1,a2
    1304:	0665a223          	sw	t1,100(a1)

00001308 <inst_26>:

inst_26:
// rd==x28, imm_val==1024, imm_val == 1024
// opcode: auipc ; dest:x28; immval:0x400
TEST_AUIPC(auipc, x28, 0x400000, 0x400, x11, 104, x12)
    1308:	00000617          	auipc	a2,0x0
    130c:	00860613          	addi	a2,a2,8 # 1310 <inst_26+0x8>
    1310:	00400e17          	auipc	t3,0x400
    1314:	40ce0e33          	sub	t3,t3,a2
    1318:	07c5a423          	sw	t3,104(a1)

0000131c <inst_27>:

inst_27:
// rd==x2, imm_val == 8, 
// opcode: auipc ; dest:x2; immval:0x8
TEST_AUIPC(auipc, x2, 0x8000, 0x8, x11, 108, x12)
    131c:	00000617          	auipc	a2,0x0
    1320:	00860613          	addi	a2,a2,8 # 1324 <inst_27+0x8>
    1324:	00008117          	auipc	sp,0x8
    1328:	40c10133          	sub	sp,sp,a2
    132c:	0625a623          	sw	sp,108(a1)

00001330 <inst_28>:

inst_28:
// rd==x27, imm_val == 16, 
// opcode: auipc ; dest:x27; immval:0x10
TEST_AUIPC(auipc, x27, 0x10000, 0x10, x11, 112, x2)
    1330:	00000117          	auipc	sp,0x0
    1334:	00810113          	addi	sp,sp,8 # 1338 <inst_28+0x8>
    1338:	00010d97          	auipc	s11,0x10
    133c:	402d8db3          	sub	s11,s11,sp
    1340:	07b5a823          	sw	s11,112(a1)
RVTEST_SIGBASE( x1,signature_x1_0)
    1344:	00001097          	auipc	ra,0x1
    1348:	d4008093          	addi	ra,ra,-704 # 2084 <signature_x1_0>

0000134c <inst_29>:

inst_29:
// rd==x13, imm_val == 32, 
// opcode: auipc ; dest:x13; immval:0x20
TEST_AUIPC(auipc, x13, 0x20000, 0x20, x1, 0, x2)
    134c:	00000117          	auipc	sp,0x0
    1350:	00810113          	addi	sp,sp,8 # 1354 <inst_29+0x8>
    1354:	00020697          	auipc	a3,0x20
    1358:	402686b3          	sub	a3,a3,sp
    135c:	00d0a023          	sw	a3,0(ra)

00001360 <inst_30>:

inst_30:
// rd==x11, imm_val == 64, 
// opcode: auipc ; dest:x11; immval:0x40
TEST_AUIPC(auipc, x11, 0x40000, 0x40, x1, 4, x2)
    1360:	00000117          	auipc	sp,0x0
    1364:	00810113          	addi	sp,sp,8 # 1368 <inst_30+0x8>
    1368:	00040597          	auipc	a1,0x40
    136c:	402585b3          	sub	a1,a1,sp
    1370:	00b0a223          	sw	a1,4(ra)

00001374 <inst_31>:

inst_31:
// rd==x12, imm_val == 128, 
// opcode: auipc ; dest:x12; immval:0x80
TEST_AUIPC(auipc, x12, 0x80000, 0x80, x1, 8, x2)
    1374:	00000117          	auipc	sp,0x0
    1378:	00810113          	addi	sp,sp,8 # 137c <inst_31+0x8>
    137c:	00080617          	auipc	a2,0x80
    1380:	40260633          	sub	a2,a2,sp
    1384:	00c0a423          	sw	a2,8(ra)

00001388 <inst_32>:

inst_32:
// imm_val == 983039, 
// opcode: auipc ; dest:x10; immval:0xeffff
TEST_AUIPC(auipc, x10, -0x10001000, 0xeffff, x1, 12, x2)
    1388:	00000117          	auipc	sp,0x0
    138c:	00810113          	addi	sp,sp,8 # 1390 <inst_32+0x8>
    1390:	effff517          	auipc	a0,0xeffff
    1394:	40250533          	sub	a0,a0,sp
    1398:	00a0a623          	sw	a0,12(ra)

0000139c <inst_33>:

inst_33:
// imm_val == 917503, 
// opcode: auipc ; dest:x10; immval:0xdffff
TEST_AUIPC(auipc, x10, -0x20001000, 0xdffff, x1, 16, x2)
    139c:	00000117          	auipc	sp,0x0
    13a0:	00810113          	addi	sp,sp,8 # 13a4 <inst_33+0x8>
    13a4:	dffff517          	auipc	a0,0xdffff
    13a8:	40250533          	sub	a0,a0,sp
    13ac:	00a0a823          	sw	a0,16(ra)

000013b0 <inst_34>:

inst_34:
// imm_val == 786431, 
// opcode: auipc ; dest:x10; immval:0xbffff
TEST_AUIPC(auipc, x10, -0x40001000, 0xbffff, x1, 20, x2)
    13b0:	00000117          	auipc	sp,0x0
    13b4:	00810113          	addi	sp,sp,8 # 13b8 <inst_34+0x8>
    13b8:	bffff517          	auipc	a0,0xbffff
    13bc:	40250533          	sub	a0,a0,sp
    13c0:	00a0aa23          	sw	a0,20(ra)

000013c4 <inst_35>:

inst_35:
// imm_val == 524287, 
// opcode: auipc ; dest:x10; immval:0x7ffff
TEST_AUIPC(auipc, x10, 0x7ffff000, 0x7ffff, x1, 24, x2)
    13c4:	00000117          	auipc	sp,0x0
    13c8:	00810113          	addi	sp,sp,8 # 13cc <inst_35+0x8>
    13cc:	7ffff517          	auipc	a0,0x7ffff
    13d0:	40250533          	sub	a0,a0,sp
    13d4:	00a0ac23          	sw	a0,24(ra)

000013d8 <inst_36>:

inst_36:
// imm_val == 256, 
// opcode: auipc ; dest:x10; immval:0x100
TEST_AUIPC(auipc, x10, 0x100000, 0x100, x1, 28, x2)
    13d8:	00000117          	auipc	sp,0x0
    13dc:	00810113          	addi	sp,sp,8 # 13e0 <inst_36+0x8>
    13e0:	00100517          	auipc	a0,0x100
    13e4:	40250533          	sub	a0,a0,sp
    13e8:	00a0ae23          	sw	a0,28(ra)

000013ec <inst_37>:

inst_37:
// imm_val == 512, 
// opcode: auipc ; dest:x10; immval:0x200
TEST_AUIPC(auipc, x10, 0x200000, 0x200, x1, 32, x2)
    13ec:	00000117          	auipc	sp,0x0
    13f0:	00810113          	addi	sp,sp,8 # 13f4 <inst_37+0x8>
    13f4:	00200517          	auipc	a0,0x200
    13f8:	40250533          	sub	a0,a0,sp
    13fc:	02a0a023          	sw	a0,32(ra)

00001400 <inst_38>:

inst_38:
// imm_val == 2048, 
// opcode: auipc ; dest:x10; immval:0x800
TEST_AUIPC(auipc, x10, 0x800000, 0x800, x1, 36, x2)
    1400:	00000117          	auipc	sp,0x0
    1404:	00810113          	addi	sp,sp,8 # 1408 <inst_38+0x8>
    1408:	00800517          	auipc	a0,0x800
    140c:	40250533          	sub	a0,a0,sp
    1410:	02a0a223          	sw	a0,36(ra)

00001414 <inst_39>:

inst_39:
// imm_val == 4096, 
// opcode: auipc ; dest:x10; immval:0x1000
TEST_AUIPC(auipc, x10, 0x1000000, 0x1000, x1, 40, x2)
    1414:	00000117          	auipc	sp,0x0
    1418:	00810113          	addi	sp,sp,8 # 141c <inst_39+0x8>
    141c:	01000517          	auipc	a0,0x1000
    1420:	40250533          	sub	a0,a0,sp
    1424:	02a0a423          	sw	a0,40(ra)

00001428 <inst_40>:

inst_40:
// imm_val == 8192, 
// opcode: auipc ; dest:x10; immval:0x2000
TEST_AUIPC(auipc, x10, 0x2000000, 0x2000, x1, 44, x2)
    1428:	00000117          	auipc	sp,0x0
    142c:	00810113          	addi	sp,sp,8 # 1430 <inst_40+0x8>
    1430:	02000517          	auipc	a0,0x2000
    1434:	40250533          	sub	a0,a0,sp
    1438:	02a0a623          	sw	a0,44(ra)

0000143c <inst_41>:

inst_41:
// imm_val == 16384, 
// opcode: auipc ; dest:x10; immval:0x4000
TEST_AUIPC(auipc, x10, 0x4000000, 0x4000, x1, 48, x2)
    143c:	00000117          	auipc	sp,0x0
    1440:	00810113          	addi	sp,sp,8 # 1444 <inst_41+0x8>
    1444:	04000517          	auipc	a0,0x4000
    1448:	40250533          	sub	a0,a0,sp
    144c:	02a0a823          	sw	a0,48(ra)

00001450 <inst_42>:

inst_42:
// imm_val == 32768, 
// opcode: auipc ; dest:x10; immval:0x8000
TEST_AUIPC(auipc, x10, 0x8000000, 0x8000, x1, 52, x2)
    1450:	00000117          	auipc	sp,0x0
    1454:	00810113          	addi	sp,sp,8 # 1458 <inst_42+0x8>
    1458:	08000517          	auipc	a0,0x8000
    145c:	40250533          	sub	a0,a0,sp
    1460:	02a0aa23          	sw	a0,52(ra)

00001464 <inst_43>:

inst_43:
// imm_val == 65536, 
// opcode: auipc ; dest:x10; immval:0x10000
TEST_AUIPC(auipc, x10, 0x10000000, 0x10000, x1, 56, x2)
    1464:	00000117          	auipc	sp,0x0
    1468:	00810113          	addi	sp,sp,8 # 146c <inst_43+0x8>
    146c:	10000517          	auipc	a0,0x10000
    1470:	40250533          	sub	a0,a0,sp
    1474:	02a0ac23          	sw	a0,56(ra)

00001478 <inst_44>:

inst_44:
// imm_val == 131072, 
// opcode: auipc ; dest:x10; immval:0x20000
TEST_AUIPC(auipc, x10, 0x20000000, 0x20000, x1, 60, x2)
    1478:	00000117          	auipc	sp,0x0
    147c:	00810113          	addi	sp,sp,8 # 1480 <inst_44+0x8>
    1480:	20000517          	auipc	a0,0x20000
    1484:	40250533          	sub	a0,a0,sp
    1488:	02a0ae23          	sw	a0,60(ra)

0000148c <inst_45>:

inst_45:
// imm_val == 262144, 
// opcode: auipc ; dest:x10; immval:0x40000
TEST_AUIPC(auipc, x10, 0x40000000, 0x40000, x1, 64, x2)
    148c:	00000117          	auipc	sp,0x0
    1490:	00810113          	addi	sp,sp,8 # 1494 <inst_45+0x8>
    1494:	40000517          	auipc	a0,0x40000
    1498:	40250533          	sub	a0,a0,sp
    149c:	04a0a023          	sw	a0,64(ra)

000014a0 <inst_46>:

inst_46:
// imm_val == 524288, 
// opcode: auipc ; dest:x10; immval:0x80000
TEST_AUIPC(auipc, x10, -0x80000000, 0x80000, x1, 68, x2)
    14a0:	00000117          	auipc	sp,0x0
    14a4:	00810113          	addi	sp,sp,8 # 14a8 <inst_46+0x8>
    14a8:	80000517          	auipc	a0,0x80000
    14ac:	40250533          	sub	a0,a0,sp
    14b0:	04a0a223          	sw	a0,68(ra)

000014b4 <inst_47>:

inst_47:
// imm_val == 1048574, 
// opcode: auipc ; dest:x10; immval:0xffffe
TEST_AUIPC(auipc, x10, -0x2000, 0xffffe, x1, 72, x2)
    14b4:	00000117          	auipc	sp,0x0
    14b8:	00810113          	addi	sp,sp,8 # 14bc <inst_47+0x8>
    14bc:	ffffe517          	auipc	a0,0xffffe
    14c0:	40250533          	sub	a0,a0,sp
    14c4:	04a0a423          	sw	a0,72(ra)

000014c8 <inst_48>:

inst_48:
// imm_val == 1048573, 
// opcode: auipc ; dest:x10; immval:0xffffd
TEST_AUIPC(auipc, x10, -0x3000, 0xffffd, x1, 76, x2)
    14c8:	00000117          	auipc	sp,0x0
    14cc:	00810113          	addi	sp,sp,8 # 14d0 <inst_48+0x8>
    14d0:	ffffd517          	auipc	a0,0xffffd
    14d4:	40250533          	sub	a0,a0,sp
    14d8:	04a0a623          	sw	a0,76(ra)

000014dc <inst_49>:

inst_49:
// imm_val == 1048571, 
// opcode: auipc ; dest:x10; immval:0xffffb
TEST_AUIPC(auipc, x10, -0x5000, 0xffffb, x1, 80, x2)
    14dc:	00000117          	auipc	sp,0x0
    14e0:	00810113          	addi	sp,sp,8 # 14e4 <inst_49+0x8>
    14e4:	ffffb517          	auipc	a0,0xffffb
    14e8:	40250533          	sub	a0,a0,sp
    14ec:	04a0a823          	sw	a0,80(ra)

000014f0 <inst_50>:

inst_50:
// imm_val == 1048567, 
// opcode: auipc ; dest:x10; immval:0xffff7
TEST_AUIPC(auipc, x10, -0x9000, 0xffff7, x1, 84, x2)
    14f0:	00000117          	auipc	sp,0x0
    14f4:	00810113          	addi	sp,sp,8 # 14f8 <inst_50+0x8>
    14f8:	ffff7517          	auipc	a0,0xffff7
    14fc:	40250533          	sub	a0,a0,sp
    1500:	04a0aa23          	sw	a0,84(ra)

00001504 <inst_51>:

inst_51:
// imm_val == 1048559, 
// opcode: auipc ; dest:x10; immval:0xfffef
TEST_AUIPC(auipc, x10, -0x11000, 0xfffef, x1, 88, x2)
    1504:	00000117          	auipc	sp,0x0
    1508:	00810113          	addi	sp,sp,8 # 150c <inst_51+0x8>
    150c:	fffef517          	auipc	a0,0xfffef
    1510:	40250533          	sub	a0,a0,sp
    1514:	04a0ac23          	sw	a0,88(ra)

00001518 <inst_52>:

inst_52:
// imm_val == 1048543, 
// opcode: auipc ; dest:x10; immval:0xfffdf
TEST_AUIPC(auipc, x10, -0x21000, 0xfffdf, x1, 92, x2)
    1518:	00000117          	auipc	sp,0x0
    151c:	00810113          	addi	sp,sp,8 # 1520 <inst_52+0x8>
    1520:	fffdf517          	auipc	a0,0xfffdf
    1524:	40250533          	sub	a0,a0,sp
    1528:	04a0ae23          	sw	a0,92(ra)

0000152c <inst_53>:

inst_53:
// imm_val == 1048511, 
// opcode: auipc ; dest:x10; immval:0xfffbf
TEST_AUIPC(auipc, x10, -0x41000, 0xfffbf, x1, 96, x2)
    152c:	00000117          	auipc	sp,0x0
    1530:	00810113          	addi	sp,sp,8 # 1534 <inst_53+0x8>
    1534:	fffbf517          	auipc	a0,0xfffbf
    1538:	40250533          	sub	a0,a0,sp
    153c:	06a0a023          	sw	a0,96(ra)

00001540 <inst_54>:

inst_54:
// imm_val == 1048447, 
// opcode: auipc ; dest:x10; immval:0xfff7f
TEST_AUIPC(auipc, x10, -0x81000, 0xfff7f, x1, 100, x2)
    1540:	00000117          	auipc	sp,0x0
    1544:	00810113          	addi	sp,sp,8 # 1548 <inst_54+0x8>
    1548:	fff7f517          	auipc	a0,0xfff7f
    154c:	40250533          	sub	a0,a0,sp
    1550:	06a0a223          	sw	a0,100(ra)

00001554 <inst_55>:

inst_55:
// imm_val == 1048319, 
// opcode: auipc ; dest:x10; immval:0xffeff
TEST_AUIPC(auipc, x10, -0x101000, 0xffeff, x1, 104, x2)
    1554:	00000117          	auipc	sp,0x0
    1558:	00810113          	addi	sp,sp,8 # 155c <inst_55+0x8>
    155c:	ffeff517          	auipc	a0,0xffeff
    1560:	40250533          	sub	a0,a0,sp
    1564:	06a0a423          	sw	a0,104(ra)

00001568 <inst_56>:

inst_56:
// imm_val == 1048063, 
// opcode: auipc ; dest:x10; immval:0xffdff
TEST_AUIPC(auipc, x10, -0x201000, 0xffdff, x1, 108, x2)
    1568:	00000117          	auipc	sp,0x0
    156c:	00810113          	addi	sp,sp,8 # 1570 <inst_56+0x8>
    1570:	ffdff517          	auipc	a0,0xffdff
    1574:	40250533          	sub	a0,a0,sp
    1578:	06a0a623          	sw	a0,108(ra)

0000157c <inst_57>:

inst_57:
// imm_val == 1047551, 
// opcode: auipc ; dest:x10; immval:0xffbff
TEST_AUIPC(auipc, x10, -0x401000, 0xffbff, x1, 112, x2)
    157c:	00000117          	auipc	sp,0x0
    1580:	00810113          	addi	sp,sp,8 # 1584 <inst_57+0x8>
    1584:	ffbff517          	auipc	a0,0xffbff
    1588:	40250533          	sub	a0,a0,sp
    158c:	06a0a823          	sw	a0,112(ra)

00001590 <inst_58>:

inst_58:
// imm_val == 1046527, 
// opcode: auipc ; dest:x10; immval:0xff7ff
TEST_AUIPC(auipc, x10, -0x801000, 0xff7ff, x1, 116, x2)
    1590:	00000117          	auipc	sp,0x0
    1594:	00810113          	addi	sp,sp,8 # 1598 <inst_58+0x8>
    1598:	ff7ff517          	auipc	a0,0xff7ff
    159c:	40250533          	sub	a0,a0,sp
    15a0:	06a0aa23          	sw	a0,116(ra)

000015a4 <inst_59>:

inst_59:
// imm_val == 1044479, 
// opcode: auipc ; dest:x10; immval:0xfefff
TEST_AUIPC(auipc, x10, -0x1001000, 0xfefff, x1, 120, x2)
    15a4:	00000117          	auipc	sp,0x0
    15a8:	00810113          	addi	sp,sp,8 # 15ac <inst_59+0x8>
    15ac:	fefff517          	auipc	a0,0xfefff
    15b0:	40250533          	sub	a0,a0,sp
    15b4:	06a0ac23          	sw	a0,120(ra)

000015b8 <inst_60>:

inst_60:
// imm_val == 1040383, 
// opcode: auipc ; dest:x10; immval:0xfdfff
TEST_AUIPC(auipc, x10, -0x2001000, 0xfdfff, x1, 124, x2)
    15b8:	00000117          	auipc	sp,0x0
    15bc:	00810113          	addi	sp,sp,8 # 15c0 <inst_60+0x8>
    15c0:	fdfff517          	auipc	a0,0xfdfff
    15c4:	40250533          	sub	a0,a0,sp
    15c8:	06a0ae23          	sw	a0,124(ra)

000015cc <inst_61>:

inst_61:
// imm_val == 1032191, 
// opcode: auipc ; dest:x10; immval:0xfbfff
TEST_AUIPC(auipc, x10, -0x4001000, 0xfbfff, x1, 128, x2)
    15cc:	00000117          	auipc	sp,0x0
    15d0:	00810113          	addi	sp,sp,8 # 15d4 <inst_61+0x8>
    15d4:	fbfff517          	auipc	a0,0xfbfff
    15d8:	40250533          	sub	a0,a0,sp
    15dc:	08a0a023          	sw	a0,128(ra)

000015e0 <inst_62>:

inst_62:
// imm_val == 1015807, 
// opcode: auipc ; dest:x10; immval:0xf7fff
TEST_AUIPC(auipc, x10, -0x8001000, 0xf7fff, x1, 132, x2)
    15e0:	00000117          	auipc	sp,0x0
    15e4:	00810113          	addi	sp,sp,8 # 15e8 <inst_62+0x8>
    15e8:	f7fff517          	auipc	a0,0xf7fff
    15ec:	40250533          	sub	a0,a0,sp
    15f0:	08a0a223          	sw	a0,132(ra)

000015f4 <inst_63>:

inst_63:
// imm_val==6, 
// opcode: auipc ; dest:x10; immval:0x6
TEST_AUIPC(auipc, x10, 0x6000, 0x6, x1, 136, x2)
    15f4:	00000117          	auipc	sp,0x0
    15f8:	00810113          	addi	sp,sp,8 # 15fc <inst_63+0x8>
    15fc:	00006517          	auipc	a0,0x6
    1600:	40250533          	sub	a0,a0,sp
    1604:	08a0a423          	sw	a0,136(ra)
    1608:	00000013          	nop
    160c:	00000013          	nop

00001610 <rvtest_code_end>:
#endif


RVTEST_CODE_END
RVMODEL_HALT
    1610:	babed0b7          	lui	ra,0xbabed
    1614:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

00001618 <write_tohost>:
    1618:	00002017          	auipc	zero,0x2
    161c:	9e102423          	sw	ra,-1560(zero) # fffff9e8 <_end+0xffffc9e4>

00001620 <loop>:
    1620:	0000006f          	j	1620 <loop>
	...
