
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:
    1000:	feedc0b7          	lui	ra,0xfeedc
    1004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1008:	ff76e137          	lui	sp,0xff76e
    100c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    1010:	7fbb71b7          	lui	gp,0x7fbb7
    1014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1018:	bfddb237          	lui	tp,0xbfddb
    101c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    1020:	00000297          	auipc	t0,0x0
    1024:	0d828293          	addi	t0,t0,216 # 10f8 <rvtest_code_begin>
    1028:	00001317          	auipc	t1,0x1
    102c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
    1030:	b7fbb3b7          	lui	t2,0xb7fbb
    1034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1038:	5bfde437          	lui	s0,0x5bfde
    103c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    1040:	adfef4b7          	lui	s1,0xadfef
    1044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1048:	56ff7537          	lui	a0,0x56ff7
    104c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    1050:	ab7fc5b7          	lui	a1,0xab7fc
    1054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1058:	d5bfe637          	lui	a2,0xd5bfe
    105c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    1060:	eadff6b7          	lui	a3,0xeadff
    1064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1068:	f56ff737          	lui	a4,0xf56ff
    106c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    1070:	fab807b7          	lui	a5,0xfab80
    1074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1078:	7d5c0837          	lui	a6,0x7d5c0
    107c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    1080:	beae08b7          	lui	a7,0xbeae0
    1084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1088:	df570937          	lui	s2,0xdf570
    108c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    1090:	6fab89b7          	lui	s3,0x6fab8
    1094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    1098:	b7d5ca37          	lui	s4,0xb7d5c
    109c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10a0:	dbeaeab7          	lui	s5,0xdbeae
    10a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10a8:	6df57b37          	lui	s6,0x6df57
    10ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10b0:	b6fabbb7          	lui	s7,0xb6fab
    10b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10b8:	db7d6c37          	lui	s8,0xdb7d6
    10bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10c0:	edbebcb7          	lui	s9,0xedbeb
    10c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10c8:	76df5d37          	lui	s10,0x76df5
    10cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10d0:	bb6fbdb7          	lui	s11,0xbb6fb
    10d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10d8:	ddb7de37          	lui	t3,0xddb7d
    10dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10e0:	eedbfeb7          	lui	t4,0xeedbf
    10e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10e8:	f76dff37          	lui	t5,0xf76df
    10ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10f0:	fbb70fb7          	lui	t6,0xfbb70
    10f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

000010f8 <rvtest_code_begin>:
    10f8:	00001117          	auipc	sp,0x1
    10fc:	f1810113          	addi	sp,sp,-232 # 2010 <begin_signature>

00001100 <inst_0>:
    1100:	80000f37          	lui	t5,0x80000
    1104:	00010793          	mv	a5,sp
    1108:	08000293          	li	t0,128
    110c:	405787b3          	sub	a5,a5,t0
    1110:	09e7a023          	sw	t5,128(a5)
    1114:	00000013          	nop
    1118:	00000013          	nop

0000111c <inst_1>:
    111c:	00000993          	li	s3,0
    1120:	00410613          	addi	a2,sp,4
    1124:	f7f00293          	li	t0,-129
    1128:	40560633          	sub	a2,a2,t0
    112c:	f7362fa3          	sw	s3,-129(a2)
    1130:	00000013          	nop
    1134:	00000013          	nop

00001138 <inst_2>:
    1138:	80000d37          	lui	s10,0x80000
    113c:	fffd0d13          	addi	s10,s10,-1 # 7fffffff <_end+0x7fffcffb>
    1140:	00810e93          	addi	t4,sp,8
    1144:	3ff00293          	li	t0,1023
    1148:	405e8eb3          	sub	t4,t4,t0
    114c:	3faeafa3          	sw	s10,1023(t4)
    1150:	00000013          	nop
    1154:	00000013          	nop

00001158 <inst_3>:
    1158:	00000013          	nop
    115c:	00c10093          	addi	ra,sp,12
    1160:	55500293          	li	t0,1365
    1164:	405080b3          	sub	ra,ra,t0
    1168:	5400aaa3          	sw	zero,1365(ra)
    116c:	00000013          	nop
    1170:	00000013          	nop

00001174 <inst_4>:
    1174:	00008b37          	lui	s6,0x8
    1178:	01010e13          	addi	t3,sp,16
    117c:	ffe00293          	li	t0,-2
    1180:	405e0e33          	sub	t3,t3,t0
    1184:	ff6e2f23          	sw	s6,-2(t3)
    1188:	00000013          	nop
    118c:	00000013          	nop

00001190 <inst_5>:
    1190:	fef00813          	li	a6,-17
    1194:	01410913          	addi	s2,sp,20
    1198:	00000293          	li	t0,0
    119c:	40590933          	sub	s2,s2,t0
    11a0:	01092023          	sw	a6,0(s2)
    11a4:	00000013          	nop
    11a8:	00000013          	nop

000011ac <inst_6>:
    11ac:	00200a13          	li	s4,2
    11b0:	01810d93          	addi	s11,sp,24
    11b4:	00900293          	li	t0,9
    11b8:	405d8db3          	sub	s11,s11,t0
    11bc:	014da4a3          	sw	s4,9(s11)
    11c0:	00000013          	nop
    11c4:	00000013          	nop

000011c8 <inst_7>:
    11c8:	00400913          	li	s2,4
    11cc:	01c10b93          	addi	s7,sp,28
    11d0:	bff00293          	li	t0,-1025
    11d4:	405b8bb3          	sub	s7,s7,t0
    11d8:	bf2bafa3          	sw	s2,-1025(s7)
    11dc:	00000013          	nop
    11e0:	00000013          	nop

000011e4 <inst_8>:
    11e4:	00800f93          	li	t6,8
    11e8:	02010813          	addi	a6,sp,32
    11ec:	00400293          	li	t0,4
    11f0:	40580833          	sub	a6,a6,t0
    11f4:	01f82223          	sw	t6,4(a6)
    11f8:	00000013          	nop
    11fc:	00000013          	nop

00001200 <inst_9>:
    1200:	01000a93          	li	s5,16
    1204:	02410193          	addi	gp,sp,36
    1208:	00700293          	li	t0,7
    120c:	405181b3          	sub	gp,gp,t0
    1210:	0151a3a3          	sw	s5,7(gp)
    1214:	00000013          	nop
    1218:	00000013          	nop

0000121c <inst_10>:
    121c:	02000b93          	li	s7,32
    1220:	02810493          	addi	s1,sp,40
    1224:	00500293          	li	t0,5
    1228:	405484b3          	sub	s1,s1,t0
    122c:	0174a2a3          	sw	s7,5(s1)
    1230:	00000013          	nop
    1234:	00000013          	nop

00001238 <inst_11>:
    1238:	04000e93          	li	t4,64
    123c:	02c10413          	addi	s0,sp,44
    1240:	f7f00293          	li	t0,-129
    1244:	40540433          	sub	s0,s0,t0
    1248:	f7d42fa3          	sw	t4,-129(s0)
    124c:	00000013          	nop
    1250:	00000013          	nop

00001254 <inst_12>:
    1254:	08000693          	li	a3,128
    1258:	03010213          	addi	tp,sp,48
    125c:	ff700293          	li	t0,-9
    1260:	40520233          	sub	tp,tp,t0
    1264:	fed22ba3          	sw	a3,-9(tp) # fffffff7 <_end+0xffffcff3>
    1268:	00000013          	nop
    126c:	00000013          	nop

00001270 <inst_13>:
    1270:	10000793          	li	a5,256
    1274:	03410f93          	addi	t6,sp,52
    1278:	ffe00293          	li	t0,-2
    127c:	405f8fb3          	sub	t6,t6,t0
    1280:	feffaf23          	sw	a5,-2(t6)
    1284:	00000013          	nop
    1288:	00000013          	nop

0000128c <inst_14>:
    128c:	20000613          	li	a2,512
    1290:	03810893          	addi	a7,sp,56
    1294:	dff00293          	li	t0,-513
    1298:	405888b3          	sub	a7,a7,t0
    129c:	dec8afa3          	sw	a2,-513(a7)
    12a0:	00000013          	nop
    12a4:	00000013          	nop

000012a8 <inst_15>:
    12a8:	40000513          	li	a0,1024
    12ac:	03c10393          	addi	t2,sp,60
    12b0:	08000293          	li	t0,128
    12b4:	405383b3          	sub	t2,t2,t0
    12b8:	08a3a023          	sw	a0,128(t2)
    12bc:	00000013          	nop
    12c0:	00000013          	nop

000012c4 <inst_16>:
    12c4:	00001cb7          	lui	s9,0x1
    12c8:	800c8c93          	addi	s9,s9,-2048 # 800 <offset+0x800>
    12cc:	04010713          	addi	a4,sp,64
    12d0:	ffe00293          	li	t0,-2
    12d4:	40570733          	sub	a4,a4,t0
    12d8:	ff972f23          	sw	s9,-2(a4)
    12dc:	00000013          	nop
    12e0:	00000013          	nop

000012e4 <inst_17>:
    12e4:	00001c37          	lui	s8,0x1
    12e8:	04410b13          	addi	s6,sp,68
    12ec:	ffd00293          	li	t0,-3
    12f0:	405b0b33          	sub	s6,s6,t0
    12f4:	ff8b2ea3          	sw	s8,-3(s6) # 7ffd <_end+0x4ff9>
    12f8:	00000013          	nop
    12fc:	00000013          	nop

00001300 <inst_18>:
    1300:	000022b7          	lui	t0,0x2
    1304:	04810c13          	addi	s8,sp,72
    1308:	40000793          	li	a5,1024
    130c:	40fc0c33          	sub	s8,s8,a5
    1310:	405c2023          	sw	t0,1024(s8) # 1400 <inst_26+0x18>
    1314:	00000013          	nop
    1318:	00000013          	nop
    131c:	00001617          	auipc	a2,0x1
    1320:	d4060613          	addi	a2,a2,-704 # 205c <signature_x12_0>

00001324 <inst_19>:
    1324:	000040b7          	lui	ra,0x4
    1328:	00060693          	mv	a3,a2
    132c:	dff00793          	li	a5,-513
    1330:	40f686b3          	sub	a3,a3,a5
    1334:	de16afa3          	sw	ra,-513(a3)
    1338:	00000013          	nop
    133c:	00000013          	nop

00001340 <inst_20>:
    1340:	000104b7          	lui	s1,0x10
    1344:	00460593          	addi	a1,a2,4
    1348:	ffb00793          	li	a5,-5
    134c:	40f585b3          	sub	a1,a1,a5
    1350:	fe95ada3          	sw	s1,-5(a1)
    1354:	00000013          	nop
    1358:	00000013          	nop

0000135c <inst_21>:
    135c:	00020137          	lui	sp,0x20
    1360:	00860a93          	addi	s5,a2,8
    1364:	00700793          	li	a5,7
    1368:	40fa8ab3          	sub	s5,s5,a5
    136c:	002aa3a3          	sw	sp,7(s5)
    1370:	00000013          	nop
    1374:	00000013          	nop

00001378 <inst_22>:
    1378:	00040e37          	lui	t3,0x40
    137c:	00c60993          	addi	s3,a2,12
    1380:	ff700793          	li	a5,-9
    1384:	40f989b3          	sub	s3,s3,a5
    1388:	ffc9aba3          	sw	t3,-9(s3)
    138c:	00000013          	nop
    1390:	00000013          	nop

00001394 <inst_23>:
    1394:	00080437          	lui	s0,0x80
    1398:	01060313          	addi	t1,a2,16
    139c:	00200793          	li	a5,2
    13a0:	40f30333          	sub	t1,t1,a5
    13a4:	00832123          	sw	s0,2(t1)
    13a8:	00000013          	nop
    13ac:	00000013          	nop

000013b0 <inst_24>:
    13b0:	001003b7          	lui	t2,0x100
    13b4:	01460c93          	addi	s9,a2,20
    13b8:	eff00793          	li	a5,-257
    13bc:	40fc8cb3          	sub	s9,s9,a5
    13c0:	ee7cafa3          	sw	t2,-257(s9)
    13c4:	00000013          	nop
    13c8:	00000013          	nop

000013cc <inst_25>:
    13cc:	00200337          	lui	t1,0x200
    13d0:	01860513          	addi	a0,a2,24
    13d4:	00400793          	li	a5,4
    13d8:	40f50533          	sub	a0,a0,a5
    13dc:	00652223          	sw	t1,4(a0)
    13e0:	00000013          	nop
    13e4:	00000013          	nop

000013e8 <inst_26>:
    13e8:	00400737          	lui	a4,0x400
    13ec:	01c60f13          	addi	t5,a2,28
    13f0:	ffd00793          	li	a5,-3
    13f4:	40ff0f33          	sub	t5,t5,a5
    13f8:	feef2ea3          	sw	a4,-3(t5) # 7ffffffd <_end+0x7fffcff9>
    13fc:	00000013          	nop
    1400:	00000013          	nop

00001404 <inst_27>:
    1404:	00800237          	lui	tp,0x800
    1408:	02060d13          	addi	s10,a2,32
    140c:	00100793          	li	a5,1
    1410:	40fd0d33          	sub	s10,s10,a5
    1414:	004d20a3          	sw	tp,1(s10)
    1418:	00000013          	nop
    141c:	00000013          	nop

00001420 <inst_28>:
    1420:	010008b7          	lui	a7,0x1000
    1424:	02460113          	addi	sp,a2,36
    1428:	02000793          	li	a5,32
    142c:	40f10133          	sub	sp,sp,a5
    1430:	03112023          	sw	a7,32(sp) # 20020 <_end+0x1d01c>
    1434:	00000013          	nop
    1438:	00000013          	nop

0000143c <inst_29>:
    143c:	020005b7          	lui	a1,0x2000
    1440:	02860a13          	addi	s4,a2,40
    1444:	ff900793          	li	a5,-7
    1448:	40fa0a33          	sub	s4,s4,a5
    144c:	feba2ca3          	sw	a1,-7(s4)
    1450:	00000013          	nop
    1454:	00000013          	nop

00001458 <inst_30>:
    1458:	04000db7          	lui	s11,0x4000
    145c:	02c60293          	addi	t0,a2,44
    1460:	aaa00793          	li	a5,-1366
    1464:	40f282b3          	sub	t0,t0,a5
    1468:	abb2a523          	sw	s11,-1366(t0) # 1aaa <loop+0x1ba>
    146c:	00000013          	nop
    1470:	00000013          	nop

00001474 <inst_31>:
    1474:	080001b7          	lui	gp,0x8000
    1478:	03060e13          	addi	t3,a2,48
    147c:	00500793          	li	a5,5
    1480:	40fe0e33          	sub	t3,t3,a5
    1484:	003e22a3          	sw	gp,5(t3) # 40005 <_end+0x3d001>
    1488:	00000013          	nop
    148c:	00000013          	nop

00001490 <inst_32>:
    1490:	100005b7          	lui	a1,0x10000
    1494:	03460513          	addi	a0,a2,52
    1498:	fef00793          	li	a5,-17
    149c:	40f50533          	sub	a0,a0,a5
    14a0:	feb527a3          	sw	a1,-17(a0)
    14a4:	00000013          	nop
    14a8:	00000013          	nop

000014ac <inst_33>:
    14ac:	200005b7          	lui	a1,0x20000
    14b0:	03860513          	addi	a0,a2,56
    14b4:	3ff00793          	li	a5,1023
    14b8:	40f50533          	sub	a0,a0,a5
    14bc:	3eb52fa3          	sw	a1,1023(a0)
    14c0:	00000013          	nop
    14c4:	00000013          	nop

000014c8 <inst_34>:
    14c8:	400005b7          	lui	a1,0x40000
    14cc:	03c60513          	addi	a0,a2,60
    14d0:	ff800793          	li	a5,-8
    14d4:	40f50533          	sub	a0,a0,a5
    14d8:	feb52c23          	sw	a1,-8(a0)
    14dc:	00000013          	nop
    14e0:	00000013          	nop

000014e4 <inst_35>:
    14e4:	ffe00593          	li	a1,-2
    14e8:	04060513          	addi	a0,a2,64
    14ec:	00600793          	li	a5,6
    14f0:	40f50533          	sub	a0,a0,a5
    14f4:	00b52323          	sw	a1,6(a0)
    14f8:	00000013          	nop
    14fc:	00000013          	nop

00001500 <inst_36>:
    1500:	ffc005b7          	lui	a1,0xffc00
    1504:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0xffbfcffb>
    1508:	04460513          	addi	a0,a2,68
    150c:	20000793          	li	a5,512
    1510:	40f50533          	sub	a0,a0,a5
    1514:	20b52023          	sw	a1,512(a0)
    1518:	00000013          	nop
    151c:	00000013          	nop

00001520 <inst_37>:
    1520:	ff8005b7          	lui	a1,0xff800
    1524:	fff58593          	addi	a1,a1,-1 # ff7fffff <_end+0xff7fcffb>
    1528:	04860513          	addi	a0,a2,72
    152c:	fef00793          	li	a5,-17
    1530:	40f50533          	sub	a0,a0,a5
    1534:	feb527a3          	sw	a1,-17(a0)
    1538:	00000013          	nop
    153c:	00000013          	nop

00001540 <inst_38>:
    1540:	ff0005b7          	lui	a1,0xff000
    1544:	fff58593          	addi	a1,a1,-1 # feffffff <_end+0xfeffcffb>
    1548:	04c60513          	addi	a0,a2,76
    154c:	00400793          	li	a5,4
    1550:	40f50533          	sub	a0,a0,a5
    1554:	00b52223          	sw	a1,4(a0)
    1558:	00000013          	nop
    155c:	00000013          	nop

00001560 <inst_39>:
    1560:	fe0005b7          	lui	a1,0xfe000
    1564:	fff58593          	addi	a1,a1,-1 # fdffffff <_end+0xfdffcffb>
    1568:	05060513          	addi	a0,a2,80
    156c:	01000793          	li	a5,16
    1570:	40f50533          	sub	a0,a0,a5
    1574:	00b52823          	sw	a1,16(a0)
    1578:	00000013          	nop
    157c:	00000013          	nop

00001580 <inst_40>:
    1580:	fc0005b7          	lui	a1,0xfc000
    1584:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0xfbffcffb>
    1588:	05460513          	addi	a0,a2,84
    158c:	ffc00793          	li	a5,-4
    1590:	40f50533          	sub	a0,a0,a5
    1594:	feb52e23          	sw	a1,-4(a0)
    1598:	00000013          	nop
    159c:	00000013          	nop

000015a0 <inst_41>:
    15a0:	f80005b7          	lui	a1,0xf8000
    15a4:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0xf7ffcffb>
    15a8:	05860513          	addi	a0,a2,88
    15ac:	08000793          	li	a5,128
    15b0:	40f50533          	sub	a0,a0,a5
    15b4:	08b52023          	sw	a1,128(a0)
    15b8:	00000013          	nop
    15bc:	00000013          	nop

000015c0 <inst_42>:
    15c0:	f00005b7          	lui	a1,0xf0000
    15c4:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0xefffcffb>
    15c8:	05c60513          	addi	a0,a2,92
    15cc:	ff700793          	li	a5,-9
    15d0:	40f50533          	sub	a0,a0,a5
    15d4:	feb52ba3          	sw	a1,-9(a0)
    15d8:	00000013          	nop
    15dc:	00000013          	nop

000015e0 <inst_43>:
    15e0:	e00005b7          	lui	a1,0xe0000
    15e4:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0xdfffcffb>
    15e8:	06060513          	addi	a0,a2,96
    15ec:	00300793          	li	a5,3
    15f0:	40f50533          	sub	a0,a0,a5
    15f4:	00b521a3          	sw	a1,3(a0)
    15f8:	00000013          	nop
    15fc:	00000013          	nop

00001600 <inst_44>:
    1600:	c00005b7          	lui	a1,0xc0000
    1604:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0xbfffcffb>
    1608:	06460513          	addi	a0,a2,100
    160c:	40000793          	li	a5,1024
    1610:	40f50533          	sub	a0,a0,a5
    1614:	40b52023          	sw	a1,1024(a0)
    1618:	00000013          	nop
    161c:	00000013          	nop

00001620 <inst_45>:
    1620:	555555b7          	lui	a1,0x55555
    1624:	55558593          	addi	a1,a1,1365 # 55555555 <_end+0x55552551>
    1628:	06860513          	addi	a0,a2,104
    162c:	00700793          	li	a5,7
    1630:	40f50533          	sub	a0,a0,a5
    1634:	00b523a3          	sw	a1,7(a0)
    1638:	00000013          	nop
    163c:	00000013          	nop

00001640 <inst_46>:
    1640:	aaaab5b7          	lui	a1,0xaaaab
    1644:	aaa58593          	addi	a1,a1,-1366 # aaaaaaaa <_end+0xaaaa7aa6>
    1648:	06c60513          	addi	a0,a2,108
    164c:	00700793          	li	a5,7
    1650:	40f50533          	sub	a0,a0,a5
    1654:	00b523a3          	sw	a1,7(a0)
    1658:	00000013          	nop
    165c:	00000013          	nop

00001660 <inst_47>:
    1660:	ffd00593          	li	a1,-3
    1664:	07060513          	addi	a0,a2,112
    1668:	04000793          	li	a5,64
    166c:	40f50533          	sub	a0,a0,a5
    1670:	04b52023          	sw	a1,64(a0)
    1674:	00000013          	nop
    1678:	00000013          	nop

0000167c <inst_48>:
    167c:	ffb00593          	li	a1,-5
    1680:	07460513          	addi	a0,a2,116
    1684:	7ff00793          	li	a5,2047
    1688:	40f50533          	sub	a0,a0,a5
    168c:	7eb52fa3          	sw	a1,2047(a0)
    1690:	00000013          	nop
    1694:	00000013          	nop

00001698 <inst_49>:
    1698:	ff700593          	li	a1,-9
    169c:	07860513          	addi	a0,a2,120
    16a0:	20000793          	li	a5,512
    16a4:	40f50533          	sub	a0,a0,a5
    16a8:	20b52023          	sw	a1,512(a0)
    16ac:	00000013          	nop
    16b0:	00000013          	nop

000016b4 <inst_50>:
    16b4:	fdf00593          	li	a1,-33
    16b8:	07c60513          	addi	a0,a2,124
    16bc:	80000793          	li	a5,-2048
    16c0:	40f50533          	sub	a0,a0,a5
    16c4:	80b52023          	sw	a1,-2048(a0)
    16c8:	00000013          	nop
    16cc:	00000013          	nop

000016d0 <inst_51>:
    16d0:	fbf00593          	li	a1,-65
    16d4:	08060513          	addi	a0,a2,128
    16d8:	ffe00793          	li	a5,-2
    16dc:	40f50533          	sub	a0,a0,a5
    16e0:	feb52f23          	sw	a1,-2(a0)
    16e4:	00000013          	nop
    16e8:	00000013          	nop

000016ec <inst_52>:
    16ec:	f7f00593          	li	a1,-129
    16f0:	08460513          	addi	a0,a2,132
    16f4:	ff800793          	li	a5,-8
    16f8:	40f50533          	sub	a0,a0,a5
    16fc:	feb52c23          	sw	a1,-8(a0)
    1700:	00000013          	nop
    1704:	00000013          	nop

00001708 <inst_53>:
    1708:	eff00593          	li	a1,-257
    170c:	08860513          	addi	a0,a2,136
    1710:	eff00793          	li	a5,-257
    1714:	40f50533          	sub	a0,a0,a5
    1718:	eeb52fa3          	sw	a1,-257(a0)
    171c:	00000013          	nop
    1720:	00000013          	nop

00001724 <inst_54>:
    1724:	dff00593          	li	a1,-513
    1728:	08c60513          	addi	a0,a2,140
    172c:	aaa00793          	li	a5,-1366
    1730:	40f50533          	sub	a0,a0,a5
    1734:	aab52523          	sw	a1,-1366(a0)
    1738:	00000013          	nop
    173c:	00000013          	nop

00001740 <inst_55>:
    1740:	bff00593          	li	a1,-1025
    1744:	09060513          	addi	a0,a2,144
    1748:	aaa00793          	li	a5,-1366
    174c:	40f50533          	sub	a0,a0,a5
    1750:	aab52523          	sw	a1,-1366(a0)
    1754:	00000013          	nop
    1758:	00000013          	nop

0000175c <inst_56>:
    175c:	fffff5b7          	lui	a1,0xfffff
    1760:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0xffffc7fb>
    1764:	09460513          	addi	a0,a2,148
    1768:	00500793          	li	a5,5
    176c:	40f50533          	sub	a0,a0,a5
    1770:	00b522a3          	sw	a1,5(a0)
    1774:	00000013          	nop
    1778:	00000013          	nop

0000177c <inst_57>:
    177c:	fffff5b7          	lui	a1,0xfffff
    1780:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0xffffbffb>
    1784:	09860513          	addi	a0,a2,152
    1788:	ffd00793          	li	a5,-3
    178c:	40f50533          	sub	a0,a0,a5
    1790:	feb52ea3          	sw	a1,-3(a0)
    1794:	00000013          	nop
    1798:	00000013          	nop

0000179c <inst_58>:
    179c:	ffffe5b7          	lui	a1,0xffffe
    17a0:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0xffffaffb>
    17a4:	09c60513          	addi	a0,a2,156
    17a8:	fef00793          	li	a5,-17
    17ac:	40f50533          	sub	a0,a0,a5
    17b0:	feb527a3          	sw	a1,-17(a0)
    17b4:	00000013          	nop
    17b8:	00000013          	nop

000017bc <inst_59>:
    17bc:	ffffc5b7          	lui	a1,0xffffc
    17c0:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0xffff8ffb>
    17c4:	0a060513          	addi	a0,a2,160
    17c8:	00600793          	li	a5,6
    17cc:	40f50533          	sub	a0,a0,a5
    17d0:	00b52323          	sw	a1,6(a0)
    17d4:	00000013          	nop
    17d8:	00000013          	nop

000017dc <inst_60>:
    17dc:	ffff85b7          	lui	a1,0xffff8
    17e0:	fff58593          	addi	a1,a1,-1 # ffff7fff <_end+0xffff4ffb>
    17e4:	0a460513          	addi	a0,a2,164
    17e8:	fbf00793          	li	a5,-65
    17ec:	40f50533          	sub	a0,a0,a5
    17f0:	fab52fa3          	sw	a1,-65(a0)
    17f4:	00000013          	nop
    17f8:	00000013          	nop

000017fc <inst_61>:
    17fc:	ffff05b7          	lui	a1,0xffff0
    1800:	fff58593          	addi	a1,a1,-1 # fffeffff <_end+0xfffecffb>
    1804:	0a860513          	addi	a0,a2,168
    1808:	ff700793          	li	a5,-9
    180c:	40f50533          	sub	a0,a0,a5
    1810:	feb52ba3          	sw	a1,-9(a0)
    1814:	00000013          	nop
    1818:	00000013          	nop

0000181c <inst_62>:
    181c:	fffe05b7          	lui	a1,0xfffe0
    1820:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0xfffdcffb>
    1824:	0ac60513          	addi	a0,a2,172
    1828:	fff00793          	li	a5,-1
    182c:	40f50533          	sub	a0,a0,a5
    1830:	feb52fa3          	sw	a1,-1(a0)
    1834:	00000013          	nop
    1838:	00000013          	nop

0000183c <inst_63>:
    183c:	fffc05b7          	lui	a1,0xfffc0
    1840:	fff58593          	addi	a1,a1,-1 # fffbffff <_end+0xfffbcffb>
    1844:	0b060513          	addi	a0,a2,176
    1848:	40000793          	li	a5,1024
    184c:	40f50533          	sub	a0,a0,a5
    1850:	40b52023          	sw	a1,1024(a0)
    1854:	00000013          	nop
    1858:	00000013          	nop

0000185c <inst_64>:
    185c:	fff805b7          	lui	a1,0xfff80
    1860:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0xfff7cffb>
    1864:	0b460513          	addi	a0,a2,180
    1868:	00900793          	li	a5,9
    186c:	40f50533          	sub	a0,a0,a5
    1870:	00b524a3          	sw	a1,9(a0)
    1874:	00000013          	nop
    1878:	00000013          	nop

0000187c <inst_65>:
    187c:	fff005b7          	lui	a1,0xfff00
    1880:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0xffefcffb>
    1884:	0b860513          	addi	a0,a2,184
    1888:	00100793          	li	a5,1
    188c:	40f50533          	sub	a0,a0,a5
    1890:	00b520a3          	sw	a1,1(a0)
    1894:	00000013          	nop
    1898:	00000013          	nop

0000189c <inst_66>:
    189c:	ffe005b7          	lui	a1,0xffe00
    18a0:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0xffdfcffb>
    18a4:	0bc60513          	addi	a0,a2,188
    18a8:	02000793          	li	a5,32
    18ac:	40f50533          	sub	a0,a0,a5
    18b0:	02b52023          	sw	a1,32(a0)
    18b4:	00000013          	nop
    18b8:	00000013          	nop

000018bc <inst_67>:
    18bc:	00100593          	li	a1,1
    18c0:	0c060513          	addi	a0,a2,192
    18c4:	55500793          	li	a5,1365
    18c8:	40f50533          	sub	a0,a0,a5
    18cc:	54b52aa3          	sw	a1,1365(a0)
    18d0:	00000013          	nop
    18d4:	00000013          	nop
    18d8:	00000013          	nop
    18dc:	00000013          	nop

000018e0 <rvtest_code_end>:
    18e0:	babed0b7          	lui	ra,0xbabed
    18e4:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

000018e8 <write_tohost>:
    18e8:	00001017          	auipc	zero,0x1
    18ec:	70102c23          	sw	ra,1816(zero) # 718 <offset+0x718>

000018f0 <loop>:
    18f0:	0000006f          	j	18f0 <loop>
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffda5f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffda5fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffda5fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffda602>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffda606>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffda60a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffda60e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffda612>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffda616>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffda61a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffda61e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffda622>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffda626>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffda62a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffda62e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffda632>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffda636>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffda63a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffda63e>

0000205c <signature_x12_0>:
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffda642>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffda646>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffda64a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffda64e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffda652>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffda656>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffda65a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffda65e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffda662>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffda666>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffda66a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffda66e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffda672>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffda676>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffda67a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffda67e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffda682>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffda686>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffda68a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffda68e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffda692>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffda696>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffda69a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffda69e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffda6a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffda6a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffda6aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffda6ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffda6b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffda6b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffda6ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffda6be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffda6c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffda6c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffda6ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffda6ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffda6d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffda6d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffda6da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffda6de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffda6e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffda6e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffda6ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffda6ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffda6f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffda6f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffda6fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffda6fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffda702>

Disassembly of section .tohost:

00003000 <tohost>:
    3000:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0228                	addi	a0,sp,264
   2:	0000                	unimp
   4:	00680003          	lb	zero,6(a6)
   8:	0000                	unimp
   a:	0101                	addi	sp,sp,0
   c:	000d0efb          	0xd0efb
  10:	0101                	addi	sp,sp,0
  12:	0101                	addi	sp,sp,0
  14:	0000                	unimp
  16:	0100                	addi	s0,sp,128
  18:	0000                	unimp
  1a:	2f01                	jal	72a <offset+0x72a>
  1c:	6f68                	flw	fa0,92(a4)
  1e:	656d                	lui	a0,0x1b
  20:	6769742f          	0x6769742f
  24:	7265                	lui	tp,0xffff9
  26:	7439                	lui	s0,0xfffee
  28:	2f75                	jal	7e4 <offset+0x7e4>
  2a:	6f74                	flw	fa3,92(a4)
  2c:	2f736c6f          	jal	s8,36b22 <_end+0x33b1e>
  30:	6972                	flw	fs2,28(sp)
  32:	2d766373          	csrrsi	t1,0x2d7,12
  36:	7261                	lui	tp,0xffff8
  38:	742d6863          	bltu	s10,sp,788 <offset+0x788>
  3c:	7365                	lui	t1,0xffff9
  3e:	2f74                	fld	fa3,216(a4)
  40:	6972                	flw	fs2,28(sp)
  42:	2d766373          	csrrsi	t1,0x2d7,12
  46:	6574                	flw	fa3,76(a0)
  48:	732d7473          	csrrci	s0,0x732,26
  4c:	6975                	lui	s2,0x1d
  4e:	6574                	flw	fa3,76(a0)
  50:	3376722f          	0x3376722f
  54:	6932                	flw	fs2,12(sp)
  56:	6d5f 492f 732f      	0x732f492f6d5f
  5c:	6372                	flw	ft6,28(sp)
  5e:	0000                	unimp
  60:	612d7773          	csrrci	a4,0x612,26
  64:	696c                	flw	fa1,84(a0)
  66:	302d6e67          	0x302d6e67
  6a:	2e31                	jal	386 <offset+0x386>
  6c:	00010053          	fadd.s	ft0,ft2,ft0,rne
  70:	0000                	unimp
  72:	0500                	addi	s0,sp,640
  74:	0002                	c.slli64	zero
  76:	0010                	0x10
  78:	0300                	addi	s0,sp,384
  7a:	0119                	addi	sp,sp,6
  7c:	f8090603          	lb	a2,-128(s2) # 1cf80 <_end+0x19f7c>
  80:	0100                	addi	s0,sp,128
  82:	08090503          	lb	a0,128(s2)
  86:	0100                	addi	s0,sp,128
  88:	1c090503          	lb	a0,448(s2)
  8c:	0100                	addi	s0,sp,128
  8e:	1c090503          	lb	a0,448(s2)
  92:	0100                	addi	s0,sp,128
  94:	20090503          	lb	a0,512(s2)
  98:	0100                	addi	s0,sp,128
  9a:	1c090503          	lb	a0,448(s2)
  9e:	0100                	addi	s0,sp,128
  a0:	1c090503          	lb	a0,448(s2)
  a4:	0100                	addi	s0,sp,128
  a6:	1c090503          	lb	a0,448(s2)
  aa:	0100                	addi	s0,sp,128
  ac:	1c090503          	lb	a0,448(s2)
  b0:	0100                	addi	s0,sp,128
  b2:	1c090503          	lb	a0,448(s2)
  b6:	0100                	addi	s0,sp,128
  b8:	1c090503          	lb	a0,448(s2)
  bc:	0100                	addi	s0,sp,128
  be:	1c090503          	lb	a0,448(s2)
  c2:	0100                	addi	s0,sp,128
  c4:	1c090503          	lb	a0,448(s2)
  c8:	0100                	addi	s0,sp,128
  ca:	1c090503          	lb	a0,448(s2)
  ce:	0100                	addi	s0,sp,128
  d0:	1c090503          	lb	a0,448(s2)
  d4:	0100                	addi	s0,sp,128
  d6:	1c090503          	lb	a0,448(s2)
  da:	0100                	addi	s0,sp,128
  dc:	1c090503          	lb	a0,448(s2)
  e0:	0100                	addi	s0,sp,128
  e2:	1c090503          	lb	a0,448(s2)
  e6:	0100                	addi	s0,sp,128
  e8:	20090503          	lb	a0,512(s2)
  ec:	0100                	addi	s0,sp,128
  ee:	1c090503          	lb	a0,448(s2)
  f2:	0100                	addi	s0,sp,128
  f4:	1c090103          	lb	sp,448(s2)
  f8:	0100                	addi	s0,sp,128
  fa:	08090503          	lb	a0,128(s2)
  fe:	0100                	addi	s0,sp,128
 100:	1c090503          	lb	a0,448(s2)
 104:	0100                	addi	s0,sp,128
 106:	1c090503          	lb	a0,448(s2)
 10a:	0100                	addi	s0,sp,128
 10c:	1c090503          	lb	a0,448(s2)
 110:	0100                	addi	s0,sp,128
 112:	1c090503          	lb	a0,448(s2)
 116:	0100                	addi	s0,sp,128
 118:	1c090503          	lb	a0,448(s2)
 11c:	0100                	addi	s0,sp,128
 11e:	1c090503          	lb	a0,448(s2)
 122:	0100                	addi	s0,sp,128
 124:	1c090503          	lb	a0,448(s2)
 128:	0100                	addi	s0,sp,128
 12a:	1c090503          	lb	a0,448(s2)
 12e:	0100                	addi	s0,sp,128
 130:	1c090503          	lb	a0,448(s2)
 134:	0100                	addi	s0,sp,128
 136:	1c090503          	lb	a0,448(s2)
 13a:	0100                	addi	s0,sp,128
 13c:	1c090503          	lb	a0,448(s2)
 140:	0100                	addi	s0,sp,128
 142:	1c090503          	lb	a0,448(s2)
 146:	0100                	addi	s0,sp,128
 148:	1c090503          	lb	a0,448(s2)
 14c:	0100                	addi	s0,sp,128
 14e:	1c090503          	lb	a0,448(s2)
 152:	0100                	addi	s0,sp,128
 154:	1c090503          	lb	a0,448(s2)
 158:	0100                	addi	s0,sp,128
 15a:	1c090503          	lb	a0,448(s2)
 15e:	0100                	addi	s0,sp,128
 160:	1c090503          	lb	a0,448(s2)
 164:	0100                	addi	s0,sp,128
 166:	20090503          	lb	a0,512(s2)
 16a:	0100                	addi	s0,sp,128
 16c:	20090503          	lb	a0,512(s2)
 170:	0100                	addi	s0,sp,128
 172:	20090503          	lb	a0,512(s2)
 176:	0100                	addi	s0,sp,128
 178:	20090503          	lb	a0,512(s2)
 17c:	0100                	addi	s0,sp,128
 17e:	20090503          	lb	a0,512(s2)
 182:	0100                	addi	s0,sp,128
 184:	20090503          	lb	a0,512(s2)
 188:	0100                	addi	s0,sp,128
 18a:	20090503          	lb	a0,512(s2)
 18e:	0100                	addi	s0,sp,128
 190:	20090503          	lb	a0,512(s2)
 194:	0100                	addi	s0,sp,128
 196:	20090503          	lb	a0,512(s2)
 19a:	0100                	addi	s0,sp,128
 19c:	20090503          	lb	a0,512(s2)
 1a0:	0100                	addi	s0,sp,128
 1a2:	20090503          	lb	a0,512(s2)
 1a6:	0100                	addi	s0,sp,128
 1a8:	1c090503          	lb	a0,448(s2)
 1ac:	0100                	addi	s0,sp,128
 1ae:	1c090503          	lb	a0,448(s2)
 1b2:	0100                	addi	s0,sp,128
 1b4:	1c090503          	lb	a0,448(s2)
 1b8:	0100                	addi	s0,sp,128
 1ba:	1c090503          	lb	a0,448(s2)
 1be:	0100                	addi	s0,sp,128
 1c0:	1c090503          	lb	a0,448(s2)
 1c4:	0100                	addi	s0,sp,128
 1c6:	1c090503          	lb	a0,448(s2)
 1ca:	0100                	addi	s0,sp,128
 1cc:	1c090503          	lb	a0,448(s2)
 1d0:	0100                	addi	s0,sp,128
 1d2:	1c090503          	lb	a0,448(s2)
 1d6:	0100                	addi	s0,sp,128
 1d8:	1c090503          	lb	a0,448(s2)
 1dc:	0100                	addi	s0,sp,128
 1de:	20090503          	lb	a0,512(s2)
 1e2:	0100                	addi	s0,sp,128
 1e4:	20090503          	lb	a0,512(s2)
 1e8:	0100                	addi	s0,sp,128
 1ea:	20090503          	lb	a0,512(s2)
 1ee:	0100                	addi	s0,sp,128
 1f0:	20090503          	lb	a0,512(s2)
 1f4:	0100                	addi	s0,sp,128
 1f6:	20090503          	lb	a0,512(s2)
 1fa:	0100                	addi	s0,sp,128
 1fc:	20090503          	lb	a0,512(s2)
 200:	0100                	addi	s0,sp,128
 202:	20090503          	lb	a0,512(s2)
 206:	0100                	addi	s0,sp,128
 208:	20090503          	lb	a0,512(s2)
 20c:	0100                	addi	s0,sp,128
 20e:	20090503          	lb	a0,512(s2)
 212:	0100                	addi	s0,sp,128
 214:	20090503          	lb	a0,512(s2)
 218:	0100                	addi	s0,sp,128
 21a:	20090503          	lb	a0,512(s2)
 21e:	0100                	addi	s0,sp,128
 220:	24090503          	lb	a0,576(s2)
 224:	0100                	addi	s0,sp,128
 226:	1409                	addi	s0,s0,-30
 228:	0000                	unimp
 22a:	0101                	addi	sp,sp,0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0022                	c.slli	zero,0x8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0104                	addi	s1,sp,128
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	18f4                	addi	a3,sp,124
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	0052                	c.slli	zero,0x14
  1e:	0000                	unimp
  20:	000000a7          	0xa7
  24:	8001                	c.srli64	s0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	1106                	slli	sp,sp,0x21
   6:	1201                	addi	tp,tp,-32
   8:	0301                	addi	t1,t1,0
   a:	1b0e                	slli	s6,s6,0x23
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	08f4                	addi	a3,sp,92
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7bc>
   6:	6974                	flw	fa3,84(a0)
   8:	39726567          	0x39726567
   c:	7574                	flw	fa3,108(a0)
   e:	6f6f742f          	0x6f6f742f
  12:	736c                	flw	fa1,100(a4)
  14:	7369722f          	0x7369722f
  18:	612d7663          	bgeu	s10,s2,624 <offset+0x624>
  1c:	6372                	flw	ft6,28(sp)
  1e:	2d68                	fld	fa0,216(a0)
  20:	6574                	flw	fa3,76(a0)
  22:	722f7473          	csrrci	s0,0x722,30
  26:	7369                	lui	t1,0xffffa
  28:	742d7663          	bgeu	s10,sp,774 <offset+0x774>
  2c:	7365                	lui	t1,0xffff9
  2e:	2d74                	fld	fa3,216(a0)
  30:	74697573          	csrrci	a0,0x746,18
  34:	2f65                	jal	7ec <offset+0x7ec>
  36:	7672                	flw	fa2,60(sp)
  38:	5f693233          	0x5f693233
  3c:	2f6d                	jal	7f6 <offset+0x7f6>
  3e:	2f49                	jal	7d0 <offset+0x7d0>
  40:	2f637273          	csrrci	tp,0x2f6,6
  44:	612d7773          	csrrci	a4,0x612,26
  48:	696c                	flw	fa1,84(a0)
  4a:	302d6e67          	0x302d6e67
  4e:	2e31                	jal	36a <offset+0x36a>
  50:	682f0053          	0x682f0053
  54:	2f656d6f          	jal	s10,5634a <_end+0x53346>
  58:	6974                	flw	fa3,84(a0)
  5a:	39726567          	0x39726567
  5e:	7574                	flw	fa3,108(a0)
  60:	6f72702f          	0x6f72702f
  64:	2f6a                	fld	ft10,152(sp)
  66:	6179                	addi	sp,sp,464
  68:	6374                	flw	fa3,68(a4)
  6a:	7570                	flw	fa2,108(a0)
  6c:	7369722f          	0x7369722f
  70:	2d666f63          	bltu	a2,s6,34e <offset+0x34e>
  74:	6174                	flw	fa3,68(a0)
  76:	6772                	flw	fa4,28(sp)
  78:	7465                	lui	s0,0xffff9
  7a:	7369722f          	0x7369722f
  7e:	5f666f63          	bltu	a2,s6,67c <offset+0x67c>
  82:	6b726f77          	0x6b726f77
  86:	3376722f          	0x3376722f
  8a:	6932                	flw	fs2,12(sp)
  8c:	6d5f 492f 732f      	0x732f492f6d5f
  92:	6372                	flw	ft6,28(sp)
  94:	2d77732f          	0x2d77732f
  98:	6c61                	lui	s8,0x18
  9a:	6769                	lui	a4,0x1a
  9c:	2d6e                	fld	fs10,216(sp)
  9e:	3130                	fld	fa2,96(a0)
  a0:	532e                	lw	t1,232(sp)
  a2:	7475642f          	0x7475642f
  a6:	4700                	lw	s0,8(a4)
  a8:	554e                	lw	a0,240(sp)
  aa:	4120                	lw	s0,64(a0)
  ac:	2e322053          	0x2e322053
  b0:	          	snez	s0,zero
