
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN
    1000:	feedc0b7          	lui	ra,0xfeedc
    1004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1008:	ff76e137          	lui	sp,0xff76e
    100c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    1010:	7fbb71b7          	lui	gp,0x7fbb7
    1014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1018:	bfddb237          	lui	tp,0xbfddb
    101c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    1020:	00000297          	auipc	t0,0x0
    1024:	0d828293          	addi	t0,t0,216 # 10f8 <rvtest_code_begin>
    1028:	00001317          	auipc	t1,0x1
    102c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
    1030:	b7fbb3b7          	lui	t2,0xb7fbb
    1034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1038:	5bfde437          	lui	s0,0x5bfde
    103c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    1040:	adfef4b7          	lui	s1,0xadfef
    1044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1048:	56ff7537          	lui	a0,0x56ff7
    104c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    1050:	ab7fc5b7          	lui	a1,0xab7fc
    1054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1058:	d5bfe637          	lui	a2,0xd5bfe
    105c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    1060:	eadff6b7          	lui	a3,0xeadff
    1064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1068:	f56ff737          	lui	a4,0xf56ff
    106c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    1070:	fab807b7          	lui	a5,0xfab80
    1074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1078:	7d5c0837          	lui	a6,0x7d5c0
    107c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    1080:	beae08b7          	lui	a7,0xbeae0
    1084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1088:	df570937          	lui	s2,0xdf570
    108c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    1090:	6fab89b7          	lui	s3,0x6fab8
    1094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    1098:	b7d5ca37          	lui	s4,0xb7d5c
    109c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10a0:	dbeaeab7          	lui	s5,0xdbeae
    10a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10a8:	6df57b37          	lui	s6,0x6df57
    10ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10b0:	b6fabbb7          	lui	s7,0xb6fab
    10b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10b8:	db7d6c37          	lui	s8,0xdb7d6
    10bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10c0:	edbebcb7          	lui	s9,0xedbeb
    10c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10c8:	76df5d37          	lui	s10,0x76df5
    10cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10d0:	bb6fbdb7          	lui	s11,0xbb6fb
    10d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10d8:	ddb7de37          	lui	t3,0xddb7d
    10dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10e0:	eedbfeb7          	lui	t4,0xeedbf
    10e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10e8:	f76dff37          	lui	t5,0xf76df
    10ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10f0:	fbb70fb7          	lui	t6,0xfbb70
    10f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

000010f8 <rvtest_code_begin>:

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*32.*);check ISA:=regex(.*I.*);def TEST_CASE_1=True;",sw-align)

RVTEST_SIGBASE( x2,signature_x2_1)
    10f8:	00001117          	auipc	sp,0x1
    10fc:	f1810113          	addi	sp,sp,-232 # 2010 <begin_signature>

00001100 <inst_0>:

inst_0:
// rs1 != rs2, rs1==x15, rs2==x30, rs2_val == (-2**(xlen-1)), imm_val > 0, rs2_val == -2147483648, ea_align == 0 and (imm_val % 4) == 0
// opcode: sw; op1:x15; op2:x30; op2val:-0x80000000; immval:0x80; align:0
TEST_STORE(x2,x5,0,x15,x30,-0x80000000,0x80,0,sw,0)
    1100:	80000f37          	lui	t5,0x80000
    1104:	00010793          	mv	a5,sp
    1108:	08000293          	li	t0,128
    110c:	405787b3          	sub	a5,a5,t0
    1110:	09e7a023          	sw	t5,128(a5)
    1114:	00000013          	nop
    1118:	00000013          	nop

0000111c <inst_1>:

inst_1:
// rs1==x12, rs2==x19, rs2_val == 0, imm_val < 0, ea_align == 0 and (imm_val % 4) == 3
// opcode: sw; op1:x12; op2:x19; op2val:0x0; immval:-0x81; align:0
TEST_STORE(x2,x5,0,x12,x19,0x0,-0x81,4,sw,0)
    111c:	00000993          	li	s3,0
    1120:	00410613          	addi	a2,sp,4
    1124:	f7f00293          	li	t0,-129
    1128:	40560633          	sub	a2,a2,t0
    112c:	f7362fa3          	sw	s3,-129(a2)
    1130:	00000013          	nop
    1134:	00000013          	nop

00001138 <inst_2>:

inst_2:
// rs1==x29, rs2==x26, rs2_val == (2**(xlen-1)-1), rs2_val == 2147483647
// opcode: sw; op1:x29; op2:x26; op2val:0x7fffffff; immval:0x3ff; align:0
TEST_STORE(x2,x5,0,x29,x26,0x7fffffff,0x3ff,8,sw,0)
    1138:	80000d37          	lui	s10,0x80000
    113c:	fffd0d13          	addi	s10,s10,-1 # 7fffffff <_end+0x7fffcffb>
    1140:	00810e93          	addi	t4,sp,8
    1144:	3ff00293          	li	t0,1023
    1148:	405e8eb3          	sub	t4,t4,t0
    114c:	3faeafa3          	sw	s10,1023(t4)
    1150:	00000013          	nop
    1154:	00000013          	nop

00001158 <inst_3>:

inst_3:
// rs1==x1, rs2==x0, rs2_val == 1, ea_align == 0 and (imm_val % 4) == 1
// opcode: sw; op1:x1; op2:x0; op2val:0x0; immval:0x555; align:0
TEST_STORE(x2,x5,0,x1,x0,0x0,0x555,12,sw,0)
    1158:	00000013          	nop
    115c:	00c10093          	addi	ra,sp,12
    1160:	55500293          	li	t0,1365
    1164:	405080b3          	sub	ra,ra,t0
    1168:	5400aaa3          	sw	zero,1365(ra)
    116c:	00000013          	nop
    1170:	00000013          	nop

00001174 <inst_4>:

inst_4:
// rs1==x28, rs2==x22, ea_align == 0 and (imm_val % 4) == 2, rs2_val == 32768
// opcode: sw; op1:x28; op2:x22; op2val:0x8000; immval:-0x2; align:0
TEST_STORE(x2,x5,0,x28,x22,0x8000,-0x2,16,sw,0)
    1174:	00008b37          	lui	s6,0x8
    1178:	01010e13          	addi	t3,sp,16
    117c:	ffe00293          	li	t0,-2
    1180:	405e0e33          	sub	t3,t3,t0
    1184:	ff6e2f23          	sw	s6,-2(t3)
    1188:	00000013          	nop
    118c:	00000013          	nop

00001190 <inst_5>:

inst_5:
// rs1==x18, rs2==x16, imm_val == 0, rs2_val == -17
// opcode: sw; op1:x18; op2:x16; op2val:-0x11; immval:0x0; align:0
TEST_STORE(x2,x5,0,x18,x16,-0x11,0x0,20,sw,0)
    1190:	fef00813          	li	a6,-17
    1194:	01410913          	addi	s2,sp,20
    1198:	00000293          	li	t0,0
    119c:	40590933          	sub	s2,s2,t0
    11a0:	01092023          	sw	a6,0(s2)
    11a4:	00000013          	nop
    11a8:	00000013          	nop

000011ac <inst_6>:

inst_6:
// rs1==x27, rs2==x20, rs2_val == 2, 
// opcode: sw; op1:x27; op2:x20; op2val:0x2; immval:0x9; align:0
TEST_STORE(x2,x5,0,x27,x20,0x2,0x9,24,sw,0)
    11ac:	00200a13          	li	s4,2
    11b0:	01810d93          	addi	s11,sp,24
    11b4:	00900293          	li	t0,9
    11b8:	405d8db3          	sub	s11,s11,t0
    11bc:	014da4a3          	sw	s4,9(s11)
    11c0:	00000013          	nop
    11c4:	00000013          	nop

000011c8 <inst_7>:

inst_7:
// rs1==x23, rs2==x18, rs2_val == 4, 
// opcode: sw; op1:x23; op2:x18; op2val:0x4; immval:-0x401; align:0
TEST_STORE(x2,x5,0,x23,x18,0x4,-0x401,28,sw,0)
    11c8:	00400913          	li	s2,4
    11cc:	01c10b93          	addi	s7,sp,28
    11d0:	bff00293          	li	t0,-1025
    11d4:	405b8bb3          	sub	s7,s7,t0
    11d8:	bf2bafa3          	sw	s2,-1025(s7)
    11dc:	00000013          	nop
    11e0:	00000013          	nop

000011e4 <inst_8>:

inst_8:
// rs1==x16, rs2==x31, rs2_val == 8, 
// opcode: sw; op1:x16; op2:x31; op2val:0x8; immval:0x4; align:0
TEST_STORE(x2,x5,0,x16,x31,0x8,0x4,32,sw,0)
    11e4:	00800f93          	li	t6,8
    11e8:	02010813          	addi	a6,sp,32
    11ec:	00400293          	li	t0,4
    11f0:	40580833          	sub	a6,a6,t0
    11f4:	01f82223          	sw	t6,4(a6)
    11f8:	00000013          	nop
    11fc:	00000013          	nop

00001200 <inst_9>:

inst_9:
// rs1==x3, rs2==x21, rs2_val == 16, 
// opcode: sw; op1:x3; op2:x21; op2val:0x10; immval:0x7; align:0
TEST_STORE(x2,x5,0,x3,x21,0x10,0x7,36,sw,0)
    1200:	01000a93          	li	s5,16
    1204:	02410193          	addi	gp,sp,36
    1208:	00700293          	li	t0,7
    120c:	405181b3          	sub	gp,gp,t0
    1210:	0151a3a3          	sw	s5,7(gp)
    1214:	00000013          	nop
    1218:	00000013          	nop

0000121c <inst_10>:

inst_10:
// rs1==x9, rs2==x23, rs2_val == 32, 
// opcode: sw; op1:x9; op2:x23; op2val:0x20; immval:0x5; align:0
TEST_STORE(x2,x5,0,x9,x23,0x20,0x5,40,sw,0)
    121c:	02000b93          	li	s7,32
    1220:	02810493          	addi	s1,sp,40
    1224:	00500293          	li	t0,5
    1228:	405484b3          	sub	s1,s1,t0
    122c:	0174a2a3          	sw	s7,5(s1)
    1230:	00000013          	nop
    1234:	00000013          	nop

00001238 <inst_11>:

inst_11:
// rs1==x8, rs2==x29, rs2_val == 64, 
// opcode: sw; op1:x8; op2:x29; op2val:0x40; immval:-0x81; align:0
TEST_STORE(x2,x5,0,x8,x29,0x40,-0x81,44,sw,0)
    1238:	04000e93          	li	t4,64
    123c:	02c10413          	addi	s0,sp,44
    1240:	f7f00293          	li	t0,-129
    1244:	40540433          	sub	s0,s0,t0
    1248:	f7d42fa3          	sw	t4,-129(s0)
    124c:	00000013          	nop
    1250:	00000013          	nop

00001254 <inst_12>:

inst_12:
// rs1==x4, rs2==x13, rs2_val == 128, 
// opcode: sw; op1:x4; op2:x13; op2val:0x80; immval:-0x9; align:0
TEST_STORE(x2,x5,0,x4,x13,0x80,-0x9,48,sw,0)
    1254:	08000693          	li	a3,128
    1258:	03010213          	addi	tp,sp,48
    125c:	ff700293          	li	t0,-9
    1260:	40520233          	sub	tp,tp,t0
    1264:	fed22ba3          	sw	a3,-9(tp) # fffffff7 <_end+0xffffcff3>
    1268:	00000013          	nop
    126c:	00000013          	nop

00001270 <inst_13>:

inst_13:
// rs1==x31, rs2==x15, rs2_val == 256, 
// opcode: sw; op1:x31; op2:x15; op2val:0x100; immval:-0x2; align:0
TEST_STORE(x2,x5,0,x31,x15,0x100,-0x2,52,sw,0)
    1270:	10000793          	li	a5,256
    1274:	03410f93          	addi	t6,sp,52
    1278:	ffe00293          	li	t0,-2
    127c:	405f8fb3          	sub	t6,t6,t0
    1280:	feffaf23          	sw	a5,-2(t6)
    1284:	00000013          	nop
    1288:	00000013          	nop

0000128c <inst_14>:

inst_14:
// rs1==x17, rs2==x12, rs2_val == 512, 
// opcode: sw; op1:x17; op2:x12; op2val:0x200; immval:-0x201; align:0
TEST_STORE(x2,x5,0,x17,x12,0x200,-0x201,56,sw,0)
    128c:	20000613          	li	a2,512
    1290:	03810893          	addi	a7,sp,56
    1294:	dff00293          	li	t0,-513
    1298:	405888b3          	sub	a7,a7,t0
    129c:	dec8afa3          	sw	a2,-513(a7)
    12a0:	00000013          	nop
    12a4:	00000013          	nop

000012a8 <inst_15>:

inst_15:
// rs1==x7, rs2==x10, rs2_val == 1024, 
// opcode: sw; op1:x7; op2:x10; op2val:0x400; immval:0x80; align:0
TEST_STORE(x2,x5,0,x7,x10,0x400,0x80,60,sw,0)
    12a8:	40000513          	li	a0,1024
    12ac:	03c10393          	addi	t2,sp,60
    12b0:	08000293          	li	t0,128
    12b4:	405383b3          	sub	t2,t2,t0
    12b8:	08a3a023          	sw	a0,128(t2)
    12bc:	00000013          	nop
    12c0:	00000013          	nop

000012c4 <inst_16>:

inst_16:
// rs1==x14, rs2==x25, rs2_val == 2048, 
// opcode: sw; op1:x14; op2:x25; op2val:0x800; immval:-0x2; align:0
TEST_STORE(x2,x5,0,x14,x25,0x800,-0x2,64,sw,0)
    12c4:	00001cb7          	lui	s9,0x1
    12c8:	800c8c93          	addi	s9,s9,-2048 # 800 <offset+0x800>
    12cc:	04010713          	addi	a4,sp,64
    12d0:	ffe00293          	li	t0,-2
    12d4:	40570733          	sub	a4,a4,t0
    12d8:	ff972f23          	sw	s9,-2(a4)
    12dc:	00000013          	nop
    12e0:	00000013          	nop

000012e4 <inst_17>:

inst_17:
// rs1==x22, rs2==x24, rs2_val == 4096, 
// opcode: sw; op1:x22; op2:x24; op2val:0x1000; immval:-0x3; align:0
TEST_STORE(x2,x5,0,x22,x24,0x1000,-0x3,68,sw,0)
    12e4:	00001c37          	lui	s8,0x1
    12e8:	04410b13          	addi	s6,sp,68
    12ec:	ffd00293          	li	t0,-3
    12f0:	405b0b33          	sub	s6,s6,t0
    12f4:	ff8b2ea3          	sw	s8,-3(s6) # 7ffd <_end+0x4ff9>
    12f8:	00000013          	nop
    12fc:	00000013          	nop

00001300 <inst_18>:

inst_18:
// rs1==x24, rs2==x5, rs2_val == 8192, 
// opcode: sw; op1:x24; op2:x5; op2val:0x2000; immval:0x400; align:0
TEST_STORE(x2,x15,0,x24,x5,0x2000,0x400,72,sw,0)
    1300:	000022b7          	lui	t0,0x2
    1304:	04810c13          	addi	s8,sp,72
    1308:	40000793          	li	a5,1024
    130c:	40fc0c33          	sub	s8,s8,a5
    1310:	405c2023          	sw	t0,1024(s8) # 1400 <inst_26+0x18>
    1314:	00000013          	nop
    1318:	00000013          	nop
RVTEST_SIGBASE( x12,signature_x12_0)
    131c:	00001617          	auipc	a2,0x1
    1320:	d4060613          	addi	a2,a2,-704 # 205c <signature_x12_0>

00001324 <inst_19>:

inst_19:
// rs1==x13, rs2==x1, rs2_val == 16384, 
// opcode: sw; op1:x13; op2:x1; op2val:0x4000; immval:-0x201; align:0
TEST_STORE(x12,x15,0,x13,x1,0x4000,-0x201,0,sw,0)
    1324:	000040b7          	lui	ra,0x4
    1328:	00060693          	mv	a3,a2
    132c:	dff00793          	li	a5,-513
    1330:	40f686b3          	sub	a3,a3,a5
    1334:	de16afa3          	sw	ra,-513(a3)
    1338:	00000013          	nop
    133c:	00000013          	nop

00001340 <inst_20>:

inst_20:
// rs1==x11, rs2==x9, rs2_val == 65536, 
// opcode: sw; op1:x11; op2:x9; op2val:0x10000; immval:-0x5; align:0
TEST_STORE(x12,x15,0,x11,x9,0x10000,-0x5,4,sw,0)
    1340:	000104b7          	lui	s1,0x10
    1344:	00460593          	addi	a1,a2,4
    1348:	ffb00793          	li	a5,-5
    134c:	40f585b3          	sub	a1,a1,a5
    1350:	fe95ada3          	sw	s1,-5(a1)
    1354:	00000013          	nop
    1358:	00000013          	nop

0000135c <inst_21>:

inst_21:
// rs1==x21, rs2==x2, rs2_val == 131072, 
// opcode: sw; op1:x21; op2:x2; op2val:0x20000; immval:0x7; align:0
TEST_STORE(x12,x15,0,x21,x2,0x20000,0x7,8,sw,0)
    135c:	00020137          	lui	sp,0x20
    1360:	00860a93          	addi	s5,a2,8
    1364:	00700793          	li	a5,7
    1368:	40fa8ab3          	sub	s5,s5,a5
    136c:	002aa3a3          	sw	sp,7(s5)
    1370:	00000013          	nop
    1374:	00000013          	nop

00001378 <inst_22>:

inst_22:
// rs1==x19, rs2==x28, rs2_val == 262144, 
// opcode: sw; op1:x19; op2:x28; op2val:0x40000; immval:-0x9; align:0
TEST_STORE(x12,x15,0,x19,x28,0x40000,-0x9,12,sw,0)
    1378:	00040e37          	lui	t3,0x40
    137c:	00c60993          	addi	s3,a2,12
    1380:	ff700793          	li	a5,-9
    1384:	40f989b3          	sub	s3,s3,a5
    1388:	ffc9aba3          	sw	t3,-9(s3)
    138c:	00000013          	nop
    1390:	00000013          	nop

00001394 <inst_23>:

inst_23:
// rs1==x6, rs2==x8, rs2_val == 524288, 
// opcode: sw; op1:x6; op2:x8; op2val:0x80000; immval:0x2; align:0
TEST_STORE(x12,x15,0,x6,x8,0x80000,0x2,16,sw,0)
    1394:	00080437          	lui	s0,0x80
    1398:	01060313          	addi	t1,a2,16
    139c:	00200793          	li	a5,2
    13a0:	40f30333          	sub	t1,t1,a5
    13a4:	00832123          	sw	s0,2(t1)
    13a8:	00000013          	nop
    13ac:	00000013          	nop

000013b0 <inst_24>:

inst_24:
// rs1==x25, rs2==x7, rs2_val == 1048576, 
// opcode: sw; op1:x25; op2:x7; op2val:0x100000; immval:-0x101; align:0
TEST_STORE(x12,x15,0,x25,x7,0x100000,-0x101,20,sw,0)
    13b0:	001003b7          	lui	t2,0x100
    13b4:	01460c93          	addi	s9,a2,20
    13b8:	eff00793          	li	a5,-257
    13bc:	40fc8cb3          	sub	s9,s9,a5
    13c0:	ee7cafa3          	sw	t2,-257(s9)
    13c4:	00000013          	nop
    13c8:	00000013          	nop

000013cc <inst_25>:

inst_25:
// rs1==x10, rs2==x6, rs2_val == 2097152, 
// opcode: sw; op1:x10; op2:x6; op2val:0x200000; immval:0x4; align:0
TEST_STORE(x12,x15,0,x10,x6,0x200000,0x4,24,sw,0)
    13cc:	00200337          	lui	t1,0x200
    13d0:	01860513          	addi	a0,a2,24
    13d4:	00400793          	li	a5,4
    13d8:	40f50533          	sub	a0,a0,a5
    13dc:	00652223          	sw	t1,4(a0)
    13e0:	00000013          	nop
    13e4:	00000013          	nop

000013e8 <inst_26>:

inst_26:
// rs1==x30, rs2==x14, rs2_val == 4194304, 
// opcode: sw; op1:x30; op2:x14; op2val:0x400000; immval:-0x3; align:0
TEST_STORE(x12,x15,0,x30,x14,0x400000,-0x3,28,sw,0)
    13e8:	00400737          	lui	a4,0x400
    13ec:	01c60f13          	addi	t5,a2,28
    13f0:	ffd00793          	li	a5,-3
    13f4:	40ff0f33          	sub	t5,t5,a5
    13f8:	feef2ea3          	sw	a4,-3(t5) # 7ffffffd <_end+0x7fffcff9>
    13fc:	00000013          	nop
    1400:	00000013          	nop

00001404 <inst_27>:

inst_27:
// rs1==x26, rs2==x4, rs2_val == 8388608, 
// opcode: sw; op1:x26; op2:x4; op2val:0x800000; immval:0x1; align:0
TEST_STORE(x12,x15,0,x26,x4,0x800000,0x1,32,sw,0)
    1404:	00800237          	lui	tp,0x800
    1408:	02060d13          	addi	s10,a2,32
    140c:	00100793          	li	a5,1
    1410:	40fd0d33          	sub	s10,s10,a5
    1414:	004d20a3          	sw	tp,1(s10)
    1418:	00000013          	nop
    141c:	00000013          	nop

00001420 <inst_28>:

inst_28:
// rs1==x2, rs2==x17, rs2_val == 16777216, 
// opcode: sw; op1:x2; op2:x17; op2val:0x1000000; immval:0x20; align:0
TEST_STORE(x12,x15,0,x2,x17,0x1000000,0x20,36,sw,0)
    1420:	010008b7          	lui	a7,0x1000
    1424:	02460113          	addi	sp,a2,36
    1428:	02000793          	li	a5,32
    142c:	40f10133          	sub	sp,sp,a5
    1430:	03112023          	sw	a7,32(sp) # 20020 <_end+0x1d01c>
    1434:	00000013          	nop
    1438:	00000013          	nop

0000143c <inst_29>:

inst_29:
// rs1==x20, rs2==x11, rs2_val == 33554432, 
// opcode: sw; op1:x20; op2:x11; op2val:0x2000000; immval:-0x7; align:0
TEST_STORE(x12,x15,0,x20,x11,0x2000000,-0x7,40,sw,0)
    143c:	020005b7          	lui	a1,0x2000
    1440:	02860a13          	addi	s4,a2,40
    1444:	ff900793          	li	a5,-7
    1448:	40fa0a33          	sub	s4,s4,a5
    144c:	feba2ca3          	sw	a1,-7(s4)
    1450:	00000013          	nop
    1454:	00000013          	nop

00001458 <inst_30>:

inst_30:
// rs1==x5, rs2==x27, rs2_val == 67108864, 
// opcode: sw; op1:x5; op2:x27; op2val:0x4000000; immval:-0x556; align:0
TEST_STORE(x12,x15,0,x5,x27,0x4000000,-0x556,44,sw,0)
    1458:	04000db7          	lui	s11,0x4000
    145c:	02c60293          	addi	t0,a2,44
    1460:	aaa00793          	li	a5,-1366
    1464:	40f282b3          	sub	t0,t0,a5
    1468:	abb2a523          	sw	s11,-1366(t0) # 1aaa <loop+0x1ba>
    146c:	00000013          	nop
    1470:	00000013          	nop

00001474 <inst_31>:

inst_31:
// rs2==x3, rs2_val == 134217728, 
// opcode: sw; op1:x28; op2:x3; op2val:0x8000000; immval:0x5; align:0
TEST_STORE(x12,x15,0,x28,x3,0x8000000,0x5,48,sw,0)
    1474:	080001b7          	lui	gp,0x8000
    1478:	03060e13          	addi	t3,a2,48
    147c:	00500793          	li	a5,5
    1480:	40fe0e33          	sub	t3,t3,a5
    1484:	003e22a3          	sw	gp,5(t3) # 40005 <_end+0x3d001>
    1488:	00000013          	nop
    148c:	00000013          	nop

00001490 <inst_32>:

inst_32:
// rs2_val == 268435456, 
// opcode: sw; op1:x10; op2:x11; op2val:0x10000000; immval:-0x11; align:0
TEST_STORE(x12,x15,0,x10,x11,0x10000000,-0x11,52,sw,0)
    1490:	100005b7          	lui	a1,0x10000
    1494:	03460513          	addi	a0,a2,52
    1498:	fef00793          	li	a5,-17
    149c:	40f50533          	sub	a0,a0,a5
    14a0:	feb527a3          	sw	a1,-17(a0)
    14a4:	00000013          	nop
    14a8:	00000013          	nop

000014ac <inst_33>:

inst_33:
// rs2_val == 536870912, 
// opcode: sw; op1:x10; op2:x11; op2val:0x20000000; immval:0x3ff; align:0
TEST_STORE(x12,x15,0,x10,x11,0x20000000,0x3ff,56,sw,0)
    14ac:	200005b7          	lui	a1,0x20000
    14b0:	03860513          	addi	a0,a2,56
    14b4:	3ff00793          	li	a5,1023
    14b8:	40f50533          	sub	a0,a0,a5
    14bc:	3eb52fa3          	sw	a1,1023(a0)
    14c0:	00000013          	nop
    14c4:	00000013          	nop

000014c8 <inst_34>:

inst_34:
// rs2_val == 1073741824, 
// opcode: sw; op1:x10; op2:x11; op2val:0x40000000; immval:-0x8; align:0
TEST_STORE(x12,x15,0,x10,x11,0x40000000,-0x8,60,sw,0)
    14c8:	400005b7          	lui	a1,0x40000
    14cc:	03c60513          	addi	a0,a2,60
    14d0:	ff800793          	li	a5,-8
    14d4:	40f50533          	sub	a0,a0,a5
    14d8:	feb52c23          	sw	a1,-8(a0)
    14dc:	00000013          	nop
    14e0:	00000013          	nop

000014e4 <inst_35>:

inst_35:
// rs2_val == -2, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x2; immval:0x6; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x2,0x6,64,sw,0)
    14e4:	ffe00593          	li	a1,-2
    14e8:	04060513          	addi	a0,a2,64
    14ec:	00600793          	li	a5,6
    14f0:	40f50533          	sub	a0,a0,a5
    14f4:	00b52323          	sw	a1,6(a0)
    14f8:	00000013          	nop
    14fc:	00000013          	nop

00001500 <inst_36>:

inst_36:
// rs2_val == -4194305, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x400001; immval:0x200; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x400001,0x200,68,sw,0)
    1500:	ffc005b7          	lui	a1,0xffc00
    1504:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0xffbfcffb>
    1508:	04460513          	addi	a0,a2,68
    150c:	20000793          	li	a5,512
    1510:	40f50533          	sub	a0,a0,a5
    1514:	20b52023          	sw	a1,512(a0)
    1518:	00000013          	nop
    151c:	00000013          	nop

00001520 <inst_37>:

inst_37:
// rs2_val == -8388609, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x800001; immval:-0x11; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x800001,-0x11,72,sw,0)
    1520:	ff8005b7          	lui	a1,0xff800
    1524:	fff58593          	addi	a1,a1,-1 # ff7fffff <_end+0xff7fcffb>
    1528:	04860513          	addi	a0,a2,72
    152c:	fef00793          	li	a5,-17
    1530:	40f50533          	sub	a0,a0,a5
    1534:	feb527a3          	sw	a1,-17(a0)
    1538:	00000013          	nop
    153c:	00000013          	nop

00001540 <inst_38>:

inst_38:
// rs2_val == -16777217, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x1000001; immval:0x4; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x1000001,0x4,76,sw,0)
    1540:	ff0005b7          	lui	a1,0xff000
    1544:	fff58593          	addi	a1,a1,-1 # feffffff <_end+0xfeffcffb>
    1548:	04c60513          	addi	a0,a2,76
    154c:	00400793          	li	a5,4
    1550:	40f50533          	sub	a0,a0,a5
    1554:	00b52223          	sw	a1,4(a0)
    1558:	00000013          	nop
    155c:	00000013          	nop

00001560 <inst_39>:

inst_39:
// rs2_val == -33554433, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x2000001; immval:0x10; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x2000001,0x10,80,sw,0)
    1560:	fe0005b7          	lui	a1,0xfe000
    1564:	fff58593          	addi	a1,a1,-1 # fdffffff <_end+0xfdffcffb>
    1568:	05060513          	addi	a0,a2,80
    156c:	01000793          	li	a5,16
    1570:	40f50533          	sub	a0,a0,a5
    1574:	00b52823          	sw	a1,16(a0)
    1578:	00000013          	nop
    157c:	00000013          	nop

00001580 <inst_40>:

inst_40:
// rs2_val == -67108865, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x4000001; immval:-0x4; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x4000001,-0x4,84,sw,0)
    1580:	fc0005b7          	lui	a1,0xfc000
    1584:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0xfbffcffb>
    1588:	05460513          	addi	a0,a2,84
    158c:	ffc00793          	li	a5,-4
    1590:	40f50533          	sub	a0,a0,a5
    1594:	feb52e23          	sw	a1,-4(a0)
    1598:	00000013          	nop
    159c:	00000013          	nop

000015a0 <inst_41>:

inst_41:
// rs2_val == -134217729, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x8000001; immval:0x80; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x8000001,0x80,88,sw,0)
    15a0:	f80005b7          	lui	a1,0xf8000
    15a4:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0xf7ffcffb>
    15a8:	05860513          	addi	a0,a2,88
    15ac:	08000793          	li	a5,128
    15b0:	40f50533          	sub	a0,a0,a5
    15b4:	08b52023          	sw	a1,128(a0)
    15b8:	00000013          	nop
    15bc:	00000013          	nop

000015c0 <inst_42>:

inst_42:
// rs2_val == -268435457, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x10000001; immval:-0x9; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x10000001,-0x9,92,sw,0)
    15c0:	f00005b7          	lui	a1,0xf0000
    15c4:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0xefffcffb>
    15c8:	05c60513          	addi	a0,a2,92
    15cc:	ff700793          	li	a5,-9
    15d0:	40f50533          	sub	a0,a0,a5
    15d4:	feb52ba3          	sw	a1,-9(a0)
    15d8:	00000013          	nop
    15dc:	00000013          	nop

000015e0 <inst_43>:

inst_43:
// rs2_val == -536870913, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x20000001; immval:0x3; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x20000001,0x3,96,sw,0)
    15e0:	e00005b7          	lui	a1,0xe0000
    15e4:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0xdfffcffb>
    15e8:	06060513          	addi	a0,a2,96
    15ec:	00300793          	li	a5,3
    15f0:	40f50533          	sub	a0,a0,a5
    15f4:	00b521a3          	sw	a1,3(a0)
    15f8:	00000013          	nop
    15fc:	00000013          	nop

00001600 <inst_44>:

inst_44:
// rs2_val == -1073741825, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x40000001; immval:0x400; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x40000001,0x400,100,sw,0)
    1600:	c00005b7          	lui	a1,0xc0000
    1604:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0xbfffcffb>
    1608:	06460513          	addi	a0,a2,100
    160c:	40000793          	li	a5,1024
    1610:	40f50533          	sub	a0,a0,a5
    1614:	40b52023          	sw	a1,1024(a0)
    1618:	00000013          	nop
    161c:	00000013          	nop

00001620 <inst_45>:

inst_45:
// rs2_val == 1431655765, 
// opcode: sw; op1:x10; op2:x11; op2val:0x55555555; immval:0x7; align:0
TEST_STORE(x12,x15,0,x10,x11,0x55555555,0x7,104,sw,0)
    1620:	555555b7          	lui	a1,0x55555
    1624:	55558593          	addi	a1,a1,1365 # 55555555 <_end+0x55552551>
    1628:	06860513          	addi	a0,a2,104
    162c:	00700793          	li	a5,7
    1630:	40f50533          	sub	a0,a0,a5
    1634:	00b523a3          	sw	a1,7(a0)
    1638:	00000013          	nop
    163c:	00000013          	nop

00001640 <inst_46>:

inst_46:
// rs2_val == -1431655766, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x55555556; immval:0x7; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x55555556,0x7,108,sw,0)
    1640:	aaaab5b7          	lui	a1,0xaaaab
    1644:	aaa58593          	addi	a1,a1,-1366 # aaaaaaaa <_end+0xaaaa7aa6>
    1648:	06c60513          	addi	a0,a2,108
    164c:	00700793          	li	a5,7
    1650:	40f50533          	sub	a0,a0,a5
    1654:	00b523a3          	sw	a1,7(a0)
    1658:	00000013          	nop
    165c:	00000013          	nop

00001660 <inst_47>:

inst_47:
// rs2_val == -3, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x3; immval:0x40; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x3,0x40,112,sw,0)
    1660:	ffd00593          	li	a1,-3
    1664:	07060513          	addi	a0,a2,112
    1668:	04000793          	li	a5,64
    166c:	40f50533          	sub	a0,a0,a5
    1670:	04b52023          	sw	a1,64(a0)
    1674:	00000013          	nop
    1678:	00000013          	nop

0000167c <inst_48>:

inst_48:
// rs2_val == -5, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x5; immval:0x7ff; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x5,0x7ff,116,sw,0)
    167c:	ffb00593          	li	a1,-5
    1680:	07460513          	addi	a0,a2,116
    1684:	7ff00793          	li	a5,2047
    1688:	40f50533          	sub	a0,a0,a5
    168c:	7eb52fa3          	sw	a1,2047(a0)
    1690:	00000013          	nop
    1694:	00000013          	nop

00001698 <inst_49>:

inst_49:
// rs2_val == -9, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x9; immval:0x200; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x9,0x200,120,sw,0)
    1698:	ff700593          	li	a1,-9
    169c:	07860513          	addi	a0,a2,120
    16a0:	20000793          	li	a5,512
    16a4:	40f50533          	sub	a0,a0,a5
    16a8:	20b52023          	sw	a1,512(a0)
    16ac:	00000013          	nop
    16b0:	00000013          	nop

000016b4 <inst_50>:

inst_50:
// rs2_val == -33, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x21; immval:-0x800; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x21,-0x800,124,sw,0)
    16b4:	fdf00593          	li	a1,-33
    16b8:	07c60513          	addi	a0,a2,124
    16bc:	80000793          	li	a5,-2048
    16c0:	40f50533          	sub	a0,a0,a5
    16c4:	80b52023          	sw	a1,-2048(a0)
    16c8:	00000013          	nop
    16cc:	00000013          	nop

000016d0 <inst_51>:

inst_51:
// rs2_val == -65, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x41; immval:-0x2; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x41,-0x2,128,sw,0)
    16d0:	fbf00593          	li	a1,-65
    16d4:	08060513          	addi	a0,a2,128
    16d8:	ffe00793          	li	a5,-2
    16dc:	40f50533          	sub	a0,a0,a5
    16e0:	feb52f23          	sw	a1,-2(a0)
    16e4:	00000013          	nop
    16e8:	00000013          	nop

000016ec <inst_52>:

inst_52:
// rs2_val == -129, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x81; immval:-0x8; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x81,-0x8,132,sw,0)
    16ec:	f7f00593          	li	a1,-129
    16f0:	08460513          	addi	a0,a2,132
    16f4:	ff800793          	li	a5,-8
    16f8:	40f50533          	sub	a0,a0,a5
    16fc:	feb52c23          	sw	a1,-8(a0)
    1700:	00000013          	nop
    1704:	00000013          	nop

00001708 <inst_53>:

inst_53:
// rs2_val == -257, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x101; immval:-0x101; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x101,-0x101,136,sw,0)
    1708:	eff00593          	li	a1,-257
    170c:	08860513          	addi	a0,a2,136
    1710:	eff00793          	li	a5,-257
    1714:	40f50533          	sub	a0,a0,a5
    1718:	eeb52fa3          	sw	a1,-257(a0)
    171c:	00000013          	nop
    1720:	00000013          	nop

00001724 <inst_54>:

inst_54:
// rs2_val == -513, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x201; immval:-0x556; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x201,-0x556,140,sw,0)
    1724:	dff00593          	li	a1,-513
    1728:	08c60513          	addi	a0,a2,140
    172c:	aaa00793          	li	a5,-1366
    1730:	40f50533          	sub	a0,a0,a5
    1734:	aab52523          	sw	a1,-1366(a0)
    1738:	00000013          	nop
    173c:	00000013          	nop

00001740 <inst_55>:

inst_55:
// rs2_val == -1025, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x401; immval:-0x556; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x401,-0x556,144,sw,0)
    1740:	bff00593          	li	a1,-1025
    1744:	09060513          	addi	a0,a2,144
    1748:	aaa00793          	li	a5,-1366
    174c:	40f50533          	sub	a0,a0,a5
    1750:	aab52523          	sw	a1,-1366(a0)
    1754:	00000013          	nop
    1758:	00000013          	nop

0000175c <inst_56>:

inst_56:
// rs2_val == -2049, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x801; immval:0x5; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x801,0x5,148,sw,0)
    175c:	fffff5b7          	lui	a1,0xfffff
    1760:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0xffffc7fb>
    1764:	09460513          	addi	a0,a2,148
    1768:	00500793          	li	a5,5
    176c:	40f50533          	sub	a0,a0,a5
    1770:	00b522a3          	sw	a1,5(a0)
    1774:	00000013          	nop
    1778:	00000013          	nop

0000177c <inst_57>:

inst_57:
// rs2_val == -4097, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x1001; immval:-0x3; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x1001,-0x3,152,sw,0)
    177c:	fffff5b7          	lui	a1,0xfffff
    1780:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0xffffbffb>
    1784:	09860513          	addi	a0,a2,152
    1788:	ffd00793          	li	a5,-3
    178c:	40f50533          	sub	a0,a0,a5
    1790:	feb52ea3          	sw	a1,-3(a0)
    1794:	00000013          	nop
    1798:	00000013          	nop

0000179c <inst_58>:

inst_58:
// rs2_val == -8193, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x2001; immval:-0x11; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x2001,-0x11,156,sw,0)
    179c:	ffffe5b7          	lui	a1,0xffffe
    17a0:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0xffffaffb>
    17a4:	09c60513          	addi	a0,a2,156
    17a8:	fef00793          	li	a5,-17
    17ac:	40f50533          	sub	a0,a0,a5
    17b0:	feb527a3          	sw	a1,-17(a0)
    17b4:	00000013          	nop
    17b8:	00000013          	nop

000017bc <inst_59>:

inst_59:
// rs2_val == -16385, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x4001; immval:0x6; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x4001,0x6,160,sw,0)
    17bc:	ffffc5b7          	lui	a1,0xffffc
    17c0:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0xffff8ffb>
    17c4:	0a060513          	addi	a0,a2,160
    17c8:	00600793          	li	a5,6
    17cc:	40f50533          	sub	a0,a0,a5
    17d0:	00b52323          	sw	a1,6(a0)
    17d4:	00000013          	nop
    17d8:	00000013          	nop

000017dc <inst_60>:

inst_60:
// rs2_val == -32769, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x8001; immval:-0x41; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x8001,-0x41,164,sw,0)
    17dc:	ffff85b7          	lui	a1,0xffff8
    17e0:	fff58593          	addi	a1,a1,-1 # ffff7fff <_end+0xffff4ffb>
    17e4:	0a460513          	addi	a0,a2,164
    17e8:	fbf00793          	li	a5,-65
    17ec:	40f50533          	sub	a0,a0,a5
    17f0:	fab52fa3          	sw	a1,-65(a0)
    17f4:	00000013          	nop
    17f8:	00000013          	nop

000017fc <inst_61>:

inst_61:
// rs2_val == -65537, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x10001; immval:-0x9; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x10001,-0x9,168,sw,0)
    17fc:	ffff05b7          	lui	a1,0xffff0
    1800:	fff58593          	addi	a1,a1,-1 # fffeffff <_end+0xfffecffb>
    1804:	0a860513          	addi	a0,a2,168
    1808:	ff700793          	li	a5,-9
    180c:	40f50533          	sub	a0,a0,a5
    1810:	feb52ba3          	sw	a1,-9(a0)
    1814:	00000013          	nop
    1818:	00000013          	nop

0000181c <inst_62>:

inst_62:
// rs2_val == -131073, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x20001; immval:-0x1; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x20001,-0x1,172,sw,0)
    181c:	fffe05b7          	lui	a1,0xfffe0
    1820:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0xfffdcffb>
    1824:	0ac60513          	addi	a0,a2,172
    1828:	fff00793          	li	a5,-1
    182c:	40f50533          	sub	a0,a0,a5
    1830:	feb52fa3          	sw	a1,-1(a0)
    1834:	00000013          	nop
    1838:	00000013          	nop

0000183c <inst_63>:

inst_63:
// rs2_val == -262145, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x40001; immval:0x400; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x40001,0x400,176,sw,0)
    183c:	fffc05b7          	lui	a1,0xfffc0
    1840:	fff58593          	addi	a1,a1,-1 # fffbffff <_end+0xfffbcffb>
    1844:	0b060513          	addi	a0,a2,176
    1848:	40000793          	li	a5,1024
    184c:	40f50533          	sub	a0,a0,a5
    1850:	40b52023          	sw	a1,1024(a0)
    1854:	00000013          	nop
    1858:	00000013          	nop

0000185c <inst_64>:

inst_64:
// rs2_val == -524289, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x80001; immval:0x9; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x80001,0x9,180,sw,0)
    185c:	fff805b7          	lui	a1,0xfff80
    1860:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0xfff7cffb>
    1864:	0b460513          	addi	a0,a2,180
    1868:	00900793          	li	a5,9
    186c:	40f50533          	sub	a0,a0,a5
    1870:	00b524a3          	sw	a1,9(a0)
    1874:	00000013          	nop
    1878:	00000013          	nop

0000187c <inst_65>:

inst_65:
// rs2_val == -1048577, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x100001; immval:0x1; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x100001,0x1,184,sw,0)
    187c:	fff005b7          	lui	a1,0xfff00
    1880:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0xffefcffb>
    1884:	0b860513          	addi	a0,a2,184
    1888:	00100793          	li	a5,1
    188c:	40f50533          	sub	a0,a0,a5
    1890:	00b520a3          	sw	a1,1(a0)
    1894:	00000013          	nop
    1898:	00000013          	nop

0000189c <inst_66>:

inst_66:
// rs2_val == -2097153, 
// opcode: sw; op1:x10; op2:x11; op2val:-0x200001; immval:0x20; align:0
TEST_STORE(x12,x15,0,x10,x11,-0x200001,0x20,188,sw,0)
    189c:	ffe005b7          	lui	a1,0xffe00
    18a0:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0xffdfcffb>
    18a4:	0bc60513          	addi	a0,a2,188
    18a8:	02000793          	li	a5,32
    18ac:	40f50533          	sub	a0,a0,a5
    18b0:	02b52023          	sw	a1,32(a0)
    18b4:	00000013          	nop
    18b8:	00000013          	nop

000018bc <inst_67>:

inst_67:
// rs2_val == 1, ea_align == 0 and (imm_val % 4) == 1
// opcode: sw; op1:x10; op2:x11; op2val:0x1; immval:0x555; align:0
TEST_STORE(x12,x15,0,x10,x11,0x1,0x555,192,sw,0)
    18bc:	00100593          	li	a1,1
    18c0:	0c060513          	addi	a0,a2,192
    18c4:	55500793          	li	a5,1365
    18c8:	40f50533          	sub	a0,a0,a5
    18cc:	54b52aa3          	sw	a1,1365(a0)
    18d0:	00000013          	nop
    18d4:	00000013          	nop
    18d8:	00000013          	nop
    18dc:	00000013          	nop

000018e0 <rvtest_code_end>:
#endif


RVTEST_CODE_END
RVMODEL_HALT
    18e0:	babed0b7          	lui	ra,0xbabed
    18e4:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

000018e8 <write_tohost>:
    18e8:	00001017          	auipc	zero,0x1
    18ec:	70102c23          	sw	ra,1816(zero) # 718 <offset+0x718>

000018f0 <loop>:
    18f0:	0000006f          	j	18f0 <loop>
	...
