

.PHONY : TARGET0
TARGET0 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/add-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/add-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/add-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET1
TARGET1 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/addi-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/addi-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/addi-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET2
TARGET2 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/and-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/and-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/and-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET3
TARGET3 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/andi-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/andi-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/andi-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET4
TARGET4 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/auipc-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/auipc-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/auipc-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET5
TARGET5 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/beq-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/beq-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/beq-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET6
TARGET6 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/bge-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/bge-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/bge-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET7
TARGET7 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/bgeu-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/bgeu-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/bgeu-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET8
TARGET8 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/blt-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/blt-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/blt-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET9
TARGET9 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/bltu-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/bltu-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/bltu-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET10
TARGET10 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/bne-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/bne-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/bne-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET11
TARGET11 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/fence-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/fence-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/fence-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET12
TARGET12 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/jal-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/jal-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/jal-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET13
TARGET13 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/jalr-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/jalr-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/jalr-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET14
TARGET14 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/lb-align-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/lb-align-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/lb-align-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET15
TARGET15 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/lbu-align-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/lbu-align-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/lbu-align-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET16
TARGET16 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/lh-align-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/lh-align-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/lh-align-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET17
TARGET17 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/lhu-align-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/lhu-align-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/lhu-align-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET18
TARGET18 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/lui-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/lui-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/lui-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET19
TARGET19 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/lw-align-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/lw-align-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/lw-align-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET20
TARGET20 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/or-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/or-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/or-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET21
TARGET21 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/ori-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/ori-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/ori-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET22
TARGET22 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/sb-align-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/sb-align-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/sb-align-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET23
TARGET23 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/sh-align-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/sh-align-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/sh-align-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET24
TARGET24 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/sll-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/sll-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/sll-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET25
TARGET25 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/slli-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/slli-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/slli-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET26
TARGET26 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/slt-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/slt-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/slt-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET27
TARGET27 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/slti-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/slti-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/slti-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET28
TARGET28 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/sltiu-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/sltiu-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/sltiu-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET29
TARGET29 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/sltu-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/sltu-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/sltu-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET30
TARGET30 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/sra-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/sra-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/sra-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET31
TARGET31 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/srai-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/srai-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/srai-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET32
TARGET32 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/srl-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/srl-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/srl-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET33
TARGET33 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/srli-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/srli-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/srli-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET34
TARGET34 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/sub-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/sub-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/sub-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET35
TARGET35 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/sw-align-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/sw-align-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/sw-align-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET36
TARGET36 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/xor-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/xor-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/xor-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET37
TARGET37 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/xori-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/I/src/xori-01.S -o my.elf  -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/I/src/xori-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;

.PHONY : TARGET38
TARGET38 :
	@cd /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/privilege/src/misalign1-jalr-01.S/dut; riscv64-unknown-elf-gcc -march=rv32i          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -g          -T /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/link.ld          -I /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/env          -I /home/tiger9tu/proj/yatcpu/riscof-target/yatcpu/env/ /home/tiger9tu/tools/riscv-arch-test/riscv-test-suite/rv32i_m/privilege/src/misalign1-jalr-01.S -o my.elf  -Drvtest_mtrap_routine=True -DTEST_CASE_1=True -DXLEN=32  -mabi=ilp32 ;riscv64-unknown-elf-objdump my.elf -D > my.elf.objdump;                riscv64-unknown-elf-objdump my.elf --source > my.elf.debug;                riscv64-unknown-elf-objdump -t my.elf | grep " begin_signature$$" | awk '{ print $$1 }' > my.elf.begin_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " end_signature$$" | awk '{ print $$1 }' > my.elf.end_signature;                riscv64-unknown-elf-objdump -t my.elf | grep " tohost$$" | awk '{ print $$1 }' > my.elf.halt ;riscv64-unknown-elf-objcopy my.elf -O binary -j .text -j .data -j .tohost my.elf.asmbin ; ../../../../../../../verilog/verilator/obj_dir/VTop -signature 0x$$(cat my.elf.begin_signature)                     0x$$(cat my.elf.end_signature) /home/tiger9tu/proj/yatcpu/riscof-target/riscof_work/rv32i_m/privilege/src/misalign1-jalr-01.S/dut/DUT-yatcpu.signature -halt 0x$$(cat my.elf.halt) -time 1000000 -instruction my.elf.asmbin;