
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN
    1000:	feedc0b7          	lui	ra,0xfeedc
    1004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1008:	ff76e137          	lui	sp,0xff76e
    100c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    1010:	7fbb71b7          	lui	gp,0x7fbb7
    1014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1018:	bfddb237          	lui	tp,0xbfddb
    101c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    1020:	00000297          	auipc	t0,0x0
    1024:	0d828293          	addi	t0,t0,216 # 10f8 <rvtest_code_begin>
    1028:	00001317          	auipc	t1,0x1
    102c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
    1030:	b7fbb3b7          	lui	t2,0xb7fbb
    1034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1038:	5bfde437          	lui	s0,0x5bfde
    103c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    1040:	adfef4b7          	lui	s1,0xadfef
    1044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1048:	56ff7537          	lui	a0,0x56ff7
    104c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    1050:	ab7fc5b7          	lui	a1,0xab7fc
    1054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1058:	d5bfe637          	lui	a2,0xd5bfe
    105c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    1060:	eadff6b7          	lui	a3,0xeadff
    1064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1068:	f56ff737          	lui	a4,0xf56ff
    106c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    1070:	fab807b7          	lui	a5,0xfab80
    1074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1078:	7d5c0837          	lui	a6,0x7d5c0
    107c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    1080:	beae08b7          	lui	a7,0xbeae0
    1084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1088:	df570937          	lui	s2,0xdf570
    108c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    1090:	6fab89b7          	lui	s3,0x6fab8
    1094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    1098:	b7d5ca37          	lui	s4,0xb7d5c
    109c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10a0:	dbeaeab7          	lui	s5,0xdbeae
    10a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10a8:	6df57b37          	lui	s6,0x6df57
    10ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10b0:	b6fabbb7          	lui	s7,0xb6fab
    10b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10b8:	db7d6c37          	lui	s8,0xdb7d6
    10bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10c0:	edbebcb7          	lui	s9,0xedbeb
    10c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10c8:	76df5d37          	lui	s10,0x76df5
    10cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10d0:	bb6fbdb7          	lui	s11,0xbb6fb
    10d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10d8:	ddb7de37          	lui	t3,0xddb7d
    10dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10e0:	eedbfeb7          	lui	t4,0xeedbf
    10e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10e8:	f76dff37          	lui	t5,0xf76df
    10ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10f0:	fbb70fb7          	lui	t6,0xfbb70
    10f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

000010f8 <rvtest_code_begin>:

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*32.*);check ISA:=regex(.*I.*);def TEST_CASE_1=True;",lb-align)

RVTEST_SIGBASE( x10,signature_x10_1)
    10f8:	00001517          	auipc	a0,0x1
    10fc:	f1850513          	addi	a0,a0,-232 # 2010 <begin_signature>

00001100 <inst_0>:

inst_0:
// rs1 != rd, rs1==x12, rd==x20, ea_align == 0 and (imm_val % 4) == 0, imm_val < 0
// opcode:lb op1:x12; dest:x20; immval:-0x8; align:0
TEST_LOAD(x10,x11,0,x12,x20,-0x8,0,lb,0)
    1100:	00001617          	auipc	a2,0x1
    1104:	f0860613          	addi	a2,a2,-248 # 2008 <rvtest_data_end+0x4>
    1108:	ff860a03          	lb	s4,-8(a2)
    110c:	00000013          	nop
    1110:	00000013          	nop
    1114:	01452023          	sw	s4,0(a0)

00001118 <inst_1>:

inst_1:
// rs1 == rd, rs1==x2, rd==x2, ea_align == 0 and (imm_val % 4) == 1, imm_val > 0
// opcode:lb op1:x2; dest:x2; immval:0x555; align:0
TEST_LOAD(x10,x11,0,x2,x2,0x555,4,lb,0)
    1118:	00001117          	auipc	sp,0x1
    111c:	99310113          	addi	sp,sp,-1645 # 1aab <loop+0x67b>
    1120:	55510103          	lb	sp,1365(sp)
    1124:	00000013          	nop
    1128:	00000013          	nop
    112c:	00252223          	sw	sp,4(a0)

00001130 <inst_2>:

inst_2:
// rs1==x18, rd==x16, ea_align == 0 and (imm_val % 4) == 2, 
// opcode:lb op1:x18; dest:x16; immval:0x6; align:0
TEST_LOAD(x10,x11,0,x18,x16,0x6,8,lb,0)
    1130:	00001917          	auipc	s2,0x1
    1134:	eca90913          	addi	s2,s2,-310 # 1ffa <loop+0xbca>
    1138:	00690803          	lb	a6,6(s2)
    113c:	00000013          	nop
    1140:	00000013          	nop
    1144:	01052423          	sw	a6,8(a0)

00001148 <inst_3>:

inst_3:
// rs1==x23, rd==x29, ea_align == 0 and (imm_val % 4) == 3, 
// opcode:lb op1:x23; dest:x29; immval:-0x21; align:0
TEST_LOAD(x10,x11,0,x23,x29,-0x21,12,lb,0)
    1148:	00001b97          	auipc	s7,0x1
    114c:	ed9b8b93          	addi	s7,s7,-295 # 2021 <begin_signature+0x11>
    1150:	fdfb8e83          	lb	t4,-33(s7)
    1154:	00000013          	nop
    1158:	00000013          	nop
    115c:	01d52623          	sw	t4,12(a0)

00001160 <inst_4>:

inst_4:
// rs1==x1, rd==x15, ea_align == 2 and (imm_val % 4) == 0, 
// opcode:lb op1:x1; dest:x15; immval:-0x400; align:2
TEST_LOAD(x10,x11,0,x1,x15,-0x400,16,lb,2)
    1160:	00001097          	auipc	ra,0x1
    1164:	2a208093          	addi	ra,ra,674 # 2402 <end_signature+0x362>
    1168:	c0008783          	lb	a5,-1024(ra)
    116c:	00000013          	nop
    1170:	00000013          	nop
    1174:	00f52823          	sw	a5,16(a0)

00001178 <inst_5>:

inst_5:
// rs1==x8, rd==x26, ea_align == 2 and (imm_val % 4) == 1, 
// opcode:lb op1:x8; dest:x26; immval:-0x7; align:2
TEST_LOAD(x10,x11,0,x8,x26,-0x7,20,lb,2)
    1178:	00001417          	auipc	s0,0x1
    117c:	e9140413          	addi	s0,s0,-367 # 2009 <rvtest_data_end+0x5>
    1180:	ff940d03          	lb	s10,-7(s0)
    1184:	00000013          	nop
    1188:	00000013          	nop
    118c:	01a52a23          	sw	s10,20(a0)

00001190 <inst_6>:

inst_6:
// rs1==x3, rd==x21, ea_align == 2 and (imm_val % 4) == 2, 
// opcode:lb op1:x3; dest:x21; immval:-0xa; align:2
TEST_LOAD(x10,x11,0,x3,x21,-0xa,24,lb,2)
    1190:	00001197          	auipc	gp,0x1
    1194:	e7c18193          	addi	gp,gp,-388 # 200c <rvtest_data_end+0x8>
    1198:	ff618a83          	lb	s5,-10(gp)
    119c:	00000013          	nop
    11a0:	00000013          	nop
    11a4:	01552c23          	sw	s5,24(a0)

000011a8 <inst_7>:

inst_7:
// rs1==x9, rd==x17, ea_align == 2 and (imm_val % 4) == 3, 
// opcode:lb op1:x9; dest:x17; immval:0x7; align:2
TEST_LOAD(x10,x11,0,x9,x17,0x7,28,lb,2)
    11a8:	00001497          	auipc	s1,0x1
    11ac:	e5348493          	addi	s1,s1,-429 # 1ffb <loop+0xbcb>
    11b0:	00748883          	lb	a7,7(s1)
    11b4:	00000013          	nop
    11b8:	00000013          	nop
    11bc:	01152e23          	sw	a7,28(a0)

000011c0 <inst_8>:

inst_8:
// rs1==x29, rd==x0, ea_align == 1 and (imm_val % 4) == 0, 
// opcode:lb op1:x29; dest:x0; immval:-0x8; align:1
TEST_LOAD(x10,x11,0,x29,x0,-0x8,32,lb,1)
    11c0:	00001e97          	auipc	t4,0x1
    11c4:	e49e8e93          	addi	t4,t4,-439 # 2009 <rvtest_data_end+0x5>
    11c8:	ff8e8003          	lb	zero,-8(t4)
    11cc:	00000013          	nop
    11d0:	00000013          	nop
    11d4:	02052023          	sw	zero,32(a0)

000011d8 <inst_9>:

inst_9:
// rs1==x25, rd==x30, ea_align == 1 and (imm_val % 4) == 1, 
// opcode:lb op1:x25; dest:x30; immval:0x5; align:1
TEST_LOAD(x10,x11,0,x25,x30,0x5,36,lb,1)
    11d8:	00001c97          	auipc	s9,0x1
    11dc:	e24c8c93          	addi	s9,s9,-476 # 1ffc <loop+0xbcc>
    11e0:	005c8f03          	lb	t5,5(s9)
    11e4:	00000013          	nop
    11e8:	00000013          	nop
    11ec:	03e52223          	sw	t5,36(a0)

000011f0 <inst_10>:

inst_10:
// rs1==x21, rd==x27, imm_val == 0, 
// opcode:lb op1:x21; dest:x27; immval:0x0; align:0
TEST_LOAD(x10,x11,0,x21,x27,0x0,40,lb,0)
    11f0:	00001a97          	auipc	s5,0x1
    11f4:	e10a8a93          	addi	s5,s5,-496 # 2000 <rvtest_data_begin>
    11f8:	000a8d83          	lb	s11,0(s5)
    11fc:	00000013          	nop
    1200:	00000013          	nop
    1204:	03b52423          	sw	s11,40(a0)

00001208 <inst_11>:

inst_11:
// rs1==x6, rd==x23, ea_align == 1 and (imm_val % 4) == 2, 
// opcode:lb op1:x6; dest:x23; immval:-0x2; align:1
TEST_LOAD(x10,x11,0,x6,x23,-0x2,44,lb,1)
    1208:	00001317          	auipc	t1,0x1
    120c:	dfb30313          	addi	t1,t1,-517 # 2003 <rvtest_data_begin+0x3>
    1210:	ffe30b83          	lb	s7,-2(t1)
    1214:	00000013          	nop
    1218:	00000013          	nop
    121c:	03752623          	sw	s7,44(a0)

00001220 <inst_12>:

inst_12:
// rs1==x4, rd==x12, ea_align == 1 and (imm_val % 4) == 3, 
// opcode:lb op1:x4; dest:x12; immval:-0x21; align:1
TEST_LOAD(x10,x11,0,x4,x12,-0x21,48,lb,1)
    1220:	00001217          	auipc	tp,0x1
    1224:	e0220213          	addi	tp,tp,-510 # 2022 <begin_signature+0x12>
    1228:	fdf20603          	lb	a2,-33(tp) # ffffffdf <_end+0xffffcfdb>
    122c:	00000013          	nop
    1230:	00000013          	nop
    1234:	02c52823          	sw	a2,48(a0)

00001238 <inst_13>:

inst_13:
// rs1==x22, rd==x28, ea_align == 3 and (imm_val % 4) == 0, 
// opcode:lb op1:x22; dest:x28; immval:0x0; align:3
TEST_LOAD(x10,x11,0,x22,x28,0x0,52,lb,3)
    1238:	00001b17          	auipc	s6,0x1
    123c:	dcbb0b13          	addi	s6,s6,-565 # 2003 <rvtest_data_begin+0x3>
    1240:	000b0e03          	lb	t3,0(s6)
    1244:	00000013          	nop
    1248:	00000013          	nop
    124c:	03c52a23          	sw	t3,52(a0)

00001250 <inst_14>:

inst_14:
// rs1==x24, rd==x31, ea_align == 3 and (imm_val % 4) == 1, 
// opcode:lb op1:x24; dest:x31; immval:0x1; align:3
TEST_LOAD(x10,x11,0,x24,x31,0x1,56,lb,3)
    1250:	00001c17          	auipc	s8,0x1
    1254:	db2c0c13          	addi	s8,s8,-590 # 2002 <rvtest_data_begin+0x2>
    1258:	001c0f83          	lb	t6,1(s8)
    125c:	00000013          	nop
    1260:	00000013          	nop
    1264:	03f52c23          	sw	t6,56(a0)

00001268 <inst_15>:

inst_15:
// rs1==x28, rd==x7, ea_align == 3 and (imm_val % 4) == 2, 
// opcode:lb op1:x28; dest:x7; immval:-0x6; align:3
TEST_LOAD(x10,x11,0,x28,x7,-0x6,60,lb,3)
    1268:	00001e17          	auipc	t3,0x1
    126c:	da1e0e13          	addi	t3,t3,-607 # 2009 <rvtest_data_end+0x5>
    1270:	ffae0383          	lb	t2,-6(t3)
    1274:	00000013          	nop
    1278:	00000013          	nop
    127c:	02752e23          	sw	t2,60(a0)

00001280 <inst_16>:

inst_16:
// rs1==x16, rd==x13, ea_align == 3 and (imm_val % 4) == 3, 
// opcode:lb op1:x16; dest:x13; immval:-0x21; align:3
TEST_LOAD(x10,x11,0,x16,x13,-0x21,64,lb,3)
    1280:	00001817          	auipc	a6,0x1
    1284:	da480813          	addi	a6,a6,-604 # 2024 <begin_signature+0x14>
    1288:	fdf80683          	lb	a3,-33(a6)
    128c:	00000013          	nop
    1290:	00000013          	nop
    1294:	04d52023          	sw	a3,64(a0)

00001298 <inst_17>:

inst_17:
// rs1==x5, rd==x18, 
// opcode:lb op1:x5; dest:x18; immval:-0x800; align:0
TEST_LOAD(x10,x11,0,x5,x18,-0x800,68,lb,0)
    1298:	00001297          	auipc	t0,0x1
    129c:	56828293          	addi	t0,t0,1384 # 2800 <end_signature+0x760>
    12a0:	80028903          	lb	s2,-2048(t0)
    12a4:	00000013          	nop
    12a8:	00000013          	nop
    12ac:	05252223          	sw	s2,68(a0)

000012b0 <inst_18>:

inst_18:
// rs1==x26, rd==x14, 
// opcode:lb op1:x26; dest:x14; immval:-0x800; align:0
TEST_LOAD(x10,x12,0,x26,x14,-0x800,72,lb,0)
    12b0:	00001d17          	auipc	s10,0x1
    12b4:	550d0d13          	addi	s10,s10,1360 # 2800 <end_signature+0x760>
    12b8:	800d0703          	lb	a4,-2048(s10)
    12bc:	00000013          	nop
    12c0:	00000013          	nop
    12c4:	04e52423          	sw	a4,72(a0)
RVTEST_SIGBASE( x2,signature_x2_0)
    12c8:	00001117          	auipc	sp,0x1
    12cc:	d9410113          	addi	sp,sp,-620 # 205c <signature_x2_0>

000012d0 <inst_19>:

inst_19:
// rs1==x7, rd==x24, 
// opcode:lb op1:x7; dest:x24; immval:-0x800; align:0
TEST_LOAD(x2,x12,0,x7,x24,-0x800,0,lb,0)
    12d0:	00001397          	auipc	t2,0x1
    12d4:	53038393          	addi	t2,t2,1328 # 2800 <end_signature+0x760>
    12d8:	80038c03          	lb	s8,-2048(t2)
    12dc:	00000013          	nop
    12e0:	00000013          	nop
    12e4:	01812023          	sw	s8,0(sp)

000012e8 <inst_20>:

inst_20:
// rs1==x11, rd==x1, 
// opcode:lb op1:x11; dest:x1; immval:-0x800; align:0
TEST_LOAD(x2,x12,0,x11,x1,-0x800,4,lb,0)
    12e8:	00001597          	auipc	a1,0x1
    12ec:	51858593          	addi	a1,a1,1304 # 2800 <end_signature+0x760>
    12f0:	80058083          	lb	ra,-2048(a1)
    12f4:	00000013          	nop
    12f8:	00000013          	nop
    12fc:	00112223          	sw	ra,4(sp)

00001300 <inst_21>:

inst_21:
// rs1==x15, rd==x10, 
// opcode:lb op1:x15; dest:x10; immval:-0x800; align:0
TEST_LOAD(x2,x12,0,x15,x10,-0x800,8,lb,0)
    1300:	00001797          	auipc	a5,0x1
    1304:	50078793          	addi	a5,a5,1280 # 2800 <end_signature+0x760>
    1308:	80078503          	lb	a0,-2048(a5)
    130c:	00000013          	nop
    1310:	00000013          	nop
    1314:	00a12423          	sw	a0,8(sp)

00001318 <inst_22>:

inst_22:
// rs1==x20, rd==x22, 
// opcode:lb op1:x20; dest:x22; immval:-0x800; align:0
TEST_LOAD(x2,x12,0,x20,x22,-0x800,12,lb,0)
    1318:	00001a17          	auipc	s4,0x1
    131c:	4e8a0a13          	addi	s4,s4,1256 # 2800 <end_signature+0x760>
    1320:	800a0b03          	lb	s6,-2048(s4)
    1324:	00000013          	nop
    1328:	00000013          	nop
    132c:	01612623          	sw	s6,12(sp)

00001330 <inst_23>:

inst_23:
// rs1==x17, rd==x8, 
// opcode:lb op1:x17; dest:x8; immval:-0x800; align:0
TEST_LOAD(x2,x12,0,x17,x8,-0x800,16,lb,0)
    1330:	00001897          	auipc	a7,0x1
    1334:	4d088893          	addi	a7,a7,1232 # 2800 <end_signature+0x760>
    1338:	80088403          	lb	s0,-2048(a7)
    133c:	00000013          	nop
    1340:	00000013          	nop
    1344:	00812823          	sw	s0,16(sp)

00001348 <inst_24>:

inst_24:
// rs1==x27, rd==x9, 
// opcode:lb op1:x27; dest:x9; immval:-0x800; align:0
TEST_LOAD(x2,x12,0,x27,x9,-0x800,20,lb,0)
    1348:	00001d97          	auipc	s11,0x1
    134c:	4b8d8d93          	addi	s11,s11,1208 # 2800 <end_signature+0x760>
    1350:	800d8483          	lb	s1,-2048(s11)
    1354:	00000013          	nop
    1358:	00000013          	nop
    135c:	00912a23          	sw	s1,20(sp)

00001360 <inst_25>:

inst_25:
// rs1==x13, rd==x11, 
// opcode:lb op1:x13; dest:x11; immval:-0x800; align:0
TEST_LOAD(x2,x12,0,x13,x11,-0x800,24,lb,0)
    1360:	00001697          	auipc	a3,0x1
    1364:	4a068693          	addi	a3,a3,1184 # 2800 <end_signature+0x760>
    1368:	80068583          	lb	a1,-2048(a3)
    136c:	00000013          	nop
    1370:	00000013          	nop
    1374:	00b12c23          	sw	a1,24(sp)

00001378 <inst_26>:

inst_26:
// rs1==x19, rd==x4, 
// opcode:lb op1:x19; dest:x4; immval:-0x800; align:0
TEST_LOAD(x2,x12,0,x19,x4,-0x800,28,lb,0)
    1378:	00001997          	auipc	s3,0x1
    137c:	48898993          	addi	s3,s3,1160 # 2800 <end_signature+0x760>
    1380:	80098203          	lb	tp,-2048(s3)
    1384:	00000013          	nop
    1388:	00000013          	nop
    138c:	00412e23          	sw	tp,28(sp)

00001390 <inst_27>:

inst_27:
// rs1==x30, rd==x19, 
// opcode:lb op1:x30; dest:x19; immval:-0x800; align:0
TEST_LOAD(x2,x12,0,x30,x19,-0x800,32,lb,0)
    1390:	00001f17          	auipc	t5,0x1
    1394:	470f0f13          	addi	t5,t5,1136 # 2800 <end_signature+0x760>
    1398:	800f0983          	lb	s3,-2048(t5)
    139c:	00000013          	nop
    13a0:	00000013          	nop
    13a4:	03312023          	sw	s3,32(sp)

000013a8 <inst_28>:

inst_28:
// rs1==x10, rd==x5, 
// opcode:lb op1:x10; dest:x5; immval:-0x800; align:0
TEST_LOAD(x2,x12,0,x10,x5,-0x800,36,lb,0)
    13a8:	00001517          	auipc	a0,0x1
    13ac:	45850513          	addi	a0,a0,1112 # 2800 <end_signature+0x760>
    13b0:	80050283          	lb	t0,-2048(a0)
    13b4:	00000013          	nop
    13b8:	00000013          	nop
    13bc:	02512223          	sw	t0,36(sp)

000013c0 <inst_29>:

inst_29:
// rs1==x14, rd==x6, 
// opcode:lb op1:x14; dest:x6; immval:-0x800; align:0
TEST_LOAD(x2,x12,0,x14,x6,-0x800,40,lb,0)
    13c0:	00001717          	auipc	a4,0x1
    13c4:	44070713          	addi	a4,a4,1088 # 2800 <end_signature+0x760>
    13c8:	80070303          	lb	t1,-2048(a4)
    13cc:	00000013          	nop
    13d0:	00000013          	nop
    13d4:	02612423          	sw	t1,40(sp)

000013d8 <inst_30>:

inst_30:
// rs1==x31, rd==x25, 
// opcode:lb op1:x31; dest:x25; immval:-0x800; align:0
TEST_LOAD(x2,x12,0,x31,x25,-0x800,44,lb,0)
    13d8:	00001f97          	auipc	t6,0x1
    13dc:	428f8f93          	addi	t6,t6,1064 # 2800 <end_signature+0x760>
    13e0:	800f8c83          	lb	s9,-2048(t6)
    13e4:	00000013          	nop
    13e8:	00000013          	nop
    13ec:	03912623          	sw	s9,44(sp)

000013f0 <inst_31>:

inst_31:
// rd==x3, 
// opcode:lb op1:x29; dest:x3; immval:-0x800; align:0
TEST_LOAD(x2,x12,0,x29,x3,-0x800,48,lb,0)
    13f0:	00001e97          	auipc	t4,0x1
    13f4:	410e8e93          	addi	t4,t4,1040 # 2800 <end_signature+0x760>
    13f8:	800e8183          	lb	gp,-2048(t4)
    13fc:	00000013          	nop
    1400:	00000013          	nop
    1404:	02312823          	sw	gp,48(sp)

00001408 <inst_32>:

inst_32:
// ea_align == 1 and (imm_val % 4) == 0, 
// opcode:lb op1:x10; dest:x11; immval:-0x8; align:1
TEST_LOAD(x2,x12,0,x10,x11,-0x8,52,lb,1)
    1408:	00001517          	auipc	a0,0x1
    140c:	c0150513          	addi	a0,a0,-1023 # 2009 <rvtest_data_end+0x5>
    1410:	ff850583          	lb	a1,-8(a0)
    1414:	00000013          	nop
    1418:	00000013          	nop
    141c:	02b12a23          	sw	a1,52(sp)

00001420 <rvtest_code_end>:
#endif


RVTEST_CODE_END
RVMODEL_HALT
    1420:	babed0b7          	lui	ra,0xbabed
    1424:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

00001428 <write_tohost>:
    1428:	00002017          	auipc	zero,0x2
    142c:	bc102c23          	sw	ra,-1064(zero) # fffffbd8 <_end+0xffffcbd4>

00001430 <loop>:
    1430:	0000006f          	j	1430 <loop>
    1434:	0000                	unimp
	...
