
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:
    1000:	feedc0b7          	lui	ra,0xfeedc
    1004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1008:	ff76e137          	lui	sp,0xff76e
    100c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    1010:	7fbb71b7          	lui	gp,0x7fbb7
    1014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1018:	bfddb237          	lui	tp,0xbfddb
    101c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    1020:	00000297          	auipc	t0,0x0
    1024:	0d828293          	addi	t0,t0,216 # 10f8 <rvtest_code_begin>
    1028:	00001317          	auipc	t1,0x1
    102c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
    1030:	b7fbb3b7          	lui	t2,0xb7fbb
    1034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1038:	5bfde437          	lui	s0,0x5bfde
    103c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    1040:	adfef4b7          	lui	s1,0xadfef
    1044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1048:	56ff7537          	lui	a0,0x56ff7
    104c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    1050:	ab7fc5b7          	lui	a1,0xab7fc
    1054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1058:	d5bfe637          	lui	a2,0xd5bfe
    105c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    1060:	eadff6b7          	lui	a3,0xeadff
    1064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1068:	f56ff737          	lui	a4,0xf56ff
    106c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    1070:	fab807b7          	lui	a5,0xfab80
    1074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1078:	7d5c0837          	lui	a6,0x7d5c0
    107c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    1080:	beae08b7          	lui	a7,0xbeae0
    1084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1088:	df570937          	lui	s2,0xdf570
    108c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    1090:	6fab89b7          	lui	s3,0x6fab8
    1094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    1098:	b7d5ca37          	lui	s4,0xb7d5c
    109c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10a0:	dbeaeab7          	lui	s5,0xdbeae
    10a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10a8:	6df57b37          	lui	s6,0x6df57
    10ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10b0:	b6fabbb7          	lui	s7,0xb6fab
    10b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10b8:	db7d6c37          	lui	s8,0xdb7d6
    10bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10c0:	edbebcb7          	lui	s9,0xedbeb
    10c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10c8:	76df5d37          	lui	s10,0x76df5
    10cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10d0:	bb6fbdb7          	lui	s11,0xbb6fb
    10d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10d8:	ddb7de37          	lui	t3,0xddb7d
    10dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10e0:	eedbfeb7          	lui	t4,0xeedbf
    10e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10e8:	f76dff37          	lui	t5,0xf76df
    10ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10f0:	fbb70fb7          	lui	t6,0xfbb70
    10f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

000010f8 <rvtest_code_begin>:
    10f8:	00001517          	auipc	a0,0x1
    10fc:	f1850513          	addi	a0,a0,-232 # 2010 <begin_signature>

00001100 <inst_0>:
    1100:	00001617          	auipc	a2,0x1
    1104:	f0860613          	addi	a2,a2,-248 # 2008 <rvtest_data_end+0x4>
    1108:	ff860a03          	lb	s4,-8(a2)
    110c:	00000013          	nop
    1110:	00000013          	nop
    1114:	01452023          	sw	s4,0(a0)

00001118 <inst_1>:
    1118:	00001117          	auipc	sp,0x1
    111c:	99310113          	addi	sp,sp,-1645 # 1aab <loop+0x67b>
    1120:	55510103          	lb	sp,1365(sp)
    1124:	00000013          	nop
    1128:	00000013          	nop
    112c:	00252223          	sw	sp,4(a0)

00001130 <inst_2>:
    1130:	00001917          	auipc	s2,0x1
    1134:	eca90913          	addi	s2,s2,-310 # 1ffa <loop+0xbca>
    1138:	00690803          	lb	a6,6(s2)
    113c:	00000013          	nop
    1140:	00000013          	nop
    1144:	01052423          	sw	a6,8(a0)

00001148 <inst_3>:
    1148:	00001b97          	auipc	s7,0x1
    114c:	ed9b8b93          	addi	s7,s7,-295 # 2021 <begin_signature+0x11>
    1150:	fdfb8e83          	lb	t4,-33(s7)
    1154:	00000013          	nop
    1158:	00000013          	nop
    115c:	01d52623          	sw	t4,12(a0)

00001160 <inst_4>:
    1160:	00001097          	auipc	ra,0x1
    1164:	2a208093          	addi	ra,ra,674 # 2402 <end_signature+0x362>
    1168:	c0008783          	lb	a5,-1024(ra)
    116c:	00000013          	nop
    1170:	00000013          	nop
    1174:	00f52823          	sw	a5,16(a0)

00001178 <inst_5>:
    1178:	00001417          	auipc	s0,0x1
    117c:	e9140413          	addi	s0,s0,-367 # 2009 <rvtest_data_end+0x5>
    1180:	ff940d03          	lb	s10,-7(s0)
    1184:	00000013          	nop
    1188:	00000013          	nop
    118c:	01a52a23          	sw	s10,20(a0)

00001190 <inst_6>:
    1190:	00001197          	auipc	gp,0x1
    1194:	e7c18193          	addi	gp,gp,-388 # 200c <rvtest_data_end+0x8>
    1198:	ff618a83          	lb	s5,-10(gp)
    119c:	00000013          	nop
    11a0:	00000013          	nop
    11a4:	01552c23          	sw	s5,24(a0)

000011a8 <inst_7>:
    11a8:	00001497          	auipc	s1,0x1
    11ac:	e5348493          	addi	s1,s1,-429 # 1ffb <loop+0xbcb>
    11b0:	00748883          	lb	a7,7(s1)
    11b4:	00000013          	nop
    11b8:	00000013          	nop
    11bc:	01152e23          	sw	a7,28(a0)

000011c0 <inst_8>:
    11c0:	00001e97          	auipc	t4,0x1
    11c4:	e49e8e93          	addi	t4,t4,-439 # 2009 <rvtest_data_end+0x5>
    11c8:	ff8e8003          	lb	zero,-8(t4)
    11cc:	00000013          	nop
    11d0:	00000013          	nop
    11d4:	02052023          	sw	zero,32(a0)

000011d8 <inst_9>:
    11d8:	00001c97          	auipc	s9,0x1
    11dc:	e24c8c93          	addi	s9,s9,-476 # 1ffc <loop+0xbcc>
    11e0:	005c8f03          	lb	t5,5(s9)
    11e4:	00000013          	nop
    11e8:	00000013          	nop
    11ec:	03e52223          	sw	t5,36(a0)

000011f0 <inst_10>:
    11f0:	00001a97          	auipc	s5,0x1
    11f4:	e10a8a93          	addi	s5,s5,-496 # 2000 <rvtest_data_begin>
    11f8:	000a8d83          	lb	s11,0(s5)
    11fc:	00000013          	nop
    1200:	00000013          	nop
    1204:	03b52423          	sw	s11,40(a0)

00001208 <inst_11>:
    1208:	00001317          	auipc	t1,0x1
    120c:	dfb30313          	addi	t1,t1,-517 # 2003 <rvtest_data_begin+0x3>
    1210:	ffe30b83          	lb	s7,-2(t1)
    1214:	00000013          	nop
    1218:	00000013          	nop
    121c:	03752623          	sw	s7,44(a0)

00001220 <inst_12>:
    1220:	00001217          	auipc	tp,0x1
    1224:	e0220213          	addi	tp,tp,-510 # 2022 <begin_signature+0x12>
    1228:	fdf20603          	lb	a2,-33(tp) # ffffffdf <_end+0xffffcfdb>
    122c:	00000013          	nop
    1230:	00000013          	nop
    1234:	02c52823          	sw	a2,48(a0)

00001238 <inst_13>:
    1238:	00001b17          	auipc	s6,0x1
    123c:	dcbb0b13          	addi	s6,s6,-565 # 2003 <rvtest_data_begin+0x3>
    1240:	000b0e03          	lb	t3,0(s6)
    1244:	00000013          	nop
    1248:	00000013          	nop
    124c:	03c52a23          	sw	t3,52(a0)

00001250 <inst_14>:
    1250:	00001c17          	auipc	s8,0x1
    1254:	db2c0c13          	addi	s8,s8,-590 # 2002 <rvtest_data_begin+0x2>
    1258:	001c0f83          	lb	t6,1(s8)
    125c:	00000013          	nop
    1260:	00000013          	nop
    1264:	03f52c23          	sw	t6,56(a0)

00001268 <inst_15>:
    1268:	00001e17          	auipc	t3,0x1
    126c:	da1e0e13          	addi	t3,t3,-607 # 2009 <rvtest_data_end+0x5>
    1270:	ffae0383          	lb	t2,-6(t3)
    1274:	00000013          	nop
    1278:	00000013          	nop
    127c:	02752e23          	sw	t2,60(a0)

00001280 <inst_16>:
    1280:	00001817          	auipc	a6,0x1
    1284:	da480813          	addi	a6,a6,-604 # 2024 <begin_signature+0x14>
    1288:	fdf80683          	lb	a3,-33(a6)
    128c:	00000013          	nop
    1290:	00000013          	nop
    1294:	04d52023          	sw	a3,64(a0)

00001298 <inst_17>:
    1298:	00001297          	auipc	t0,0x1
    129c:	56828293          	addi	t0,t0,1384 # 2800 <end_signature+0x760>
    12a0:	80028903          	lb	s2,-2048(t0)
    12a4:	00000013          	nop
    12a8:	00000013          	nop
    12ac:	05252223          	sw	s2,68(a0)

000012b0 <inst_18>:
    12b0:	00001d17          	auipc	s10,0x1
    12b4:	550d0d13          	addi	s10,s10,1360 # 2800 <end_signature+0x760>
    12b8:	800d0703          	lb	a4,-2048(s10)
    12bc:	00000013          	nop
    12c0:	00000013          	nop
    12c4:	04e52423          	sw	a4,72(a0)
    12c8:	00001117          	auipc	sp,0x1
    12cc:	d9410113          	addi	sp,sp,-620 # 205c <signature_x2_0>

000012d0 <inst_19>:
    12d0:	00001397          	auipc	t2,0x1
    12d4:	53038393          	addi	t2,t2,1328 # 2800 <end_signature+0x760>
    12d8:	80038c03          	lb	s8,-2048(t2)
    12dc:	00000013          	nop
    12e0:	00000013          	nop
    12e4:	01812023          	sw	s8,0(sp)

000012e8 <inst_20>:
    12e8:	00001597          	auipc	a1,0x1
    12ec:	51858593          	addi	a1,a1,1304 # 2800 <end_signature+0x760>
    12f0:	80058083          	lb	ra,-2048(a1)
    12f4:	00000013          	nop
    12f8:	00000013          	nop
    12fc:	00112223          	sw	ra,4(sp)

00001300 <inst_21>:
    1300:	00001797          	auipc	a5,0x1
    1304:	50078793          	addi	a5,a5,1280 # 2800 <end_signature+0x760>
    1308:	80078503          	lb	a0,-2048(a5)
    130c:	00000013          	nop
    1310:	00000013          	nop
    1314:	00a12423          	sw	a0,8(sp)

00001318 <inst_22>:
    1318:	00001a17          	auipc	s4,0x1
    131c:	4e8a0a13          	addi	s4,s4,1256 # 2800 <end_signature+0x760>
    1320:	800a0b03          	lb	s6,-2048(s4)
    1324:	00000013          	nop
    1328:	00000013          	nop
    132c:	01612623          	sw	s6,12(sp)

00001330 <inst_23>:
    1330:	00001897          	auipc	a7,0x1
    1334:	4d088893          	addi	a7,a7,1232 # 2800 <end_signature+0x760>
    1338:	80088403          	lb	s0,-2048(a7)
    133c:	00000013          	nop
    1340:	00000013          	nop
    1344:	00812823          	sw	s0,16(sp)

00001348 <inst_24>:
    1348:	00001d97          	auipc	s11,0x1
    134c:	4b8d8d93          	addi	s11,s11,1208 # 2800 <end_signature+0x760>
    1350:	800d8483          	lb	s1,-2048(s11)
    1354:	00000013          	nop
    1358:	00000013          	nop
    135c:	00912a23          	sw	s1,20(sp)

00001360 <inst_25>:
    1360:	00001697          	auipc	a3,0x1
    1364:	4a068693          	addi	a3,a3,1184 # 2800 <end_signature+0x760>
    1368:	80068583          	lb	a1,-2048(a3)
    136c:	00000013          	nop
    1370:	00000013          	nop
    1374:	00b12c23          	sw	a1,24(sp)

00001378 <inst_26>:
    1378:	00001997          	auipc	s3,0x1
    137c:	48898993          	addi	s3,s3,1160 # 2800 <end_signature+0x760>
    1380:	80098203          	lb	tp,-2048(s3)
    1384:	00000013          	nop
    1388:	00000013          	nop
    138c:	00412e23          	sw	tp,28(sp)

00001390 <inst_27>:
    1390:	00001f17          	auipc	t5,0x1
    1394:	470f0f13          	addi	t5,t5,1136 # 2800 <end_signature+0x760>
    1398:	800f0983          	lb	s3,-2048(t5)
    139c:	00000013          	nop
    13a0:	00000013          	nop
    13a4:	03312023          	sw	s3,32(sp)

000013a8 <inst_28>:
    13a8:	00001517          	auipc	a0,0x1
    13ac:	45850513          	addi	a0,a0,1112 # 2800 <end_signature+0x760>
    13b0:	80050283          	lb	t0,-2048(a0)
    13b4:	00000013          	nop
    13b8:	00000013          	nop
    13bc:	02512223          	sw	t0,36(sp)

000013c0 <inst_29>:
    13c0:	00001717          	auipc	a4,0x1
    13c4:	44070713          	addi	a4,a4,1088 # 2800 <end_signature+0x760>
    13c8:	80070303          	lb	t1,-2048(a4)
    13cc:	00000013          	nop
    13d0:	00000013          	nop
    13d4:	02612423          	sw	t1,40(sp)

000013d8 <inst_30>:
    13d8:	00001f97          	auipc	t6,0x1
    13dc:	428f8f93          	addi	t6,t6,1064 # 2800 <end_signature+0x760>
    13e0:	800f8c83          	lb	s9,-2048(t6)
    13e4:	00000013          	nop
    13e8:	00000013          	nop
    13ec:	03912623          	sw	s9,44(sp)

000013f0 <inst_31>:
    13f0:	00001e97          	auipc	t4,0x1
    13f4:	410e8e93          	addi	t4,t4,1040 # 2800 <end_signature+0x760>
    13f8:	800e8183          	lb	gp,-2048(t4)
    13fc:	00000013          	nop
    1400:	00000013          	nop
    1404:	02312823          	sw	gp,48(sp)

00001408 <inst_32>:
    1408:	00001517          	auipc	a0,0x1
    140c:	c0150513          	addi	a0,a0,-1023 # 2009 <rvtest_data_end+0x5>
    1410:	ff850583          	lb	a1,-8(a0)
    1414:	00000013          	nop
    1418:	00000013          	nop
    141c:	02b12a23          	sw	a1,52(sp)

00001420 <rvtest_code_end>:
    1420:	babed0b7          	lui	ra,0xbabed
    1424:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

00001428 <write_tohost>:
    1428:	00002017          	auipc	zero,0x2
    142c:	bc102c23          	sw	ra,-1064(zero) # fffffbd8 <_end+0xffffcbd4>

00001430 <loop>:
    1430:	0000006f          	j	1430 <loop>
    1434:	0000                	unimp
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffda5f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffda5fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffda5fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffda602>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffda606>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffda60a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffda60e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffda612>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffda616>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffda61a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffda61e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffda622>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffda626>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffda62a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffda62e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffda632>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffda636>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffda63a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffda63e>

0000205c <signature_x2_0>:
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffda642>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffda646>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffda64a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffda64e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffda652>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffda656>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffda65a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffda65e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffda662>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffda666>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffda66a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffda66e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffda672>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffda676>
	...

Disassembly of section .tohost:

00003000 <tohost>:
    3000:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x24>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0156                	slli	sp,sp,0x15
   2:	0000                	unimp
   4:	00680003          	lb	zero,6(a6)
   8:	0000                	unimp
   a:	0101                	addi	sp,sp,0
   c:	000d0efb          	0xd0efb
  10:	0101                	addi	sp,sp,0
  12:	0101                	addi	sp,sp,0
  14:	0000                	unimp
  16:	0100                	addi	s0,sp,128
  18:	0000                	unimp
  1a:	2f01                	jal	72a <offset+0x6f2>
  1c:	6f68                	flw	fa0,92(a4)
  1e:	656d                	lui	a0,0x1b
  20:	6769742f          	0x6769742f
  24:	7265                	lui	tp,0xffff9
  26:	7439                	lui	s0,0xfffee
  28:	2f75                	jal	7e4 <offset+0x7ac>
  2a:	6f74                	flw	fa3,92(a4)
  2c:	2f736c6f          	jal	s8,36b22 <_end+0x33b1e>
  30:	6972                	flw	fs2,28(sp)
  32:	2d766373          	csrrsi	t1,0x2d7,12
  36:	7261                	lui	tp,0xffff8
  38:	742d6863          	bltu	s10,sp,788 <offset+0x750>
  3c:	7365                	lui	t1,0xffff9
  3e:	2f74                	fld	fa3,216(a4)
  40:	6972                	flw	fs2,28(sp)
  42:	2d766373          	csrrsi	t1,0x2d7,12
  46:	6574                	flw	fa3,76(a0)
  48:	732d7473          	csrrci	s0,0x732,26
  4c:	6975                	lui	s2,0x1d
  4e:	6574                	flw	fa3,76(a0)
  50:	3376722f          	0x3376722f
  54:	6932                	flw	fs2,12(sp)
  56:	6d5f 492f 732f      	0x732f492f6d5f
  5c:	6372                	flw	ft6,28(sp)
  5e:	0000                	unimp
  60:	626c                	flw	fa1,68(a2)
  62:	612d                	addi	sp,sp,224
  64:	696c                	flw	fa1,84(a0)
  66:	302d6e67          	0x302d6e67
  6a:	2e31                	jal	386 <offset+0x34e>
  6c:	00010053          	fadd.s	ft0,ft2,ft0,rne
  70:	0000                	unimp
  72:	0500                	addi	s0,sp,640
  74:	0002                	c.slli64	zero
  76:	0010                	0x10
  78:	0300                	addi	s0,sp,384
  7a:	0119                	addi	sp,sp,6
  7c:	f8090603          	lb	a2,-128(s2) # 1cf80 <_end+0x19f7c>
  80:	0100                	addi	s0,sp,128
  82:	08090503          	lb	a0,128(s2)
  86:	0100                	addi	s0,sp,128
  88:	18090503          	lb	a0,384(s2)
  8c:	0100                	addi	s0,sp,128
  8e:	18090503          	lb	a0,384(s2)
  92:	0100                	addi	s0,sp,128
  94:	18090503          	lb	a0,384(s2)
  98:	0100                	addi	s0,sp,128
  9a:	18090503          	lb	a0,384(s2)
  9e:	0100                	addi	s0,sp,128
  a0:	18090503          	lb	a0,384(s2)
  a4:	0100                	addi	s0,sp,128
  a6:	18090503          	lb	a0,384(s2)
  aa:	0100                	addi	s0,sp,128
  ac:	18090503          	lb	a0,384(s2)
  b0:	0100                	addi	s0,sp,128
  b2:	18090503          	lb	a0,384(s2)
  b6:	0100                	addi	s0,sp,128
  b8:	18090503          	lb	a0,384(s2)
  bc:	0100                	addi	s0,sp,128
  be:	18090503          	lb	a0,384(s2)
  c2:	0100                	addi	s0,sp,128
  c4:	18090503          	lb	a0,384(s2)
  c8:	0100                	addi	s0,sp,128
  ca:	18090503          	lb	a0,384(s2)
  ce:	0100                	addi	s0,sp,128
  d0:	18090503          	lb	a0,384(s2)
  d4:	0100                	addi	s0,sp,128
  d6:	18090503          	lb	a0,384(s2)
  da:	0100                	addi	s0,sp,128
  dc:	18090503          	lb	a0,384(s2)
  e0:	0100                	addi	s0,sp,128
  e2:	18090503          	lb	a0,384(s2)
  e6:	0100                	addi	s0,sp,128
  e8:	18090503          	lb	a0,384(s2)
  ec:	0100                	addi	s0,sp,128
  ee:	18090503          	lb	a0,384(s2)
  f2:	0100                	addi	s0,sp,128
  f4:	18090103          	lb	sp,384(s2)
  f8:	0100                	addi	s0,sp,128
  fa:	08090503          	lb	a0,128(s2)
  fe:	0100                	addi	s0,sp,128
 100:	18090503          	lb	a0,384(s2)
 104:	0100                	addi	s0,sp,128
 106:	18090503          	lb	a0,384(s2)
 10a:	0100                	addi	s0,sp,128
 10c:	18090503          	lb	a0,384(s2)
 110:	0100                	addi	s0,sp,128
 112:	18090503          	lb	a0,384(s2)
 116:	0100                	addi	s0,sp,128
 118:	18090503          	lb	a0,384(s2)
 11c:	0100                	addi	s0,sp,128
 11e:	18090503          	lb	a0,384(s2)
 122:	0100                	addi	s0,sp,128
 124:	18090503          	lb	a0,384(s2)
 128:	0100                	addi	s0,sp,128
 12a:	18090503          	lb	a0,384(s2)
 12e:	0100                	addi	s0,sp,128
 130:	18090503          	lb	a0,384(s2)
 134:	0100                	addi	s0,sp,128
 136:	18090503          	lb	a0,384(s2)
 13a:	0100                	addi	s0,sp,128
 13c:	18090503          	lb	a0,384(s2)
 140:	0100                	addi	s0,sp,128
 142:	18090503          	lb	a0,384(s2)
 146:	0100                	addi	s0,sp,128
 148:	18090503          	lb	a0,384(s2)
 14c:	0100                	addi	s0,sp,128
 14e:	18090503          	lb	a0,384(s2)
 152:	0100                	addi	s0,sp,128
 154:	1409                	addi	s0,s0,-30
 156:	0000                	unimp
 158:	0101                	addi	sp,sp,0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0022                	c.slli	zero,0x8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0104                	addi	s1,sp,128
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	1434                	addi	a3,sp,552
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	0052                	c.slli	zero,0x14
  1e:	0000                	unimp
  20:	000000a7          	0xa7
  24:	8001                	c.srli64	s0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	1106                	slli	sp,sp,0x21
   6:	1201                	addi	tp,tp,-32
   8:	0301                	addi	t1,t1,0
   a:	1b0e                	slli	s6,s6,0x23
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	0434                	addi	a3,sp,520
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x784>
   6:	6974                	flw	fa3,84(a0)
   8:	39726567          	0x39726567
   c:	7574                	flw	fa3,108(a0)
   e:	6f6f742f          	0x6f6f742f
  12:	736c                	flw	fa1,100(a4)
  14:	7369722f          	0x7369722f
  18:	612d7663          	bgeu	s10,s2,624 <offset+0x5ec>
  1c:	6372                	flw	ft6,28(sp)
  1e:	2d68                	fld	fa0,216(a0)
  20:	6574                	flw	fa3,76(a0)
  22:	722f7473          	csrrci	s0,0x722,30
  26:	7369                	lui	t1,0xffffa
  28:	742d7663          	bgeu	s10,sp,774 <offset+0x73c>
  2c:	7365                	lui	t1,0xffff9
  2e:	2d74                	fld	fa3,216(a0)
  30:	74697573          	csrrci	a0,0x746,18
  34:	2f65                	jal	7ec <offset+0x7b4>
  36:	7672                	flw	fa2,60(sp)
  38:	5f693233          	0x5f693233
  3c:	2f6d                	jal	7f6 <offset+0x7be>
  3e:	2f49                	jal	7d0 <offset+0x798>
  40:	2f637273          	csrrci	tp,0x2f6,6
  44:	626c                	flw	fa1,68(a2)
  46:	612d                	addi	sp,sp,224
  48:	696c                	flw	fa1,84(a0)
  4a:	302d6e67          	0x302d6e67
  4e:	2e31                	jal	36a <offset+0x332>
  50:	682f0053          	0x682f0053
  54:	2f656d6f          	jal	s10,5634a <_end+0x53346>
  58:	6974                	flw	fa3,84(a0)
  5a:	39726567          	0x39726567
  5e:	7574                	flw	fa3,108(a0)
  60:	6f72702f          	0x6f72702f
  64:	2f6a                	fld	ft10,152(sp)
  66:	6179                	addi	sp,sp,464
  68:	6374                	flw	fa3,68(a4)
  6a:	7570                	flw	fa2,108(a0)
  6c:	7369722f          	0x7369722f
  70:	2d666f63          	bltu	a2,s6,34e <offset+0x316>
  74:	6174                	flw	fa3,68(a0)
  76:	6772                	flw	fa4,28(sp)
  78:	7465                	lui	s0,0xffff9
  7a:	7369722f          	0x7369722f
  7e:	5f666f63          	bltu	a2,s6,67c <offset+0x644>
  82:	6b726f77          	0x6b726f77
  86:	3376722f          	0x3376722f
  8a:	6932                	flw	fs2,12(sp)
  8c:	6d5f 492f 732f      	0x732f492f6d5f
  92:	6372                	flw	ft6,28(sp)
  94:	2d626c2f          	0x2d626c2f
  98:	6c61                	lui	s8,0x18
  9a:	6769                	lui	a4,0x1a
  9c:	2d6e                	fld	fs10,216(sp)
  9e:	3130                	fld	fa2,96(a0)
  a0:	532e                	lw	t1,232(sp)
  a2:	7475642f          	0x7475642f
  a6:	4700                	lw	s0,8(a4)
  a8:	554e                	lw	a0,240(sp)
  aa:	4120                	lw	s0,64(a0)
  ac:	2e322053          	0x2e322053
  b0:	          	snez	s0,zero
