
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN
    1000:	feedc0b7          	lui	ra,0xfeedc
    1004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1008:	ff76e137          	lui	sp,0xff76e
    100c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    1010:	7fbb71b7          	lui	gp,0x7fbb7
    1014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1018:	bfddb237          	lui	tp,0xbfddb
    101c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    1020:	00000297          	auipc	t0,0x0
    1024:	0d828293          	addi	t0,t0,216 # 10f8 <rvtest_code_begin>
    1028:	00001317          	auipc	t1,0x1
    102c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
    1030:	b7fbb3b7          	lui	t2,0xb7fbb
    1034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1038:	5bfde437          	lui	s0,0x5bfde
    103c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    1040:	adfef4b7          	lui	s1,0xadfef
    1044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1048:	56ff7537          	lui	a0,0x56ff7
    104c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    1050:	ab7fc5b7          	lui	a1,0xab7fc
    1054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1058:	d5bfe637          	lui	a2,0xd5bfe
    105c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    1060:	eadff6b7          	lui	a3,0xeadff
    1064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1068:	f56ff737          	lui	a4,0xf56ff
    106c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    1070:	fab807b7          	lui	a5,0xfab80
    1074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1078:	7d5c0837          	lui	a6,0x7d5c0
    107c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    1080:	beae08b7          	lui	a7,0xbeae0
    1084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1088:	df570937          	lui	s2,0xdf570
    108c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    1090:	6fab89b7          	lui	s3,0x6fab8
    1094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    1098:	b7d5ca37          	lui	s4,0xb7d5c
    109c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10a0:	dbeaeab7          	lui	s5,0xdbeae
    10a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10a8:	6df57b37          	lui	s6,0x6df57
    10ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10b0:	b6fabbb7          	lui	s7,0xb6fab
    10b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10b8:	db7d6c37          	lui	s8,0xdb7d6
    10bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10c0:	edbebcb7          	lui	s9,0xedbeb
    10c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10c8:	76df5d37          	lui	s10,0x76df5
    10cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10d0:	bb6fbdb7          	lui	s11,0xbb6fb
    10d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10d8:	ddb7de37          	lui	t3,0xddb7d
    10dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10e0:	eedbfeb7          	lui	t4,0xeedbf
    10e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10e8:	f76dff37          	lui	t5,0xf76df
    10ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10f0:	fbb70fb7          	lui	t6,0xfbb70
    10f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

000010f8 <rvtest_code_begin>:

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*32.*);check ISA:=regex(.*I.*);def TEST_CASE_1=True;",sh-align)

RVTEST_SIGBASE( x4,signature_x4_1)
    10f8:	00001217          	auipc	tp,0x1
    10fc:	f1820213          	addi	tp,tp,-232 # 2010 <begin_signature>

00001100 <inst_0>:

inst_0:
// rs1 != rs2, rs1==x15, rs2==x26, rs2_val == (-2**(xlen-1)), imm_val > 0, rs2_val == -2147483648, ea_align == 0 and (imm_val % 4) == 3
// opcode: sh; op1:x15; op2:x26; op2val:-0x80000000; immval:0x7; align:0
TEST_STORE(x4,x16,0,x15,x26,-0x80000000,0x7,0,sh,0)
    1100:	80000d37          	lui	s10,0x80000
    1104:	00020793          	mv	a5,tp
    1108:	00700813          	li	a6,7
    110c:	410787b3          	sub	a5,a5,a6
    1110:	01a793a3          	sh	s10,7(a5)
    1114:	00000013          	nop
    1118:	00000013          	nop

0000111c <inst_1>:

inst_1:
// rs1==x10, rs2==x7, rs2_val == 0, imm_val < 0
// opcode: sh; op1:x10; op2:x7; op2val:0x0; immval:-0x5; align:0
TEST_STORE(x4,x16,0,x10,x7,0x0,-0x5,4,sh,0)
    111c:	00000393          	li	t2,0
    1120:	00420513          	addi	a0,tp,4 # 4 <offset+0x4>
    1124:	ffb00813          	li	a6,-5
    1128:	41050533          	sub	a0,a0,a6
    112c:	fe751da3          	sh	t2,-5(a0)
    1130:	00000013          	nop
    1134:	00000013          	nop

00001138 <inst_2>:

inst_2:
// rs1==x1, rs2==x8, rs2_val == (2**(xlen-1)-1), ea_align == 0 and (imm_val % 4) == 0, rs2_val == 2147483647
// opcode: sh; op1:x1; op2:x8; op2val:0x7fffffff; immval:0x10; align:0
TEST_STORE(x4,x16,0,x1,x8,0x7fffffff,0x10,8,sh,0)
    1138:	80000437          	lui	s0,0x80000
    113c:	fff40413          	addi	s0,s0,-1 # 7fffffff <_end+0x7fffcffb>
    1140:	00820093          	addi	ra,tp,8 # 8 <offset+0x8>
    1144:	01000813          	li	a6,16
    1148:	410080b3          	sub	ra,ra,a6
    114c:	00809823          	sh	s0,16(ra)
    1150:	00000013          	nop
    1154:	00000013          	nop

00001158 <inst_3>:

inst_3:
// rs1==x22, rs2==x27, rs2_val == 1, 
// opcode: sh; op1:x22; op2:x27; op2val:0x1; immval:-0x21; align:0
TEST_STORE(x4,x16,0,x22,x27,0x1,-0x21,12,sh,0)
    1158:	00100d93          	li	s11,1
    115c:	00c20b13          	addi	s6,tp,12 # c <offset+0xc>
    1160:	fdf00813          	li	a6,-33
    1164:	410b0b33          	sub	s6,s6,a6
    1168:	fdbb1fa3          	sh	s11,-33(s6)
    116c:	00000013          	nop
    1170:	00000013          	nop

00001174 <inst_4>:

inst_4:
// rs1==x14, rs2==x18, ea_align == 0 and (imm_val % 4) == 1, 
// opcode: sh; op1:x14; op2:x18; op2val:-0x40000000; immval:-0x7; align:0
TEST_STORE(x4,x16,0,x14,x18,-0x40000000,-0x7,16,sh,0)
    1174:	c0000937          	lui	s2,0xc0000
    1178:	01020713          	addi	a4,tp,16 # 10 <offset+0x10>
    117c:	ff900813          	li	a6,-7
    1180:	41070733          	sub	a4,a4,a6
    1184:	ff271ca3          	sh	s2,-7(a4)
    1188:	00000013          	nop
    118c:	00000013          	nop

00001190 <inst_5>:

inst_5:
// rs1==x19, rs2==x2, ea_align == 0 and (imm_val % 4) == 2, rs2_val == -262145
// opcode: sh; op1:x19; op2:x2; op2val:-0x40001; immval:-0xa; align:0
TEST_STORE(x4,x16,0,x19,x2,-0x40001,-0xa,20,sh,0)
    1190:	fffc0137          	lui	sp,0xfffc0
    1194:	fff10113          	addi	sp,sp,-1 # fffbffff <_end+0xfffbcffb>
    1198:	01420993          	addi	s3,tp,20 # 14 <offset+0x14>
    119c:	ff600813          	li	a6,-10
    11a0:	410989b3          	sub	s3,s3,a6
    11a4:	fe299b23          	sh	sp,-10(s3)
    11a8:	00000013          	nop
    11ac:	00000013          	nop

000011b0 <inst_6>:

inst_6:
// rs1==x24, rs2==x9, ea_align == 2 and (imm_val % 4) == 0, rs2_val == -9
// opcode: sh; op1:x24; op2:x9; op2val:-0x9; immval:0x8; align:2
TEST_STORE(x4,x16,0,x24,x9,-0x9,0x8,24,sh,2)
    11b0:	ff700493          	li	s1,-9
    11b4:	01a20c13          	addi	s8,tp,26 # 1a <offset+0x1a>
    11b8:	00800813          	li	a6,8
    11bc:	410c0c33          	sub	s8,s8,a6
    11c0:	009c1423          	sh	s1,8(s8)
    11c4:	00000013          	nop
    11c8:	00000013          	nop

000011cc <inst_7>:

inst_7:
// rs1==x3, rs2==x25, ea_align == 2 and (imm_val % 4) == 1, rs2_val == 1024
// opcode: sh; op1:x3; op2:x25; op2val:0x400; immval:-0x3; align:2
TEST_STORE(x4,x16,0,x3,x25,0x400,-0x3,28,sh,2)
    11cc:	40000c93          	li	s9,1024
    11d0:	01e20193          	addi	gp,tp,30 # 1e <offset+0x1e>
    11d4:	ffd00813          	li	a6,-3
    11d8:	410181b3          	sub	gp,gp,a6
    11dc:	ff919ea3          	sh	s9,-3(gp)
    11e0:	00000013          	nop
    11e4:	00000013          	nop

000011e8 <inst_8>:

inst_8:
// rs1==x11, rs2==x30, ea_align == 2 and (imm_val % 4) == 2, 
// opcode: sh; op1:x11; op2:x30; op2val:-0x40001; immval:0x2; align:2
TEST_STORE(x4,x16,0,x11,x30,-0x40001,0x2,32,sh,2)
    11e8:	fffc0f37          	lui	t5,0xfffc0
    11ec:	ffff0f13          	addi	t5,t5,-1 # fffbffff <_end+0xfffbcffb>
    11f0:	02220593          	addi	a1,tp,34 # 22 <offset+0x22>
    11f4:	00200813          	li	a6,2
    11f8:	410585b3          	sub	a1,a1,a6
    11fc:	01e59123          	sh	t5,2(a1)
    1200:	00000013          	nop
    1204:	00000013          	nop

00001208 <inst_9>:

inst_9:
// rs1==x26, rs2==x13, ea_align == 2 and (imm_val % 4) == 3, rs2_val == 512
// opcode: sh; op1:x26; op2:x13; op2val:0x200; immval:-0x9; align:2
TEST_STORE(x4,x16,0,x26,x13,0x200,-0x9,36,sh,2)
    1208:	20000693          	li	a3,512
    120c:	02620d13          	addi	s10,tp,38 # 26 <offset+0x26>
    1210:	ff700813          	li	a6,-9
    1214:	410d0d33          	sub	s10,s10,a6
    1218:	fedd1ba3          	sh	a3,-9(s10) # 7ffffff7 <_end+0x7fffcff3>
    121c:	00000013          	nop
    1220:	00000013          	nop

00001224 <inst_10>:

inst_10:
// rs1==x6, rs2==x11, imm_val == 0, 
// opcode: sh; op1:x6; op2:x11; op2val:-0x40000000; immval:0x0; align:0
TEST_STORE(x4,x16,0,x6,x11,-0x40000000,0x0,40,sh,0)
    1224:	c00005b7          	lui	a1,0xc0000
    1228:	02820313          	addi	t1,tp,40 # 28 <offset+0x28>
    122c:	00000813          	li	a6,0
    1230:	41030333          	sub	t1,t1,a6
    1234:	00b31023          	sh	a1,0(t1)
    1238:	00000013          	nop
    123c:	00000013          	nop

00001240 <inst_11>:

inst_11:
// rs1==x12, rs2==x20, rs2_val == 2, 
// opcode: sh; op1:x12; op2:x20; op2val:0x2; immval:0x0; align:0
TEST_STORE(x4,x16,0,x12,x20,0x2,0x0,44,sh,0)
    1240:	00200a13          	li	s4,2
    1244:	02c20613          	addi	a2,tp,44 # 2c <offset+0x2c>
    1248:	00000813          	li	a6,0
    124c:	41060633          	sub	a2,a2,a6
    1250:	01461023          	sh	s4,0(a2)
    1254:	00000013          	nop
    1258:	00000013          	nop

0000125c <inst_12>:

inst_12:
// rs1==x7, rs2==x14, rs2_val == 4, 
// opcode: sh; op1:x7; op2:x14; op2val:0x4; immval:0x40; align:0
TEST_STORE(x4,x16,0,x7,x14,0x4,0x40,48,sh,0)
    125c:	00400713          	li	a4,4
    1260:	03020393          	addi	t2,tp,48 # 30 <offset+0x30>
    1264:	04000813          	li	a6,64
    1268:	410383b3          	sub	t2,t2,a6
    126c:	04e39023          	sh	a4,64(t2)
    1270:	00000013          	nop
    1274:	00000013          	nop

00001278 <inst_13>:

inst_13:
// rs1==x13, rs2==x1, rs2_val == 8, 
// opcode: sh; op1:x13; op2:x1; op2val:0x8; immval:-0x1; align:0
TEST_STORE(x4,x16,0,x13,x1,0x8,-0x1,52,sh,0)
    1278:	00800093          	li	ra,8
    127c:	03420693          	addi	a3,tp,52 # 34 <offset+0x34>
    1280:	fff00813          	li	a6,-1
    1284:	410686b3          	sub	a3,a3,a6
    1288:	fe169fa3          	sh	ra,-1(a3)
    128c:	00000013          	nop
    1290:	00000013          	nop

00001294 <inst_14>:

inst_14:
// rs1==x27, rs2==x6, rs2_val == 16, 
// opcode: sh; op1:x27; op2:x6; op2val:0x10; immval:-0x8; align:0
TEST_STORE(x4,x16,0,x27,x6,0x10,-0x8,56,sh,0)
    1294:	01000313          	li	t1,16
    1298:	03820d93          	addi	s11,tp,56 # 38 <offset+0x38>
    129c:	ff800813          	li	a6,-8
    12a0:	410d8db3          	sub	s11,s11,a6
    12a4:	fe6d9c23          	sh	t1,-8(s11)
    12a8:	00000013          	nop
    12ac:	00000013          	nop

000012b0 <inst_15>:

inst_15:
// rs1==x31, rs2==x22, rs2_val == 32, 
// opcode: sh; op1:x31; op2:x22; op2val:0x20; immval:0x40; align:0
TEST_STORE(x4,x16,0,x31,x22,0x20,0x40,60,sh,0)
    12b0:	02000b13          	li	s6,32
    12b4:	03c20f93          	addi	t6,tp,60 # 3c <offset+0x3c>
    12b8:	04000813          	li	a6,64
    12bc:	410f8fb3          	sub	t6,t6,a6
    12c0:	056f9023          	sh	s6,64(t6)
    12c4:	00000013          	nop
    12c8:	00000013          	nop

000012cc <inst_16>:

inst_16:
// rs1==x8, rs2==x21, rs2_val == 64, 
// opcode: sh; op1:x8; op2:x21; op2val:0x40; immval:-0x2; align:0
TEST_STORE(x4,x16,0,x8,x21,0x40,-0x2,64,sh,0)
    12cc:	04000a93          	li	s5,64
    12d0:	04020413          	addi	s0,tp,64 # 40 <offset+0x40>
    12d4:	ffe00813          	li	a6,-2
    12d8:	41040433          	sub	s0,s0,a6
    12dc:	ff541f23          	sh	s5,-2(s0)
    12e0:	00000013          	nop
    12e4:	00000013          	nop

000012e8 <inst_17>:

inst_17:
// rs1==x5, rs2==x28, rs2_val == 128, 
// opcode: sh; op1:x5; op2:x28; op2val:0x80; immval:-0x800; align:0
TEST_STORE(x4,x16,0,x5,x28,0x80,-0x800,68,sh,0)
    12e8:	08000e13          	li	t3,128
    12ec:	04420293          	addi	t0,tp,68 # 44 <offset+0x44>
    12f0:	80000813          	li	a6,-2048
    12f4:	410282b3          	sub	t0,t0,a6
    12f8:	81c29023          	sh	t3,-2048(t0)
    12fc:	00000013          	nop
    1300:	00000013          	nop

00001304 <inst_18>:

inst_18:
// rs1==x18, rs2==x15, rs2_val == 256, 
// opcode: sh; op1:x18; op2:x15; op2val:0x100; immval:0x7; align:0
TEST_STORE(x4,x16,0,x18,x15,0x100,0x7,72,sh,0)
    1304:	10000793          	li	a5,256
    1308:	04820913          	addi	s2,tp,72 # 48 <offset+0x48>
    130c:	00700813          	li	a6,7
    1310:	41090933          	sub	s2,s2,a6
    1314:	00f913a3          	sh	a5,7(s2) # c0000007 <_end+0xbfffd003>
    1318:	00000013          	nop
    131c:	00000013          	nop

00001320 <inst_19>:

inst_19:
// rs1==x29, rs2==x17, rs2_val == 2048, 
// opcode: sh; op1:x29; op2:x17; op2val:0x800; immval:-0x2; align:0
TEST_STORE(x4,x16,0,x29,x17,0x800,-0x2,76,sh,0)
    1320:	000018b7          	lui	a7,0x1
    1324:	80088893          	addi	a7,a7,-2048 # 800 <offset+0x800>
    1328:	04c20e93          	addi	t4,tp,76 # 4c <offset+0x4c>
    132c:	ffe00813          	li	a6,-2
    1330:	410e8eb3          	sub	t4,t4,a6
    1334:	ff1e9f23          	sh	a7,-2(t4)
    1338:	00000013          	nop
    133c:	00000013          	nop
RVTEST_SIGBASE( x1,signature_x1_0)
    1340:	00001097          	auipc	ra,0x1
    1344:	d2008093          	addi	ra,ra,-736 # 2060 <signature_x1_0>

00001348 <inst_20>:

inst_20:
// rs1==x23, rs2==x3, rs2_val == 4096, 
// opcode: sh; op1:x23; op2:x3; op2val:0x1000; immval:0x7ff; align:0
TEST_STORE(x1,x6,0,x23,x3,0x1000,0x7ff,0,sh,0)
    1348:	000011b7          	lui	gp,0x1
    134c:	00008b93          	mv	s7,ra
    1350:	7ff00313          	li	t1,2047
    1354:	406b8bb3          	sub	s7,s7,t1
    1358:	7e3b9fa3          	sh	gp,2047(s7)
    135c:	00000013          	nop
    1360:	00000013          	nop

00001364 <inst_21>:

inst_21:
// rs1==x20, rs2==x12, rs2_val == 8192, 
// opcode: sh; op1:x20; op2:x12; op2val:0x2000; immval:-0x2; align:0
TEST_STORE(x1,x6,0,x20,x12,0x2000,-0x2,4,sh,0)
    1364:	00002637          	lui	a2,0x2
    1368:	00408a13          	addi	s4,ra,4
    136c:	ffe00313          	li	t1,-2
    1370:	406a0a33          	sub	s4,s4,t1
    1374:	feca1f23          	sh	a2,-2(s4)
    1378:	00000013          	nop
    137c:	00000013          	nop

00001380 <inst_22>:

inst_22:
// rs1==x16, rs2==x29, rs2_val == 16384, 
// opcode: sh; op1:x16; op2:x29; op2val:0x4000; immval:0x3; align:0
TEST_STORE(x1,x6,0,x16,x29,0x4000,0x3,8,sh,0)
    1380:	00004eb7          	lui	t4,0x4
    1384:	00808813          	addi	a6,ra,8
    1388:	00300313          	li	t1,3
    138c:	40680833          	sub	a6,a6,t1
    1390:	01d811a3          	sh	t4,3(a6)
    1394:	00000013          	nop
    1398:	00000013          	nop

0000139c <inst_23>:

inst_23:
// rs1==x25, rs2==x0, rs2_val == 32768, 
// opcode: sh; op1:x25; op2:x0; op2val:0x0; immval:-0x201; align:0
TEST_STORE(x1,x6,0,x25,x0,0x0,-0x201,12,sh,0)
    139c:	00000013          	nop
    13a0:	00c08c93          	addi	s9,ra,12
    13a4:	dff00313          	li	t1,-513
    13a8:	406c8cb3          	sub	s9,s9,t1
    13ac:	de0c9fa3          	sh	zero,-513(s9)
    13b0:	00000013          	nop
    13b4:	00000013          	nop

000013b8 <inst_24>:

inst_24:
// rs1==x4, rs2==x5, rs2_val == 65536, 
// opcode: sh; op1:x4; op2:x5; op2val:0x10000; immval:0x20; align:0
TEST_STORE(x1,x6,0,x4,x5,0x10000,0x20,16,sh,0)
    13b8:	000102b7          	lui	t0,0x10
    13bc:	01008213          	addi	tp,ra,16
    13c0:	02000313          	li	t1,32
    13c4:	40620233          	sub	tp,tp,t1
    13c8:	02521023          	sh	t0,32(tp) # 20 <offset+0x20>
    13cc:	00000013          	nop
    13d0:	00000013          	nop

000013d4 <inst_25>:

inst_25:
// rs1==x30, rs2==x23, rs2_val == 131072, 
// opcode: sh; op1:x30; op2:x23; op2val:0x20000; immval:0x10; align:0
TEST_STORE(x1,x6,0,x30,x23,0x20000,0x10,20,sh,0)
    13d4:	00020bb7          	lui	s7,0x20
    13d8:	01408f13          	addi	t5,ra,20
    13dc:	01000313          	li	t1,16
    13e0:	406f0f33          	sub	t5,t5,t1
    13e4:	017f1823          	sh	s7,16(t5)
    13e8:	00000013          	nop
    13ec:	00000013          	nop

000013f0 <inst_26>:

inst_26:
// rs1==x28, rs2==x24, rs2_val == 262144, 
// opcode: sh; op1:x28; op2:x24; op2val:0x40000; immval:0x0; align:0
TEST_STORE(x1,x6,0,x28,x24,0x40000,0x0,24,sh,0)
    13f0:	00040c37          	lui	s8,0x40
    13f4:	01808e13          	addi	t3,ra,24
    13f8:	00000313          	li	t1,0
    13fc:	406e0e33          	sub	t3,t3,t1
    1400:	018e1023          	sh	s8,0(t3)
    1404:	00000013          	nop
    1408:	00000013          	nop

0000140c <inst_27>:

inst_27:
// rs1==x21, rs2==x10, rs2_val == 524288, 
// opcode: sh; op1:x21; op2:x10; op2val:0x80000; immval:0x7ff; align:0
TEST_STORE(x1,x6,0,x21,x10,0x80000,0x7ff,28,sh,0)
    140c:	00080537          	lui	a0,0x80
    1410:	01c08a93          	addi	s5,ra,28
    1414:	7ff00313          	li	t1,2047
    1418:	406a8ab3          	sub	s5,s5,t1
    141c:	7eaa9fa3          	sh	a0,2047(s5)
    1420:	00000013          	nop
    1424:	00000013          	nop

00001428 <inst_28>:

inst_28:
// rs1==x17, rs2==x16, rs2_val == 1048576, 
// opcode: sh; op1:x17; op2:x16; op2val:0x100000; immval:-0x401; align:0
TEST_STORE(x1,x6,0,x17,x16,0x100000,-0x401,32,sh,0)
    1428:	00100837          	lui	a6,0x100
    142c:	02008893          	addi	a7,ra,32
    1430:	bff00313          	li	t1,-1025
    1434:	406888b3          	sub	a7,a7,t1
    1438:	bf089fa3          	sh	a6,-1025(a7)
    143c:	00000013          	nop
    1440:	00000013          	nop

00001444 <inst_29>:

inst_29:
// rs1==x9, rs2==x19, rs2_val == 2097152, 
// opcode: sh; op1:x9; op2:x19; op2val:0x200000; immval:-0x556; align:0
TEST_STORE(x1,x6,0,x9,x19,0x200000,-0x556,36,sh,0)
    1444:	002009b7          	lui	s3,0x200
    1448:	02408493          	addi	s1,ra,36
    144c:	aaa00313          	li	t1,-1366
    1450:	406484b3          	sub	s1,s1,t1
    1454:	ab349523          	sh	s3,-1366(s1)
    1458:	00000013          	nop
    145c:	00000013          	nop

00001460 <inst_30>:

inst_30:
// rs1==x2, rs2==x4, rs2_val == 4194304, 
// opcode: sh; op1:x2; op2:x4; op2val:0x400000; immval:0x80; align:0
TEST_STORE(x1,x6,0,x2,x4,0x400000,0x80,40,sh,0)
    1460:	00400237          	lui	tp,0x400
    1464:	02808113          	addi	sp,ra,40
    1468:	08000313          	li	t1,128
    146c:	40610133          	sub	sp,sp,t1
    1470:	08411023          	sh	tp,128(sp)
    1474:	00000013          	nop
    1478:	00000013          	nop

0000147c <inst_31>:

inst_31:
// rs2==x31, rs2_val == 8388608, 
// opcode: sh; op1:x29; op2:x31; op2val:0x800000; immval:0x0; align:0
TEST_STORE(x1,x6,0,x29,x31,0x800000,0x0,44,sh,0)
    147c:	00800fb7          	lui	t6,0x800
    1480:	02c08e93          	addi	t4,ra,44
    1484:	00000313          	li	t1,0
    1488:	406e8eb3          	sub	t4,t4,t1
    148c:	01fe9023          	sh	t6,0(t4) # 4000 <_end+0xffc>
    1490:	00000013          	nop
    1494:	00000013          	nop

00001498 <inst_32>:

inst_32:
// rs2_val == 16777216, 
// opcode: sh; op1:x10; op2:x11; op2val:0x1000000; immval:0x3ff; align:0
TEST_STORE(x1,x6,0,x10,x11,0x1000000,0x3ff,48,sh,0)
    1498:	010005b7          	lui	a1,0x1000
    149c:	03008513          	addi	a0,ra,48
    14a0:	3ff00313          	li	t1,1023
    14a4:	40650533          	sub	a0,a0,t1
    14a8:	3eb51fa3          	sh	a1,1023(a0) # 803ff <_end+0x7d3fb>
    14ac:	00000013          	nop
    14b0:	00000013          	nop

000014b4 <inst_33>:

inst_33:
// rs2_val == 33554432, 
// opcode: sh; op1:x10; op2:x11; op2val:0x2000000; immval:0x7ff; align:0
TEST_STORE(x1,x6,0,x10,x11,0x2000000,0x7ff,52,sh,0)
    14b4:	020005b7          	lui	a1,0x2000
    14b8:	03408513          	addi	a0,ra,52
    14bc:	7ff00313          	li	t1,2047
    14c0:	40650533          	sub	a0,a0,t1
    14c4:	7eb51fa3          	sh	a1,2047(a0)
    14c8:	00000013          	nop
    14cc:	00000013          	nop

000014d0 <inst_34>:

inst_34:
// rs2_val == 67108864, 
// opcode: sh; op1:x10; op2:x11; op2val:0x4000000; immval:0x555; align:0
TEST_STORE(x1,x6,0,x10,x11,0x4000000,0x555,56,sh,0)
    14d0:	040005b7          	lui	a1,0x4000
    14d4:	03808513          	addi	a0,ra,56
    14d8:	55500313          	li	t1,1365
    14dc:	40650533          	sub	a0,a0,t1
    14e0:	54b51aa3          	sh	a1,1365(a0)
    14e4:	00000013          	nop
    14e8:	00000013          	nop

000014ec <inst_35>:

inst_35:
// rs2_val == 134217728, 
// opcode: sh; op1:x10; op2:x11; op2val:0x8000000; immval:-0x8; align:0
TEST_STORE(x1,x6,0,x10,x11,0x8000000,-0x8,60,sh,0)
    14ec:	080005b7          	lui	a1,0x8000
    14f0:	03c08513          	addi	a0,ra,60
    14f4:	ff800313          	li	t1,-8
    14f8:	40650533          	sub	a0,a0,t1
    14fc:	feb51c23          	sh	a1,-8(a0)
    1500:	00000013          	nop
    1504:	00000013          	nop

00001508 <inst_36>:

inst_36:
// rs2_val == 268435456, 
// opcode: sh; op1:x10; op2:x11; op2val:0x10000000; immval:0x6; align:0
TEST_STORE(x1,x6,0,x10,x11,0x10000000,0x6,64,sh,0)
    1508:	100005b7          	lui	a1,0x10000
    150c:	04008513          	addi	a0,ra,64
    1510:	00600313          	li	t1,6
    1514:	40650533          	sub	a0,a0,t1
    1518:	00b51323          	sh	a1,6(a0)
    151c:	00000013          	nop
    1520:	00000013          	nop

00001524 <inst_37>:

inst_37:
// rs2_val == 536870912, 
// opcode: sh; op1:x10; op2:x11; op2val:0x20000000; immval:-0x5; align:0
TEST_STORE(x1,x6,0,x10,x11,0x20000000,-0x5,68,sh,0)
    1524:	200005b7          	lui	a1,0x20000
    1528:	04408513          	addi	a0,ra,68
    152c:	ffb00313          	li	t1,-5
    1530:	40650533          	sub	a0,a0,t1
    1534:	feb51da3          	sh	a1,-5(a0)
    1538:	00000013          	nop
    153c:	00000013          	nop

00001540 <inst_38>:

inst_38:
// rs2_val == 1073741824, 
// opcode: sh; op1:x10; op2:x11; op2val:0x40000000; immval:-0x800; align:0
TEST_STORE(x1,x6,0,x10,x11,0x40000000,-0x800,72,sh,0)
    1540:	400005b7          	lui	a1,0x40000
    1544:	04808513          	addi	a0,ra,72
    1548:	80000313          	li	t1,-2048
    154c:	40650533          	sub	a0,a0,t1
    1550:	80b51023          	sh	a1,-2048(a0)
    1554:	00000013          	nop
    1558:	00000013          	nop

0000155c <inst_39>:

inst_39:
// rs2_val == -524289, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x80001; immval:-0x101; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x80001,-0x101,76,sh,0)
    155c:	fff805b7          	lui	a1,0xfff80
    1560:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0xfff7cffb>
    1564:	04c08513          	addi	a0,ra,76
    1568:	eff00313          	li	t1,-257
    156c:	40650533          	sub	a0,a0,t1
    1570:	eeb51fa3          	sh	a1,-257(a0)
    1574:	00000013          	nop
    1578:	00000013          	nop

0000157c <inst_40>:

inst_40:
// rs2_val == -1048577, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x100001; immval:0x40; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x100001,0x40,80,sh,0)
    157c:	fff005b7          	lui	a1,0xfff00
    1580:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0xffefcffb>
    1584:	05008513          	addi	a0,ra,80
    1588:	04000313          	li	t1,64
    158c:	40650533          	sub	a0,a0,t1
    1590:	04b51023          	sh	a1,64(a0)
    1594:	00000013          	nop
    1598:	00000013          	nop

0000159c <inst_41>:

inst_41:
// rs2_val == -2097153, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x200001; immval:0x6; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x200001,0x6,84,sh,0)
    159c:	ffe005b7          	lui	a1,0xffe00
    15a0:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0xffdfcffb>
    15a4:	05408513          	addi	a0,ra,84
    15a8:	00600313          	li	t1,6
    15ac:	40650533          	sub	a0,a0,t1
    15b0:	00b51323          	sh	a1,6(a0)
    15b4:	00000013          	nop
    15b8:	00000013          	nop

000015bc <inst_42>:

inst_42:
// rs2_val == -4194305, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x400001; immval:0x555; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x400001,0x555,88,sh,0)
    15bc:	ffc005b7          	lui	a1,0xffc00
    15c0:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0xffbfcffb>
    15c4:	05808513          	addi	a0,ra,88
    15c8:	55500313          	li	t1,1365
    15cc:	40650533          	sub	a0,a0,t1
    15d0:	54b51aa3          	sh	a1,1365(a0)
    15d4:	00000013          	nop
    15d8:	00000013          	nop

000015dc <inst_43>:

inst_43:
// rs2_val == -8388609, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x800001; immval:0x6; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x800001,0x6,92,sh,0)
    15dc:	ff8005b7          	lui	a1,0xff800
    15e0:	fff58593          	addi	a1,a1,-1 # ff7fffff <_end+0xff7fcffb>
    15e4:	05c08513          	addi	a0,ra,92
    15e8:	00600313          	li	t1,6
    15ec:	40650533          	sub	a0,a0,t1
    15f0:	00b51323          	sh	a1,6(a0)
    15f4:	00000013          	nop
    15f8:	00000013          	nop

000015fc <inst_44>:

inst_44:
// rs2_val == -16777217, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x1000001; immval:0x4; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x1000001,0x4,96,sh,0)
    15fc:	ff0005b7          	lui	a1,0xff000
    1600:	fff58593          	addi	a1,a1,-1 # feffffff <_end+0xfeffcffb>
    1604:	06008513          	addi	a0,ra,96
    1608:	00400313          	li	t1,4
    160c:	40650533          	sub	a0,a0,t1
    1610:	00b51223          	sh	a1,4(a0)
    1614:	00000013          	nop
    1618:	00000013          	nop

0000161c <inst_45>:

inst_45:
// rs2_val == -33554433, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x2000001; immval:-0x401; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x2000001,-0x401,100,sh,0)
    161c:	fe0005b7          	lui	a1,0xfe000
    1620:	fff58593          	addi	a1,a1,-1 # fdffffff <_end+0xfdffcffb>
    1624:	06408513          	addi	a0,ra,100
    1628:	bff00313          	li	t1,-1025
    162c:	40650533          	sub	a0,a0,t1
    1630:	beb51fa3          	sh	a1,-1025(a0)
    1634:	00000013          	nop
    1638:	00000013          	nop

0000163c <inst_46>:

inst_46:
// rs2_val == -67108865, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x4000001; immval:0x3; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x4000001,0x3,104,sh,0)
    163c:	fc0005b7          	lui	a1,0xfc000
    1640:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0xfbffcffb>
    1644:	06808513          	addi	a0,ra,104
    1648:	00300313          	li	t1,3
    164c:	40650533          	sub	a0,a0,t1
    1650:	00b511a3          	sh	a1,3(a0)
    1654:	00000013          	nop
    1658:	00000013          	nop

0000165c <inst_47>:

inst_47:
// rs2_val == -134217729, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x8000001; immval:0x5; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x8000001,0x5,108,sh,0)
    165c:	f80005b7          	lui	a1,0xf8000
    1660:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0xf7ffcffb>
    1664:	06c08513          	addi	a0,ra,108
    1668:	00500313          	li	t1,5
    166c:	40650533          	sub	a0,a0,t1
    1670:	00b512a3          	sh	a1,5(a0)
    1674:	00000013          	nop
    1678:	00000013          	nop

0000167c <inst_48>:

inst_48:
// rs2_val == -268435457, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x10000001; immval:0x80; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x10000001,0x80,112,sh,0)
    167c:	f00005b7          	lui	a1,0xf0000
    1680:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0xefffcffb>
    1684:	07008513          	addi	a0,ra,112
    1688:	08000313          	li	t1,128
    168c:	40650533          	sub	a0,a0,t1
    1690:	08b51023          	sh	a1,128(a0)
    1694:	00000013          	nop
    1698:	00000013          	nop

0000169c <inst_49>:

inst_49:
// rs2_val == -536870913, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x20000001; immval:0x10; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x20000001,0x10,116,sh,0)
    169c:	e00005b7          	lui	a1,0xe0000
    16a0:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0xdfffcffb>
    16a4:	07408513          	addi	a0,ra,116
    16a8:	01000313          	li	t1,16
    16ac:	40650533          	sub	a0,a0,t1
    16b0:	00b51823          	sh	a1,16(a0)
    16b4:	00000013          	nop
    16b8:	00000013          	nop

000016bc <inst_50>:

inst_50:
// rs2_val == -1073741825, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x40000001; immval:-0x201; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x40000001,-0x201,120,sh,0)
    16bc:	c00005b7          	lui	a1,0xc0000
    16c0:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0xbfffcffb>
    16c4:	07808513          	addi	a0,ra,120
    16c8:	dff00313          	li	t1,-513
    16cc:	40650533          	sub	a0,a0,t1
    16d0:	deb51fa3          	sh	a1,-513(a0)
    16d4:	00000013          	nop
    16d8:	00000013          	nop

000016dc <inst_51>:

inst_51:
// rs2_val == 1431655765, 
// opcode: sh; op1:x10; op2:x11; op2val:0x55555555; immval:0x40; align:0
TEST_STORE(x1,x6,0,x10,x11,0x55555555,0x40,124,sh,0)
    16dc:	555555b7          	lui	a1,0x55555
    16e0:	55558593          	addi	a1,a1,1365 # 55555555 <_end+0x55552551>
    16e4:	07c08513          	addi	a0,ra,124
    16e8:	04000313          	li	t1,64
    16ec:	40650533          	sub	a0,a0,t1
    16f0:	04b51023          	sh	a1,64(a0)
    16f4:	00000013          	nop
    16f8:	00000013          	nop

000016fc <inst_52>:

inst_52:
// rs2_val == -1431655766, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x55555556; immval:-0x4; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x55555556,-0x4,128,sh,0)
    16fc:	aaaab5b7          	lui	a1,0xaaaab
    1700:	aaa58593          	addi	a1,a1,-1366 # aaaaaaaa <_end+0xaaaa7aa6>
    1704:	08008513          	addi	a0,ra,128
    1708:	ffc00313          	li	t1,-4
    170c:	40650533          	sub	a0,a0,t1
    1710:	feb51e23          	sh	a1,-4(a0)
    1714:	00000013          	nop
    1718:	00000013          	nop

0000171c <inst_53>:

inst_53:
// rs2_val == -2, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x2; immval:-0x41; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x2,-0x41,132,sh,0)
    171c:	ffe00593          	li	a1,-2
    1720:	08408513          	addi	a0,ra,132
    1724:	fbf00313          	li	t1,-65
    1728:	40650533          	sub	a0,a0,t1
    172c:	fab51fa3          	sh	a1,-65(a0)
    1730:	00000013          	nop
    1734:	00000013          	nop

00001738 <inst_54>:

inst_54:
// rs2_val == -3, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x3; immval:-0x11; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x3,-0x11,136,sh,0)
    1738:	ffd00593          	li	a1,-3
    173c:	08808513          	addi	a0,ra,136
    1740:	fef00313          	li	t1,-17
    1744:	40650533          	sub	a0,a0,t1
    1748:	feb517a3          	sh	a1,-17(a0)
    174c:	00000013          	nop
    1750:	00000013          	nop

00001754 <inst_55>:

inst_55:
// rs2_val == -5, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x5; immval:0x10; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x5,0x10,140,sh,0)
    1754:	ffb00593          	li	a1,-5
    1758:	08c08513          	addi	a0,ra,140
    175c:	01000313          	li	t1,16
    1760:	40650533          	sub	a0,a0,t1
    1764:	00b51823          	sh	a1,16(a0)
    1768:	00000013          	nop
    176c:	00000013          	nop

00001770 <inst_56>:

inst_56:
// rs2_val == -17, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x11; immval:0x20; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x11,0x20,144,sh,0)
    1770:	fef00593          	li	a1,-17
    1774:	09008513          	addi	a0,ra,144
    1778:	02000313          	li	t1,32
    177c:	40650533          	sub	a0,a0,t1
    1780:	02b51023          	sh	a1,32(a0)
    1784:	00000013          	nop
    1788:	00000013          	nop

0000178c <inst_57>:

inst_57:
// rs2_val == -33, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x21; immval:0x40; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x21,0x40,148,sh,0)
    178c:	fdf00593          	li	a1,-33
    1790:	09408513          	addi	a0,ra,148
    1794:	04000313          	li	t1,64
    1798:	40650533          	sub	a0,a0,t1
    179c:	04b51023          	sh	a1,64(a0)
    17a0:	00000013          	nop
    17a4:	00000013          	nop

000017a8 <inst_58>:

inst_58:
// rs2_val == -65, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x41; immval:-0x2; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x41,-0x2,152,sh,0)
    17a8:	fbf00593          	li	a1,-65
    17ac:	09808513          	addi	a0,ra,152
    17b0:	ffe00313          	li	t1,-2
    17b4:	40650533          	sub	a0,a0,t1
    17b8:	feb51f23          	sh	a1,-2(a0)
    17bc:	00000013          	nop
    17c0:	00000013          	nop

000017c4 <inst_59>:

inst_59:
// rs2_val == -129, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x81; immval:-0x9; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x81,-0x9,156,sh,0)
    17c4:	f7f00593          	li	a1,-129
    17c8:	09c08513          	addi	a0,ra,156
    17cc:	ff700313          	li	t1,-9
    17d0:	40650533          	sub	a0,a0,t1
    17d4:	feb51ba3          	sh	a1,-9(a0)
    17d8:	00000013          	nop
    17dc:	00000013          	nop

000017e0 <inst_60>:

inst_60:
// rs2_val == -257, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x101; immval:-0x401; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x101,-0x401,160,sh,0)
    17e0:	eff00593          	li	a1,-257
    17e4:	0a008513          	addi	a0,ra,160
    17e8:	bff00313          	li	t1,-1025
    17ec:	40650533          	sub	a0,a0,t1
    17f0:	beb51fa3          	sh	a1,-1025(a0)
    17f4:	00000013          	nop
    17f8:	00000013          	nop

000017fc <inst_61>:

inst_61:
// rs2_val == -513, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x201; immval:-0x3; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x201,-0x3,164,sh,0)
    17fc:	dff00593          	li	a1,-513
    1800:	0a408513          	addi	a0,ra,164
    1804:	ffd00313          	li	t1,-3
    1808:	40650533          	sub	a0,a0,t1
    180c:	feb51ea3          	sh	a1,-3(a0)
    1810:	00000013          	nop
    1814:	00000013          	nop

00001818 <inst_62>:

inst_62:
// rs2_val == -1025, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x401; immval:0x3; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x401,0x3,168,sh,0)
    1818:	bff00593          	li	a1,-1025
    181c:	0a808513          	addi	a0,ra,168
    1820:	00300313          	li	t1,3
    1824:	40650533          	sub	a0,a0,t1
    1828:	00b511a3          	sh	a1,3(a0)
    182c:	00000013          	nop
    1830:	00000013          	nop

00001834 <inst_63>:

inst_63:
// rs2_val == -2049, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x801; immval:-0x21; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x801,-0x21,172,sh,0)
    1834:	fffff5b7          	lui	a1,0xfffff
    1838:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0xffffc7fb>
    183c:	0ac08513          	addi	a0,ra,172
    1840:	fdf00313          	li	t1,-33
    1844:	40650533          	sub	a0,a0,t1
    1848:	fcb51fa3          	sh	a1,-33(a0)
    184c:	00000013          	nop
    1850:	00000013          	nop

00001854 <inst_64>:

inst_64:
// rs2_val == -4097, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x1001; immval:-0x6; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x1001,-0x6,176,sh,0)
    1854:	fffff5b7          	lui	a1,0xfffff
    1858:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0xffffbffb>
    185c:	0b008513          	addi	a0,ra,176
    1860:	ffa00313          	li	t1,-6
    1864:	40650533          	sub	a0,a0,t1
    1868:	feb51d23          	sh	a1,-6(a0)
    186c:	00000013          	nop
    1870:	00000013          	nop

00001874 <inst_65>:

inst_65:
// rs2_val == -8193, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x2001; immval:0x10; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x2001,0x10,180,sh,0)
    1874:	ffffe5b7          	lui	a1,0xffffe
    1878:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0xffffaffb>
    187c:	0b408513          	addi	a0,ra,180
    1880:	01000313          	li	t1,16
    1884:	40650533          	sub	a0,a0,t1
    1888:	00b51823          	sh	a1,16(a0)
    188c:	00000013          	nop
    1890:	00000013          	nop

00001894 <inst_66>:

inst_66:
// rs2_val == -16385, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x4001; immval:-0xa; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x4001,-0xa,184,sh,0)
    1894:	ffffc5b7          	lui	a1,0xffffc
    1898:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0xffff8ffb>
    189c:	0b808513          	addi	a0,ra,184
    18a0:	ff600313          	li	t1,-10
    18a4:	40650533          	sub	a0,a0,t1
    18a8:	feb51b23          	sh	a1,-10(a0)
    18ac:	00000013          	nop
    18b0:	00000013          	nop

000018b4 <inst_67>:

inst_67:
// rs2_val == -32769, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x8001; immval:0x200; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x8001,0x200,188,sh,0)
    18b4:	ffff85b7          	lui	a1,0xffff8
    18b8:	fff58593          	addi	a1,a1,-1 # ffff7fff <_end+0xffff4ffb>
    18bc:	0bc08513          	addi	a0,ra,188
    18c0:	20000313          	li	t1,512
    18c4:	40650533          	sub	a0,a0,t1
    18c8:	20b51023          	sh	a1,512(a0)
    18cc:	00000013          	nop
    18d0:	00000013          	nop

000018d4 <inst_68>:

inst_68:
// rs2_val == -65537, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x10001; immval:-0x556; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x10001,-0x556,192,sh,0)
    18d4:	ffff05b7          	lui	a1,0xffff0
    18d8:	fff58593          	addi	a1,a1,-1 # fffeffff <_end+0xfffecffb>
    18dc:	0c008513          	addi	a0,ra,192
    18e0:	aaa00313          	li	t1,-1366
    18e4:	40650533          	sub	a0,a0,t1
    18e8:	aab51523          	sh	a1,-1366(a0)
    18ec:	00000013          	nop
    18f0:	00000013          	nop

000018f4 <inst_69>:

inst_69:
// rs2_val == -131073, 
// opcode: sh; op1:x10; op2:x11; op2val:-0x20001; immval:-0x1; align:0
TEST_STORE(x1,x6,0,x10,x11,-0x20001,-0x1,196,sh,0)
    18f4:	fffe05b7          	lui	a1,0xfffe0
    18f8:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0xfffdcffb>
    18fc:	0c408513          	addi	a0,ra,196
    1900:	fff00313          	li	t1,-1
    1904:	40650533          	sub	a0,a0,t1
    1908:	feb51fa3          	sh	a1,-1(a0)
    190c:	00000013          	nop
    1910:	00000013          	nop

00001914 <inst_70>:

inst_70:
// rs2_val == 32768, 
// opcode: sh; op1:x10; op2:x11; op2val:0x8000; immval:-0x201; align:0
TEST_STORE(x1,x6,0,x10,x11,0x8000,-0x201,200,sh,0)
    1914:	000085b7          	lui	a1,0x8
    1918:	0c808513          	addi	a0,ra,200
    191c:	dff00313          	li	t1,-513
    1920:	40650533          	sub	a0,a0,t1
    1924:	deb51fa3          	sh	a1,-513(a0)
    1928:	00000013          	nop
    192c:	00000013          	nop

00001930 <rvtest_code_end>:
#endif


RVTEST_CODE_END
RVMODEL_HALT
    1930:	babed0b7          	lui	ra,0xbabed
    1934:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

00001938 <write_tohost>:
    1938:	00001017          	auipc	zero,0x1
    193c:	6c102423          	sw	ra,1736(zero) # 6c8 <offset+0x6c8>

00001940 <loop>:
    1940:	0000006f          	j	1940 <loop>
	...
