
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:
    1000:	feedc0b7          	lui	ra,0xfeedc
    1004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1008:	ff76e137          	lui	sp,0xff76e
    100c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    1010:	7fbb71b7          	lui	gp,0x7fbb7
    1014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1018:	bfddb237          	lui	tp,0xbfddb
    101c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    1020:	00000297          	auipc	t0,0x0
    1024:	0d828293          	addi	t0,t0,216 # 10f8 <rvtest_code_begin>
    1028:	00001317          	auipc	t1,0x1
    102c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
    1030:	b7fbb3b7          	lui	t2,0xb7fbb
    1034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1038:	5bfde437          	lui	s0,0x5bfde
    103c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    1040:	adfef4b7          	lui	s1,0xadfef
    1044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1048:	56ff7537          	lui	a0,0x56ff7
    104c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    1050:	ab7fc5b7          	lui	a1,0xab7fc
    1054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1058:	d5bfe637          	lui	a2,0xd5bfe
    105c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    1060:	eadff6b7          	lui	a3,0xeadff
    1064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1068:	f56ff737          	lui	a4,0xf56ff
    106c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    1070:	fab807b7          	lui	a5,0xfab80
    1074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1078:	7d5c0837          	lui	a6,0x7d5c0
    107c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    1080:	beae08b7          	lui	a7,0xbeae0
    1084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1088:	df570937          	lui	s2,0xdf570
    108c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    1090:	6fab89b7          	lui	s3,0x6fab8
    1094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    1098:	b7d5ca37          	lui	s4,0xb7d5c
    109c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10a0:	dbeaeab7          	lui	s5,0xdbeae
    10a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10a8:	6df57b37          	lui	s6,0x6df57
    10ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10b0:	b6fabbb7          	lui	s7,0xb6fab
    10b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10b8:	db7d6c37          	lui	s8,0xdb7d6
    10bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10c0:	edbebcb7          	lui	s9,0xedbeb
    10c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10c8:	76df5d37          	lui	s10,0x76df5
    10cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10d0:	bb6fbdb7          	lui	s11,0xbb6fb
    10d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10d8:	ddb7de37          	lui	t3,0xddb7d
    10dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10e0:	eedbfeb7          	lui	t4,0xeedbf
    10e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10e8:	f76dff37          	lui	t5,0xf76df
    10ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10f0:	fbb70fb7          	lui	t6,0xfbb70
    10f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

000010f8 <rvtest_code_begin>:
    10f8:	00001217          	auipc	tp,0x1
    10fc:	f1820213          	addi	tp,tp,-232 # 2010 <begin_signature>

00001100 <inst_0>:
    1100:	80000d37          	lui	s10,0x80000
    1104:	00020793          	mv	a5,tp
    1108:	00700813          	li	a6,7
    110c:	410787b3          	sub	a5,a5,a6
    1110:	01a793a3          	sh	s10,7(a5)
    1114:	00000013          	nop
    1118:	00000013          	nop

0000111c <inst_1>:
    111c:	00000393          	li	t2,0
    1120:	00420513          	addi	a0,tp,4 # 4 <offset+0x4>
    1124:	ffb00813          	li	a6,-5
    1128:	41050533          	sub	a0,a0,a6
    112c:	fe751da3          	sh	t2,-5(a0)
    1130:	00000013          	nop
    1134:	00000013          	nop

00001138 <inst_2>:
    1138:	80000437          	lui	s0,0x80000
    113c:	fff40413          	addi	s0,s0,-1 # 7fffffff <_end+0x7fffcffb>
    1140:	00820093          	addi	ra,tp,8 # 8 <offset+0x8>
    1144:	01000813          	li	a6,16
    1148:	410080b3          	sub	ra,ra,a6
    114c:	00809823          	sh	s0,16(ra)
    1150:	00000013          	nop
    1154:	00000013          	nop

00001158 <inst_3>:
    1158:	00100d93          	li	s11,1
    115c:	00c20b13          	addi	s6,tp,12 # c <offset+0xc>
    1160:	fdf00813          	li	a6,-33
    1164:	410b0b33          	sub	s6,s6,a6
    1168:	fdbb1fa3          	sh	s11,-33(s6)
    116c:	00000013          	nop
    1170:	00000013          	nop

00001174 <inst_4>:
    1174:	c0000937          	lui	s2,0xc0000
    1178:	01020713          	addi	a4,tp,16 # 10 <offset+0x10>
    117c:	ff900813          	li	a6,-7
    1180:	41070733          	sub	a4,a4,a6
    1184:	ff271ca3          	sh	s2,-7(a4)
    1188:	00000013          	nop
    118c:	00000013          	nop

00001190 <inst_5>:
    1190:	fffc0137          	lui	sp,0xfffc0
    1194:	fff10113          	addi	sp,sp,-1 # fffbffff <_end+0xfffbcffb>
    1198:	01420993          	addi	s3,tp,20 # 14 <offset+0x14>
    119c:	ff600813          	li	a6,-10
    11a0:	410989b3          	sub	s3,s3,a6
    11a4:	fe299b23          	sh	sp,-10(s3)
    11a8:	00000013          	nop
    11ac:	00000013          	nop

000011b0 <inst_6>:
    11b0:	ff700493          	li	s1,-9
    11b4:	01a20c13          	addi	s8,tp,26 # 1a <offset+0x1a>
    11b8:	00800813          	li	a6,8
    11bc:	410c0c33          	sub	s8,s8,a6
    11c0:	009c1423          	sh	s1,8(s8)
    11c4:	00000013          	nop
    11c8:	00000013          	nop

000011cc <inst_7>:
    11cc:	40000c93          	li	s9,1024
    11d0:	01e20193          	addi	gp,tp,30 # 1e <offset+0x1e>
    11d4:	ffd00813          	li	a6,-3
    11d8:	410181b3          	sub	gp,gp,a6
    11dc:	ff919ea3          	sh	s9,-3(gp)
    11e0:	00000013          	nop
    11e4:	00000013          	nop

000011e8 <inst_8>:
    11e8:	fffc0f37          	lui	t5,0xfffc0
    11ec:	ffff0f13          	addi	t5,t5,-1 # fffbffff <_end+0xfffbcffb>
    11f0:	02220593          	addi	a1,tp,34 # 22 <offset+0x22>
    11f4:	00200813          	li	a6,2
    11f8:	410585b3          	sub	a1,a1,a6
    11fc:	01e59123          	sh	t5,2(a1)
    1200:	00000013          	nop
    1204:	00000013          	nop

00001208 <inst_9>:
    1208:	20000693          	li	a3,512
    120c:	02620d13          	addi	s10,tp,38 # 26 <offset+0x26>
    1210:	ff700813          	li	a6,-9
    1214:	410d0d33          	sub	s10,s10,a6
    1218:	fedd1ba3          	sh	a3,-9(s10) # 7ffffff7 <_end+0x7fffcff3>
    121c:	00000013          	nop
    1220:	00000013          	nop

00001224 <inst_10>:
    1224:	c00005b7          	lui	a1,0xc0000
    1228:	02820313          	addi	t1,tp,40 # 28 <offset+0x28>
    122c:	00000813          	li	a6,0
    1230:	41030333          	sub	t1,t1,a6
    1234:	00b31023          	sh	a1,0(t1)
    1238:	00000013          	nop
    123c:	00000013          	nop

00001240 <inst_11>:
    1240:	00200a13          	li	s4,2
    1244:	02c20613          	addi	a2,tp,44 # 2c <offset+0x2c>
    1248:	00000813          	li	a6,0
    124c:	41060633          	sub	a2,a2,a6
    1250:	01461023          	sh	s4,0(a2)
    1254:	00000013          	nop
    1258:	00000013          	nop

0000125c <inst_12>:
    125c:	00400713          	li	a4,4
    1260:	03020393          	addi	t2,tp,48 # 30 <offset+0x30>
    1264:	04000813          	li	a6,64
    1268:	410383b3          	sub	t2,t2,a6
    126c:	04e39023          	sh	a4,64(t2)
    1270:	00000013          	nop
    1274:	00000013          	nop

00001278 <inst_13>:
    1278:	00800093          	li	ra,8
    127c:	03420693          	addi	a3,tp,52 # 34 <offset+0x34>
    1280:	fff00813          	li	a6,-1
    1284:	410686b3          	sub	a3,a3,a6
    1288:	fe169fa3          	sh	ra,-1(a3)
    128c:	00000013          	nop
    1290:	00000013          	nop

00001294 <inst_14>:
    1294:	01000313          	li	t1,16
    1298:	03820d93          	addi	s11,tp,56 # 38 <offset+0x38>
    129c:	ff800813          	li	a6,-8
    12a0:	410d8db3          	sub	s11,s11,a6
    12a4:	fe6d9c23          	sh	t1,-8(s11)
    12a8:	00000013          	nop
    12ac:	00000013          	nop

000012b0 <inst_15>:
    12b0:	02000b13          	li	s6,32
    12b4:	03c20f93          	addi	t6,tp,60 # 3c <offset+0x3c>
    12b8:	04000813          	li	a6,64
    12bc:	410f8fb3          	sub	t6,t6,a6
    12c0:	056f9023          	sh	s6,64(t6)
    12c4:	00000013          	nop
    12c8:	00000013          	nop

000012cc <inst_16>:
    12cc:	04000a93          	li	s5,64
    12d0:	04020413          	addi	s0,tp,64 # 40 <offset+0x40>
    12d4:	ffe00813          	li	a6,-2
    12d8:	41040433          	sub	s0,s0,a6
    12dc:	ff541f23          	sh	s5,-2(s0)
    12e0:	00000013          	nop
    12e4:	00000013          	nop

000012e8 <inst_17>:
    12e8:	08000e13          	li	t3,128
    12ec:	04420293          	addi	t0,tp,68 # 44 <offset+0x44>
    12f0:	80000813          	li	a6,-2048
    12f4:	410282b3          	sub	t0,t0,a6
    12f8:	81c29023          	sh	t3,-2048(t0)
    12fc:	00000013          	nop
    1300:	00000013          	nop

00001304 <inst_18>:
    1304:	10000793          	li	a5,256
    1308:	04820913          	addi	s2,tp,72 # 48 <offset+0x48>
    130c:	00700813          	li	a6,7
    1310:	41090933          	sub	s2,s2,a6
    1314:	00f913a3          	sh	a5,7(s2) # c0000007 <_end+0xbfffd003>
    1318:	00000013          	nop
    131c:	00000013          	nop

00001320 <inst_19>:
    1320:	000018b7          	lui	a7,0x1
    1324:	80088893          	addi	a7,a7,-2048 # 800 <offset+0x800>
    1328:	04c20e93          	addi	t4,tp,76 # 4c <offset+0x4c>
    132c:	ffe00813          	li	a6,-2
    1330:	410e8eb3          	sub	t4,t4,a6
    1334:	ff1e9f23          	sh	a7,-2(t4)
    1338:	00000013          	nop
    133c:	00000013          	nop
    1340:	00001097          	auipc	ra,0x1
    1344:	d2008093          	addi	ra,ra,-736 # 2060 <signature_x1_0>

00001348 <inst_20>:
    1348:	000011b7          	lui	gp,0x1
    134c:	00008b93          	mv	s7,ra
    1350:	7ff00313          	li	t1,2047
    1354:	406b8bb3          	sub	s7,s7,t1
    1358:	7e3b9fa3          	sh	gp,2047(s7)
    135c:	00000013          	nop
    1360:	00000013          	nop

00001364 <inst_21>:
    1364:	00002637          	lui	a2,0x2
    1368:	00408a13          	addi	s4,ra,4
    136c:	ffe00313          	li	t1,-2
    1370:	406a0a33          	sub	s4,s4,t1
    1374:	feca1f23          	sh	a2,-2(s4)
    1378:	00000013          	nop
    137c:	00000013          	nop

00001380 <inst_22>:
    1380:	00004eb7          	lui	t4,0x4
    1384:	00808813          	addi	a6,ra,8
    1388:	00300313          	li	t1,3
    138c:	40680833          	sub	a6,a6,t1
    1390:	01d811a3          	sh	t4,3(a6)
    1394:	00000013          	nop
    1398:	00000013          	nop

0000139c <inst_23>:
    139c:	00000013          	nop
    13a0:	00c08c93          	addi	s9,ra,12
    13a4:	dff00313          	li	t1,-513
    13a8:	406c8cb3          	sub	s9,s9,t1
    13ac:	de0c9fa3          	sh	zero,-513(s9)
    13b0:	00000013          	nop
    13b4:	00000013          	nop

000013b8 <inst_24>:
    13b8:	000102b7          	lui	t0,0x10
    13bc:	01008213          	addi	tp,ra,16
    13c0:	02000313          	li	t1,32
    13c4:	40620233          	sub	tp,tp,t1
    13c8:	02521023          	sh	t0,32(tp) # 20 <offset+0x20>
    13cc:	00000013          	nop
    13d0:	00000013          	nop

000013d4 <inst_25>:
    13d4:	00020bb7          	lui	s7,0x20
    13d8:	01408f13          	addi	t5,ra,20
    13dc:	01000313          	li	t1,16
    13e0:	406f0f33          	sub	t5,t5,t1
    13e4:	017f1823          	sh	s7,16(t5)
    13e8:	00000013          	nop
    13ec:	00000013          	nop

000013f0 <inst_26>:
    13f0:	00040c37          	lui	s8,0x40
    13f4:	01808e13          	addi	t3,ra,24
    13f8:	00000313          	li	t1,0
    13fc:	406e0e33          	sub	t3,t3,t1
    1400:	018e1023          	sh	s8,0(t3)
    1404:	00000013          	nop
    1408:	00000013          	nop

0000140c <inst_27>:
    140c:	00080537          	lui	a0,0x80
    1410:	01c08a93          	addi	s5,ra,28
    1414:	7ff00313          	li	t1,2047
    1418:	406a8ab3          	sub	s5,s5,t1
    141c:	7eaa9fa3          	sh	a0,2047(s5)
    1420:	00000013          	nop
    1424:	00000013          	nop

00001428 <inst_28>:
    1428:	00100837          	lui	a6,0x100
    142c:	02008893          	addi	a7,ra,32
    1430:	bff00313          	li	t1,-1025
    1434:	406888b3          	sub	a7,a7,t1
    1438:	bf089fa3          	sh	a6,-1025(a7)
    143c:	00000013          	nop
    1440:	00000013          	nop

00001444 <inst_29>:
    1444:	002009b7          	lui	s3,0x200
    1448:	02408493          	addi	s1,ra,36
    144c:	aaa00313          	li	t1,-1366
    1450:	406484b3          	sub	s1,s1,t1
    1454:	ab349523          	sh	s3,-1366(s1)
    1458:	00000013          	nop
    145c:	00000013          	nop

00001460 <inst_30>:
    1460:	00400237          	lui	tp,0x400
    1464:	02808113          	addi	sp,ra,40
    1468:	08000313          	li	t1,128
    146c:	40610133          	sub	sp,sp,t1
    1470:	08411023          	sh	tp,128(sp)
    1474:	00000013          	nop
    1478:	00000013          	nop

0000147c <inst_31>:
    147c:	00800fb7          	lui	t6,0x800
    1480:	02c08e93          	addi	t4,ra,44
    1484:	00000313          	li	t1,0
    1488:	406e8eb3          	sub	t4,t4,t1
    148c:	01fe9023          	sh	t6,0(t4) # 4000 <_end+0xffc>
    1490:	00000013          	nop
    1494:	00000013          	nop

00001498 <inst_32>:
    1498:	010005b7          	lui	a1,0x1000
    149c:	03008513          	addi	a0,ra,48
    14a0:	3ff00313          	li	t1,1023
    14a4:	40650533          	sub	a0,a0,t1
    14a8:	3eb51fa3          	sh	a1,1023(a0) # 803ff <_end+0x7d3fb>
    14ac:	00000013          	nop
    14b0:	00000013          	nop

000014b4 <inst_33>:
    14b4:	020005b7          	lui	a1,0x2000
    14b8:	03408513          	addi	a0,ra,52
    14bc:	7ff00313          	li	t1,2047
    14c0:	40650533          	sub	a0,a0,t1
    14c4:	7eb51fa3          	sh	a1,2047(a0)
    14c8:	00000013          	nop
    14cc:	00000013          	nop

000014d0 <inst_34>:
    14d0:	040005b7          	lui	a1,0x4000
    14d4:	03808513          	addi	a0,ra,56
    14d8:	55500313          	li	t1,1365
    14dc:	40650533          	sub	a0,a0,t1
    14e0:	54b51aa3          	sh	a1,1365(a0)
    14e4:	00000013          	nop
    14e8:	00000013          	nop

000014ec <inst_35>:
    14ec:	080005b7          	lui	a1,0x8000
    14f0:	03c08513          	addi	a0,ra,60
    14f4:	ff800313          	li	t1,-8
    14f8:	40650533          	sub	a0,a0,t1
    14fc:	feb51c23          	sh	a1,-8(a0)
    1500:	00000013          	nop
    1504:	00000013          	nop

00001508 <inst_36>:
    1508:	100005b7          	lui	a1,0x10000
    150c:	04008513          	addi	a0,ra,64
    1510:	00600313          	li	t1,6
    1514:	40650533          	sub	a0,a0,t1
    1518:	00b51323          	sh	a1,6(a0)
    151c:	00000013          	nop
    1520:	00000013          	nop

00001524 <inst_37>:
    1524:	200005b7          	lui	a1,0x20000
    1528:	04408513          	addi	a0,ra,68
    152c:	ffb00313          	li	t1,-5
    1530:	40650533          	sub	a0,a0,t1
    1534:	feb51da3          	sh	a1,-5(a0)
    1538:	00000013          	nop
    153c:	00000013          	nop

00001540 <inst_38>:
    1540:	400005b7          	lui	a1,0x40000
    1544:	04808513          	addi	a0,ra,72
    1548:	80000313          	li	t1,-2048
    154c:	40650533          	sub	a0,a0,t1
    1550:	80b51023          	sh	a1,-2048(a0)
    1554:	00000013          	nop
    1558:	00000013          	nop

0000155c <inst_39>:
    155c:	fff805b7          	lui	a1,0xfff80
    1560:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0xfff7cffb>
    1564:	04c08513          	addi	a0,ra,76
    1568:	eff00313          	li	t1,-257
    156c:	40650533          	sub	a0,a0,t1
    1570:	eeb51fa3          	sh	a1,-257(a0)
    1574:	00000013          	nop
    1578:	00000013          	nop

0000157c <inst_40>:
    157c:	fff005b7          	lui	a1,0xfff00
    1580:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0xffefcffb>
    1584:	05008513          	addi	a0,ra,80
    1588:	04000313          	li	t1,64
    158c:	40650533          	sub	a0,a0,t1
    1590:	04b51023          	sh	a1,64(a0)
    1594:	00000013          	nop
    1598:	00000013          	nop

0000159c <inst_41>:
    159c:	ffe005b7          	lui	a1,0xffe00
    15a0:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0xffdfcffb>
    15a4:	05408513          	addi	a0,ra,84
    15a8:	00600313          	li	t1,6
    15ac:	40650533          	sub	a0,a0,t1
    15b0:	00b51323          	sh	a1,6(a0)
    15b4:	00000013          	nop
    15b8:	00000013          	nop

000015bc <inst_42>:
    15bc:	ffc005b7          	lui	a1,0xffc00
    15c0:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0xffbfcffb>
    15c4:	05808513          	addi	a0,ra,88
    15c8:	55500313          	li	t1,1365
    15cc:	40650533          	sub	a0,a0,t1
    15d0:	54b51aa3          	sh	a1,1365(a0)
    15d4:	00000013          	nop
    15d8:	00000013          	nop

000015dc <inst_43>:
    15dc:	ff8005b7          	lui	a1,0xff800
    15e0:	fff58593          	addi	a1,a1,-1 # ff7fffff <_end+0xff7fcffb>
    15e4:	05c08513          	addi	a0,ra,92
    15e8:	00600313          	li	t1,6
    15ec:	40650533          	sub	a0,a0,t1
    15f0:	00b51323          	sh	a1,6(a0)
    15f4:	00000013          	nop
    15f8:	00000013          	nop

000015fc <inst_44>:
    15fc:	ff0005b7          	lui	a1,0xff000
    1600:	fff58593          	addi	a1,a1,-1 # feffffff <_end+0xfeffcffb>
    1604:	06008513          	addi	a0,ra,96
    1608:	00400313          	li	t1,4
    160c:	40650533          	sub	a0,a0,t1
    1610:	00b51223          	sh	a1,4(a0)
    1614:	00000013          	nop
    1618:	00000013          	nop

0000161c <inst_45>:
    161c:	fe0005b7          	lui	a1,0xfe000
    1620:	fff58593          	addi	a1,a1,-1 # fdffffff <_end+0xfdffcffb>
    1624:	06408513          	addi	a0,ra,100
    1628:	bff00313          	li	t1,-1025
    162c:	40650533          	sub	a0,a0,t1
    1630:	beb51fa3          	sh	a1,-1025(a0)
    1634:	00000013          	nop
    1638:	00000013          	nop

0000163c <inst_46>:
    163c:	fc0005b7          	lui	a1,0xfc000
    1640:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0xfbffcffb>
    1644:	06808513          	addi	a0,ra,104
    1648:	00300313          	li	t1,3
    164c:	40650533          	sub	a0,a0,t1
    1650:	00b511a3          	sh	a1,3(a0)
    1654:	00000013          	nop
    1658:	00000013          	nop

0000165c <inst_47>:
    165c:	f80005b7          	lui	a1,0xf8000
    1660:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0xf7ffcffb>
    1664:	06c08513          	addi	a0,ra,108
    1668:	00500313          	li	t1,5
    166c:	40650533          	sub	a0,a0,t1
    1670:	00b512a3          	sh	a1,5(a0)
    1674:	00000013          	nop
    1678:	00000013          	nop

0000167c <inst_48>:
    167c:	f00005b7          	lui	a1,0xf0000
    1680:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0xefffcffb>
    1684:	07008513          	addi	a0,ra,112
    1688:	08000313          	li	t1,128
    168c:	40650533          	sub	a0,a0,t1
    1690:	08b51023          	sh	a1,128(a0)
    1694:	00000013          	nop
    1698:	00000013          	nop

0000169c <inst_49>:
    169c:	e00005b7          	lui	a1,0xe0000
    16a0:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0xdfffcffb>
    16a4:	07408513          	addi	a0,ra,116
    16a8:	01000313          	li	t1,16
    16ac:	40650533          	sub	a0,a0,t1
    16b0:	00b51823          	sh	a1,16(a0)
    16b4:	00000013          	nop
    16b8:	00000013          	nop

000016bc <inst_50>:
    16bc:	c00005b7          	lui	a1,0xc0000
    16c0:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0xbfffcffb>
    16c4:	07808513          	addi	a0,ra,120
    16c8:	dff00313          	li	t1,-513
    16cc:	40650533          	sub	a0,a0,t1
    16d0:	deb51fa3          	sh	a1,-513(a0)
    16d4:	00000013          	nop
    16d8:	00000013          	nop

000016dc <inst_51>:
    16dc:	555555b7          	lui	a1,0x55555
    16e0:	55558593          	addi	a1,a1,1365 # 55555555 <_end+0x55552551>
    16e4:	07c08513          	addi	a0,ra,124
    16e8:	04000313          	li	t1,64
    16ec:	40650533          	sub	a0,a0,t1
    16f0:	04b51023          	sh	a1,64(a0)
    16f4:	00000013          	nop
    16f8:	00000013          	nop

000016fc <inst_52>:
    16fc:	aaaab5b7          	lui	a1,0xaaaab
    1700:	aaa58593          	addi	a1,a1,-1366 # aaaaaaaa <_end+0xaaaa7aa6>
    1704:	08008513          	addi	a0,ra,128
    1708:	ffc00313          	li	t1,-4
    170c:	40650533          	sub	a0,a0,t1
    1710:	feb51e23          	sh	a1,-4(a0)
    1714:	00000013          	nop
    1718:	00000013          	nop

0000171c <inst_53>:
    171c:	ffe00593          	li	a1,-2
    1720:	08408513          	addi	a0,ra,132
    1724:	fbf00313          	li	t1,-65
    1728:	40650533          	sub	a0,a0,t1
    172c:	fab51fa3          	sh	a1,-65(a0)
    1730:	00000013          	nop
    1734:	00000013          	nop

00001738 <inst_54>:
    1738:	ffd00593          	li	a1,-3
    173c:	08808513          	addi	a0,ra,136
    1740:	fef00313          	li	t1,-17
    1744:	40650533          	sub	a0,a0,t1
    1748:	feb517a3          	sh	a1,-17(a0)
    174c:	00000013          	nop
    1750:	00000013          	nop

00001754 <inst_55>:
    1754:	ffb00593          	li	a1,-5
    1758:	08c08513          	addi	a0,ra,140
    175c:	01000313          	li	t1,16
    1760:	40650533          	sub	a0,a0,t1
    1764:	00b51823          	sh	a1,16(a0)
    1768:	00000013          	nop
    176c:	00000013          	nop

00001770 <inst_56>:
    1770:	fef00593          	li	a1,-17
    1774:	09008513          	addi	a0,ra,144
    1778:	02000313          	li	t1,32
    177c:	40650533          	sub	a0,a0,t1
    1780:	02b51023          	sh	a1,32(a0)
    1784:	00000013          	nop
    1788:	00000013          	nop

0000178c <inst_57>:
    178c:	fdf00593          	li	a1,-33
    1790:	09408513          	addi	a0,ra,148
    1794:	04000313          	li	t1,64
    1798:	40650533          	sub	a0,a0,t1
    179c:	04b51023          	sh	a1,64(a0)
    17a0:	00000013          	nop
    17a4:	00000013          	nop

000017a8 <inst_58>:
    17a8:	fbf00593          	li	a1,-65
    17ac:	09808513          	addi	a0,ra,152
    17b0:	ffe00313          	li	t1,-2
    17b4:	40650533          	sub	a0,a0,t1
    17b8:	feb51f23          	sh	a1,-2(a0)
    17bc:	00000013          	nop
    17c0:	00000013          	nop

000017c4 <inst_59>:
    17c4:	f7f00593          	li	a1,-129
    17c8:	09c08513          	addi	a0,ra,156
    17cc:	ff700313          	li	t1,-9
    17d0:	40650533          	sub	a0,a0,t1
    17d4:	feb51ba3          	sh	a1,-9(a0)
    17d8:	00000013          	nop
    17dc:	00000013          	nop

000017e0 <inst_60>:
    17e0:	eff00593          	li	a1,-257
    17e4:	0a008513          	addi	a0,ra,160
    17e8:	bff00313          	li	t1,-1025
    17ec:	40650533          	sub	a0,a0,t1
    17f0:	beb51fa3          	sh	a1,-1025(a0)
    17f4:	00000013          	nop
    17f8:	00000013          	nop

000017fc <inst_61>:
    17fc:	dff00593          	li	a1,-513
    1800:	0a408513          	addi	a0,ra,164
    1804:	ffd00313          	li	t1,-3
    1808:	40650533          	sub	a0,a0,t1
    180c:	feb51ea3          	sh	a1,-3(a0)
    1810:	00000013          	nop
    1814:	00000013          	nop

00001818 <inst_62>:
    1818:	bff00593          	li	a1,-1025
    181c:	0a808513          	addi	a0,ra,168
    1820:	00300313          	li	t1,3
    1824:	40650533          	sub	a0,a0,t1
    1828:	00b511a3          	sh	a1,3(a0)
    182c:	00000013          	nop
    1830:	00000013          	nop

00001834 <inst_63>:
    1834:	fffff5b7          	lui	a1,0xfffff
    1838:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0xffffc7fb>
    183c:	0ac08513          	addi	a0,ra,172
    1840:	fdf00313          	li	t1,-33
    1844:	40650533          	sub	a0,a0,t1
    1848:	fcb51fa3          	sh	a1,-33(a0)
    184c:	00000013          	nop
    1850:	00000013          	nop

00001854 <inst_64>:
    1854:	fffff5b7          	lui	a1,0xfffff
    1858:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0xffffbffb>
    185c:	0b008513          	addi	a0,ra,176
    1860:	ffa00313          	li	t1,-6
    1864:	40650533          	sub	a0,a0,t1
    1868:	feb51d23          	sh	a1,-6(a0)
    186c:	00000013          	nop
    1870:	00000013          	nop

00001874 <inst_65>:
    1874:	ffffe5b7          	lui	a1,0xffffe
    1878:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0xffffaffb>
    187c:	0b408513          	addi	a0,ra,180
    1880:	01000313          	li	t1,16
    1884:	40650533          	sub	a0,a0,t1
    1888:	00b51823          	sh	a1,16(a0)
    188c:	00000013          	nop
    1890:	00000013          	nop

00001894 <inst_66>:
    1894:	ffffc5b7          	lui	a1,0xffffc
    1898:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0xffff8ffb>
    189c:	0b808513          	addi	a0,ra,184
    18a0:	ff600313          	li	t1,-10
    18a4:	40650533          	sub	a0,a0,t1
    18a8:	feb51b23          	sh	a1,-10(a0)
    18ac:	00000013          	nop
    18b0:	00000013          	nop

000018b4 <inst_67>:
    18b4:	ffff85b7          	lui	a1,0xffff8
    18b8:	fff58593          	addi	a1,a1,-1 # ffff7fff <_end+0xffff4ffb>
    18bc:	0bc08513          	addi	a0,ra,188
    18c0:	20000313          	li	t1,512
    18c4:	40650533          	sub	a0,a0,t1
    18c8:	20b51023          	sh	a1,512(a0)
    18cc:	00000013          	nop
    18d0:	00000013          	nop

000018d4 <inst_68>:
    18d4:	ffff05b7          	lui	a1,0xffff0
    18d8:	fff58593          	addi	a1,a1,-1 # fffeffff <_end+0xfffecffb>
    18dc:	0c008513          	addi	a0,ra,192
    18e0:	aaa00313          	li	t1,-1366
    18e4:	40650533          	sub	a0,a0,t1
    18e8:	aab51523          	sh	a1,-1366(a0)
    18ec:	00000013          	nop
    18f0:	00000013          	nop

000018f4 <inst_69>:
    18f4:	fffe05b7          	lui	a1,0xfffe0
    18f8:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0xfffdcffb>
    18fc:	0c408513          	addi	a0,ra,196
    1900:	fff00313          	li	t1,-1
    1904:	40650533          	sub	a0,a0,t1
    1908:	feb51fa3          	sh	a1,-1(a0)
    190c:	00000013          	nop
    1910:	00000013          	nop

00001914 <inst_70>:
    1914:	000085b7          	lui	a1,0x8
    1918:	0c808513          	addi	a0,ra,200
    191c:	dff00313          	li	t1,-513
    1920:	40650533          	sub	a0,a0,t1
    1924:	deb51fa3          	sh	a1,-513(a0)
    1928:	00000013          	nop
    192c:	00000013          	nop

00001930 <rvtest_code_end>:
    1930:	babed0b7          	lui	ra,0xbabed
    1934:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

00001938 <write_tohost>:
    1938:	00001017          	auipc	zero,0x1
    193c:	6c102423          	sw	ra,1736(zero) # 6c8 <offset+0x6c8>

00001940 <loop>:
    1940:	0000006f          	j	1940 <loop>
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffda5f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffda5fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffda5fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffda602>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffda606>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffda60a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffda60e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffda612>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffda616>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffda61a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffda61e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffda622>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffda626>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffda62a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffda62e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffda632>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffda636>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffda63a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffda63e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffda642>

00002060 <signature_x1_0>:
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffda646>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffda64a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffda64e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffda652>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffda656>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffda65a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffda65e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffda662>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffda666>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffda66a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffda66e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffda672>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffda676>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffda67a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffda67e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffda682>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffda686>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffda68a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffda68e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffda692>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffda696>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffda69a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffda69e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffda6a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffda6a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffda6aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffda6ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffda6b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffda6b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffda6ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffda6be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffda6c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffda6c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffda6ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffda6ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffda6d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffda6d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffda6da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffda6de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffda6e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffda6e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffda6ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffda6ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffda6f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffda6f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffda6fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffda6fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffda702>
    2120:	deadbeef          	jal	t4,fffdd70a <_end+0xfffda706>
    2124:	deadbeef          	jal	t4,fffdd70e <_end+0xfffda70a>
    2128:	deadbeef          	jal	t4,fffdd712 <_end+0xfffda70e>
    212c:	0000                	unimp
	...

Disassembly of section .tohost:

00003000 <tohost>:
    3000:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	023a                	slli	tp,tp,0xe
   2:	0000                	unimp
   4:	00680003          	lb	zero,6(a6) # 100006 <_end+0xfd002>
   8:	0000                	unimp
   a:	0101                	addi	sp,sp,0
   c:	000d0efb          	0xd0efb
  10:	0101                	addi	sp,sp,0
  12:	0101                	addi	sp,sp,0
  14:	0000                	unimp
  16:	0100                	addi	s0,sp,128
  18:	0000                	unimp
  1a:	2f01                	jal	72a <offset+0x72a>
  1c:	6f68                	flw	fa0,92(a4)
  1e:	656d                	lui	a0,0x1b
  20:	6769742f          	0x6769742f
  24:	7265                	lui	tp,0xffff9
  26:	7439                	lui	s0,0xfffee
  28:	2f75                	jal	7e4 <offset+0x7e4>
  2a:	6f74                	flw	fa3,92(a4)
  2c:	2f736c6f          	jal	s8,36b22 <_end+0x33b1e>
  30:	6972                	flw	fs2,28(sp)
  32:	2d766373          	csrrsi	t1,0x2d7,12
  36:	7261                	lui	tp,0xffff8
  38:	742d6863          	bltu	s10,sp,788 <offset+0x788>
  3c:	7365                	lui	t1,0xffff9
  3e:	2f74                	fld	fa3,216(a4)
  40:	6972                	flw	fs2,28(sp)
  42:	2d766373          	csrrsi	t1,0x2d7,12
  46:	6574                	flw	fa3,76(a0)
  48:	732d7473          	csrrci	s0,0x732,26
  4c:	6975                	lui	s2,0x1d
  4e:	6574                	flw	fa3,76(a0)
  50:	3376722f          	0x3376722f
  54:	6932                	flw	fs2,12(sp)
  56:	6d5f 492f 732f      	0x732f492f6d5f
  5c:	6372                	flw	ft6,28(sp)
  5e:	0000                	unimp
  60:	612d6873          	csrrsi	a6,0x612,26
  64:	696c                	flw	fa1,84(a0)
  66:	302d6e67          	0x302d6e67
  6a:	2e31                	jal	386 <offset+0x386>
  6c:	00010053          	fadd.s	ft0,ft2,ft0,rne
  70:	0000                	unimp
  72:	0500                	addi	s0,sp,640
  74:	0002                	c.slli64	zero
  76:	0010                	0x10
  78:	0300                	addi	s0,sp,384
  7a:	0119                	addi	sp,sp,6
  7c:	f8090603          	lb	a2,-128(s2) # 1cf80 <_end+0x19f7c>
  80:	0100                	addi	s0,sp,128
  82:	08090503          	lb	a0,128(s2)
  86:	0100                	addi	s0,sp,128
  88:	1c090503          	lb	a0,448(s2)
  8c:	0100                	addi	s0,sp,128
  8e:	1c090503          	lb	a0,448(s2)
  92:	0100                	addi	s0,sp,128
  94:	20090503          	lb	a0,512(s2)
  98:	0100                	addi	s0,sp,128
  9a:	1c090503          	lb	a0,448(s2)
  9e:	0100                	addi	s0,sp,128
  a0:	1c090503          	lb	a0,448(s2)
  a4:	0100                	addi	s0,sp,128
  a6:	20090503          	lb	a0,512(s2)
  aa:	0100                	addi	s0,sp,128
  ac:	1c090503          	lb	a0,448(s2)
  b0:	0100                	addi	s0,sp,128
  b2:	1c090503          	lb	a0,448(s2)
  b6:	0100                	addi	s0,sp,128
  b8:	20090503          	lb	a0,512(s2)
  bc:	0100                	addi	s0,sp,128
  be:	1c090503          	lb	a0,448(s2)
  c2:	0100                	addi	s0,sp,128
  c4:	1c090503          	lb	a0,448(s2)
  c8:	0100                	addi	s0,sp,128
  ca:	1c090503          	lb	a0,448(s2)
  ce:	0100                	addi	s0,sp,128
  d0:	1c090503          	lb	a0,448(s2)
  d4:	0100                	addi	s0,sp,128
  d6:	1c090503          	lb	a0,448(s2)
  da:	0100                	addi	s0,sp,128
  dc:	1c090503          	lb	a0,448(s2)
  e0:	0100                	addi	s0,sp,128
  e2:	1c090503          	lb	a0,448(s2)
  e6:	0100                	addi	s0,sp,128
  e8:	1c090503          	lb	a0,448(s2)
  ec:	0100                	addi	s0,sp,128
  ee:	1c090503          	lb	a0,448(s2)
  f2:	0100                	addi	s0,sp,128
  f4:	1c090503          	lb	a0,448(s2)
  f8:	0100                	addi	s0,sp,128
  fa:	20090103          	lb	sp,512(s2)
  fe:	0100                	addi	s0,sp,128
 100:	08090503          	lb	a0,128(s2)
 104:	0100                	addi	s0,sp,128
 106:	1c090503          	lb	a0,448(s2)
 10a:	0100                	addi	s0,sp,128
 10c:	1c090503          	lb	a0,448(s2)
 110:	0100                	addi	s0,sp,128
 112:	1c090503          	lb	a0,448(s2)
 116:	0100                	addi	s0,sp,128
 118:	1c090503          	lb	a0,448(s2)
 11c:	0100                	addi	s0,sp,128
 11e:	1c090503          	lb	a0,448(s2)
 122:	0100                	addi	s0,sp,128
 124:	1c090503          	lb	a0,448(s2)
 128:	0100                	addi	s0,sp,128
 12a:	1c090503          	lb	a0,448(s2)
 12e:	0100                	addi	s0,sp,128
 130:	1c090503          	lb	a0,448(s2)
 134:	0100                	addi	s0,sp,128
 136:	1c090503          	lb	a0,448(s2)
 13a:	0100                	addi	s0,sp,128
 13c:	1c090503          	lb	a0,448(s2)
 140:	0100                	addi	s0,sp,128
 142:	1c090503          	lb	a0,448(s2)
 146:	0100                	addi	s0,sp,128
 148:	1c090503          	lb	a0,448(s2)
 14c:	0100                	addi	s0,sp,128
 14e:	1c090503          	lb	a0,448(s2)
 152:	0100                	addi	s0,sp,128
 154:	1c090503          	lb	a0,448(s2)
 158:	0100                	addi	s0,sp,128
 15a:	1c090503          	lb	a0,448(s2)
 15e:	0100                	addi	s0,sp,128
 160:	1c090503          	lb	a0,448(s2)
 164:	0100                	addi	s0,sp,128
 166:	1c090503          	lb	a0,448(s2)
 16a:	0100                	addi	s0,sp,128
 16c:	1c090503          	lb	a0,448(s2)
 170:	0100                	addi	s0,sp,128
 172:	1c090503          	lb	a0,448(s2)
 176:	0100                	addi	s0,sp,128
 178:	20090503          	lb	a0,512(s2)
 17c:	0100                	addi	s0,sp,128
 17e:	20090503          	lb	a0,512(s2)
 182:	0100                	addi	s0,sp,128
 184:	20090503          	lb	a0,512(s2)
 188:	0100                	addi	s0,sp,128
 18a:	20090503          	lb	a0,512(s2)
 18e:	0100                	addi	s0,sp,128
 190:	20090503          	lb	a0,512(s2)
 194:	0100                	addi	s0,sp,128
 196:	20090503          	lb	a0,512(s2)
 19a:	0100                	addi	s0,sp,128
 19c:	20090503          	lb	a0,512(s2)
 1a0:	0100                	addi	s0,sp,128
 1a2:	20090503          	lb	a0,512(s2)
 1a6:	0100                	addi	s0,sp,128
 1a8:	20090503          	lb	a0,512(s2)
 1ac:	0100                	addi	s0,sp,128
 1ae:	20090503          	lb	a0,512(s2)
 1b2:	0100                	addi	s0,sp,128
 1b4:	20090503          	lb	a0,512(s2)
 1b8:	0100                	addi	s0,sp,128
 1ba:	20090503          	lb	a0,512(s2)
 1be:	0100                	addi	s0,sp,128
 1c0:	20090503          	lb	a0,512(s2)
 1c4:	0100                	addi	s0,sp,128
 1c6:	20090503          	lb	a0,512(s2)
 1ca:	0100                	addi	s0,sp,128
 1cc:	1c090503          	lb	a0,448(s2)
 1d0:	0100                	addi	s0,sp,128
 1d2:	1c090503          	lb	a0,448(s2)
 1d6:	0100                	addi	s0,sp,128
 1d8:	1c090503          	lb	a0,448(s2)
 1dc:	0100                	addi	s0,sp,128
 1de:	1c090503          	lb	a0,448(s2)
 1e2:	0100                	addi	s0,sp,128
 1e4:	1c090503          	lb	a0,448(s2)
 1e8:	0100                	addi	s0,sp,128
 1ea:	1c090503          	lb	a0,448(s2)
 1ee:	0100                	addi	s0,sp,128
 1f0:	1c090503          	lb	a0,448(s2)
 1f4:	0100                	addi	s0,sp,128
 1f6:	1c090503          	lb	a0,448(s2)
 1fa:	0100                	addi	s0,sp,128
 1fc:	1c090503          	lb	a0,448(s2)
 200:	0100                	addi	s0,sp,128
 202:	1c090503          	lb	a0,448(s2)
 206:	0100                	addi	s0,sp,128
 208:	20090503          	lb	a0,512(s2)
 20c:	0100                	addi	s0,sp,128
 20e:	20090503          	lb	a0,512(s2)
 212:	0100                	addi	s0,sp,128
 214:	20090503          	lb	a0,512(s2)
 218:	0100                	addi	s0,sp,128
 21a:	20090503          	lb	a0,512(s2)
 21e:	0100                	addi	s0,sp,128
 220:	20090503          	lb	a0,512(s2)
 224:	0100                	addi	s0,sp,128
 226:	20090503          	lb	a0,512(s2)
 22a:	0100                	addi	s0,sp,128
 22c:	20090503          	lb	a0,512(s2)
 230:	0100                	addi	s0,sp,128
 232:	1c090503          	lb	a0,448(s2)
 236:	0100                	addi	s0,sp,128
 238:	1409                	addi	s0,s0,-30
 23a:	0000                	unimp
 23c:	0101                	addi	sp,sp,0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0022                	c.slli	zero,0x8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0104                	addi	s1,sp,128
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	1944                	addi	s1,sp,180
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	0052                	c.slli	zero,0x14
  1e:	0000                	unimp
  20:	000000a7          	0xa7
  24:	8001                	c.srli64	s0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	1106                	slli	sp,sp,0x21
   6:	1201                	addi	tp,tp,-32
   8:	0301                	addi	t1,t1,0
   a:	1b0e                	slli	s6,s6,0x23
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	0944                	addi	s1,sp,148
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7bc>
   6:	6974                	flw	fa3,84(a0)
   8:	39726567          	0x39726567
   c:	7574                	flw	fa3,108(a0)
   e:	6f6f742f          	0x6f6f742f
  12:	736c                	flw	fa1,100(a4)
  14:	7369722f          	0x7369722f
  18:	612d7663          	bgeu	s10,s2,624 <offset+0x624>
  1c:	6372                	flw	ft6,28(sp)
  1e:	2d68                	fld	fa0,216(a0)
  20:	6574                	flw	fa3,76(a0)
  22:	722f7473          	csrrci	s0,0x722,30
  26:	7369                	lui	t1,0xffffa
  28:	742d7663          	bgeu	s10,sp,774 <offset+0x774>
  2c:	7365                	lui	t1,0xffff9
  2e:	2d74                	fld	fa3,216(a0)
  30:	74697573          	csrrci	a0,0x746,18
  34:	2f65                	jal	7ec <offset+0x7ec>
  36:	7672                	flw	fa2,60(sp)
  38:	5f693233          	0x5f693233
  3c:	2f6d                	jal	7f6 <offset+0x7f6>
  3e:	2f49                	jal	7d0 <offset+0x7d0>
  40:	2f637273          	csrrci	tp,0x2f6,6
  44:	612d6873          	csrrsi	a6,0x612,26
  48:	696c                	flw	fa1,84(a0)
  4a:	302d6e67          	0x302d6e67
  4e:	2e31                	jal	36a <offset+0x36a>
  50:	682f0053          	0x682f0053
  54:	2f656d6f          	jal	s10,5634a <_end+0x53346>
  58:	6974                	flw	fa3,84(a0)
  5a:	39726567          	0x39726567
  5e:	7574                	flw	fa3,108(a0)
  60:	6f72702f          	0x6f72702f
  64:	2f6a                	fld	ft10,152(sp)
  66:	6179                	addi	sp,sp,464
  68:	6374                	flw	fa3,68(a4)
  6a:	7570                	flw	fa2,108(a0)
  6c:	7369722f          	0x7369722f
  70:	2d666f63          	bltu	a2,s6,34e <offset+0x34e>
  74:	6174                	flw	fa3,68(a0)
  76:	6772                	flw	fa4,28(sp)
  78:	7465                	lui	s0,0xffff9
  7a:	7369722f          	0x7369722f
  7e:	5f666f63          	bltu	a2,s6,67c <offset+0x67c>
  82:	6b726f77          	0x6b726f77
  86:	3376722f          	0x3376722f
  8a:	6932                	flw	fs2,12(sp)
  8c:	6d5f 492f 732f      	0x732f492f6d5f
  92:	6372                	flw	ft6,28(sp)
  94:	2d68732f          	0x2d68732f
  98:	6c61                	lui	s8,0x18
  9a:	6769                	lui	a4,0x1a
  9c:	2d6e                	fld	fs10,216(sp)
  9e:	3130                	fld	fa2,96(a0)
  a0:	532e                	lw	t1,232(sp)
  a2:	7475642f          	0x7475642f
  a6:	4700                	lw	s0,8(a4)
  a8:	554e                	lw	a0,240(sp)
  aa:	4120                	lw	s0,64(a0)
  ac:	2e322053          	0x2e322053
  b0:	          	snez	s0,zero
