
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:
    1000:	feedc0b7          	lui	ra,0xfeedc
    1004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1008:	ff76e137          	lui	sp,0xff76e
    100c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    1010:	7fbb71b7          	lui	gp,0x7fbb7
    1014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1018:	bfddb237          	lui	tp,0xbfddb
    101c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    1020:	00000297          	auipc	t0,0x0
    1024:	0d828293          	addi	t0,t0,216 # 10f8 <rvtest_code_begin>
    1028:	00001317          	auipc	t1,0x1
    102c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
    1030:	b7fbb3b7          	lui	t2,0xb7fbb
    1034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1038:	5bfde437          	lui	s0,0x5bfde
    103c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    1040:	adfef4b7          	lui	s1,0xadfef
    1044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1048:	56ff7537          	lui	a0,0x56ff7
    104c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    1050:	ab7fc5b7          	lui	a1,0xab7fc
    1054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1058:	d5bfe637          	lui	a2,0xd5bfe
    105c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    1060:	eadff6b7          	lui	a3,0xeadff
    1064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1068:	f56ff737          	lui	a4,0xf56ff
    106c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    1070:	fab807b7          	lui	a5,0xfab80
    1074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1078:	7d5c0837          	lui	a6,0x7d5c0
    107c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    1080:	beae08b7          	lui	a7,0xbeae0
    1084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1088:	df570937          	lui	s2,0xdf570
    108c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    1090:	6fab89b7          	lui	s3,0x6fab8
    1094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    1098:	b7d5ca37          	lui	s4,0xb7d5c
    109c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10a0:	dbeaeab7          	lui	s5,0xdbeae
    10a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10a8:	6df57b37          	lui	s6,0x6df57
    10ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10b0:	b6fabbb7          	lui	s7,0xb6fab
    10b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10b8:	db7d6c37          	lui	s8,0xdb7d6
    10bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10c0:	edbebcb7          	lui	s9,0xedbeb
    10c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10c8:	76df5d37          	lui	s10,0x76df5
    10cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10d0:	bb6fbdb7          	lui	s11,0xbb6fb
    10d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10d8:	ddb7de37          	lui	t3,0xddb7d
    10dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10e0:	eedbfeb7          	lui	t4,0xeedbf
    10e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10e8:	f76dff37          	lui	t5,0xf76df
    10ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10f0:	fbb70fb7          	lui	t6,0xfbb70
    10f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

000010f8 <rvtest_code_begin>:
    10f8:	00001997          	auipc	s3,0x1
    10fc:	f1898993          	addi	s3,s3,-232 # 2010 <begin_signature>

00001100 <inst_0>:
    1100:	ffc00d37          	lui	s10,0xffc00
    1104:	fffd0d13          	addi	s10,s10,-1 # ffbfffff <_end+0xffbfcffb>
    1108:	00f00593          	li	a1,15
    110c:	00bd55b3          	srl	a1,s10,a1
    1110:	00b9a023          	sw	a1,0(s3)

00001114 <inst_1>:
    1114:	55555fb7          	lui	t6,0x55555
    1118:	556f8f93          	addi	t6,t6,1366 # 55555556 <_end+0x55552552>
    111c:	55555fb7          	lui	t6,0x55555
    1120:	556f8f93          	addi	t6,t6,1366 # 55555556 <_end+0x55552552>
    1124:	01ffd633          	srl	a2,t6,t6
    1128:	00c9a223          	sw	a2,4(s3)

0000112c <inst_2>:
    112c:	fff00393          	li	t2,-1
    1130:	fff00393          	li	t2,-1
    1134:	0073d3b3          	srl	t2,t2,t2
    1138:	0079a423          	sw	t2,8(s3)

0000113c <inst_3>:
    113c:	10000913          	li	s2,256
    1140:	00000613          	li	a2,0
    1144:	00c95933          	srl	s2,s2,a2
    1148:	0129a623          	sw	s2,12(s3)

0000114c <inst_4>:
    114c:	00900713          	li	a4,9
    1150:	00900193          	li	gp,9
    1154:	00375433          	srl	s0,a4,gp
    1158:	0089a823          	sw	s0,16(s3)

0000115c <inst_5>:
    115c:	80000ab7          	lui	s5,0x80000
    1160:	00c00b13          	li	s6,12
    1164:	016ada33          	srl	s4,s5,s6
    1168:	0149aa23          	sw	s4,20(s3)

0000116c <inst_6>:
    116c:	00000213          	li	tp,0
    1170:	00f00893          	li	a7,15
    1174:	01125f33          	srl	t5,tp,a7
    1178:	01e9ac23          	sw	t5,24(s3)

0000117c <inst_7>:
    117c:	800000b7          	lui	ra,0x80000
    1180:	fff08093          	addi	ra,ra,-1 # 7fffffff <_end+0x7fffcffb>
    1184:	01e00213          	li	tp,30
    1188:	0040d333          	srl	t1,ra,tp
    118c:	0069ae23          	sw	t1,28(s3)

00001190 <inst_8>:
    1190:	00000013          	nop
    1194:	01d00a93          	li	s5,29
    1198:	015057b3          	srl	a5,zero,s5
    119c:	02f9a023          	sw	a5,32(s3)

000011a0 <inst_9>:
    11a0:	00200e13          	li	t3,2
    11a4:	00600b93          	li	s7,6
    11a8:	017e52b3          	srl	t0,t3,s7
    11ac:	0259a223          	sw	t0,36(s3)

000011b0 <inst_10>:
    11b0:	00400493          	li	s1,4
    11b4:	00a00f13          	li	t5,10
    11b8:	01e4d233          	srl	tp,s1,t5
    11bc:	0249a423          	sw	tp,40(s3)

000011c0 <inst_11>:
    11c0:	00800693          	li	a3,8
    11c4:	00200e93          	li	t4,2
    11c8:	01d6d533          	srl	a0,a3,t4
    11cc:	02a9a623          	sw	a0,44(s3)

000011d0 <inst_12>:
    11d0:	01000113          	li	sp,16
    11d4:	00700813          	li	a6,7
    11d8:	01015cb3          	srl	s9,sp,a6
    11dc:	0399a823          	sw	s9,48(s3)
    11e0:	00001217          	auipc	tp,0x1
    11e4:	e6420213          	addi	tp,tp,-412 # 2044 <signature_x4_0>

000011e8 <inst_13>:
    11e8:	02000593          	li	a1,32
    11ec:	00800e13          	li	t3,8
    11f0:	01c5d9b3          	srl	s3,a1,t3
    11f4:	01322023          	sw	s3,0(tp) # 0 <offset-0xfc>

000011f8 <inst_14>:
    11f8:	04000513          	li	a0,64
    11fc:	00b00313          	li	t1,11
    1200:	00655bb3          	srl	s7,a0,t1
    1204:	01722223          	sw	s7,4(tp) # 4 <offset-0xf8>

00001208 <inst_15>:
    1208:	08000193          	li	gp,128
    120c:	00600093          	li	ra,6
    1210:	0011d033          	srl	zero,gp,ra
    1214:	00022423          	sw	zero,8(tp) # 8 <offset-0xf4>

00001218 <inst_16>:
    1218:	20000313          	li	t1,512
    121c:	00e00413          	li	s0,14
    1220:	00835733          	srl	a4,t1,s0
    1224:	00e22623          	sw	a4,12(tp) # c <offset-0xf0>

00001228 <inst_17>:
    1228:	40000a13          	li	s4,1024
    122c:	01d00d93          	li	s11,29
    1230:	01ba54b3          	srl	s1,s4,s11
    1234:	00922823          	sw	s1,16(tp) # 10 <offset-0xec>

00001238 <inst_18>:
    1238:	00001f37          	lui	t5,0x1
    123c:	800f0f13          	addi	t5,t5,-2048 # 800 <offset+0x704>
    1240:	00d00913          	li	s2,13
    1244:	012f5833          	srl	a6,t5,s2
    1248:	01022a23          	sw	a6,20(tp) # 14 <offset-0xe8>

0000124c <inst_19>:
    124c:	00001b37          	lui	s6,0x1
    1250:	00800513          	li	a0,8
    1254:	00ab5c33          	srl	s8,s6,a0
    1258:	01822c23          	sw	s8,24(tp) # 18 <offset-0xe4>

0000125c <inst_20>:
    125c:	000027b7          	lui	a5,0x2
    1260:	00c00c13          	li	s8,12
    1264:	0187d133          	srl	sp,a5,s8
    1268:	00222e23          	sw	sp,28(tp) # 1c <offset-0xe0>

0000126c <inst_21>:
    126c:	000048b7          	lui	a7,0x4
    1270:	00700493          	li	s1,7
    1274:	0098dab3          	srl	s5,a7,s1
    1278:	03522023          	sw	s5,32(tp) # 20 <offset-0xdc>

0000127c <inst_22>:
    127c:	00008637          	lui	a2,0x8
    1280:	01f00a13          	li	s4,31
    1284:	01465db3          	srl	s11,a2,s4
    1288:	03b22223          	sw	s11,36(tp) # 24 <offset-0xd8>

0000128c <inst_23>:
    128c:	00010db7          	lui	s11,0x10
    1290:	00300293          	li	t0,3
    1294:	005ddd33          	srl	s10,s11,t0
    1298:	03a22423          	sw	s10,40(tp) # 28 <offset-0xd4>

0000129c <inst_24>:
    129c:	00020837          	lui	a6,0x20
    12a0:	00800693          	li	a3,8
    12a4:	00d858b3          	srl	a7,a6,a3
    12a8:	03122623          	sw	a7,44(tp) # 2c <offset-0xd0>

000012ac <inst_25>:
    12ac:	00040bb7          	lui	s7,0x40
    12b0:	01000793          	li	a5,16
    12b4:	00fbde33          	srl	t3,s7,a5
    12b8:	03c22823          	sw	t3,48(tp) # 30 <offset-0xcc>

000012bc <inst_26>:
    12bc:	00080437          	lui	s0,0x80
    12c0:	00500d13          	li	s10,5
    12c4:	01a450b3          	srl	ra,s0,s10
    12c8:	02122a23          	sw	ra,52(tp) # 34 <offset-0xc8>

000012cc <inst_27>:
    12cc:	00100c37          	lui	s8,0x100
    12d0:	01700113          	li	sp,23
    12d4:	002c5eb3          	srl	t4,s8,sp
    12d8:	03d22c23          	sw	t4,56(tp) # 38 <offset-0xc4>

000012dc <inst_28>:
    12dc:	00200eb7          	lui	t4,0x200
    12e0:	01000713          	li	a4,16
    12e4:	00eedfb3          	srl	t6,t4,a4
    12e8:	03f22e23          	sw	t6,60(tp) # 3c <offset-0xc0>
    12ec:	00001097          	auipc	ra,0x1
    12f0:	d9808093          	addi	ra,ra,-616 # 2084 <signature_x1_0>

000012f4 <inst_29>:
    12f4:	004002b7          	lui	t0,0x400
    12f8:	00600993          	li	s3,6
    12fc:	0132db33          	srl	s6,t0,s3
    1300:	0160a023          	sw	s6,0(ra)

00001304 <inst_30>:
    1304:	008009b7          	lui	s3,0x800
    1308:	00000013          	nop
    130c:	0009d1b3          	srl	gp,s3,zero
    1310:	0030a223          	sw	gp,4(ra)

00001314 <inst_31>:
    1314:	01000cb7          	lui	s9,0x1000
    1318:	01e00213          	li	tp,30
    131c:	004cd433          	srl	s0,s9,tp
    1320:	0080a423          	sw	s0,8(ra)

00001324 <inst_32>:
    1324:	02000337          	lui	t1,0x2000
    1328:	01d00c93          	li	s9,29
    132c:	01935f33          	srl	t5,t1,s9
    1330:	01e0a623          	sw	t5,12(ra)

00001334 <inst_33>:
    1334:	04000637          	lui	a2,0x4000
    1338:	01e00493          	li	s1,30
    133c:	009656b3          	srl	a3,a2,s1
    1340:	00d0a823          	sw	a3,16(ra)

00001344 <inst_34>:
    1344:	08000537          	lui	a0,0x8000
    1348:	00800593          	li	a1,8
    134c:	00b55633          	srl	a2,a0,a1
    1350:	00c0aa23          	sw	a2,20(ra)

00001354 <inst_35>:
    1354:	10000537          	lui	a0,0x10000
    1358:	00c00593          	li	a1,12
    135c:	00b55633          	srl	a2,a0,a1
    1360:	00c0ac23          	sw	a2,24(ra)

00001364 <inst_36>:
    1364:	20000537          	lui	a0,0x20000
    1368:	01b00593          	li	a1,27
    136c:	00b55633          	srl	a2,a0,a1
    1370:	00c0ae23          	sw	a2,28(ra)

00001374 <inst_37>:
    1374:	40000537          	lui	a0,0x40000
    1378:	00600593          	li	a1,6
    137c:	00b55633          	srl	a2,a0,a1
    1380:	02c0a023          	sw	a2,32(ra)

00001384 <inst_38>:
    1384:	ffe00513          	li	a0,-2
    1388:	00b00593          	li	a1,11
    138c:	00b55633          	srl	a2,a0,a1
    1390:	02c0a223          	sw	a2,36(ra)

00001394 <inst_39>:
    1394:	ffd00513          	li	a0,-3
    1398:	01300593          	li	a1,19
    139c:	00b55633          	srl	a2,a0,a1
    13a0:	02c0a423          	sw	a2,40(ra)

000013a4 <inst_40>:
    13a4:	ffb00513          	li	a0,-5
    13a8:	00200593          	li	a1,2
    13ac:	00b55633          	srl	a2,a0,a1
    13b0:	02c0a623          	sw	a2,44(ra)

000013b4 <inst_41>:
    13b4:	ff700513          	li	a0,-9
    13b8:	01300593          	li	a1,19
    13bc:	00b55633          	srl	a2,a0,a1
    13c0:	02c0a823          	sw	a2,48(ra)

000013c4 <inst_42>:
    13c4:	fef00513          	li	a0,-17
    13c8:	01700593          	li	a1,23
    13cc:	00b55633          	srl	a2,a0,a1
    13d0:	02c0aa23          	sw	a2,52(ra)

000013d4 <inst_43>:
    13d4:	fdf00513          	li	a0,-33
    13d8:	00f00593          	li	a1,15
    13dc:	00b55633          	srl	a2,a0,a1
    13e0:	02c0ac23          	sw	a2,56(ra)

000013e4 <inst_44>:
    13e4:	fbf00513          	li	a0,-65
    13e8:	00e00593          	li	a1,14
    13ec:	00b55633          	srl	a2,a0,a1
    13f0:	02c0ae23          	sw	a2,60(ra)

000013f4 <inst_45>:
    13f4:	f7f00513          	li	a0,-129
    13f8:	00600593          	li	a1,6
    13fc:	00b55633          	srl	a2,a0,a1
    1400:	04c0a023          	sw	a2,64(ra)

00001404 <inst_46>:
    1404:	eff00513          	li	a0,-257
    1408:	00e00593          	li	a1,14
    140c:	00b55633          	srl	a2,a0,a1
    1410:	04c0a223          	sw	a2,68(ra)

00001414 <inst_47>:
    1414:	dff00513          	li	a0,-513
    1418:	00d00593          	li	a1,13
    141c:	00b55633          	srl	a2,a0,a1
    1420:	04c0a423          	sw	a2,72(ra)

00001424 <inst_48>:
    1424:	bff00513          	li	a0,-1025
    1428:	01b00593          	li	a1,27
    142c:	00b55633          	srl	a2,a0,a1
    1430:	04c0a623          	sw	a2,76(ra)

00001434 <inst_49>:
    1434:	fffff537          	lui	a0,0xfffff
    1438:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffc7fb>
    143c:	01b00593          	li	a1,27
    1440:	00b55633          	srl	a2,a0,a1
    1444:	04c0a823          	sw	a2,80(ra)

00001448 <inst_50>:
    1448:	fffff537          	lui	a0,0xfffff
    144c:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffbffb>
    1450:	00d00593          	li	a1,13
    1454:	00b55633          	srl	a2,a0,a1
    1458:	04c0aa23          	sw	a2,84(ra)

0000145c <inst_51>:
    145c:	ffffe537          	lui	a0,0xffffe
    1460:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffaffb>
    1464:	00c00593          	li	a1,12
    1468:	00b55633          	srl	a2,a0,a1
    146c:	04c0ac23          	sw	a2,88(ra)

00001470 <inst_52>:
    1470:	ffffc537          	lui	a0,0xffffc
    1474:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff8ffb>
    1478:	01000593          	li	a1,16
    147c:	00b55633          	srl	a2,a0,a1
    1480:	04c0ae23          	sw	a2,92(ra)

00001484 <inst_53>:
    1484:	ffff8537          	lui	a0,0xffff8
    1488:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff4ffb>
    148c:	01e00593          	li	a1,30
    1490:	00b55633          	srl	a2,a0,a1
    1494:	06c0a023          	sw	a2,96(ra)

00001498 <inst_54>:
    1498:	ffff0537          	lui	a0,0xffff0
    149c:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffecffb>
    14a0:	01200593          	li	a1,18
    14a4:	00b55633          	srl	a2,a0,a1
    14a8:	06c0a223          	sw	a2,100(ra)

000014ac <inst_55>:
    14ac:	fffe0537          	lui	a0,0xfffe0
    14b0:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffdcffb>
    14b4:	01f00593          	li	a1,31
    14b8:	00b55633          	srl	a2,a0,a1
    14bc:	06c0a423          	sw	a2,104(ra)

000014c0 <inst_56>:
    14c0:	fffc0537          	lui	a0,0xfffc0
    14c4:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbcffb>
    14c8:	00f00593          	li	a1,15
    14cc:	00b55633          	srl	a2,a0,a1
    14d0:	06c0a623          	sw	a2,108(ra)

000014d4 <inst_57>:
    14d4:	fff80537          	lui	a0,0xfff80
    14d8:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7cffb>
    14dc:	01b00593          	li	a1,27
    14e0:	00b55633          	srl	a2,a0,a1
    14e4:	06c0a823          	sw	a2,112(ra)

000014e8 <inst_58>:
    14e8:	fff00537          	lui	a0,0xfff00
    14ec:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefcffb>
    14f0:	00600593          	li	a1,6
    14f4:	00b55633          	srl	a2,a0,a1
    14f8:	06c0aa23          	sw	a2,116(ra)

000014fc <inst_59>:
    14fc:	ff800537          	lui	a0,0xff800
    1500:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fcffb>
    1504:	01200593          	li	a1,18
    1508:	00b55633          	srl	a2,a0,a1
    150c:	06c0ac23          	sw	a2,120(ra)

00001510 <inst_60>:
    1510:	ff000537          	lui	a0,0xff000
    1514:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffcffb>
    1518:	01100593          	li	a1,17
    151c:	00b55633          	srl	a2,a0,a1
    1520:	06c0ae23          	sw	a2,124(ra)

00001524 <inst_61>:
    1524:	fe000537          	lui	a0,0xfe000
    1528:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffcffb>
    152c:	00c00593          	li	a1,12
    1530:	00b55633          	srl	a2,a0,a1
    1534:	08c0a023          	sw	a2,128(ra)

00001538 <inst_62>:
    1538:	fc000537          	lui	a0,0xfc000
    153c:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffcffb>
    1540:	01700593          	li	a1,23
    1544:	00b55633          	srl	a2,a0,a1
    1548:	08c0a223          	sw	a2,132(ra)

0000154c <inst_63>:
    154c:	f8000537          	lui	a0,0xf8000
    1550:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffcffb>
    1554:	00100593          	li	a1,1
    1558:	00b55633          	srl	a2,a0,a1
    155c:	08c0a423          	sw	a2,136(ra)

00001560 <inst_64>:
    1560:	f0000537          	lui	a0,0xf0000
    1564:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffcffb>
    1568:	00900593          	li	a1,9
    156c:	00b55633          	srl	a2,a0,a1
    1570:	08c0a623          	sw	a2,140(ra)

00001574 <inst_65>:
    1574:	e0000537          	lui	a0,0xe0000
    1578:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffcffb>
    157c:	00d00593          	li	a1,13
    1580:	00b55633          	srl	a2,a0,a1
    1584:	08c0a823          	sw	a2,144(ra)

00001588 <inst_66>:
    1588:	c0000537          	lui	a0,0xc0000
    158c:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffcffb>
    1590:	00800593          	li	a1,8
    1594:	00b55633          	srl	a2,a0,a1
    1598:	08c0aa23          	sw	a2,148(ra)

0000159c <inst_67>:
    159c:	55555537          	lui	a0,0x55555
    15a0:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x55552551>
    15a4:	00b00593          	li	a1,11
    15a8:	00b55633          	srl	a2,a0,a1
    15ac:	08c0ac23          	sw	a2,152(ra)

000015b0 <inst_68>:
    15b0:	aaaab537          	lui	a0,0xaaaab
    15b4:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa7aa6>
    15b8:	01d00593          	li	a1,29
    15bc:	00b55633          	srl	a2,a0,a1
    15c0:	08c0ae23          	sw	a2,156(ra)

000015c4 <inst_69>:
    15c4:	00300513          	li	a0,3
    15c8:	00300593          	li	a1,3
    15cc:	00b55633          	srl	a2,a0,a1
    15d0:	0ac0a023          	sw	a2,160(ra)

000015d4 <inst_70>:
    15d4:	00500513          	li	a0,5
    15d8:	00f00593          	li	a1,15
    15dc:	00b55633          	srl	a2,a0,a1
    15e0:	0ac0a223          	sw	a2,164(ra)

000015e4 <inst_71>:
    15e4:	33333537          	lui	a0,0x33333
    15e8:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x3333032f>
    15ec:	00a00593          	li	a1,10
    15f0:	00b55633          	srl	a2,a0,a1
    15f4:	0ac0a423          	sw	a2,168(ra)

000015f8 <inst_72>:
    15f8:	66666537          	lui	a0,0x66666
    15fc:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x66663662>
    1600:	01300593          	li	a1,19
    1604:	00b55633          	srl	a2,a0,a1
    1608:	0ac0a623          	sw	a2,172(ra)

0000160c <inst_73>:
    160c:	0000b537          	lui	a0,0xb
    1610:	50550513          	addi	a0,a0,1285 # b505 <_end+0x8501>
    1614:	01f00593          	li	a1,31
    1618:	00b55633          	srl	a2,a0,a1
    161c:	0ac0a823          	sw	a2,176(ra)

00001620 <inst_74>:
    1620:	00600513          	li	a0,6
    1624:	00400593          	li	a1,4
    1628:	00b55633          	srl	a2,a0,a1
    162c:	0ac0aa23          	sw	a2,180(ra)

00001630 <inst_75>:
    1630:	fe000537          	lui	a0,0xfe000
    1634:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffcffb>
    1638:	01500593          	li	a1,21
    163c:	00b55633          	srl	a2,a0,a1
    1640:	0ac0ac23          	sw	a2,184(ra)

00001644 <inst_76>:
    1644:	ffff5537          	lui	a0,0xffff5
    1648:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff1af8>
    164c:	00c00593          	li	a1,12
    1650:	00b55633          	srl	a2,a0,a1
    1654:	0ac0ae23          	sw	a2,188(ra)

00001658 <inst_77>:
    1658:	0000b537          	lui	a0,0xb
    165c:	50450513          	addi	a0,a0,1284 # b504 <_end+0x8500>
    1660:	01d00593          	li	a1,29
    1664:	00b55633          	srl	a2,a0,a1
    1668:	0cc0a023          	sw	a2,192(ra)

0000166c <inst_78>:
    166c:	55555537          	lui	a0,0x55555
    1670:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x55552550>
    1674:	01500593          	li	a1,21
    1678:	00b55633          	srl	a2,a0,a1
    167c:	0cc0a223          	sw	a2,196(ra)

00001680 <inst_79>:
    1680:	ffe00537          	lui	a0,0xffe00
    1684:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfcffb>
    1688:	00e00593          	li	a1,14
    168c:	00b55633          	srl	a2,a0,a1
    1690:	0cc0a423          	sw	a2,200(ra)

00001694 <inst_80>:
    1694:	33333537          	lui	a0,0x33333
    1698:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x3333032e>
    169c:	00000593          	li	a1,0
    16a0:	00b55633          	srl	a2,a0,a1
    16a4:	0cc0a623          	sw	a2,204(ra)

000016a8 <inst_81>:
    16a8:	66666537          	lui	a0,0x66666
    16ac:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x66663661>
    16b0:	00300593          	li	a1,3
    16b4:	00b55633          	srl	a2,a0,a1
    16b8:	0cc0a823          	sw	a2,208(ra)

000016bc <inst_82>:
    16bc:	0000b537          	lui	a0,0xb
    16c0:	50350513          	addi	a0,a0,1283 # b503 <_end+0x84ff>
    16c4:	00100593          	li	a1,1
    16c8:	00b55633          	srl	a2,a0,a1
    16cc:	0cc0aa23          	sw	a2,212(ra)

000016d0 <inst_83>:
    16d0:	aaaab537          	lui	a0,0xaaaab
    16d4:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa7aa7>
    16d8:	00b00593          	li	a1,11
    16dc:	00b55633          	srl	a2,a0,a1
    16e0:	0cc0ac23          	sw	a2,216(ra)

000016e4 <inst_84>:
    16e4:	33333537          	lui	a0,0x33333
    16e8:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33330330>
    16ec:	01b00593          	li	a1,27
    16f0:	00b55633          	srl	a2,a0,a1
    16f4:	0cc0ae23          	sw	a2,220(ra)

000016f8 <inst_85>:
    16f8:	66666537          	lui	a0,0x66666
    16fc:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x66663663>
    1700:	00600593          	li	a1,6
    1704:	00b55633          	srl	a2,a0,a1
    1708:	0ec0a023          	sw	a2,224(ra)

0000170c <inst_86>:
    170c:	ffff5537          	lui	a0,0xffff5
    1710:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff1af9>
    1714:	00600593          	li	a1,6
    1718:	00b55633          	srl	a2,a0,a1
    171c:	0ec0a223          	sw	a2,228(ra)

00001720 <inst_87>:
    1720:	55555537          	lui	a0,0x55555
    1724:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x55552552>
    1728:	00800593          	li	a1,8
    172c:	00b55633          	srl	a2,a0,a1
    1730:	0ec0a423          	sw	a2,232(ra)

00001734 <inst_88>:
    1734:	fff00513          	li	a0,-1
    1738:	00000593          	li	a1,0
    173c:	00b55633          	srl	a2,a0,a1
    1740:	0ec0a623          	sw	a2,236(ra)

00001744 <inst_89>:
    1744:	00100513          	li	a0,1
    1748:	01d00593          	li	a1,29
    174c:	00b55633          	srl	a2,a0,a1
    1750:	0ec0a823          	sw	a2,240(ra)

00001754 <inst_90>:
    1754:	08000513          	li	a0,128
    1758:	00600593          	li	a1,6
    175c:	00b55633          	srl	a2,a0,a1
    1760:	0ec0aa23          	sw	a2,244(ra)

00001764 <inst_91>:
    1764:	00800537          	lui	a0,0x800
    1768:	00100593          	li	a1,1
    176c:	00b55633          	srl	a2,a0,a1
    1770:	0ec0ac23          	sw	a2,248(ra)
    1774:	00000013          	nop
    1778:	00000013          	nop
    177c:	00000013          	nop

00001780 <rvtest_code_end>:
    1780:	babed0b7          	lui	ra,0xbabed
    1784:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

00001788 <write_tohost>:
    1788:	00002017          	auipc	zero,0x2
    178c:	86102c23          	sw	ra,-1928(zero) # fffff878 <_end+0xffffc874>

00001790 <loop>:
    1790:	0000006f          	j	1790 <loop>
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffda5f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffda5fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffda5fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffda602>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffda606>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffda60a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffda60e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffda612>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffda616>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffda61a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffda61e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffda622>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffda626>

00002044 <signature_x4_0>:
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffda62a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffda62e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffda632>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffda636>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffda63a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffda63e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffda642>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffda646>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffda64a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffda64e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffda652>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffda656>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffda65a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffda65e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffda662>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffda666>

00002084 <signature_x1_0>:
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffda66a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffda66e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffda672>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffda676>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffda67a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffda67e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffda682>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffda686>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffda68a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffda68e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffda692>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffda696>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffda69a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffda69e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffda6a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffda6a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffda6aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffda6ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffda6b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffda6b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffda6ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffda6be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffda6c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffda6c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffda6ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffda6ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffda6d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffda6d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffda6da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffda6de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffda6e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffda6e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffda6ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffda6ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffda6f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffda6f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffda6fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffda6fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffda702>
    2120:	deadbeef          	jal	t4,fffdd70a <_end+0xfffda706>
    2124:	deadbeef          	jal	t4,fffdd70e <_end+0xfffda70a>
    2128:	deadbeef          	jal	t4,fffdd712 <_end+0xfffda70e>
    212c:	deadbeef          	jal	t4,fffdd716 <_end+0xfffda712>
    2130:	deadbeef          	jal	t4,fffdd71a <_end+0xfffda716>
    2134:	deadbeef          	jal	t4,fffdd71e <_end+0xfffda71a>
    2138:	deadbeef          	jal	t4,fffdd722 <_end+0xfffda71e>
    213c:	deadbeef          	jal	t4,fffdd726 <_end+0xfffda722>
    2140:	deadbeef          	jal	t4,fffdd72a <_end+0xfffda726>
    2144:	deadbeef          	jal	t4,fffdd72e <_end+0xfffda72a>
    2148:	deadbeef          	jal	t4,fffdd732 <_end+0xfffda72e>
    214c:	deadbeef          	jal	t4,fffdd736 <_end+0xfffda732>
    2150:	deadbeef          	jal	t4,fffdd73a <_end+0xfffda736>
    2154:	deadbeef          	jal	t4,fffdd73e <_end+0xfffda73a>
    2158:	deadbeef          	jal	t4,fffdd742 <_end+0xfffda73e>
    215c:	deadbeef          	jal	t4,fffdd746 <_end+0xfffda742>
    2160:	deadbeef          	jal	t4,fffdd74a <_end+0xfffda746>
    2164:	deadbeef          	jal	t4,fffdd74e <_end+0xfffda74a>
    2168:	deadbeef          	jal	t4,fffdd752 <_end+0xfffda74e>
    216c:	deadbeef          	jal	t4,fffdd756 <_end+0xfffda752>
    2170:	deadbeef          	jal	t4,fffdd75a <_end+0xfffda756>
    2174:	deadbeef          	jal	t4,fffdd75e <_end+0xfffda75a>
    2178:	deadbeef          	jal	t4,fffdd762 <_end+0xfffda75e>
    217c:	deadbeef          	jal	t4,fffdd766 <_end+0xfffda762>

Disassembly of section .tohost:

00003000 <tohost>:
    3000:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0xe8>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	02b9                	addi	t0,t0,14
   2:	0000                	unimp
   4:	00630003          	lb	zero,6(t1) # ffffa006 <_end+0xffff7002>
   8:	0000                	unimp
   a:	0101                	addi	sp,sp,0
   c:	000d0efb          	0xd0efb
  10:	0101                	addi	sp,sp,0
  12:	0101                	addi	sp,sp,0
  14:	0000                	unimp
  16:	0100                	addi	s0,sp,128
  18:	0000                	unimp
  1a:	2f01                	jal	72a <offset+0x62e>
  1c:	6f68                	flw	fa0,92(a4)
  1e:	656d                	lui	a0,0x1b
  20:	6769742f          	0x6769742f
  24:	7265                	lui	tp,0xffff9
  26:	7439                	lui	s0,0xfffee
  28:	2f75                	jal	7e4 <offset+0x6e8>
  2a:	6f74                	flw	fa3,92(a4)
  2c:	2f736c6f          	jal	s8,36b22 <_end+0x33b1e>
  30:	6972                	flw	fs2,28(sp)
  32:	2d766373          	csrrsi	t1,0x2d7,12
  36:	7261                	lui	tp,0xffff8
  38:	742d6863          	bltu	s10,sp,788 <offset+0x68c>
  3c:	7365                	lui	t1,0xffff9
  3e:	2f74                	fld	fa3,216(a4)
  40:	6972                	flw	fs2,28(sp)
  42:	2d766373          	csrrsi	t1,0x2d7,12
  46:	6574                	flw	fa3,76(a0)
  48:	732d7473          	csrrci	s0,0x732,26
  4c:	6975                	lui	s2,0x1d
  4e:	6574                	flw	fa3,76(a0)
  50:	3376722f          	0x3376722f
  54:	6932                	flw	fs2,12(sp)
  56:	6d5f 492f 732f      	0x732f492f6d5f
  5c:	6372                	flw	ft6,28(sp)
  5e:	0000                	unimp
  60:	2d6c7273          	csrrci	tp,0x2d6,24
  64:	3130                	fld	fa2,96(a0)
  66:	532e                	lw	t1,232(sp)
  68:	0100                	addi	s0,sp,128
  6a:	0000                	unimp
  6c:	0000                	unimp
  6e:	0205                	addi	tp,tp,1
  70:	1000                	addi	s0,sp,32
  72:	0000                	unimp
  74:	03011903          	lh	s2,48(sp)
  78:	0906                	slli	s2,s2,0x1
  7a:	00f8                	addi	a4,sp,76
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	0008                	0x8
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0014                	0x14
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	0018                	0x18
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	0010                	0x10
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	0010                	0x10
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	0010                	0x10
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	0010                	0x10
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	0010                	0x10
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	0014                	0x14
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	0010                	0x10
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	0010                	0x10
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	0010                	0x10
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	0010                	0x10
  ca:	0301                	addi	t1,t1,0
  cc:	0901                	addi	s2,s2,0
  ce:	0010                	0x10
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	0008                	0x8
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	0010                	0x10
  dc:	0301                	addi	t1,t1,0
  de:	0905                	addi	s2,s2,1
  e0:	0010                	0x10
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	0010                	0x10
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	0010                	0x10
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	0010                	0x10
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	0014                	0x14
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	0010                	0x10
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	0010                	0x10
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	0010                	0x10
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	0010                	0x10
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	0010                	0x10
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	0010                	0x10
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	0010                	0x10
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	0010                	0x10
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	0010                	0x10
 130:	0301                	addi	t1,t1,0
 132:	0901                	addi	s2,s2,0
 134:	0010                	0x10
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	0008                	0x8
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	0010                	0x10
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	0010                	0x10
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	0010                	0x10
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	0010                	0x10
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	0010                	0x10
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	0010                	0x10
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	0010                	0x10
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	0010                	0x10
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	0010                	0x10
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	0010                	0x10
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	0010                	0x10
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	0010                	0x10
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	0010                	0x10
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	0010                	0x10
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	0010                	0x10
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	0010                	0x10
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0010                	0x10
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0010                	0x10
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0010                	0x10
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	0010                	0x10
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	0014                	0x14
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	0014                	0x14
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	0014                	0x14
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	0014                	0x14
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	0014                	0x14
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	0014                	0x14
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	0014                	0x14
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	0014                	0x14
 1e4:	0301                	addi	t1,t1,0
 1e6:	0905                	addi	s2,s2,1
 1e8:	0014                	0x14
 1ea:	0301                	addi	t1,t1,0
 1ec:	0905                	addi	s2,s2,1
 1ee:	0014                	0x14
 1f0:	0301                	addi	t1,t1,0
 1f2:	0905                	addi	s2,s2,1
 1f4:	0014                	0x14
 1f6:	0301                	addi	t1,t1,0
 1f8:	0905                	addi	s2,s2,1
 1fa:	0014                	0x14
 1fc:	0301                	addi	t1,t1,0
 1fe:	0905                	addi	s2,s2,1
 200:	0014                	0x14
 202:	0301                	addi	t1,t1,0
 204:	0905                	addi	s2,s2,1
 206:	0014                	0x14
 208:	0301                	addi	t1,t1,0
 20a:	0905                	addi	s2,s2,1
 20c:	0014                	0x14
 20e:	0301                	addi	t1,t1,0
 210:	0905                	addi	s2,s2,1
 212:	0014                	0x14
 214:	0301                	addi	t1,t1,0
 216:	0905                	addi	s2,s2,1
 218:	0014                	0x14
 21a:	0301                	addi	t1,t1,0
 21c:	0905                	addi	s2,s2,1
 21e:	0014                	0x14
 220:	0301                	addi	t1,t1,0
 222:	0905                	addi	s2,s2,1
 224:	0014                	0x14
 226:	0301                	addi	t1,t1,0
 228:	0905                	addi	s2,s2,1
 22a:	0014                	0x14
 22c:	0301                	addi	t1,t1,0
 22e:	0905                	addi	s2,s2,1
 230:	0010                	0x10
 232:	0301                	addi	t1,t1,0
 234:	0905                	addi	s2,s2,1
 236:	0010                	0x10
 238:	0301                	addi	t1,t1,0
 23a:	0905                	addi	s2,s2,1
 23c:	0014                	0x14
 23e:	0301                	addi	t1,t1,0
 240:	0905                	addi	s2,s2,1
 242:	0014                	0x14
 244:	0301                	addi	t1,t1,0
 246:	0905                	addi	s2,s2,1
 248:	0014                	0x14
 24a:	0301                	addi	t1,t1,0
 24c:	0905                	addi	s2,s2,1
 24e:	0010                	0x10
 250:	0301                	addi	t1,t1,0
 252:	0905                	addi	s2,s2,1
 254:	0014                	0x14
 256:	0301                	addi	t1,t1,0
 258:	0905                	addi	s2,s2,1
 25a:	0014                	0x14
 25c:	0301                	addi	t1,t1,0
 25e:	0905                	addi	s2,s2,1
 260:	0014                	0x14
 262:	0301                	addi	t1,t1,0
 264:	0905                	addi	s2,s2,1
 266:	0014                	0x14
 268:	0301                	addi	t1,t1,0
 26a:	0905                	addi	s2,s2,1
 26c:	0014                	0x14
 26e:	0301                	addi	t1,t1,0
 270:	0905                	addi	s2,s2,1
 272:	0014                	0x14
 274:	0301                	addi	t1,t1,0
 276:	0905                	addi	s2,s2,1
 278:	0014                	0x14
 27a:	0301                	addi	t1,t1,0
 27c:	0905                	addi	s2,s2,1
 27e:	0014                	0x14
 280:	0301                	addi	t1,t1,0
 282:	0905                	addi	s2,s2,1
 284:	0014                	0x14
 286:	0301                	addi	t1,t1,0
 288:	0905                	addi	s2,s2,1
 28a:	0014                	0x14
 28c:	0301                	addi	t1,t1,0
 28e:	0905                	addi	s2,s2,1
 290:	0014                	0x14
 292:	0301                	addi	t1,t1,0
 294:	0905                	addi	s2,s2,1
 296:	0014                	0x14
 298:	0301                	addi	t1,t1,0
 29a:	0905                	addi	s2,s2,1
 29c:	0014                	0x14
 29e:	0301                	addi	t1,t1,0
 2a0:	0905                	addi	s2,s2,1
 2a2:	0010                	0x10
 2a4:	0301                	addi	t1,t1,0
 2a6:	0905                	addi	s2,s2,1
 2a8:	0010                	0x10
 2aa:	0301                	addi	t1,t1,0
 2ac:	0905                	addi	s2,s2,1
 2ae:	0010                	0x10
 2b0:	0301                	addi	t1,t1,0
 2b2:	0905                	addi	s2,s2,1
 2b4:	001c                	0x1c
 2b6:	0901                	addi	s2,s2,0
 2b8:	0014                	0x14
 2ba:	0100                	addi	s0,sp,128
 2bc:	01              	Address 0x00000000000002bc is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0022                	c.slli	zero,0x8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0104                	addi	s1,sp,128
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	1794                	addi	a3,sp,992
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	004d                	c.nop	19
  1e:	0000                	unimp
  20:	009d                	addi	ra,ra,7
  22:	0000                	unimp
  24:	8001                	c.srli64	s0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	1106                	slli	sp,sp,0x21
   6:	1201                	addi	tp,tp,-32
   8:	0301                	addi	t1,t1,0
   a:	1b0e                	slli	s6,s6,0x23
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	0794                	addi	a3,sp,960
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6c0>
   6:	6974                	flw	fa3,84(a0)
   8:	39726567          	0x39726567
   c:	7574                	flw	fa3,108(a0)
   e:	6f6f742f          	0x6f6f742f
  12:	736c                	flw	fa1,100(a4)
  14:	7369722f          	0x7369722f
  18:	612d7663          	bgeu	s10,s2,624 <offset+0x528>
  1c:	6372                	flw	ft6,28(sp)
  1e:	2d68                	fld	fa0,216(a0)
  20:	6574                	flw	fa3,76(a0)
  22:	722f7473          	csrrci	s0,0x722,30
  26:	7369                	lui	t1,0xffffa
  28:	742d7663          	bgeu	s10,sp,774 <offset+0x678>
  2c:	7365                	lui	t1,0xffff9
  2e:	2d74                	fld	fa3,216(a0)
  30:	74697573          	csrrci	a0,0x746,18
  34:	2f65                	jal	7ec <offset+0x6f0>
  36:	7672                	flw	fa2,60(sp)
  38:	5f693233          	0x5f693233
  3c:	2f6d                	jal	7f6 <offset+0x6fa>
  3e:	2f49                	jal	7d0 <offset+0x6d4>
  40:	2f637273          	csrrci	tp,0x2f6,6
  44:	2d6c7273          	csrrci	tp,0x2d6,24
  48:	3130                	fld	fa2,96(a0)
  4a:	532e                	lw	t1,232(sp)
  4c:	2f00                	fld	fs0,24(a4)
  4e:	6f68                	flw	fa0,92(a4)
  50:	656d                	lui	a0,0x1b
  52:	6769742f          	0x6769742f
  56:	7265                	lui	tp,0xffff9
  58:	7439                	lui	s0,0xfffee
  5a:	2f75                	jal	816 <offset+0x71a>
  5c:	7270                	flw	fa2,100(a2)
  5e:	792f6a6f          	jal	s4,f67f0 <_end+0xf37ec>
  62:	7461                	lui	s0,0xffff8
  64:	2f757063          	bgeu	a0,s7,344 <offset+0x248>
  68:	6972                	flw	fs2,28(sp)
  6a:	666f6373          	csrrsi	t1,0x666,30
  6e:	742d                	lui	s0,0xfffeb
  70:	7261                	lui	tp,0xffff8
  72:	2f746567          	0x2f746567
  76:	6972                	flw	fs2,28(sp)
  78:	666f6373          	csrrsi	t1,0x666,30
  7c:	775f 726f 2f6b      	0x2f6b726f775f
  82:	7672                	flw	fa2,60(sp)
  84:	5f693233          	0x5f693233
  88:	2f6d                	jal	842 <offset+0x746>
  8a:	2f49                	jal	81c <offset+0x720>
  8c:	2f637273          	csrrci	tp,0x2f6,6
  90:	2d6c7273          	csrrci	tp,0x2d6,24
  94:	3130                	fld	fa2,96(a0)
  96:	532e                	lw	t1,232(sp)
  98:	7475642f          	0x7475642f
  9c:	4700                	lw	s0,8(a4)
  9e:	554e                	lw	a0,240(sp)
  a0:	4120                	lw	s0,64(a0)
  a2:	2e322053          	0x2e322053
  a6:	          	snez	s0,zero
