
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:
    1000:	feedc0b7          	lui	ra,0xfeedc
    1004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1008:	ff76e137          	lui	sp,0xff76e
    100c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    1010:	7fbb71b7          	lui	gp,0x7fbb7
    1014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1018:	bfddb237          	lui	tp,0xbfddb
    101c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    1020:	00000297          	auipc	t0,0x0
    1024:	0d828293          	addi	t0,t0,216 # 10f8 <rvtest_code_begin>
    1028:	00001317          	auipc	t1,0x1
    102c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
    1030:	b7fbb3b7          	lui	t2,0xb7fbb
    1034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1038:	5bfde437          	lui	s0,0x5bfde
    103c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    1040:	adfef4b7          	lui	s1,0xadfef
    1044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1048:	56ff7537          	lui	a0,0x56ff7
    104c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    1050:	ab7fc5b7          	lui	a1,0xab7fc
    1054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1058:	d5bfe637          	lui	a2,0xd5bfe
    105c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    1060:	eadff6b7          	lui	a3,0xeadff
    1064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1068:	f56ff737          	lui	a4,0xf56ff
    106c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    1070:	fab807b7          	lui	a5,0xfab80
    1074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1078:	7d5c0837          	lui	a6,0x7d5c0
    107c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    1080:	beae08b7          	lui	a7,0xbeae0
    1084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1088:	df570937          	lui	s2,0xdf570
    108c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    1090:	6fab89b7          	lui	s3,0x6fab8
    1094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    1098:	b7d5ca37          	lui	s4,0xb7d5c
    109c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10a0:	dbeaeab7          	lui	s5,0xdbeae
    10a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10a8:	6df57b37          	lui	s6,0x6df57
    10ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10b0:	b6fabbb7          	lui	s7,0xb6fab
    10b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10b8:	db7d6c37          	lui	s8,0xdb7d6
    10bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10c0:	edbebcb7          	lui	s9,0xedbeb
    10c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10c8:	76df5d37          	lui	s10,0x76df5
    10cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10d0:	bb6fbdb7          	lui	s11,0xbb6fb
    10d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10d8:	ddb7de37          	lui	t3,0xddb7d
    10dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10e0:	eedbfeb7          	lui	t4,0xeedbf
    10e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10e8:	f76dff37          	lui	t5,0xf76df
    10ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10f0:	fbb70fb7          	lui	t6,0xfbb70
    10f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

000010f8 <rvtest_code_begin>:
    10f8:	00001097          	auipc	ra,0x1
    10fc:	f1808093          	addi	ra,ra,-232 # 2010 <begin_signature>

00001100 <inst_0>:
    1100:	80000cb7          	lui	s9,0x80000
    1104:	00008113          	mv	sp,ra
    1108:	dff00613          	li	a2,-513
    110c:	40c10133          	sub	sp,sp,a2
    1110:	df910fa3          	sb	s9,-513(sp)
    1114:	00000013          	nop
    1118:	00000013          	nop

0000111c <inst_1>:
    111c:	00000d93          	li	s11,0
    1120:	00408b13          	addi	s6,ra,4
    1124:	00200613          	li	a2,2
    1128:	40cb0b33          	sub	s6,s6,a2
    112c:	01bb0123          	sb	s11,2(s6)
    1130:	00000013          	nop
    1134:	00000013          	nop

00001138 <inst_2>:
    1138:	800005b7          	lui	a1,0x80000
    113c:	fff58593          	addi	a1,a1,-1 # 7fffffff <_end+0x7fffcffb>
    1140:	00808e93          	addi	t4,ra,8
    1144:	20000613          	li	a2,512
    1148:	40ce8eb3          	sub	t4,t4,a2
    114c:	20be8023          	sb	a1,512(t4)
    1150:	00000013          	nop
    1154:	00000013          	nop

00001158 <inst_3>:
    1158:	00100f13          	li	t5,1
    115c:	00c08f93          	addi	t6,ra,12
    1160:	20000613          	li	a2,512
    1164:	40cf8fb3          	sub	t6,t6,a2
    1168:	21ef8023          	sb	t5,512(t6)
    116c:	00000013          	nop
    1170:	00000013          	nop

00001174 <inst_4>:
    1174:	fffc0e37          	lui	t3,0xfffc0
    1178:	fffe0e13          	addi	t3,t3,-1 # fffbffff <_end+0xfffbcffb>
    117c:	01008f13          	addi	t5,ra,16
    1180:	00500613          	li	a2,5
    1184:	40cf0f33          	sub	t5,t5,a2
    1188:	01cf02a3          	sb	t3,5(t5)
    118c:	00000013          	nop
    1190:	00000013          	nop

00001194 <inst_5>:
    1194:	00400ab7          	lui	s5,0x400
    1198:	01608d13          	addi	s10,ra,22
    119c:	c0000613          	li	a2,-1024
    11a0:	40cd0d33          	sub	s10,s10,a2
    11a4:	c15d0023          	sb	s5,-1024(s10)
    11a8:	00000013          	nop
    11ac:	00000013          	nop

000011b0 <inst_6>:
    11b0:	ff800eb7          	lui	t4,0xff800
    11b4:	fffe8e93          	addi	t4,t4,-1 # ff7fffff <_end+0xff7fcffb>
    11b8:	01a08713          	addi	a4,ra,26
    11bc:	00100613          	li	a2,1
    11c0:	40c70733          	sub	a4,a4,a2
    11c4:	01d700a3          	sb	t4,1(a4)
    11c8:	00000013          	nop
    11cc:	00000013          	nop

000011d0 <inst_7>:
    11d0:	00400c13          	li	s8,4
    11d4:	01e08b93          	addi	s7,ra,30
    11d8:	ffe00613          	li	a2,-2
    11dc:	40cb8bb3          	sub	s7,s7,a2
    11e0:	ff8b8f23          	sb	s8,-2(s7)
    11e4:	00000013          	nop
    11e8:	00000013          	nop

000011ec <inst_8>:
    11ec:	aaaab237          	lui	tp,0xaaaab
    11f0:	aaa20213          	addi	tp,tp,-1366 # aaaaaaaa <_end+0xaaaa7aa6>
    11f4:	02208493          	addi	s1,ra,34
    11f8:	f7f00613          	li	a2,-129
    11fc:	40c484b3          	sub	s1,s1,a2
    1200:	f6448fa3          	sb	tp,-129(s1)
    1204:	00000013          	nop
    1208:	00000013          	nop

0000120c <inst_9>:
    120c:	ff900393          	li	t2,-7
    1210:	02508293          	addi	t0,ra,37
    1214:	10000613          	li	a2,256
    1218:	40c282b3          	sub	t0,t0,a2
    121c:	10728023          	sb	t2,256(t0)
    1220:	00000013          	nop
    1224:	00000013          	nop

00001228 <inst_10>:
    1228:	00000013          	nop
    122c:	02908e13          	addi	t3,ra,41
    1230:	00500613          	li	a2,5
    1234:	40ce0e33          	sub	t3,t3,a2
    1238:	000e02a3          	sb	zero,5(t3)
    123c:	00000013          	nop
    1240:	00000013          	nop

00001244 <inst_11>:
    1244:	fe000bb7          	lui	s7,0xfe000
    1248:	fffb8b93          	addi	s7,s7,-1 # fdffffff <_end+0xfdffcffb>
    124c:	02d08193          	addi	gp,ra,45
    1250:	ff600613          	li	a2,-10
    1254:	40c181b3          	sub	gp,gp,a2
    1258:	ff718b23          	sb	s7,-10(gp)
    125c:	00000013          	nop
    1260:	00000013          	nop

00001264 <inst_12>:
    1264:	ffff0537          	lui	a0,0xffff0
    1268:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffecffb>
    126c:	03108a93          	addi	s5,ra,49
    1270:	ffb00613          	li	a2,-5
    1274:	40ca8ab3          	sub	s5,s5,a2
    1278:	feaa8da3          	sb	a0,-5(s5) # 3ffffb <_end+0x3fcff7>
    127c:	00000013          	nop
    1280:	00000013          	nop

00001284 <inst_13>:
    1284:	00800937          	lui	s2,0x800
    1288:	03708d93          	addi	s11,ra,55
    128c:	ffc00613          	li	a2,-4
    1290:	40cd8db3          	sub	s11,s11,a2
    1294:	ff2d8e23          	sb	s2,-4(s11)
    1298:	00000013          	nop
    129c:	00000013          	nop

000012a0 <inst_14>:
    12a0:	ff0007b7          	lui	a5,0xff000
    12a4:	fff78793          	addi	a5,a5,-1 # feffffff <_end+0xfeffcffb>
    12a8:	03b08313          	addi	t1,ra,59
    12ac:	00900613          	li	a2,9
    12b0:	40c30333          	sub	t1,t1,a2
    12b4:	00f304a3          	sb	a5,9(t1)
    12b8:	00000013          	nop
    12bc:	00000013          	nop

000012c0 <inst_15>:
    12c0:	fe000137          	lui	sp,0xfe000
    12c4:	fff10113          	addi	sp,sp,-1 # fdffffff <_end+0xfdffcffb>
    12c8:	03f08893          	addi	a7,ra,63
    12cc:	ff600613          	li	a2,-10
    12d0:	40c888b3          	sub	a7,a7,a2
    12d4:	fe288b23          	sb	sp,-10(a7)
    12d8:	00000013          	nop
    12dc:	00000013          	nop

000012e0 <inst_16>:
    12e0:	200002b7          	lui	t0,0x20000
    12e4:	04308c13          	addi	s8,ra,67
    12e8:	f7f00613          	li	a2,-129
    12ec:	40cc0c33          	sub	s8,s8,a2
    12f0:	f65c0fa3          	sb	t0,-129(s8)
    12f4:	00000013          	nop
    12f8:	00000013          	nop

000012fc <inst_17>:
    12fc:	ffff86b7          	lui	a3,0xffff8
    1300:	fff68693          	addi	a3,a3,-1 # ffff7fff <_end+0xffff4ffb>
    1304:	04408593          	addi	a1,ra,68
    1308:	00000613          	li	a2,0
    130c:	40c585b3          	sub	a1,a1,a2
    1310:	00d58023          	sb	a3,0(a1)
    1314:	00000013          	nop
    1318:	00000013          	nop

0000131c <inst_18>:
    131c:	00200813          	li	a6,2
    1320:	04808413          	addi	s0,ra,72
    1324:	fff00613          	li	a2,-1
    1328:	40c40433          	sub	s0,s0,a2
    132c:	ff040fa3          	sb	a6,-1(s0)
    1330:	00000013          	nop
    1334:	00000013          	nop

00001338 <inst_19>:
    1338:	00800613          	li	a2,8
    133c:	04c08793          	addi	a5,ra,76
    1340:	ff900293          	li	t0,-7
    1344:	405787b3          	sub	a5,a5,t0
    1348:	fec78ca3          	sb	a2,-7(a5)
    134c:	00000013          	nop
    1350:	00000013          	nop
    1354:	00001117          	auipc	sp,0x1
    1358:	d0c10113          	addi	sp,sp,-756 # 2060 <signature_x2_0>

0000135c <inst_20>:
    135c:	01000a13          	li	s4,16
    1360:	00010213          	mv	tp,sp
    1364:	ffc00293          	li	t0,-4
    1368:	40520233          	sub	tp,tp,t0
    136c:	ff420e23          	sb	s4,-4(tp) # fffffffc <_end+0xffffcff8>
    1370:	00000013          	nop
    1374:	00000013          	nop

00001378 <inst_21>:
    1378:	02000093          	li	ra,32
    137c:	00410513          	addi	a0,sp,4
    1380:	fff00293          	li	t0,-1
    1384:	40550533          	sub	a0,a0,t0
    1388:	fe150fa3          	sb	ra,-1(a0)
    138c:	00000013          	nop
    1390:	00000013          	nop

00001394 <inst_22>:
    1394:	04000193          	li	gp,64
    1398:	00810693          	addi	a3,sp,8
    139c:	00500293          	li	t0,5
    13a0:	405686b3          	sub	a3,a3,t0
    13a4:	003682a3          	sb	gp,5(a3)
    13a8:	00000013          	nop
    13ac:	00000013          	nop

000013b0 <inst_23>:
    13b0:	08000893          	li	a7,128
    13b4:	00c10993          	addi	s3,sp,12
    13b8:	c0000293          	li	t0,-1024
    13bc:	405989b3          	sub	s3,s3,t0
    13c0:	c1198023          	sb	a7,-1024(s3)
    13c4:	00000013          	nop
    13c8:	00000013          	nop

000013cc <inst_24>:
    13cc:	10000493          	li	s1,256
    13d0:	01010a13          	addi	s4,sp,16
    13d4:	00300293          	li	t0,3
    13d8:	405a0a33          	sub	s4,s4,t0
    13dc:	009a01a3          	sb	s1,3(s4)
    13e0:	00000013          	nop
    13e4:	00000013          	nop

000013e8 <inst_25>:
    13e8:	20000d13          	li	s10,512
    13ec:	01410c93          	addi	s9,sp,20
    13f0:	fbf00293          	li	t0,-65
    13f4:	405c8cb3          	sub	s9,s9,t0
    13f8:	fbac8fa3          	sb	s10,-65(s9) # 7fffffbf <_end+0x7fffcfbb>
    13fc:	00000013          	nop
    1400:	00000013          	nop

00001404 <inst_26>:
    1404:	40000b13          	li	s6,1024
    1408:	01810913          	addi	s2,sp,24
    140c:	3ff00293          	li	t0,1023
    1410:	40590933          	sub	s2,s2,t0
    1414:	3f690fa3          	sb	s6,1023(s2) # 8003ff <_end+0x7fd3fb>
    1418:	00000013          	nop
    141c:	00000013          	nop

00001420 <inst_27>:
    1420:	00001fb7          	lui	t6,0x1
    1424:	800f8f93          	addi	t6,t6,-2048 # 800 <offset+0x800>
    1428:	01c10393          	addi	t2,sp,28
    142c:	20000293          	li	t0,512
    1430:	405383b3          	sub	t2,t2,t0
    1434:	21f38023          	sb	t6,512(t2)
    1438:	00000013          	nop
    143c:	00000013          	nop

00001440 <inst_28>:
    1440:	00001737          	lui	a4,0x1
    1444:	02010813          	addi	a6,sp,32
    1448:	c0000293          	li	t0,-1024
    144c:	40580833          	sub	a6,a6,t0
    1450:	c0e80023          	sb	a4,-1024(a6)
    1454:	00000013          	nop
    1458:	00000013          	nop

0000145c <inst_29>:
    145c:	00002337          	lui	t1,0x2
    1460:	02410093          	addi	ra,sp,36
    1464:	00900293          	li	t0,9
    1468:	405080b3          	sub	ra,ra,t0
    146c:	006084a3          	sb	t1,9(ra)
    1470:	00000013          	nop
    1474:	00000013          	nop

00001478 <inst_30>:
    1478:	000049b7          	lui	s3,0x4
    147c:	02810613          	addi	a2,sp,40
    1480:	00600293          	li	t0,6
    1484:	40560633          	sub	a2,a2,t0
    1488:	01360323          	sb	s3,6(a2)
    148c:	00000013          	nop
    1490:	00000013          	nop

00001494 <inst_31>:
    1494:	00008437          	lui	s0,0x8
    1498:	02c10d13          	addi	s10,sp,44
    149c:	00700293          	li	t0,7
    14a0:	405d0d33          	sub	s10,s10,t0
    14a4:	008d03a3          	sb	s0,7(s10)
    14a8:	00000013          	nop
    14ac:	00000013          	nop

000014b0 <inst_32>:
    14b0:	000105b7          	lui	a1,0x10
    14b4:	03010513          	addi	a0,sp,48
    14b8:	00900293          	li	t0,9
    14bc:	40550533          	sub	a0,a0,t0
    14c0:	00b504a3          	sb	a1,9(a0)
    14c4:	00000013          	nop
    14c8:	00000013          	nop

000014cc <inst_33>:
    14cc:	000205b7          	lui	a1,0x20
    14d0:	03410513          	addi	a0,sp,52
    14d4:	ff900293          	li	t0,-7
    14d8:	40550533          	sub	a0,a0,t0
    14dc:	feb50ca3          	sb	a1,-7(a0)
    14e0:	00000013          	nop
    14e4:	00000013          	nop

000014e8 <inst_34>:
    14e8:	000405b7          	lui	a1,0x40
    14ec:	03810513          	addi	a0,sp,56
    14f0:	00300293          	li	t0,3
    14f4:	40550533          	sub	a0,a0,t0
    14f8:	00b501a3          	sb	a1,3(a0)
    14fc:	00000013          	nop
    1500:	00000013          	nop

00001504 <inst_35>:
    1504:	000805b7          	lui	a1,0x80
    1508:	03c10513          	addi	a0,sp,60
    150c:	ffc00293          	li	t0,-4
    1510:	40550533          	sub	a0,a0,t0
    1514:	feb50e23          	sb	a1,-4(a0)
    1518:	00000013          	nop
    151c:	00000013          	nop

00001520 <inst_36>:
    1520:	001005b7          	lui	a1,0x100
    1524:	04010513          	addi	a0,sp,64
    1528:	7ff00293          	li	t0,2047
    152c:	40550533          	sub	a0,a0,t0
    1530:	7eb50fa3          	sb	a1,2047(a0)
    1534:	00000013          	nop
    1538:	00000013          	nop

0000153c <inst_37>:
    153c:	002005b7          	lui	a1,0x200
    1540:	04410513          	addi	a0,sp,68
    1544:	ffb00293          	li	t0,-5
    1548:	40550533          	sub	a0,a0,t0
    154c:	feb50da3          	sb	a1,-5(a0)
    1550:	00000013          	nop
    1554:	00000013          	nop

00001558 <inst_38>:
    1558:	bff00593          	li	a1,-1025
    155c:	04810513          	addi	a0,sp,72
    1560:	7ff00293          	li	t0,2047
    1564:	40550533          	sub	a0,a0,t0
    1568:	7eb50fa3          	sb	a1,2047(a0)
    156c:	00000013          	nop
    1570:	00000013          	nop

00001574 <inst_39>:
    1574:	fffff5b7          	lui	a1,0xfffff
    1578:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0xffffc7fb>
    157c:	04c10513          	addi	a0,sp,76
    1580:	fbf00293          	li	t0,-65
    1584:	40550533          	sub	a0,a0,t0
    1588:	fab50fa3          	sb	a1,-65(a0)
    158c:	00000013          	nop
    1590:	00000013          	nop

00001594 <inst_40>:
    1594:	fffff5b7          	lui	a1,0xfffff
    1598:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0xffffbffb>
    159c:	05010513          	addi	a0,sp,80
    15a0:	eff00293          	li	t0,-257
    15a4:	40550533          	sub	a0,a0,t0
    15a8:	eeb50fa3          	sb	a1,-257(a0)
    15ac:	00000013          	nop
    15b0:	00000013          	nop

000015b4 <inst_41>:
    15b4:	ffffe5b7          	lui	a1,0xffffe
    15b8:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0xffffaffb>
    15bc:	05410513          	addi	a0,sp,84
    15c0:	55500293          	li	t0,1365
    15c4:	40550533          	sub	a0,a0,t0
    15c8:	54b50aa3          	sb	a1,1365(a0)
    15cc:	00000013          	nop
    15d0:	00000013          	nop

000015d4 <inst_42>:
    15d4:	ffffc5b7          	lui	a1,0xffffc
    15d8:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0xffff8ffb>
    15dc:	05810513          	addi	a0,sp,88
    15e0:	7ff00293          	li	t0,2047
    15e4:	40550533          	sub	a0,a0,t0
    15e8:	7eb50fa3          	sb	a1,2047(a0)
    15ec:	00000013          	nop
    15f0:	00000013          	nop

000015f4 <inst_43>:
    15f4:	fffe05b7          	lui	a1,0xfffe0
    15f8:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0xfffdcffb>
    15fc:	05c10513          	addi	a0,sp,92
    1600:	3ff00293          	li	t0,1023
    1604:	40550533          	sub	a0,a0,t0
    1608:	3eb50fa3          	sb	a1,1023(a0)
    160c:	00000013          	nop
    1610:	00000013          	nop

00001614 <inst_44>:
    1614:	fff805b7          	lui	a1,0xfff80
    1618:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0xfff7cffb>
    161c:	06010513          	addi	a0,sp,96
    1620:	40000293          	li	t0,1024
    1624:	40550533          	sub	a0,a0,t0
    1628:	40b50023          	sb	a1,1024(a0)
    162c:	00000013          	nop
    1630:	00000013          	nop

00001634 <inst_45>:
    1634:	fff005b7          	lui	a1,0xfff00
    1638:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0xffefcffb>
    163c:	06410513          	addi	a0,sp,100
    1640:	00300293          	li	t0,3
    1644:	40550533          	sub	a0,a0,t0
    1648:	00b501a3          	sb	a1,3(a0)
    164c:	00000013          	nop
    1650:	00000013          	nop

00001654 <inst_46>:
    1654:	ffe005b7          	lui	a1,0xffe00
    1658:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0xffdfcffb>
    165c:	06810513          	addi	a0,sp,104
    1660:	01000293          	li	t0,16
    1664:	40550533          	sub	a0,a0,t0
    1668:	00b50823          	sb	a1,16(a0)
    166c:	00000013          	nop
    1670:	00000013          	nop

00001674 <inst_47>:
    1674:	ffc005b7          	lui	a1,0xffc00
    1678:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0xffbfcffb>
    167c:	06c10513          	addi	a0,sp,108
    1680:	00000293          	li	t0,0
    1684:	40550533          	sub	a0,a0,t0
    1688:	00b50023          	sb	a1,0(a0)
    168c:	00000013          	nop
    1690:	00000013          	nop

00001694 <inst_48>:
    1694:	fc0005b7          	lui	a1,0xfc000
    1698:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0xfbffcffb>
    169c:	07010513          	addi	a0,sp,112
    16a0:	eff00293          	li	t0,-257
    16a4:	40550533          	sub	a0,a0,t0
    16a8:	eeb50fa3          	sb	a1,-257(a0)
    16ac:	00000013          	nop
    16b0:	00000013          	nop

000016b4 <inst_49>:
    16b4:	f80005b7          	lui	a1,0xf8000
    16b8:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0xf7ffcffb>
    16bc:	07410513          	addi	a0,sp,116
    16c0:	bff00293          	li	t0,-1025
    16c4:	40550533          	sub	a0,a0,t0
    16c8:	beb50fa3          	sb	a1,-1025(a0)
    16cc:	00000013          	nop
    16d0:	00000013          	nop

000016d4 <inst_50>:
    16d4:	f00005b7          	lui	a1,0xf0000
    16d8:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0xefffcffb>
    16dc:	07810513          	addi	a0,sp,120
    16e0:	f7f00293          	li	t0,-129
    16e4:	40550533          	sub	a0,a0,t0
    16e8:	f6b50fa3          	sb	a1,-129(a0)
    16ec:	00000013          	nop
    16f0:	00000013          	nop

000016f4 <inst_51>:
    16f4:	e00005b7          	lui	a1,0xe0000
    16f8:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0xdfffcffb>
    16fc:	07c10513          	addi	a0,sp,124
    1700:	ff900293          	li	t0,-7
    1704:	40550533          	sub	a0,a0,t0
    1708:	feb50ca3          	sb	a1,-7(a0)
    170c:	00000013          	nop
    1710:	00000013          	nop

00001714 <inst_52>:
    1714:	c00005b7          	lui	a1,0xc0000
    1718:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0xbfffcffb>
    171c:	08010513          	addi	a0,sp,128
    1720:	fff00293          	li	t0,-1
    1724:	40550533          	sub	a0,a0,t0
    1728:	feb50fa3          	sb	a1,-1(a0)
    172c:	00000013          	nop
    1730:	00000013          	nop

00001734 <inst_53>:
    1734:	555555b7          	lui	a1,0x55555
    1738:	55558593          	addi	a1,a1,1365 # 55555555 <_end+0x55552551>
    173c:	08410513          	addi	a0,sp,132
    1740:	f7f00293          	li	t0,-129
    1744:	40550533          	sub	a0,a0,t0
    1748:	f6b50fa3          	sb	a1,-129(a0)
    174c:	00000013          	nop
    1750:	00000013          	nop

00001754 <inst_54>:
    1754:	010005b7          	lui	a1,0x1000
    1758:	08810513          	addi	a0,sp,136
    175c:	02000293          	li	t0,32
    1760:	40550533          	sub	a0,a0,t0
    1764:	02b50023          	sb	a1,32(a0)
    1768:	00000013          	nop
    176c:	00000013          	nop

00001770 <inst_55>:
    1770:	020005b7          	lui	a1,0x2000
    1774:	08c10513          	addi	a0,sp,140
    1778:	10000293          	li	t0,256
    177c:	40550533          	sub	a0,a0,t0
    1780:	10b50023          	sb	a1,256(a0)
    1784:	00000013          	nop
    1788:	00000013          	nop

0000178c <inst_56>:
    178c:	040005b7          	lui	a1,0x4000
    1790:	09010513          	addi	a0,sp,144
    1794:	08000293          	li	t0,128
    1798:	40550533          	sub	a0,a0,t0
    179c:	08b50023          	sb	a1,128(a0)
    17a0:	00000013          	nop
    17a4:	00000013          	nop

000017a8 <inst_57>:
    17a8:	080005b7          	lui	a1,0x8000
    17ac:	09410513          	addi	a0,sp,148
    17b0:	10000293          	li	t0,256
    17b4:	40550533          	sub	a0,a0,t0
    17b8:	10b50023          	sb	a1,256(a0)
    17bc:	00000013          	nop
    17c0:	00000013          	nop

000017c4 <inst_58>:
    17c4:	100005b7          	lui	a1,0x10000
    17c8:	09810513          	addi	a0,sp,152
    17cc:	00800293          	li	t0,8
    17d0:	40550533          	sub	a0,a0,t0
    17d4:	00b50423          	sb	a1,8(a0)
    17d8:	00000013          	nop
    17dc:	00000013          	nop

000017e0 <inst_59>:
    17e0:	400005b7          	lui	a1,0x40000
    17e4:	09c10513          	addi	a0,sp,156
    17e8:	ffa00293          	li	t0,-6
    17ec:	40550533          	sub	a0,a0,t0
    17f0:	feb50d23          	sb	a1,-6(a0)
    17f4:	00000013          	nop
    17f8:	00000013          	nop

000017fc <inst_60>:
    17fc:	ffe00593          	li	a1,-2
    1800:	0a010513          	addi	a0,sp,160
    1804:	00300293          	li	t0,3
    1808:	40550533          	sub	a0,a0,t0
    180c:	00b501a3          	sb	a1,3(a0)
    1810:	00000013          	nop
    1814:	00000013          	nop

00001818 <inst_61>:
    1818:	ffd00593          	li	a1,-3
    181c:	0a410513          	addi	a0,sp,164
    1820:	fff00293          	li	t0,-1
    1824:	40550533          	sub	a0,a0,t0
    1828:	feb50fa3          	sb	a1,-1(a0)
    182c:	00000013          	nop
    1830:	00000013          	nop

00001834 <inst_62>:
    1834:	ffb00593          	li	a1,-5
    1838:	0a810513          	addi	a0,sp,168
    183c:	01000293          	li	t0,16
    1840:	40550533          	sub	a0,a0,t0
    1844:	00b50823          	sb	a1,16(a0)
    1848:	00000013          	nop
    184c:	00000013          	nop

00001850 <inst_63>:
    1850:	ff700593          	li	a1,-9
    1854:	0ac10513          	addi	a0,sp,172
    1858:	ffd00293          	li	t0,-3
    185c:	40550533          	sub	a0,a0,t0
    1860:	feb50ea3          	sb	a1,-3(a0)
    1864:	00000013          	nop
    1868:	00000013          	nop

0000186c <inst_64>:
    186c:	fef00593          	li	a1,-17
    1870:	0b010513          	addi	a0,sp,176
    1874:	40000293          	li	t0,1024
    1878:	40550533          	sub	a0,a0,t0
    187c:	40b50023          	sb	a1,1024(a0)
    1880:	00000013          	nop
    1884:	00000013          	nop

00001888 <inst_65>:
    1888:	fbf00593          	li	a1,-65
    188c:	0b410513          	addi	a0,sp,180
    1890:	00500293          	li	t0,5
    1894:	40550533          	sub	a0,a0,t0
    1898:	00b502a3          	sb	a1,5(a0)
    189c:	00000013          	nop
    18a0:	00000013          	nop

000018a4 <inst_66>:
    18a4:	f7f00593          	li	a1,-129
    18a8:	0b810513          	addi	a0,sp,184
    18ac:	7ff00293          	li	t0,2047
    18b0:	40550533          	sub	a0,a0,t0
    18b4:	7eb50fa3          	sb	a1,2047(a0)
    18b8:	00000013          	nop
    18bc:	00000013          	nop

000018c0 <inst_67>:
    18c0:	eff00593          	li	a1,-257
    18c4:	0bc10513          	addi	a0,sp,188
    18c8:	00500293          	li	t0,5
    18cc:	40550533          	sub	a0,a0,t0
    18d0:	00b502a3          	sb	a1,5(a0)
    18d4:	00000013          	nop
    18d8:	00000013          	nop

000018dc <inst_68>:
    18dc:	dff00593          	li	a1,-513
    18e0:	0c010513          	addi	a0,sp,192
    18e4:	ff800293          	li	t0,-8
    18e8:	40550533          	sub	a0,a0,t0
    18ec:	feb50c23          	sb	a1,-8(a0)
    18f0:	00000013          	nop
    18f4:	00000013          	nop

000018f8 <inst_69>:
    18f8:	fdf00593          	li	a1,-33
    18fc:	0c510513          	addi	a0,sp,197
    1900:	00500293          	li	t0,5
    1904:	40550533          	sub	a0,a0,t0
    1908:	00b502a3          	sb	a1,5(a0)
    190c:	00000013          	nop
    1910:	00000013          	nop
    1914:	00000013          	nop
    1918:	00000013          	nop
    191c:	00000013          	nop

00001920 <rvtest_code_end>:
    1920:	babed0b7          	lui	ra,0xbabed
    1924:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

00001928 <write_tohost>:
    1928:	00001017          	auipc	zero,0x1
    192c:	6c102c23          	sw	ra,1752(zero) # 6d8 <offset+0x6d8>

00001930 <loop>:
    1930:	0000006f          	j	1930 <loop>
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffda5f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffda5fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffda5fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffda602>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffda606>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffda60a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffda60e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffda612>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffda616>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffda61a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffda61e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffda622>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffda626>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffda62a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffda62e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffda632>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffda636>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffda63a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffda63e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffda642>

00002060 <signature_x2_0>:
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffda646>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffda64a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffda64e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffda652>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffda656>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffda65a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffda65e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffda662>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffda666>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffda66a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffda66e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffda672>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffda676>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffda67a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffda67e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffda682>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffda686>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffda68a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffda68e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffda692>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffda696>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffda69a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffda69e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffda6a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffda6a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffda6aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffda6ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffda6b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffda6b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffda6ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffda6be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffda6c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffda6c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffda6ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffda6ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffda6d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffda6d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffda6da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffda6de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffda6e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffda6e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffda6ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffda6ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffda6f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffda6f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffda6fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffda6fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffda702>
    2120:	deadbeef          	jal	t4,fffdd70a <_end+0xfffda706>
    2124:	deadbeef          	jal	t4,fffdd70e <_end+0xfffda70a>
	...

Disassembly of section .tohost:

00003000 <tohost>:
    3000:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0234                	addi	a3,sp,264
   2:	0000                	unimp
   4:	00680003          	lb	zero,6(a6)
   8:	0000                	unimp
   a:	0101                	addi	sp,sp,0
   c:	000d0efb          	0xd0efb
  10:	0101                	addi	sp,sp,0
  12:	0101                	addi	sp,sp,0
  14:	0000                	unimp
  16:	0100                	addi	s0,sp,128
  18:	0000                	unimp
  1a:	2f01                	jal	72a <offset+0x72a>
  1c:	6f68                	flw	fa0,92(a4)
  1e:	656d                	lui	a0,0x1b
  20:	6769742f          	0x6769742f
  24:	7265                	lui	tp,0xffff9
  26:	7439                	lui	s0,0xfffee
  28:	2f75                	jal	7e4 <offset+0x7e4>
  2a:	6f74                	flw	fa3,92(a4)
  2c:	2f736c6f          	jal	s8,36b22 <_end+0x33b1e>
  30:	6972                	flw	fs2,28(sp)
  32:	2d766373          	csrrsi	t1,0x2d7,12
  36:	7261                	lui	tp,0xffff8
  38:	742d6863          	bltu	s10,sp,788 <offset+0x788>
  3c:	7365                	lui	t1,0xffff9
  3e:	2f74                	fld	fa3,216(a4)
  40:	6972                	flw	fs2,28(sp)
  42:	2d766373          	csrrsi	t1,0x2d7,12
  46:	6574                	flw	fa3,76(a0)
  48:	732d7473          	csrrci	s0,0x732,26
  4c:	6975                	lui	s2,0x1d
  4e:	6574                	flw	fa3,76(a0)
  50:	3376722f          	0x3376722f
  54:	6932                	flw	fs2,12(sp)
  56:	6d5f 492f 732f      	0x732f492f6d5f
  5c:	6372                	flw	ft6,28(sp)
  5e:	0000                	unimp
  60:	612d6273          	csrrsi	tp,0x612,26
  64:	696c                	flw	fa1,84(a0)
  66:	302d6e67          	0x302d6e67
  6a:	2e31                	jal	386 <offset+0x386>
  6c:	00010053          	fadd.s	ft0,ft2,ft0,rne
  70:	0000                	unimp
  72:	0500                	addi	s0,sp,640
  74:	0002                	c.slli64	zero
  76:	0010                	0x10
  78:	0300                	addi	s0,sp,384
  7a:	0119                	addi	sp,sp,6
  7c:	f8090603          	lb	a2,-128(s2) # 1cf80 <_end+0x19f7c>
  80:	0100                	addi	s0,sp,128
  82:	08090503          	lb	a0,128(s2)
  86:	0100                	addi	s0,sp,128
  88:	1c090503          	lb	a0,448(s2)
  8c:	0100                	addi	s0,sp,128
  8e:	1c090503          	lb	a0,448(s2)
  92:	0100                	addi	s0,sp,128
  94:	20090503          	lb	a0,512(s2)
  98:	0100                	addi	s0,sp,128
  9a:	1c090503          	lb	a0,448(s2)
  9e:	0100                	addi	s0,sp,128
  a0:	20090503          	lb	a0,512(s2)
  a4:	0100                	addi	s0,sp,128
  a6:	1c090503          	lb	a0,448(s2)
  aa:	0100                	addi	s0,sp,128
  ac:	20090503          	lb	a0,512(s2)
  b0:	0100                	addi	s0,sp,128
  b2:	1c090503          	lb	a0,448(s2)
  b6:	0100                	addi	s0,sp,128
  b8:	20090503          	lb	a0,512(s2)
  bc:	0100                	addi	s0,sp,128
  be:	1c090503          	lb	a0,448(s2)
  c2:	0100                	addi	s0,sp,128
  c4:	1c090503          	lb	a0,448(s2)
  c8:	0100                	addi	s0,sp,128
  ca:	20090503          	lb	a0,512(s2)
  ce:	0100                	addi	s0,sp,128
  d0:	20090503          	lb	a0,512(s2)
  d4:	0100                	addi	s0,sp,128
  d6:	1c090503          	lb	a0,448(s2)
  da:	0100                	addi	s0,sp,128
  dc:	20090503          	lb	a0,512(s2)
  e0:	0100                	addi	s0,sp,128
  e2:	20090503          	lb	a0,512(s2)
  e6:	0100                	addi	s0,sp,128
  e8:	1c090503          	lb	a0,448(s2)
  ec:	0100                	addi	s0,sp,128
  ee:	20090503          	lb	a0,512(s2)
  f2:	0100                	addi	s0,sp,128
  f4:	1c090503          	lb	a0,448(s2)
  f8:	0100                	addi	s0,sp,128
  fa:	1c090103          	lb	sp,448(s2)
  fe:	0100                	addi	s0,sp,128
 100:	08090503          	lb	a0,128(s2)
 104:	0100                	addi	s0,sp,128
 106:	1c090503          	lb	a0,448(s2)
 10a:	0100                	addi	s0,sp,128
 10c:	1c090503          	lb	a0,448(s2)
 110:	0100                	addi	s0,sp,128
 112:	1c090503          	lb	a0,448(s2)
 116:	0100                	addi	s0,sp,128
 118:	1c090503          	lb	a0,448(s2)
 11c:	0100                	addi	s0,sp,128
 11e:	1c090503          	lb	a0,448(s2)
 122:	0100                	addi	s0,sp,128
 124:	1c090503          	lb	a0,448(s2)
 128:	0100                	addi	s0,sp,128
 12a:	1c090503          	lb	a0,448(s2)
 12e:	0100                	addi	s0,sp,128
 130:	20090503          	lb	a0,512(s2)
 134:	0100                	addi	s0,sp,128
 136:	1c090503          	lb	a0,448(s2)
 13a:	0100                	addi	s0,sp,128
 13c:	1c090503          	lb	a0,448(s2)
 140:	0100                	addi	s0,sp,128
 142:	1c090503          	lb	a0,448(s2)
 146:	0100                	addi	s0,sp,128
 148:	1c090503          	lb	a0,448(s2)
 14c:	0100                	addi	s0,sp,128
 14e:	1c090503          	lb	a0,448(s2)
 152:	0100                	addi	s0,sp,128
 154:	1c090503          	lb	a0,448(s2)
 158:	0100                	addi	s0,sp,128
 15a:	1c090503          	lb	a0,448(s2)
 15e:	0100                	addi	s0,sp,128
 160:	1c090503          	lb	a0,448(s2)
 164:	0100                	addi	s0,sp,128
 166:	1c090503          	lb	a0,448(s2)
 16a:	0100                	addi	s0,sp,128
 16c:	1c090503          	lb	a0,448(s2)
 170:	0100                	addi	s0,sp,128
 172:	1c090503          	lb	a0,448(s2)
 176:	0100                	addi	s0,sp,128
 178:	20090503          	lb	a0,512(s2)
 17c:	0100                	addi	s0,sp,128
 17e:	20090503          	lb	a0,512(s2)
 182:	0100                	addi	s0,sp,128
 184:	20090503          	lb	a0,512(s2)
 188:	0100                	addi	s0,sp,128
 18a:	20090503          	lb	a0,512(s2)
 18e:	0100                	addi	s0,sp,128
 190:	20090503          	lb	a0,512(s2)
 194:	0100                	addi	s0,sp,128
 196:	20090503          	lb	a0,512(s2)
 19a:	0100                	addi	s0,sp,128
 19c:	20090503          	lb	a0,512(s2)
 1a0:	0100                	addi	s0,sp,128
 1a2:	20090503          	lb	a0,512(s2)
 1a6:	0100                	addi	s0,sp,128
 1a8:	20090503          	lb	a0,512(s2)
 1ac:	0100                	addi	s0,sp,128
 1ae:	20090503          	lb	a0,512(s2)
 1b2:	0100                	addi	s0,sp,128
 1b4:	20090503          	lb	a0,512(s2)
 1b8:	0100                	addi	s0,sp,128
 1ba:	20090503          	lb	a0,512(s2)
 1be:	0100                	addi	s0,sp,128
 1c0:	20090503          	lb	a0,512(s2)
 1c4:	0100                	addi	s0,sp,128
 1c6:	20090503          	lb	a0,512(s2)
 1ca:	0100                	addi	s0,sp,128
 1cc:	20090503          	lb	a0,512(s2)
 1d0:	0100                	addi	s0,sp,128
 1d2:	1c090503          	lb	a0,448(s2)
 1d6:	0100                	addi	s0,sp,128
 1d8:	1c090503          	lb	a0,448(s2)
 1dc:	0100                	addi	s0,sp,128
 1de:	1c090503          	lb	a0,448(s2)
 1e2:	0100                	addi	s0,sp,128
 1e4:	1c090503          	lb	a0,448(s2)
 1e8:	0100                	addi	s0,sp,128
 1ea:	1c090503          	lb	a0,448(s2)
 1ee:	0100                	addi	s0,sp,128
 1f0:	1c090503          	lb	a0,448(s2)
 1f4:	0100                	addi	s0,sp,128
 1f6:	1c090503          	lb	a0,448(s2)
 1fa:	0100                	addi	s0,sp,128
 1fc:	1c090503          	lb	a0,448(s2)
 200:	0100                	addi	s0,sp,128
 202:	1c090503          	lb	a0,448(s2)
 206:	0100                	addi	s0,sp,128
 208:	1c090503          	lb	a0,448(s2)
 20c:	0100                	addi	s0,sp,128
 20e:	1c090503          	lb	a0,448(s2)
 212:	0100                	addi	s0,sp,128
 214:	1c090503          	lb	a0,448(s2)
 218:	0100                	addi	s0,sp,128
 21a:	1c090503          	lb	a0,448(s2)
 21e:	0100                	addi	s0,sp,128
 220:	1c090503          	lb	a0,448(s2)
 224:	0100                	addi	s0,sp,128
 226:	1c090503          	lb	a0,448(s2)
 22a:	0100                	addi	s0,sp,128
 22c:	28090503          	lb	a0,640(s2)
 230:	0100                	addi	s0,sp,128
 232:	1409                	addi	s0,s0,-30
 234:	0000                	unimp
 236:	0101                	addi	sp,sp,0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0022                	c.slli	zero,0x8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0104                	addi	s1,sp,128
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	1934                	addi	a3,sp,184
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	0052                	c.slli	zero,0x14
  1e:	0000                	unimp
  20:	000000a7          	0xa7
  24:	8001                	c.srli64	s0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	1106                	slli	sp,sp,0x21
   6:	1201                	addi	tp,tp,-32
   8:	0301                	addi	t1,t1,0
   a:	1b0e                	slli	s6,s6,0x23
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	0934                	addi	a3,sp,152
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7bc>
   6:	6974                	flw	fa3,84(a0)
   8:	39726567          	0x39726567
   c:	7574                	flw	fa3,108(a0)
   e:	6f6f742f          	0x6f6f742f
  12:	736c                	flw	fa1,100(a4)
  14:	7369722f          	0x7369722f
  18:	612d7663          	bgeu	s10,s2,624 <offset+0x624>
  1c:	6372                	flw	ft6,28(sp)
  1e:	2d68                	fld	fa0,216(a0)
  20:	6574                	flw	fa3,76(a0)
  22:	722f7473          	csrrci	s0,0x722,30
  26:	7369                	lui	t1,0xffffa
  28:	742d7663          	bgeu	s10,sp,774 <offset+0x774>
  2c:	7365                	lui	t1,0xffff9
  2e:	2d74                	fld	fa3,216(a0)
  30:	74697573          	csrrci	a0,0x746,18
  34:	2f65                	jal	7ec <offset+0x7ec>
  36:	7672                	flw	fa2,60(sp)
  38:	5f693233          	0x5f693233
  3c:	2f6d                	jal	7f6 <offset+0x7f6>
  3e:	2f49                	jal	7d0 <offset+0x7d0>
  40:	2f637273          	csrrci	tp,0x2f6,6
  44:	612d6273          	csrrsi	tp,0x612,26
  48:	696c                	flw	fa1,84(a0)
  4a:	302d6e67          	0x302d6e67
  4e:	2e31                	jal	36a <offset+0x36a>
  50:	682f0053          	0x682f0053
  54:	2f656d6f          	jal	s10,5634a <_end+0x53346>
  58:	6974                	flw	fa3,84(a0)
  5a:	39726567          	0x39726567
  5e:	7574                	flw	fa3,108(a0)
  60:	6f72702f          	0x6f72702f
  64:	2f6a                	fld	ft10,152(sp)
  66:	6179                	addi	sp,sp,464
  68:	6374                	flw	fa3,68(a4)
  6a:	7570                	flw	fa2,108(a0)
  6c:	7369722f          	0x7369722f
  70:	2d666f63          	bltu	a2,s6,34e <offset+0x34e>
  74:	6174                	flw	fa3,68(a0)
  76:	6772                	flw	fa4,28(sp)
  78:	7465                	lui	s0,0xffff9
  7a:	7369722f          	0x7369722f
  7e:	5f666f63          	bltu	a2,s6,67c <offset+0x67c>
  82:	6b726f77          	0x6b726f77
  86:	3376722f          	0x3376722f
  8a:	6932                	flw	fs2,12(sp)
  8c:	6d5f 492f 732f      	0x732f492f6d5f
  92:	6372                	flw	ft6,28(sp)
  94:	2d62732f          	0x2d62732f
  98:	6c61                	lui	s8,0x18
  9a:	6769                	lui	a4,0x1a
  9c:	2d6e                	fld	fs10,216(sp)
  9e:	3130                	fld	fa2,96(a0)
  a0:	532e                	lw	t1,232(sp)
  a2:	7475642f          	0x7475642f
  a6:	4700                	lw	s0,8(a4)
  a8:	554e                	lw	a0,240(sp)
  aa:	4120                	lw	s0,64(a0)
  ac:	2e322053          	0x2e322053
  b0:	          	snez	s0,zero
