
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN
    1000:	feedc0b7          	lui	ra,0xfeedc
    1004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1008:	ff76e137          	lui	sp,0xff76e
    100c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    1010:	7fbb71b7          	lui	gp,0x7fbb7
    1014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1018:	bfddb237          	lui	tp,0xbfddb
    101c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    1020:	00000297          	auipc	t0,0x0
    1024:	0d828293          	addi	t0,t0,216 # 10f8 <rvtest_code_begin>
    1028:	00001317          	auipc	t1,0x1
    102c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
    1030:	b7fbb3b7          	lui	t2,0xb7fbb
    1034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1038:	5bfde437          	lui	s0,0x5bfde
    103c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    1040:	adfef4b7          	lui	s1,0xadfef
    1044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1048:	56ff7537          	lui	a0,0x56ff7
    104c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    1050:	ab7fc5b7          	lui	a1,0xab7fc
    1054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1058:	d5bfe637          	lui	a2,0xd5bfe
    105c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    1060:	eadff6b7          	lui	a3,0xeadff
    1064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1068:	f56ff737          	lui	a4,0xf56ff
    106c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    1070:	fab807b7          	lui	a5,0xfab80
    1074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1078:	7d5c0837          	lui	a6,0x7d5c0
    107c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    1080:	beae08b7          	lui	a7,0xbeae0
    1084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1088:	df570937          	lui	s2,0xdf570
    108c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    1090:	6fab89b7          	lui	s3,0x6fab8
    1094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    1098:	b7d5ca37          	lui	s4,0xb7d5c
    109c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10a0:	dbeaeab7          	lui	s5,0xdbeae
    10a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10a8:	6df57b37          	lui	s6,0x6df57
    10ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10b0:	b6fabbb7          	lui	s7,0xb6fab
    10b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10b8:	db7d6c37          	lui	s8,0xdb7d6
    10bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10c0:	edbebcb7          	lui	s9,0xedbeb
    10c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10c8:	76df5d37          	lui	s10,0x76df5
    10cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10d0:	bb6fbdb7          	lui	s11,0xbb6fb
    10d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10d8:	ddb7de37          	lui	t3,0xddb7d
    10dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10e0:	eedbfeb7          	lui	t4,0xeedbf
    10e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10e8:	f76dff37          	lui	t5,0xf76df
    10ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10f0:	fbb70fb7          	lui	t6,0xfbb70
    10f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

000010f8 <rvtest_code_begin>:

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*32.*);check ISA:=regex(.*I.*);def TEST_CASE_1=True;",sb-align)

RVTEST_SIGBASE( x1,signature_x1_1)
    10f8:	00001097          	auipc	ra,0x1
    10fc:	f1808093          	addi	ra,ra,-232 # 2010 <begin_signature>

00001100 <inst_0>:

inst_0:
// rs1 != rs2, rs1==x2, rs2==x25, rs2_val == (-2**(xlen-1)), rs2_val == -2147483648, imm_val < 0, ea_align == 0 and (imm_val % 4) == 3
// opcode: sb; op1:x2; op2:x25; op2val:-0x80000000; immval:-0x201; align:0
TEST_STORE(x1,x12,0,x2,x25,-0x80000000,-0x201,0,sb,0)
    1100:	80000cb7          	lui	s9,0x80000
    1104:	00008113          	mv	sp,ra
    1108:	dff00613          	li	a2,-513
    110c:	40c10133          	sub	sp,sp,a2
    1110:	df910fa3          	sb	s9,-513(sp)
    1114:	00000013          	nop
    1118:	00000013          	nop

0000111c <inst_1>:

inst_1:
// rs1==x22, rs2==x27, rs2_val == 0, imm_val > 0, ea_align == 0 and (imm_val % 4) == 2
// opcode: sb; op1:x22; op2:x27; op2val:0x0; immval:0x2; align:0
TEST_STORE(x1,x12,0,x22,x27,0x0,0x2,4,sb,0)
    111c:	00000d93          	li	s11,0
    1120:	00408b13          	addi	s6,ra,4
    1124:	00200613          	li	a2,2
    1128:	40cb0b33          	sub	s6,s6,a2
    112c:	01bb0123          	sb	s11,2(s6)
    1130:	00000013          	nop
    1134:	00000013          	nop

00001138 <inst_2>:

inst_2:
// rs1==x29, rs2==x11, rs2_val == (2**(xlen-1)-1), ea_align == 0 and (imm_val % 4) == 0, rs2_val == 2147483647
// opcode: sb; op1:x29; op2:x11; op2val:0x7fffffff; immval:0x200; align:0
TEST_STORE(x1,x12,0,x29,x11,0x7fffffff,0x200,8,sb,0)
    1138:	800005b7          	lui	a1,0x80000
    113c:	fff58593          	addi	a1,a1,-1 # 7fffffff <_end+0x7fffcffb>
    1140:	00808e93          	addi	t4,ra,8
    1144:	20000613          	li	a2,512
    1148:	40ce8eb3          	sub	t4,t4,a2
    114c:	20be8023          	sb	a1,512(t4)
    1150:	00000013          	nop
    1154:	00000013          	nop

00001158 <inst_3>:

inst_3:
// rs1==x31, rs2==x30, rs2_val == 1, 
// opcode: sb; op1:x31; op2:x30; op2val:0x1; immval:0x200; align:0
TEST_STORE(x1,x12,0,x31,x30,0x1,0x200,12,sb,0)
    1158:	00100f13          	li	t5,1
    115c:	00c08f93          	addi	t6,ra,12
    1160:	20000613          	li	a2,512
    1164:	40cf8fb3          	sub	t6,t6,a2
    1168:	21ef8023          	sb	t5,512(t6)
    116c:	00000013          	nop
    1170:	00000013          	nop

00001174 <inst_4>:

inst_4:
// rs1==x30, rs2==x28, ea_align == 0 and (imm_val % 4) == 1, rs2_val == -262145
// opcode: sb; op1:x30; op2:x28; op2val:-0x40001; immval:0x5; align:0
TEST_STORE(x1,x12,0,x30,x28,-0x40001,0x5,16,sb,0)
    1174:	fffc0e37          	lui	t3,0xfffc0
    1178:	fffe0e13          	addi	t3,t3,-1 # fffbffff <_end+0xfffbcffb>
    117c:	01008f13          	addi	t5,ra,16
    1180:	00500613          	li	a2,5
    1184:	40cf0f33          	sub	t5,t5,a2
    1188:	01cf02a3          	sb	t3,5(t5)
    118c:	00000013          	nop
    1190:	00000013          	nop

00001194 <inst_5>:

inst_5:
// rs1==x26, rs2==x21, ea_align == 2 and (imm_val % 4) == 0, rs2_val == 4194304
// opcode: sb; op1:x26; op2:x21; op2val:0x400000; immval:-0x400; align:2
TEST_STORE(x1,x12,0,x26,x21,0x400000,-0x400,20,sb,2)
    1194:	00400ab7          	lui	s5,0x400
    1198:	01608d13          	addi	s10,ra,22
    119c:	c0000613          	li	a2,-1024
    11a0:	40cd0d33          	sub	s10,s10,a2
    11a4:	c15d0023          	sb	s5,-1024(s10)
    11a8:	00000013          	nop
    11ac:	00000013          	nop

000011b0 <inst_6>:

inst_6:
// rs1==x14, rs2==x29, ea_align == 2 and (imm_val % 4) == 1, rs2_val == -8388609
// opcode: sb; op1:x14; op2:x29; op2val:-0x800001; immval:0x1; align:2
TEST_STORE(x1,x12,0,x14,x29,-0x800001,0x1,24,sb,2)
    11b0:	ff800eb7          	lui	t4,0xff800
    11b4:	fffe8e93          	addi	t4,t4,-1 # ff7fffff <_end+0xff7fcffb>
    11b8:	01a08713          	addi	a4,ra,26
    11bc:	00100613          	li	a2,1
    11c0:	40c70733          	sub	a4,a4,a2
    11c4:	01d700a3          	sb	t4,1(a4)
    11c8:	00000013          	nop
    11cc:	00000013          	nop

000011d0 <inst_7>:

inst_7:
// rs1==x23, rs2==x24, ea_align == 2 and (imm_val % 4) == 2, rs2_val == 4
// opcode: sb; op1:x23; op2:x24; op2val:0x4; immval:-0x2; align:2
TEST_STORE(x1,x12,0,x23,x24,0x4,-0x2,28,sb,2)
    11d0:	00400c13          	li	s8,4
    11d4:	01e08b93          	addi	s7,ra,30
    11d8:	ffe00613          	li	a2,-2
    11dc:	40cb8bb3          	sub	s7,s7,a2
    11e0:	ff8b8f23          	sb	s8,-2(s7)
    11e4:	00000013          	nop
    11e8:	00000013          	nop

000011ec <inst_8>:

inst_8:
// rs1==x9, rs2==x4, ea_align == 2 and (imm_val % 4) == 3, rs2_val == -1431655766
// opcode: sb; op1:x9; op2:x4; op2val:-0x55555556; immval:-0x81; align:2
TEST_STORE(x1,x12,0,x9,x4,-0x55555556,-0x81,32,sb,2)
    11ec:	aaaab237          	lui	tp,0xaaaab
    11f0:	aaa20213          	addi	tp,tp,-1366 # aaaaaaaa <_end+0xaaaa7aa6>
    11f4:	02208493          	addi	s1,ra,34
    11f8:	f7f00613          	li	a2,-129
    11fc:	40c484b3          	sub	s1,s1,a2
    1200:	f6448fa3          	sb	tp,-129(s1)
    1204:	00000013          	nop
    1208:	00000013          	nop

0000120c <inst_9>:

inst_9:
// rs1==x5, rs2==x7, ea_align == 1 and (imm_val % 4) == 0, 
// opcode: sb; op1:x5; op2:x7; op2val:-0x7; immval:0x100; align:1
TEST_STORE(x1,x12,0,x5,x7,-0x7,0x100,36,sb,1)
    120c:	ff900393          	li	t2,-7
    1210:	02508293          	addi	t0,ra,37
    1214:	10000613          	li	a2,256
    1218:	40c282b3          	sub	t0,t0,a2
    121c:	10728023          	sb	t2,256(t0)
    1220:	00000013          	nop
    1224:	00000013          	nop

00001228 <inst_10>:

inst_10:
// rs1==x28, rs2==x0, ea_align == 1 and (imm_val % 4) == 1, rs2_val == -33
// opcode: sb; op1:x28; op2:x0; op2val:0x0; immval:0x5; align:1
TEST_STORE(x1,x12,0,x28,x0,0x0,0x5,40,sb,1)
    1228:	00000013          	nop
    122c:	02908e13          	addi	t3,ra,41
    1230:	00500613          	li	a2,5
    1234:	40ce0e33          	sub	t3,t3,a2
    1238:	000e02a3          	sb	zero,5(t3)
    123c:	00000013          	nop
    1240:	00000013          	nop

00001244 <inst_11>:

inst_11:
// rs1==x3, rs2==x23, ea_align == 1 and (imm_val % 4) == 2, rs2_val == -33554433
// opcode: sb; op1:x3; op2:x23; op2val:-0x2000001; immval:-0xa; align:1
TEST_STORE(x1,x12,0,x3,x23,-0x2000001,-0xa,44,sb,1)
    1244:	fe000bb7          	lui	s7,0xfe000
    1248:	fffb8b93          	addi	s7,s7,-1 # fdffffff <_end+0xfdffcffb>
    124c:	02d08193          	addi	gp,ra,45
    1250:	ff600613          	li	a2,-10
    1254:	40c181b3          	sub	gp,gp,a2
    1258:	ff718b23          	sb	s7,-10(gp)
    125c:	00000013          	nop
    1260:	00000013          	nop

00001264 <inst_12>:

inst_12:
// rs1==x21, rs2==x10, ea_align == 1 and (imm_val % 4) == 3, rs2_val == -65537
// opcode: sb; op1:x21; op2:x10; op2val:-0x10001; immval:-0x5; align:1
TEST_STORE(x1,x12,0,x21,x10,-0x10001,-0x5,48,sb,1)
    1264:	ffff0537          	lui	a0,0xffff0
    1268:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffecffb>
    126c:	03108a93          	addi	s5,ra,49
    1270:	ffb00613          	li	a2,-5
    1274:	40ca8ab3          	sub	s5,s5,a2
    1278:	feaa8da3          	sb	a0,-5(s5) # 3ffffb <_end+0x3fcff7>
    127c:	00000013          	nop
    1280:	00000013          	nop

00001284 <inst_13>:

inst_13:
// rs1==x27, rs2==x18, ea_align == 3 and (imm_val % 4) == 0, rs2_val == 8388608
// opcode: sb; op1:x27; op2:x18; op2val:0x800000; immval:-0x4; align:3
TEST_STORE(x1,x12,0,x27,x18,0x800000,-0x4,52,sb,3)
    1284:	00800937          	lui	s2,0x800
    1288:	03708d93          	addi	s11,ra,55
    128c:	ffc00613          	li	a2,-4
    1290:	40cd8db3          	sub	s11,s11,a2
    1294:	ff2d8e23          	sb	s2,-4(s11)
    1298:	00000013          	nop
    129c:	00000013          	nop

000012a0 <inst_14>:

inst_14:
// rs1==x6, rs2==x15, ea_align == 3 and (imm_val % 4) == 1, rs2_val == -16777217
// opcode: sb; op1:x6; op2:x15; op2val:-0x1000001; immval:0x9; align:3
TEST_STORE(x1,x12,0,x6,x15,-0x1000001,0x9,56,sb,3)
    12a0:	ff0007b7          	lui	a5,0xff000
    12a4:	fff78793          	addi	a5,a5,-1 # feffffff <_end+0xfeffcffb>
    12a8:	03b08313          	addi	t1,ra,59
    12ac:	00900613          	li	a2,9
    12b0:	40c30333          	sub	t1,t1,a2
    12b4:	00f304a3          	sb	a5,9(t1)
    12b8:	00000013          	nop
    12bc:	00000013          	nop

000012c0 <inst_15>:

inst_15:
// rs1==x17, rs2==x2, ea_align == 3 and (imm_val % 4) == 2, 
// opcode: sb; op1:x17; op2:x2; op2val:-0x2000001; immval:-0xa; align:3
TEST_STORE(x1,x12,0,x17,x2,-0x2000001,-0xa,60,sb,3)
    12c0:	fe000137          	lui	sp,0xfe000
    12c4:	fff10113          	addi	sp,sp,-1 # fdffffff <_end+0xfdffcffb>
    12c8:	03f08893          	addi	a7,ra,63
    12cc:	ff600613          	li	a2,-10
    12d0:	40c888b3          	sub	a7,a7,a2
    12d4:	fe288b23          	sb	sp,-10(a7)
    12d8:	00000013          	nop
    12dc:	00000013          	nop

000012e0 <inst_16>:

inst_16:
// rs1==x24, rs2==x5, ea_align == 3 and (imm_val % 4) == 3, rs2_val == 536870912
// opcode: sb; op1:x24; op2:x5; op2val:0x20000000; immval:-0x81; align:3
TEST_STORE(x1,x12,0,x24,x5,0x20000000,-0x81,64,sb,3)
    12e0:	200002b7          	lui	t0,0x20000
    12e4:	04308c13          	addi	s8,ra,67
    12e8:	f7f00613          	li	a2,-129
    12ec:	40cc0c33          	sub	s8,s8,a2
    12f0:	f65c0fa3          	sb	t0,-129(s8)
    12f4:	00000013          	nop
    12f8:	00000013          	nop

000012fc <inst_17>:

inst_17:
// rs1==x11, rs2==x13, imm_val == 0, rs2_val == -32769
// opcode: sb; op1:x11; op2:x13; op2val:-0x8001; immval:0x0; align:0
TEST_STORE(x1,x12,0,x11,x13,-0x8001,0x0,68,sb,0)
    12fc:	ffff86b7          	lui	a3,0xffff8
    1300:	fff68693          	addi	a3,a3,-1 # ffff7fff <_end+0xffff4ffb>
    1304:	04408593          	addi	a1,ra,68
    1308:	00000613          	li	a2,0
    130c:	40c585b3          	sub	a1,a1,a2
    1310:	00d58023          	sb	a3,0(a1)
    1314:	00000013          	nop
    1318:	00000013          	nop

0000131c <inst_18>:

inst_18:
// rs1==x8, rs2==x16, rs2_val == 2, 
// opcode: sb; op1:x8; op2:x16; op2val:0x2; immval:-0x1; align:0
TEST_STORE(x1,x12,0,x8,x16,0x2,-0x1,72,sb,0)
    131c:	00200813          	li	a6,2
    1320:	04808413          	addi	s0,ra,72
    1324:	fff00613          	li	a2,-1
    1328:	40c40433          	sub	s0,s0,a2
    132c:	ff040fa3          	sb	a6,-1(s0)
    1330:	00000013          	nop
    1334:	00000013          	nop

00001338 <inst_19>:

inst_19:
// rs1==x15, rs2==x12, rs2_val == 8, 
// opcode: sb; op1:x15; op2:x12; op2val:0x8; immval:-0x7; align:0
TEST_STORE(x1,x5,0,x15,x12,0x8,-0x7,76,sb,0)
    1338:	00800613          	li	a2,8
    133c:	04c08793          	addi	a5,ra,76
    1340:	ff900293          	li	t0,-7
    1344:	405787b3          	sub	a5,a5,t0
    1348:	fec78ca3          	sb	a2,-7(a5)
    134c:	00000013          	nop
    1350:	00000013          	nop
RVTEST_SIGBASE( x2,signature_x2_0)
    1354:	00001117          	auipc	sp,0x1
    1358:	d0c10113          	addi	sp,sp,-756 # 2060 <signature_x2_0>

0000135c <inst_20>:

inst_20:
// rs1==x4, rs2==x20, rs2_val == 16, 
// opcode: sb; op1:x4; op2:x20; op2val:0x10; immval:-0x4; align:0
TEST_STORE(x2,x5,0,x4,x20,0x10,-0x4,0,sb,0)
    135c:	01000a13          	li	s4,16
    1360:	00010213          	mv	tp,sp
    1364:	ffc00293          	li	t0,-4
    1368:	40520233          	sub	tp,tp,t0
    136c:	ff420e23          	sb	s4,-4(tp) # fffffffc <_end+0xffffcff8>
    1370:	00000013          	nop
    1374:	00000013          	nop

00001378 <inst_21>:

inst_21:
// rs1==x10, rs2==x1, rs2_val == 32, 
// opcode: sb; op1:x10; op2:x1; op2val:0x20; immval:-0x1; align:0
TEST_STORE(x2,x5,0,x10,x1,0x20,-0x1,4,sb,0)
    1378:	02000093          	li	ra,32
    137c:	00410513          	addi	a0,sp,4
    1380:	fff00293          	li	t0,-1
    1384:	40550533          	sub	a0,a0,t0
    1388:	fe150fa3          	sb	ra,-1(a0)
    138c:	00000013          	nop
    1390:	00000013          	nop

00001394 <inst_22>:

inst_22:
// rs1==x13, rs2==x3, rs2_val == 64, 
// opcode: sb; op1:x13; op2:x3; op2val:0x40; immval:0x5; align:0
TEST_STORE(x2,x5,0,x13,x3,0x40,0x5,8,sb,0)
    1394:	04000193          	li	gp,64
    1398:	00810693          	addi	a3,sp,8
    139c:	00500293          	li	t0,5
    13a0:	405686b3          	sub	a3,a3,t0
    13a4:	003682a3          	sb	gp,5(a3)
    13a8:	00000013          	nop
    13ac:	00000013          	nop

000013b0 <inst_23>:

inst_23:
// rs1==x19, rs2==x17, rs2_val == 128, 
// opcode: sb; op1:x19; op2:x17; op2val:0x80; immval:-0x400; align:0
TEST_STORE(x2,x5,0,x19,x17,0x80,-0x400,12,sb,0)
    13b0:	08000893          	li	a7,128
    13b4:	00c10993          	addi	s3,sp,12
    13b8:	c0000293          	li	t0,-1024
    13bc:	405989b3          	sub	s3,s3,t0
    13c0:	c1198023          	sb	a7,-1024(s3)
    13c4:	00000013          	nop
    13c8:	00000013          	nop

000013cc <inst_24>:

inst_24:
// rs1==x20, rs2==x9, rs2_val == 256, 
// opcode: sb; op1:x20; op2:x9; op2val:0x100; immval:0x3; align:0
TEST_STORE(x2,x5,0,x20,x9,0x100,0x3,16,sb,0)
    13cc:	10000493          	li	s1,256
    13d0:	01010a13          	addi	s4,sp,16
    13d4:	00300293          	li	t0,3
    13d8:	405a0a33          	sub	s4,s4,t0
    13dc:	009a01a3          	sb	s1,3(s4)
    13e0:	00000013          	nop
    13e4:	00000013          	nop

000013e8 <inst_25>:

inst_25:
// rs1==x25, rs2==x26, rs2_val == 512, 
// opcode: sb; op1:x25; op2:x26; op2val:0x200; immval:-0x41; align:0
TEST_STORE(x2,x5,0,x25,x26,0x200,-0x41,20,sb,0)
    13e8:	20000d13          	li	s10,512
    13ec:	01410c93          	addi	s9,sp,20
    13f0:	fbf00293          	li	t0,-65
    13f4:	405c8cb3          	sub	s9,s9,t0
    13f8:	fbac8fa3          	sb	s10,-65(s9) # 7fffffbf <_end+0x7fffcfbb>
    13fc:	00000013          	nop
    1400:	00000013          	nop

00001404 <inst_26>:

inst_26:
// rs1==x18, rs2==x22, rs2_val == 1024, 
// opcode: sb; op1:x18; op2:x22; op2val:0x400; immval:0x3ff; align:0
TEST_STORE(x2,x5,0,x18,x22,0x400,0x3ff,24,sb,0)
    1404:	40000b13          	li	s6,1024
    1408:	01810913          	addi	s2,sp,24
    140c:	3ff00293          	li	t0,1023
    1410:	40590933          	sub	s2,s2,t0
    1414:	3f690fa3          	sb	s6,1023(s2) # 8003ff <_end+0x7fd3fb>
    1418:	00000013          	nop
    141c:	00000013          	nop

00001420 <inst_27>:

inst_27:
// rs1==x7, rs2==x31, rs2_val == 2048, 
// opcode: sb; op1:x7; op2:x31; op2val:0x800; immval:0x200; align:0
TEST_STORE(x2,x5,0,x7,x31,0x800,0x200,28,sb,0)
    1420:	00001fb7          	lui	t6,0x1
    1424:	800f8f93          	addi	t6,t6,-2048 # 800 <offset+0x800>
    1428:	01c10393          	addi	t2,sp,28
    142c:	20000293          	li	t0,512
    1430:	405383b3          	sub	t2,t2,t0
    1434:	21f38023          	sb	t6,512(t2)
    1438:	00000013          	nop
    143c:	00000013          	nop

00001440 <inst_28>:

inst_28:
// rs1==x16, rs2==x14, rs2_val == 4096, 
// opcode: sb; op1:x16; op2:x14; op2val:0x1000; immval:-0x400; align:0
TEST_STORE(x2,x5,0,x16,x14,0x1000,-0x400,32,sb,0)
    1440:	00001737          	lui	a4,0x1
    1444:	02010813          	addi	a6,sp,32
    1448:	c0000293          	li	t0,-1024
    144c:	40580833          	sub	a6,a6,t0
    1450:	c0e80023          	sb	a4,-1024(a6)
    1454:	00000013          	nop
    1458:	00000013          	nop

0000145c <inst_29>:

inst_29:
// rs1==x1, rs2==x6, rs2_val == 8192, 
// opcode: sb; op1:x1; op2:x6; op2val:0x2000; immval:0x9; align:0
TEST_STORE(x2,x5,0,x1,x6,0x2000,0x9,36,sb,0)
    145c:	00002337          	lui	t1,0x2
    1460:	02410093          	addi	ra,sp,36
    1464:	00900293          	li	t0,9
    1468:	405080b3          	sub	ra,ra,t0
    146c:	006084a3          	sb	t1,9(ra)
    1470:	00000013          	nop
    1474:	00000013          	nop

00001478 <inst_30>:

inst_30:
// rs1==x12, rs2==x19, rs2_val == 16384, 
// opcode: sb; op1:x12; op2:x19; op2val:0x4000; immval:0x6; align:0
TEST_STORE(x2,x5,0,x12,x19,0x4000,0x6,40,sb,0)
    1478:	000049b7          	lui	s3,0x4
    147c:	02810613          	addi	a2,sp,40
    1480:	00600293          	li	t0,6
    1484:	40560633          	sub	a2,a2,t0
    1488:	01360323          	sb	s3,6(a2)
    148c:	00000013          	nop
    1490:	00000013          	nop

00001494 <inst_31>:

inst_31:
// rs2==x8, rs2_val == 32768, 
// opcode: sb; op1:x26; op2:x8; op2val:0x8000; immval:0x7; align:0
TEST_STORE(x2,x5,0,x26,x8,0x8000,0x7,44,sb,0)
    1494:	00008437          	lui	s0,0x8
    1498:	02c10d13          	addi	s10,sp,44
    149c:	00700293          	li	t0,7
    14a0:	405d0d33          	sub	s10,s10,t0
    14a4:	008d03a3          	sb	s0,7(s10)
    14a8:	00000013          	nop
    14ac:	00000013          	nop

000014b0 <inst_32>:

inst_32:
// rs2_val == 65536, 
// opcode: sb; op1:x10; op2:x11; op2val:0x10000; immval:0x9; align:0
TEST_STORE(x2,x5,0,x10,x11,0x10000,0x9,48,sb,0)
    14b0:	000105b7          	lui	a1,0x10
    14b4:	03010513          	addi	a0,sp,48
    14b8:	00900293          	li	t0,9
    14bc:	40550533          	sub	a0,a0,t0
    14c0:	00b504a3          	sb	a1,9(a0)
    14c4:	00000013          	nop
    14c8:	00000013          	nop

000014cc <inst_33>:

inst_33:
// rs2_val == 131072, 
// opcode: sb; op1:x10; op2:x11; op2val:0x20000; immval:-0x7; align:0
TEST_STORE(x2,x5,0,x10,x11,0x20000,-0x7,52,sb,0)
    14cc:	000205b7          	lui	a1,0x20
    14d0:	03410513          	addi	a0,sp,52
    14d4:	ff900293          	li	t0,-7
    14d8:	40550533          	sub	a0,a0,t0
    14dc:	feb50ca3          	sb	a1,-7(a0)
    14e0:	00000013          	nop
    14e4:	00000013          	nop

000014e8 <inst_34>:

inst_34:
// rs2_val == 262144, 
// opcode: sb; op1:x10; op2:x11; op2val:0x40000; immval:0x3; align:0
TEST_STORE(x2,x5,0,x10,x11,0x40000,0x3,56,sb,0)
    14e8:	000405b7          	lui	a1,0x40
    14ec:	03810513          	addi	a0,sp,56
    14f0:	00300293          	li	t0,3
    14f4:	40550533          	sub	a0,a0,t0
    14f8:	00b501a3          	sb	a1,3(a0)
    14fc:	00000013          	nop
    1500:	00000013          	nop

00001504 <inst_35>:

inst_35:
// rs2_val == 524288, 
// opcode: sb; op1:x10; op2:x11; op2val:0x80000; immval:-0x4; align:0
TEST_STORE(x2,x5,0,x10,x11,0x80000,-0x4,60,sb,0)
    1504:	000805b7          	lui	a1,0x80
    1508:	03c10513          	addi	a0,sp,60
    150c:	ffc00293          	li	t0,-4
    1510:	40550533          	sub	a0,a0,t0
    1514:	feb50e23          	sb	a1,-4(a0)
    1518:	00000013          	nop
    151c:	00000013          	nop

00001520 <inst_36>:

inst_36:
// rs2_val == 1048576, 
// opcode: sb; op1:x10; op2:x11; op2val:0x100000; immval:0x7ff; align:0
TEST_STORE(x2,x5,0,x10,x11,0x100000,0x7ff,64,sb,0)
    1520:	001005b7          	lui	a1,0x100
    1524:	04010513          	addi	a0,sp,64
    1528:	7ff00293          	li	t0,2047
    152c:	40550533          	sub	a0,a0,t0
    1530:	7eb50fa3          	sb	a1,2047(a0)
    1534:	00000013          	nop
    1538:	00000013          	nop

0000153c <inst_37>:

inst_37:
// rs2_val == 2097152, 
// opcode: sb; op1:x10; op2:x11; op2val:0x200000; immval:-0x5; align:0
TEST_STORE(x2,x5,0,x10,x11,0x200000,-0x5,68,sb,0)
    153c:	002005b7          	lui	a1,0x200
    1540:	04410513          	addi	a0,sp,68
    1544:	ffb00293          	li	t0,-5
    1548:	40550533          	sub	a0,a0,t0
    154c:	feb50da3          	sb	a1,-5(a0)
    1550:	00000013          	nop
    1554:	00000013          	nop

00001558 <inst_38>:

inst_38:
// rs2_val == -1025, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x401; immval:0x7ff; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x401,0x7ff,72,sb,0)
    1558:	bff00593          	li	a1,-1025
    155c:	04810513          	addi	a0,sp,72
    1560:	7ff00293          	li	t0,2047
    1564:	40550533          	sub	a0,a0,t0
    1568:	7eb50fa3          	sb	a1,2047(a0)
    156c:	00000013          	nop
    1570:	00000013          	nop

00001574 <inst_39>:

inst_39:
// rs2_val == -2049, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x801; immval:-0x41; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x801,-0x41,76,sb,0)
    1574:	fffff5b7          	lui	a1,0xfffff
    1578:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0xffffc7fb>
    157c:	04c10513          	addi	a0,sp,76
    1580:	fbf00293          	li	t0,-65
    1584:	40550533          	sub	a0,a0,t0
    1588:	fab50fa3          	sb	a1,-65(a0)
    158c:	00000013          	nop
    1590:	00000013          	nop

00001594 <inst_40>:

inst_40:
// rs2_val == -4097, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x1001; immval:-0x101; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x1001,-0x101,80,sb,0)
    1594:	fffff5b7          	lui	a1,0xfffff
    1598:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0xffffbffb>
    159c:	05010513          	addi	a0,sp,80
    15a0:	eff00293          	li	t0,-257
    15a4:	40550533          	sub	a0,a0,t0
    15a8:	eeb50fa3          	sb	a1,-257(a0)
    15ac:	00000013          	nop
    15b0:	00000013          	nop

000015b4 <inst_41>:

inst_41:
// rs2_val == -8193, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x2001; immval:0x555; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x2001,0x555,84,sb,0)
    15b4:	ffffe5b7          	lui	a1,0xffffe
    15b8:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0xffffaffb>
    15bc:	05410513          	addi	a0,sp,84
    15c0:	55500293          	li	t0,1365
    15c4:	40550533          	sub	a0,a0,t0
    15c8:	54b50aa3          	sb	a1,1365(a0)
    15cc:	00000013          	nop
    15d0:	00000013          	nop

000015d4 <inst_42>:

inst_42:
// rs2_val == -16385, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x4001; immval:0x7ff; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x4001,0x7ff,88,sb,0)
    15d4:	ffffc5b7          	lui	a1,0xffffc
    15d8:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0xffff8ffb>
    15dc:	05810513          	addi	a0,sp,88
    15e0:	7ff00293          	li	t0,2047
    15e4:	40550533          	sub	a0,a0,t0
    15e8:	7eb50fa3          	sb	a1,2047(a0)
    15ec:	00000013          	nop
    15f0:	00000013          	nop

000015f4 <inst_43>:

inst_43:
// rs2_val == -131073, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x20001; immval:0x3ff; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x20001,0x3ff,92,sb,0)
    15f4:	fffe05b7          	lui	a1,0xfffe0
    15f8:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0xfffdcffb>
    15fc:	05c10513          	addi	a0,sp,92
    1600:	3ff00293          	li	t0,1023
    1604:	40550533          	sub	a0,a0,t0
    1608:	3eb50fa3          	sb	a1,1023(a0)
    160c:	00000013          	nop
    1610:	00000013          	nop

00001614 <inst_44>:

inst_44:
// rs2_val == -524289, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x80001; immval:0x400; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x80001,0x400,96,sb,0)
    1614:	fff805b7          	lui	a1,0xfff80
    1618:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0xfff7cffb>
    161c:	06010513          	addi	a0,sp,96
    1620:	40000293          	li	t0,1024
    1624:	40550533          	sub	a0,a0,t0
    1628:	40b50023          	sb	a1,1024(a0)
    162c:	00000013          	nop
    1630:	00000013          	nop

00001634 <inst_45>:

inst_45:
// rs2_val == -1048577, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x100001; immval:0x3; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x100001,0x3,100,sb,0)
    1634:	fff005b7          	lui	a1,0xfff00
    1638:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0xffefcffb>
    163c:	06410513          	addi	a0,sp,100
    1640:	00300293          	li	t0,3
    1644:	40550533          	sub	a0,a0,t0
    1648:	00b501a3          	sb	a1,3(a0)
    164c:	00000013          	nop
    1650:	00000013          	nop

00001654 <inst_46>:

inst_46:
// rs2_val == -2097153, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x200001; immval:0x10; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x200001,0x10,104,sb,0)
    1654:	ffe005b7          	lui	a1,0xffe00
    1658:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0xffdfcffb>
    165c:	06810513          	addi	a0,sp,104
    1660:	01000293          	li	t0,16
    1664:	40550533          	sub	a0,a0,t0
    1668:	00b50823          	sb	a1,16(a0)
    166c:	00000013          	nop
    1670:	00000013          	nop

00001674 <inst_47>:

inst_47:
// rs2_val == -4194305, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x400001; immval:0x0; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x400001,0x0,108,sb,0)
    1674:	ffc005b7          	lui	a1,0xffc00
    1678:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0xffbfcffb>
    167c:	06c10513          	addi	a0,sp,108
    1680:	00000293          	li	t0,0
    1684:	40550533          	sub	a0,a0,t0
    1688:	00b50023          	sb	a1,0(a0)
    168c:	00000013          	nop
    1690:	00000013          	nop

00001694 <inst_48>:

inst_48:
// rs2_val == -67108865, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x4000001; immval:-0x101; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x4000001,-0x101,112,sb,0)
    1694:	fc0005b7          	lui	a1,0xfc000
    1698:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0xfbffcffb>
    169c:	07010513          	addi	a0,sp,112
    16a0:	eff00293          	li	t0,-257
    16a4:	40550533          	sub	a0,a0,t0
    16a8:	eeb50fa3          	sb	a1,-257(a0)
    16ac:	00000013          	nop
    16b0:	00000013          	nop

000016b4 <inst_49>:

inst_49:
// rs2_val == -134217729, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x8000001; immval:-0x401; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x8000001,-0x401,116,sb,0)
    16b4:	f80005b7          	lui	a1,0xf8000
    16b8:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0xf7ffcffb>
    16bc:	07410513          	addi	a0,sp,116
    16c0:	bff00293          	li	t0,-1025
    16c4:	40550533          	sub	a0,a0,t0
    16c8:	beb50fa3          	sb	a1,-1025(a0)
    16cc:	00000013          	nop
    16d0:	00000013          	nop

000016d4 <inst_50>:

inst_50:
// rs2_val == -268435457, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x10000001; immval:-0x81; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x10000001,-0x81,120,sb,0)
    16d4:	f00005b7          	lui	a1,0xf0000
    16d8:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0xefffcffb>
    16dc:	07810513          	addi	a0,sp,120
    16e0:	f7f00293          	li	t0,-129
    16e4:	40550533          	sub	a0,a0,t0
    16e8:	f6b50fa3          	sb	a1,-129(a0)
    16ec:	00000013          	nop
    16f0:	00000013          	nop

000016f4 <inst_51>:

inst_51:
// rs2_val == -536870913, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x20000001; immval:-0x7; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x20000001,-0x7,124,sb,0)
    16f4:	e00005b7          	lui	a1,0xe0000
    16f8:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0xdfffcffb>
    16fc:	07c10513          	addi	a0,sp,124
    1700:	ff900293          	li	t0,-7
    1704:	40550533          	sub	a0,a0,t0
    1708:	feb50ca3          	sb	a1,-7(a0)
    170c:	00000013          	nop
    1710:	00000013          	nop

00001714 <inst_52>:

inst_52:
// rs2_val == -1073741825, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x40000001; immval:-0x1; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x40000001,-0x1,128,sb,0)
    1714:	c00005b7          	lui	a1,0xc0000
    1718:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0xbfffcffb>
    171c:	08010513          	addi	a0,sp,128
    1720:	fff00293          	li	t0,-1
    1724:	40550533          	sub	a0,a0,t0
    1728:	feb50fa3          	sb	a1,-1(a0)
    172c:	00000013          	nop
    1730:	00000013          	nop

00001734 <inst_53>:

inst_53:
// rs2_val == 1431655765, 
// opcode: sb; op1:x10; op2:x11; op2val:0x55555555; immval:-0x81; align:0
TEST_STORE(x2,x5,0,x10,x11,0x55555555,-0x81,132,sb,0)
    1734:	555555b7          	lui	a1,0x55555
    1738:	55558593          	addi	a1,a1,1365 # 55555555 <_end+0x55552551>
    173c:	08410513          	addi	a0,sp,132
    1740:	f7f00293          	li	t0,-129
    1744:	40550533          	sub	a0,a0,t0
    1748:	f6b50fa3          	sb	a1,-129(a0)
    174c:	00000013          	nop
    1750:	00000013          	nop

00001754 <inst_54>:

inst_54:
// rs2_val == 16777216, 
// opcode: sb; op1:x10; op2:x11; op2val:0x1000000; immval:0x20; align:0
TEST_STORE(x2,x5,0,x10,x11,0x1000000,0x20,136,sb,0)
    1754:	010005b7          	lui	a1,0x1000
    1758:	08810513          	addi	a0,sp,136
    175c:	02000293          	li	t0,32
    1760:	40550533          	sub	a0,a0,t0
    1764:	02b50023          	sb	a1,32(a0)
    1768:	00000013          	nop
    176c:	00000013          	nop

00001770 <inst_55>:

inst_55:
// rs2_val == 33554432, 
// opcode: sb; op1:x10; op2:x11; op2val:0x2000000; immval:0x100; align:0
TEST_STORE(x2,x5,0,x10,x11,0x2000000,0x100,140,sb,0)
    1770:	020005b7          	lui	a1,0x2000
    1774:	08c10513          	addi	a0,sp,140
    1778:	10000293          	li	t0,256
    177c:	40550533          	sub	a0,a0,t0
    1780:	10b50023          	sb	a1,256(a0)
    1784:	00000013          	nop
    1788:	00000013          	nop

0000178c <inst_56>:

inst_56:
// rs2_val == 67108864, 
// opcode: sb; op1:x10; op2:x11; op2val:0x4000000; immval:0x80; align:0
TEST_STORE(x2,x5,0,x10,x11,0x4000000,0x80,144,sb,0)
    178c:	040005b7          	lui	a1,0x4000
    1790:	09010513          	addi	a0,sp,144
    1794:	08000293          	li	t0,128
    1798:	40550533          	sub	a0,a0,t0
    179c:	08b50023          	sb	a1,128(a0)
    17a0:	00000013          	nop
    17a4:	00000013          	nop

000017a8 <inst_57>:

inst_57:
// rs2_val == 134217728, 
// opcode: sb; op1:x10; op2:x11; op2val:0x8000000; immval:0x100; align:0
TEST_STORE(x2,x5,0,x10,x11,0x8000000,0x100,148,sb,0)
    17a8:	080005b7          	lui	a1,0x8000
    17ac:	09410513          	addi	a0,sp,148
    17b0:	10000293          	li	t0,256
    17b4:	40550533          	sub	a0,a0,t0
    17b8:	10b50023          	sb	a1,256(a0)
    17bc:	00000013          	nop
    17c0:	00000013          	nop

000017c4 <inst_58>:

inst_58:
// rs2_val == 268435456, 
// opcode: sb; op1:x10; op2:x11; op2val:0x10000000; immval:0x8; align:0
TEST_STORE(x2,x5,0,x10,x11,0x10000000,0x8,152,sb,0)
    17c4:	100005b7          	lui	a1,0x10000
    17c8:	09810513          	addi	a0,sp,152
    17cc:	00800293          	li	t0,8
    17d0:	40550533          	sub	a0,a0,t0
    17d4:	00b50423          	sb	a1,8(a0)
    17d8:	00000013          	nop
    17dc:	00000013          	nop

000017e0 <inst_59>:

inst_59:
// rs2_val == 1073741824, 
// opcode: sb; op1:x10; op2:x11; op2val:0x40000000; immval:-0x6; align:0
TEST_STORE(x2,x5,0,x10,x11,0x40000000,-0x6,156,sb,0)
    17e0:	400005b7          	lui	a1,0x40000
    17e4:	09c10513          	addi	a0,sp,156
    17e8:	ffa00293          	li	t0,-6
    17ec:	40550533          	sub	a0,a0,t0
    17f0:	feb50d23          	sb	a1,-6(a0)
    17f4:	00000013          	nop
    17f8:	00000013          	nop

000017fc <inst_60>:

inst_60:
// rs2_val == -2, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x2; immval:0x3; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x2,0x3,160,sb,0)
    17fc:	ffe00593          	li	a1,-2
    1800:	0a010513          	addi	a0,sp,160
    1804:	00300293          	li	t0,3
    1808:	40550533          	sub	a0,a0,t0
    180c:	00b501a3          	sb	a1,3(a0)
    1810:	00000013          	nop
    1814:	00000013          	nop

00001818 <inst_61>:

inst_61:
// rs2_val == -3, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x3; immval:-0x1; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x3,-0x1,164,sb,0)
    1818:	ffd00593          	li	a1,-3
    181c:	0a410513          	addi	a0,sp,164
    1820:	fff00293          	li	t0,-1
    1824:	40550533          	sub	a0,a0,t0
    1828:	feb50fa3          	sb	a1,-1(a0)
    182c:	00000013          	nop
    1830:	00000013          	nop

00001834 <inst_62>:

inst_62:
// rs2_val == -5, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x5; immval:0x10; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x5,0x10,168,sb,0)
    1834:	ffb00593          	li	a1,-5
    1838:	0a810513          	addi	a0,sp,168
    183c:	01000293          	li	t0,16
    1840:	40550533          	sub	a0,a0,t0
    1844:	00b50823          	sb	a1,16(a0)
    1848:	00000013          	nop
    184c:	00000013          	nop

00001850 <inst_63>:

inst_63:
// rs2_val == -9, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x9; immval:-0x3; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x9,-0x3,172,sb,0)
    1850:	ff700593          	li	a1,-9
    1854:	0ac10513          	addi	a0,sp,172
    1858:	ffd00293          	li	t0,-3
    185c:	40550533          	sub	a0,a0,t0
    1860:	feb50ea3          	sb	a1,-3(a0)
    1864:	00000013          	nop
    1868:	00000013          	nop

0000186c <inst_64>:

inst_64:
// rs2_val == -17, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x11; immval:0x400; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x11,0x400,176,sb,0)
    186c:	fef00593          	li	a1,-17
    1870:	0b010513          	addi	a0,sp,176
    1874:	40000293          	li	t0,1024
    1878:	40550533          	sub	a0,a0,t0
    187c:	40b50023          	sb	a1,1024(a0)
    1880:	00000013          	nop
    1884:	00000013          	nop

00001888 <inst_65>:

inst_65:
// rs2_val == -65, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x41; immval:0x5; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x41,0x5,180,sb,0)
    1888:	fbf00593          	li	a1,-65
    188c:	0b410513          	addi	a0,sp,180
    1890:	00500293          	li	t0,5
    1894:	40550533          	sub	a0,a0,t0
    1898:	00b502a3          	sb	a1,5(a0)
    189c:	00000013          	nop
    18a0:	00000013          	nop

000018a4 <inst_66>:

inst_66:
// rs2_val == -129, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x81; immval:0x7ff; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x81,0x7ff,184,sb,0)
    18a4:	f7f00593          	li	a1,-129
    18a8:	0b810513          	addi	a0,sp,184
    18ac:	7ff00293          	li	t0,2047
    18b0:	40550533          	sub	a0,a0,t0
    18b4:	7eb50fa3          	sb	a1,2047(a0)
    18b8:	00000013          	nop
    18bc:	00000013          	nop

000018c0 <inst_67>:

inst_67:
// rs2_val == -257, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x101; immval:0x5; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x101,0x5,188,sb,0)
    18c0:	eff00593          	li	a1,-257
    18c4:	0bc10513          	addi	a0,sp,188
    18c8:	00500293          	li	t0,5
    18cc:	40550533          	sub	a0,a0,t0
    18d0:	00b502a3          	sb	a1,5(a0)
    18d4:	00000013          	nop
    18d8:	00000013          	nop

000018dc <inst_68>:

inst_68:
// rs2_val == -513, 
// opcode: sb; op1:x10; op2:x11; op2val:-0x201; immval:-0x8; align:0
TEST_STORE(x2,x5,0,x10,x11,-0x201,-0x8,192,sb,0)
    18dc:	dff00593          	li	a1,-513
    18e0:	0c010513          	addi	a0,sp,192
    18e4:	ff800293          	li	t0,-8
    18e8:	40550533          	sub	a0,a0,t0
    18ec:	feb50c23          	sb	a1,-8(a0)
    18f0:	00000013          	nop
    18f4:	00000013          	nop

000018f8 <inst_69>:

inst_69:
// ea_align == 1 and (imm_val % 4) == 1, rs2_val == -33
// opcode: sb; op1:x10; op2:x11; op2val:-0x21; immval:0x5; align:1
TEST_STORE(x2,x5,0,x10,x11,-0x21,0x5,196,sb,1)
    18f8:	fdf00593          	li	a1,-33
    18fc:	0c510513          	addi	a0,sp,197
    1900:	00500293          	li	t0,5
    1904:	40550533          	sub	a0,a0,t0
    1908:	00b502a3          	sb	a1,5(a0)
    190c:	00000013          	nop
    1910:	00000013          	nop
    1914:	00000013          	nop
    1918:	00000013          	nop
    191c:	00000013          	nop

00001920 <rvtest_code_end>:
#endif


RVTEST_CODE_END
RVMODEL_HALT
    1920:	babed0b7          	lui	ra,0xbabed
    1924:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

00001928 <write_tohost>:
    1928:	00001017          	auipc	zero,0x1
    192c:	6c102c23          	sw	ra,1752(zero) # 6d8 <offset+0x6d8>

00001930 <loop>:
    1930:	0000006f          	j	1930 <loop>
	...
