
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN
    1000:	00000097          	auipc	ra,0x0
    1004:	15408093          	addi	ra,ra,340 # 1154 <init_mscratch>
    1008:	000080e7          	jalr	ra

0000100c <rvtest_prolog_done>:
    100c:	feedc0b7          	lui	ra,0xfeedc
    1010:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1014:	ff76e137          	lui	sp,0xff76e
    1018:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    101c:	7fbb71b7          	lui	gp,0x7fbb7
    1020:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1024:	bfddb237          	lui	tp,0xbfddb
    1028:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    102c:	00000297          	auipc	t0,0x0
    1030:	0d828293          	addi	t0,t0,216 # 1104 <rvtest_code_begin>
    1034:	00001317          	auipc	t1,0x1
    1038:	fcc30313          	addi	t1,t1,-52 # 2000 <rvtest_data_begin>
    103c:	b7fbb3b7          	lui	t2,0xb7fbb
    1040:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1044:	5bfde437          	lui	s0,0x5bfde
    1048:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    104c:	adfef4b7          	lui	s1,0xadfef
    1050:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1054:	56ff7537          	lui	a0,0x56ff7
    1058:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    105c:	ab7fc5b7          	lui	a1,0xab7fc
    1060:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1064:	d5bfe637          	lui	a2,0xd5bfe
    1068:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    106c:	eadff6b7          	lui	a3,0xeadff
    1070:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1074:	f56ff737          	lui	a4,0xf56ff
    1078:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    107c:	fab807b7          	lui	a5,0xfab80
    1080:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1084:	7d5c0837          	lui	a6,0x7d5c0
    1088:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    108c:	beae08b7          	lui	a7,0xbeae0
    1090:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1094:	df570937          	lui	s2,0xdf570
    1098:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    109c:	6fab89b7          	lui	s3,0x6fab8
    10a0:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    10a4:	b7d5ca37          	lui	s4,0xb7d5c
    10a8:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10ac:	dbeaeab7          	lui	s5,0xdbeae
    10b0:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10b4:	6df57b37          	lui	s6,0x6df57
    10b8:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10bc:	b6fabbb7          	lui	s7,0xb6fab
    10c0:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10c4:	db7d6c37          	lui	s8,0xdb7d6
    10c8:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10cc:	edbebcb7          	lui	s9,0xedbeb
    10d0:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10d4:	76df5d37          	lui	s10,0x76df5
    10d8:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10dc:	bb6fbdb7          	lui	s11,0xbb6fb
    10e0:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10e4:	ddb7de37          	lui	t3,0xddb7d
    10e8:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10ec:	eedbfeb7          	lui	t4,0xeedbf
    10f0:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10f4:	f76dff37          	lui	t5,0xf76df
    10f8:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10fc:	fbb70fb7          	lui	t6,0xfbb70
    1100:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

00001104 <rvtest_code_begin>:

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*32.*);check ISA:=regex(.*I.*); def rvtest_mtrap_routine=True;def TEST_CASE_1=True;",misalign1-jalr)

RVTEST_SIGBASE( x1,signature_x1_1)
    1104:	00001097          	auipc	ra,0x1
    1108:	f7c08093          	addi	ra,ra,-132 # 2080 <begin_signature>

0000110c <inst_0>:

inst_0:
// ea_align == 1, 
// opcode: jalr; op1:x10; dest:x11; immval:-0x21; align:1 
TEST_JALR_OP(x2, x11, x10, -0x21, x1, 0,1)
    110c:	00000597          	auipc	a1,0x0
    1110:	00058593          	mv	a1,a1
    1114:	00000517          	auipc	a0,0x0
    1118:	03d50513          	addi	a0,a0,61 # 1151 <rvtest_code_end+0x1>
    111c:	fe0505e7          	jalr	a1,-32(a0)
    1120:	00000013          	nop
    1124:	00000013          	nop
    1128:	0025c593          	xori	a1,a1,2
    112c:	00c0006f          	j	1138 <inst_0+0x2c>
    1130:	0035c593          	xori	a1,a1,3
    1134:	0040006f          	j	1138 <inst_0+0x2c>
    1138:	00000117          	auipc	sp,0x0
    113c:	fd410113          	addi	sp,sp,-44 # 110c <inst_0>
    1140:	ffc17113          	andi	sp,sp,-4
    1144:	402585b3          	sub	a1,a1,sp
    1148:	00b0a023          	sw	a1,0(ra)
    114c:	00000013          	nop

00001150 <rvtest_code_end>:
#endif


RVTEST_CODE_END
    1150:	4440006f          	j	1594 <exit_cleanup>

00001154 <init_mscratch>:
    1154:	00001317          	auipc	t1,0x1
    1158:	eac30313          	addi	t1,t1,-340 # 2000 <rvtest_data_begin>
    115c:	34031373          	csrrw	t1,mscratch,t1
    1160:	00001397          	auipc	t2,0x1
    1164:	f0438393          	addi	t2,t2,-252 # 2064 <mscratch_save>
    1168:	0063a023          	sw	t1,0(t2)
    116c:	34002373          	csrr	t1,mscratch
    1170:	00001397          	auipc	t2,0x1
    1174:	f1438393          	addi	t2,t2,-236 # 2084 <mtrap_sigptr>
    1178:	00732023          	sw	t2,0(t1)

0000117c <init_mtvec>:
    117c:	00000317          	auipc	t1,0x0
    1180:	08030313          	addi	t1,t1,128 # 11fc <mtrampoline>
    1184:	00001e97          	auipc	t4,0x1
    1188:	ed8e8e93          	addi	t4,t4,-296 # 205c <mtvec_save>
    118c:	305313f3          	csrrw	t2,mtvec,t1
    1190:	007ea023          	sw	t2,0(t4)
    1194:	30502e73          	csrr	t3,mtvec
    1198:	e66e0ae3          	beq	t3,t1,100c <rvtest_prolog_done>

0000119c <init_tramp>:
    119c:	30539073          	csrw	mtvec,t2
    11a0:	00001e17          	auipc	t3,0x1
    11a4:	e7ce0e13          	addi	t3,t3,-388 # 201c <tramptbl_sv>
    11a8:	040e0e93          	addi	t4,t3,64

000011ac <overwrite_tt>:
    11ac:	0003af83          	lw	t6,0(t2)
    11b0:	01fe2023          	sw	t6,0(t3)
    11b4:	00032f03          	lw	t5,0(t1)
    11b8:	01e3a023          	sw	t5,0(t2)
    11bc:	0003af83          	lw	t6,0(t2)
    11c0:	01ef9c63          	bne	t6,t5,11d8 <resto_tramp>
    11c4:	00430313          	addi	t1,t1,4
    11c8:	00438393          	addi	t2,t2,4
    11cc:	004e0e13          	addi	t3,t3,4
    11d0:	fdde1ee3          	bne	t3,t4,11ac <overwrite_tt>
    11d4:	e39ff06f          	j	100c <rvtest_prolog_done>

000011d8 <resto_tramp>:
    11d8:	010ea303          	lw	t1,16(t4)
    11dc:	34031073          	csrw	mscratch,t1
    11e0:	008eae83          	lw	t4,8(t4)

000011e4 <resto_loop>:
    11e4:	000e2f83          	lw	t6,0(t3)
    11e8:	01f3a023          	sw	t6,0(t2)
    11ec:	ffc38393          	addi	t2,t2,-4
    11f0:	ffce0e13          	addi	t3,t3,-4
    11f4:	ffd398e3          	bne	t2,t4,11e4 <resto_loop>
    11f8:	3d80006f          	j	15d0 <rvtest_end>

000011fc <mtrampoline>:
    11fc:	0800006f          	j	127c <mtrap_handler>
    1200:	0880006f          	j	1288 <mtrap_handler+0xc>
    1204:	0900006f          	j	1294 <mtrap_handler+0x18>
    1208:	0980006f          	j	12a0 <mtrap_handler+0x24>
    120c:	0a00006f          	j	12ac <mtrap_handler+0x30>
    1210:	0a80006f          	j	12b8 <mtrap_handler+0x3c>
    1214:	0b00006f          	j	12c4 <mtrap_handler+0x48>
    1218:	0b80006f          	j	12d0 <mtrap_handler+0x54>
    121c:	0c00006f          	j	12dc <mtrap_handler+0x60>
    1220:	0c80006f          	j	12e8 <mtrap_handler+0x6c>
    1224:	0d00006f          	j	12f4 <mtrap_handler+0x78>
    1228:	0d80006f          	j	1300 <mtrap_handler+0x84>
    122c:	0e00006f          	j	130c <mtrap_handler+0x90>
    1230:	0e80006f          	j	1318 <mtrap_handler+0x9c>
    1234:	0f00006f          	j	1324 <mtrap_handler+0xa8>
    1238:	0f80006f          	j	1330 <mtrap_handler+0xb4>
    123c:	30200073          	mret
    1240:	30200073          	mret
    1244:	30200073          	mret
    1248:	30200073          	mret
    124c:	30200073          	mret
    1250:	30200073          	mret
    1254:	30200073          	mret
    1258:	30200073          	mret
    125c:	30200073          	mret
    1260:	30200073          	mret
    1264:	30200073          	mret
    1268:	30200073          	mret
    126c:	30200073          	mret
    1270:	30200073          	mret
    1274:	30200073          	mret
    1278:	30200073          	mret

0000127c <mtrap_handler>:
    127c:	34011173          	csrrw	sp,mscratch,sp
    1280:	01f12c23          	sw	t6,24(sp)
    1284:	0b800fef          	jal	t6,133c <common_prolog>
    1288:	34011173          	csrrw	sp,mscratch,sp
    128c:	01f12c23          	sw	t6,24(sp)
    1290:	0ac00fef          	jal	t6,133c <common_prolog>
    1294:	34011173          	csrrw	sp,mscratch,sp
    1298:	01f12c23          	sw	t6,24(sp)
    129c:	0a000fef          	jal	t6,133c <common_prolog>
    12a0:	34011173          	csrrw	sp,mscratch,sp
    12a4:	01f12c23          	sw	t6,24(sp)
    12a8:	09400fef          	jal	t6,133c <common_prolog>
    12ac:	34011173          	csrrw	sp,mscratch,sp
    12b0:	01f12c23          	sw	t6,24(sp)
    12b4:	08800fef          	jal	t6,133c <common_prolog>
    12b8:	34011173          	csrrw	sp,mscratch,sp
    12bc:	01f12c23          	sw	t6,24(sp)
    12c0:	07c00fef          	jal	t6,133c <common_prolog>
    12c4:	34011173          	csrrw	sp,mscratch,sp
    12c8:	01f12c23          	sw	t6,24(sp)
    12cc:	07000fef          	jal	t6,133c <common_prolog>
    12d0:	34011173          	csrrw	sp,mscratch,sp
    12d4:	01f12c23          	sw	t6,24(sp)
    12d8:	06400fef          	jal	t6,133c <common_prolog>
    12dc:	34011173          	csrrw	sp,mscratch,sp
    12e0:	01f12c23          	sw	t6,24(sp)
    12e4:	05800fef          	jal	t6,133c <common_prolog>
    12e8:	34011173          	csrrw	sp,mscratch,sp
    12ec:	01f12c23          	sw	t6,24(sp)
    12f0:	04c00fef          	jal	t6,133c <common_prolog>
    12f4:	34011173          	csrrw	sp,mscratch,sp
    12f8:	01f12c23          	sw	t6,24(sp)
    12fc:	04000fef          	jal	t6,133c <common_prolog>
    1300:	34011173          	csrrw	sp,mscratch,sp
    1304:	01f12c23          	sw	t6,24(sp)
    1308:	03400fef          	jal	t6,133c <common_prolog>
    130c:	34011173          	csrrw	sp,mscratch,sp
    1310:	01f12c23          	sw	t6,24(sp)
    1314:	02800fef          	jal	t6,133c <common_prolog>
    1318:	34011173          	csrrw	sp,mscratch,sp
    131c:	01f12c23          	sw	t6,24(sp)
    1320:	01c00fef          	jal	t6,133c <common_prolog>
    1324:	34011173          	csrrw	sp,mscratch,sp
    1328:	01f12c23          	sw	t6,24(sp)
    132c:	01000fef          	jal	t6,133c <common_prolog>
    1330:	34011173          	csrrw	sp,mscratch,sp
    1334:	01f12c23          	sw	t6,24(sp)
    1338:	00400fef          	jal	t6,133c <common_prolog>

0000133c <common_prolog>:
    133c:	00000f17          	auipc	t5,0x0
    1340:	00cf0f13          	addi	t5,t5,12 # 1348 <common_mhandler>
    1344:	000f0067          	jr	t5

00001348 <common_mhandler>:
    1348:	01e12a23          	sw	t5,20(sp)
    134c:	01d12823          	sw	t4,16(sp)
    1350:	01c12623          	sw	t3,12(sp)
    1354:	00712423          	sw	t2,8(sp)
    1358:	00612223          	sw	t1,4(sp)
    135c:	00012303          	lw	t1,0(sp)
    1360:	00000e17          	auipc	t3,0x0
    1364:	e9ce0e13          	addi	t3,t3,-356 # 11fc <mtrampoline>
    1368:	41cf83b3          	sub	t2,t6,t3
    136c:	00338393          	addi	t2,t2,3
    1370:	00732023          	sw	t2,0(t1)

00001374 <sv_mcause>:
    1374:	342023f3          	csrr	t2,mcause
    1378:	00732223          	sw	t2,4(t1)
    137c:	0c03cc63          	bltz	t2,1454 <common_mint_handler>

00001380 <common_mexcpt_handler>:
    1380:	341023f3          	csrr	t2,mepc

00001384 <sv_mepc>:
    1384:	00000e17          	auipc	t3,0x0
    1388:	c88e0e13          	addi	t3,t3,-888 # 100c <rvtest_prolog_done>
    138c:	41c38eb3          	sub	t4,t2,t3
    1390:	01d32423          	sw	t4,8(t1)

00001394 <adj_mepc>:
    1394:	0023fe93          	andi	t4,t2,2
    1398:	41d383b3          	sub	t2,t2,t4
    139c:	00838393          	addi	t2,t2,8
    13a0:	34139073          	csrw	mepc,t2

000013a4 <adj_mtval>:
    13a4:	342023f3          	csrr	t2,mcause
    13a8:	d0080eb7          	lui	t4,0xd0080
    13ac:	007e9eb3          	sll	t4,t4,t2
    13b0:	060ec863          	bltz	t4,1420 <sv_mtval>
    13b4:	00001e17          	auipc	t3,0x1
    13b8:	cd0e0e13          	addi	t3,t3,-816 # 2084 <mtrap_sigptr>
    13bc:	0f050eb7          	lui	t4,0xf050
    13c0:	007e9eb3          	sll	t4,t4,t2
    13c4:	000ede63          	bgez	t4,13e0 <no_adj>

000013c8 <sigbound_chk>:
    13c8:	34302ef3          	csrr	t4,mtval
    13cc:	05de5a63          	bge	t3,t4,1420 <sv_mtval>
    13d0:	00001e17          	auipc	t3,0x1
    13d4:	c30e0e13          	addi	t3,t3,-976 # 2000 <rvtest_data_begin>
    13d8:	05de4463          	blt	t3,t4,1420 <sv_mtval>
    13dc:	000e0e93          	mv	t4,t3

000013e0 <no_adj>:
    13e0:	00000e13          	li	t3,0
    13e4:	ffe38393          	addi	t2,t2,-2
    13e8:	02039c63          	bnez	t2,1420 <sv_mtval>
    13ec:	343023f3          	csrr	t2,mtval
    13f0:	02039863          	bnez	t2,1420 <sv_mtval>

000013f4 <illop>:
    13f4:	00020f37          	lui	t5,0x20
    13f8:	300f2f73          	csrrs	t5,mstatus,t5
    13fc:	34102e73          	csrr	t3,mepc
    1400:	000e5383          	lhu	t2,0(t3)
    1404:	0033fe93          	andi	t4,t2,3
    1408:	ffde8e93          	addi	t4,t4,-3 # f04fffd <_end+0xf04cff9>
    140c:	000e9a63          	bnez	t4,1420 <sv_mtval>
    1410:	002e5e83          	lhu	t4,2(t3)
    1414:	010e9e93          	slli	t4,t4,0x10
    1418:	01d3ee33          	or	t3,t2,t4
    141c:	300f1073          	csrw	mstatus,t5

00001420 <sv_mtval>:
    1420:	343023f3          	csrr	t2,mtval
    1424:	41c383b3          	sub	t2,t2,t3
    1428:	00732623          	sw	t2,12(t1)

0000142c <resto_rtn>:
    142c:	01030313          	addi	t1,t1,16
    1430:	00612023          	sw	t1,0(sp)
    1434:	00412303          	lw	t1,4(sp)
    1438:	00812383          	lw	t2,8(sp)
    143c:	00c12e03          	lw	t3,12(sp)
    1440:	01012e83          	lw	t4,16(sp)
    1444:	01412f03          	lw	t5,20(sp)
    1448:	01812f83          	lw	t6,24(sp)
    144c:	34011173          	csrrw	sp,mscratch,sp
    1450:	30200073          	mret

00001454 <common_mint_handler>:
    1454:	00100e13          	li	t3,1
    1458:	007e1e33          	sll	t3,t3,t2
    145c:	344e3ef3          	csrrc	t4,mip,t3
    1460:	304e3ef3          	csrrc	t4,mie,t3

00001464 <sv_mip>:
    1464:	01d32423          	sw	t4,8(t1)
    1468:	00339393          	slli	t2,t2,0x3
    146c:	00000e17          	auipc	t3,0x0
    1470:	024e0e13          	addi	t3,t3,36 # 1490 <clrint_tbl>
    1474:	007e0e33          	add	t3,t3,t2
    1478:	000e2e03          	lw	t3,0(t3)
    147c:	000e0067          	jr	t3

00001480 <clr_sw_int>:
    1480:	fadff06f          	j	142c <resto_rtn>

00001484 <clr_tmr_int>:
    1484:	fa9ff06f          	j	142c <resto_rtn>

00001488 <clr_ext_int>:
    1488:	ffc32a23          	sw	t3,-12(t1)
    148c:	fa1ff06f          	j	142c <resto_rtn>

00001490 <clrint_tbl>:
    1490:	142c                	addi	a1,sp,552
    1492:	0000                	unimp
    1494:	0000                	unimp
    1496:	0000                	unimp
    1498:	1480                	addi	s0,sp,608
    149a:	0000                	unimp
    149c:	0000                	unimp
    149e:	0000                	unimp
    14a0:	142c                	addi	a1,sp,552
    14a2:	0000                	unimp
    14a4:	0000                	unimp
    14a6:	0000                	unimp
    14a8:	1480                	addi	s0,sp,608
    14aa:	0000                	unimp
    14ac:	0000                	unimp
    14ae:	0000                	unimp
    14b0:	142c                	addi	a1,sp,552
    14b2:	0000                	unimp
    14b4:	0000                	unimp
    14b6:	0000                	unimp
    14b8:	1484                	addi	s1,sp,608
    14ba:	0000                	unimp
    14bc:	0000                	unimp
    14be:	0000                	unimp
    14c0:	142c                	addi	a1,sp,552
    14c2:	0000                	unimp
    14c4:	0000                	unimp
    14c6:	0000                	unimp
    14c8:	1484                	addi	s1,sp,608
    14ca:	0000                	unimp
    14cc:	0000                	unimp
    14ce:	0000                	unimp
    14d0:	142c                	addi	a1,sp,552
    14d2:	0000                	unimp
    14d4:	0000                	unimp
    14d6:	0000                	unimp
    14d8:	1488                	addi	a0,sp,608
    14da:	0000                	unimp
    14dc:	0000                	unimp
    14de:	0000                	unimp
    14e0:	142c                	addi	a1,sp,552
    14e2:	0000                	unimp
    14e4:	0000                	unimp
    14e6:	0000                	unimp
    14e8:	1488                	addi	a0,sp,608
    14ea:	0000                	unimp
    14ec:	0000                	unimp
    14ee:	0000                	unimp
    14f0:	142c                	addi	a1,sp,552
    14f2:	0000                	unimp
    14f4:	0000                	unimp
    14f6:	0000                	unimp
    14f8:	142c                	addi	a1,sp,552
    14fa:	0000                	unimp
    14fc:	0000                	unimp
    14fe:	0000                	unimp
    1500:	142c                	addi	a1,sp,552
    1502:	0000                	unimp
    1504:	0000                	unimp
    1506:	0000                	unimp
    1508:	142c                	addi	a1,sp,552
    150a:	0000                	unimp
    150c:	0000                	unimp
    150e:	0000                	unimp
    1510:	142c                	addi	a1,sp,552
    1512:	0000                	unimp
    1514:	0000                	unimp
    1516:	0000                	unimp
    1518:	142c                	addi	a1,sp,552
    151a:	0000                	unimp
    151c:	0000                	unimp
    151e:	0000                	unimp
    1520:	142c                	addi	a1,sp,552
    1522:	0000                	unimp
    1524:	0000                	unimp
    1526:	0000                	unimp
    1528:	142c                	addi	a1,sp,552
    152a:	0000                	unimp
    152c:	0000                	unimp
    152e:	0000                	unimp
    1530:	142c                	addi	a1,sp,552
    1532:	0000                	unimp
    1534:	0000                	unimp
    1536:	0000                	unimp
    1538:	142c                	addi	a1,sp,552
    153a:	0000                	unimp
    153c:	0000                	unimp
    153e:	0000                	unimp
    1540:	142c                	addi	a1,sp,552
    1542:	0000                	unimp
    1544:	0000                	unimp
    1546:	0000                	unimp
    1548:	142c                	addi	a1,sp,552
    154a:	0000                	unimp
    154c:	0000                	unimp
    154e:	0000                	unimp
    1550:	142c                	addi	a1,sp,552
    1552:	0000                	unimp
    1554:	0000                	unimp
    1556:	0000                	unimp
    1558:	142c                	addi	a1,sp,552
    155a:	0000                	unimp
    155c:	0000                	unimp
    155e:	0000                	unimp
    1560:	142c                	addi	a1,sp,552
    1562:	0000                	unimp
    1564:	0000                	unimp
    1566:	0000                	unimp
    1568:	142c                	addi	a1,sp,552
    156a:	0000                	unimp
    156c:	0000                	unimp
    156e:	0000                	unimp
    1570:	142c                	addi	a1,sp,552
    1572:	0000                	unimp
    1574:	0000                	unimp
    1576:	0000                	unimp
    1578:	142c                	addi	a1,sp,552
    157a:	0000                	unimp
    157c:	0000                	unimp
    157e:	0000                	unimp
    1580:	142c                	addi	a1,sp,552
    1582:	0000                	unimp
    1584:	0000                	unimp
    1586:	0000                	unimp
    1588:	142c                	addi	a1,sp,552
    158a:	0000                	unimp
    158c:	0000                	unimp
    158e:	0000                	unimp
    1590:	00008067          	ret

00001594 <exit_cleanup>:
    1594:	00001e17          	auipc	t3,0x1
    1598:	ac8e0e13          	addi	t3,t3,-1336 # 205c <mtvec_save>
    159c:	00001f17          	auipc	t5,0x1
    15a0:	ac0f0f13          	addi	t5,t5,-1344 # 205c <mtvec_save>
    15a4:	008f2303          	lw	t1,8(t5)
    15a8:	34031073          	csrw	mscratch,t1
    15ac:	000f2e83          	lw	t4,0(t5)
    15b0:	305e93f3          	csrrw	t2,mtvec,t4
    15b4:	007e9e63          	bne	t4,t2,15d0 <rvtest_end>
    15b8:	040e8393          	addi	t2,t4,64

000015bc <resto_vec>:
    15bc:	000e2f83          	lw	t6,0(t3)
    15c0:	01f3a023          	sw	t6,0(t2)
    15c4:	ffc38393          	addi	t2,t2,-4
    15c8:	ffce0e13          	addi	t3,t3,-4
    15cc:	ffd398e3          	bne	t2,t4,15bc <resto_vec>

000015d0 <rvtest_end>:
RVMODEL_HALT
    15d0:	babed0b7          	lui	ra,0xbabed
    15d4:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

000015d8 <write_tohost>:
    15d8:	00002017          	auipc	zero,0x2
    15dc:	a2102423          	sw	ra,-1496(zero) # fffffa28 <_end+0xffffca24>

000015e0 <loop>:
    15e0:	0000006f          	j	15e0 <loop>
	...
