
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:
    1000:	feedc0b7          	lui	ra,0xfeedc
    1004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1008:	ff76e137          	lui	sp,0xff76e
    100c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    1010:	7fbb71b7          	lui	gp,0x7fbb7
    1014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1018:	bfddb237          	lui	tp,0xbfddb
    101c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    1020:	00000297          	auipc	t0,0x0
    1024:	0d828293          	addi	t0,t0,216 # 10f8 <rvtest_code_begin>
    1028:	00001317          	auipc	t1,0x1
    102c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
    1030:	b7fbb3b7          	lui	t2,0xb7fbb
    1034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1038:	5bfde437          	lui	s0,0x5bfde
    103c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    1040:	adfef4b7          	lui	s1,0xadfef
    1044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1048:	56ff7537          	lui	a0,0x56ff7
    104c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    1050:	ab7fc5b7          	lui	a1,0xab7fc
    1054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1058:	d5bfe637          	lui	a2,0xd5bfe
    105c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    1060:	eadff6b7          	lui	a3,0xeadff
    1064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1068:	f56ff737          	lui	a4,0xf56ff
    106c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    1070:	fab807b7          	lui	a5,0xfab80
    1074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1078:	7d5c0837          	lui	a6,0x7d5c0
    107c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    1080:	beae08b7          	lui	a7,0xbeae0
    1084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1088:	df570937          	lui	s2,0xdf570
    108c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    1090:	6fab89b7          	lui	s3,0x6fab8
    1094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    1098:	b7d5ca37          	lui	s4,0xb7d5c
    109c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10a0:	dbeaeab7          	lui	s5,0xdbeae
    10a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10a8:	6df57b37          	lui	s6,0x6df57
    10ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10b0:	b6fabbb7          	lui	s7,0xb6fab
    10b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10b8:	db7d6c37          	lui	s8,0xdb7d6
    10bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10c0:	edbebcb7          	lui	s9,0xedbeb
    10c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10c8:	76df5d37          	lui	s10,0x76df5
    10cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10d0:	bb6fbdb7          	lui	s11,0xbb6fb
    10d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10d8:	ddb7de37          	lui	t3,0xddb7d
    10dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10e0:	eedbfeb7          	lui	t4,0xeedbf
    10e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10e8:	f76dff37          	lui	t5,0xf76df
    10ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10f0:	fbb70fb7          	lui	t6,0xfbb70
    10f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

000010f8 <rvtest_code_begin>:
    10f8:	00001297          	auipc	t0,0x1
    10fc:	f1828293          	addi	t0,t0,-232 # 2010 <begin_signature>

00001100 <inst_0>:
    1100:	ffff5f37          	lui	t5,0xffff5
    1104:	afcf0f13          	addi	t5,t5,-1284 # ffff4afc <_end+0xffff1af8>
    1108:	002f5413          	srli	s0,t5,0x2
    110c:	0082a023          	sw	s0,0(t0)

00001110 <inst_1>:
    1110:	00700893          	li	a7,7
    1114:	0138d893          	srli	a7,a7,0x13
    1118:	0112a223          	sw	a7,4(t0)

0000111c <inst_2>:
    111c:	ffff5db7          	lui	s11,0xffff5
    1120:	afcd8d93          	addi	s11,s11,-1284 # ffff4afc <_end+0xffff1af8>
    1124:	000dd993          	srli	s3,s11,0x0
    1128:	0132a423          	sw	s3,8(t0)

0000112c <inst_3>:
    112c:	40000eb7          	lui	t4,0x40000
    1130:	fffe8e93          	addi	t4,t4,-1 # 3fffffff <_end+0x3fffcffb>
    1134:	000ed493          	srli	s1,t4,0x0
    1138:	0092a623          	sw	s1,12(t0)

0000113c <inst_4>:
    113c:	ff600c93          	li	s9,-10
    1140:	01fcdb13          	srli	s6,s9,0x1f
    1144:	0162a823          	sw	s6,16(t0)

00001148 <inst_5>:
    1148:	20000093          	li	ra,512
    114c:	01f0d693          	srli	a3,ra,0x1f
    1150:	00d2aa23          	sw	a3,20(t0)

00001154 <inst_6>:
    1154:	00300a93          	li	s5,3
    1158:	003ad013          	srli	zero,s5,0x3
    115c:	0002ac23          	sw	zero,24(t0)

00001160 <inst_7>:
    1160:	00000013          	nop
    1164:	00905e93          	srli	t4,zero,0x9
    1168:	01d2ae23          	sw	t4,28(t0)

0000116c <inst_8>:
    116c:	00000813          	li	a6,0
    1170:	00185913          	srli	s2,a6,0x1
    1174:	0322a023          	sw	s2,32(t0)

00001178 <inst_9>:
    1178:	80000a37          	lui	s4,0x80000
    117c:	fffa0a13          	addi	s4,s4,-1 # 7fffffff <_end+0x7fffcffb>
    1180:	011a5d93          	srli	s11,s4,0x11
    1184:	03b2a223          	sw	s11,36(t0)

00001188 <inst_10>:
    1188:	00100f93          	li	t6,1
    118c:	012fd113          	srli	sp,t6,0x12
    1190:	0222a423          	sw	sp,40(t0)

00001194 <inst_11>:
    1194:	00200393          	li	t2,2
    1198:	01d3df93          	srli	t6,t2,0x1d
    119c:	03f2a623          	sw	t6,44(t0)

000011a0 <inst_12>:
    11a0:	00400713          	li	a4,4
    11a4:	00f75813          	srli	a6,a4,0xf
    11a8:	0302a823          	sw	a6,48(t0)

000011ac <inst_13>:
    11ac:	00800613          	li	a2,8
    11b0:	01b65c93          	srli	s9,a2,0x1b
    11b4:	0392aa23          	sw	s9,52(t0)

000011b8 <inst_14>:
    11b8:	01000213          	li	tp,16
    11bc:	00f25593          	srli	a1,tp,0xf
    11c0:	02b2ac23          	sw	a1,56(t0)

000011c4 <inst_15>:
    11c4:	02000c13          	li	s8,32
    11c8:	017c5b93          	srli	s7,s8,0x17
    11cc:	0372ae23          	sw	s7,60(t0)

000011d0 <inst_16>:
    11d0:	04000413          	li	s0,64
    11d4:	00d45e13          	srli	t3,s0,0xd
    11d8:	05c2a023          	sw	t3,64(t0)

000011dc <inst_17>:
    11dc:	08000793          	li	a5,128
    11e0:	01e7df13          	srli	t5,a5,0x1e
    11e4:	05e2a223          	sw	t5,68(t0)

000011e8 <inst_18>:
    11e8:	10000913          	li	s2,256
    11ec:	01f95a13          	srli	s4,s2,0x1f
    11f0:	0542a423          	sw	s4,72(t0)

000011f4 <inst_19>:
    11f4:	40000693          	li	a3,1024
    11f8:	0126d713          	srli	a4,a3,0x12
    11fc:	04e2a623          	sw	a4,76(t0)

00001200 <inst_20>:
    1200:	000015b7          	lui	a1,0x1
    1204:	80058593          	addi	a1,a1,-2048 # 800 <offset+0x6f0>
    1208:	00f5d193          	srli	gp,a1,0xf
    120c:	0432a823          	sw	gp,80(t0)

00001210 <inst_21>:
    1210:	00001bb7          	lui	s7,0x1
    1214:	00fbdd13          	srli	s10,s7,0xf
    1218:	05a2aa23          	sw	s10,84(t0)
    121c:	00001417          	auipc	s0,0x1
    1220:	e4c40413          	addi	s0,s0,-436 # 2068 <signature_x8_0>

00001224 <inst_22>:
    1224:	000029b7          	lui	s3,0x2
    1228:	0029d513          	srli	a0,s3,0x2
    122c:	00a42023          	sw	a0,0(s0)

00001230 <inst_23>:
    1230:	00004537          	lui	a0,0x4
    1234:	00e55a93          	srli	s5,a0,0xe
    1238:	01542223          	sw	s5,4(s0)

0000123c <inst_24>:
    123c:	000082b7          	lui	t0,0x8
    1240:	0032d393          	srli	t2,t0,0x3
    1244:	00742423          	sw	t2,8(s0)

00001248 <inst_25>:
    1248:	00010137          	lui	sp,0x10
    124c:	01715293          	srli	t0,sp,0x17
    1250:	00542623          	sw	t0,12(s0)

00001254 <inst_26>:
    1254:	00020e37          	lui	t3,0x20
    1258:	011e5313          	srli	t1,t3,0x11
    125c:	00642823          	sw	t1,16(s0)

00001260 <inst_27>:
    1260:	000401b7          	lui	gp,0x40
    1264:	0071d613          	srli	a2,gp,0x7
    1268:	00c42a23          	sw	a2,20(s0)

0000126c <inst_28>:
    126c:	00080d37          	lui	s10,0x80
    1270:	01dd5213          	srli	tp,s10,0x1d
    1274:	00442c23          	sw	tp,24(s0)

00001278 <inst_29>:
    1278:	001004b7          	lui	s1,0x100
    127c:	0024dc13          	srli	s8,s1,0x2
    1280:	01842e23          	sw	s8,28(s0)

00001284 <inst_30>:
    1284:	00200337          	lui	t1,0x200
    1288:	00535793          	srli	a5,t1,0x5
    128c:	02f42023          	sw	a5,32(s0)

00001290 <inst_31>:
    1290:	00400b37          	lui	s6,0x400
    1294:	00cb5093          	srli	ra,s6,0xc
    1298:	02142223          	sw	ra,36(s0)

0000129c <inst_32>:
    129c:	00800537          	lui	a0,0x800
    12a0:	00955593          	srli	a1,a0,0x9
    12a4:	02b42423          	sw	a1,40(s0)

000012a8 <inst_33>:
    12a8:	01000537          	lui	a0,0x1000
    12ac:	00e55593          	srli	a1,a0,0xe
    12b0:	02b42623          	sw	a1,44(s0)

000012b4 <inst_34>:
    12b4:	02000537          	lui	a0,0x2000
    12b8:	00355593          	srli	a1,a0,0x3
    12bc:	02b42823          	sw	a1,48(s0)

000012c0 <inst_35>:
    12c0:	04000537          	lui	a0,0x4000
    12c4:	00455593          	srli	a1,a0,0x4
    12c8:	02b42a23          	sw	a1,52(s0)

000012cc <inst_36>:
    12cc:	08000537          	lui	a0,0x8000
    12d0:	00755593          	srli	a1,a0,0x7
    12d4:	02b42c23          	sw	a1,56(s0)

000012d8 <inst_37>:
    12d8:	10000537          	lui	a0,0x10000
    12dc:	00755593          	srli	a1,a0,0x7
    12e0:	02b42e23          	sw	a1,60(s0)

000012e4 <inst_38>:
    12e4:	20000537          	lui	a0,0x20000
    12e8:	00055593          	srli	a1,a0,0x0
    12ec:	04b42023          	sw	a1,64(s0)

000012f0 <inst_39>:
    12f0:	40000537          	lui	a0,0x40000
    12f4:	01e55593          	srli	a1,a0,0x1e
    12f8:	04b42223          	sw	a1,68(s0)

000012fc <inst_40>:
    12fc:	ffe00513          	li	a0,-2
    1300:	01d55593          	srli	a1,a0,0x1d
    1304:	04b42423          	sw	a1,72(s0)

00001308 <inst_41>:
    1308:	ffd00513          	li	a0,-3
    130c:	00b55593          	srli	a1,a0,0xb
    1310:	04b42623          	sw	a1,76(s0)

00001314 <inst_42>:
    1314:	ffb00513          	li	a0,-5
    1318:	00555593          	srli	a1,a0,0x5
    131c:	04b42823          	sw	a1,80(s0)

00001320 <inst_43>:
    1320:	ff700513          	li	a0,-9
    1324:	00155593          	srli	a1,a0,0x1
    1328:	04b42a23          	sw	a1,84(s0)

0000132c <inst_44>:
    132c:	fef00513          	li	a0,-17
    1330:	01d55593          	srli	a1,a0,0x1d
    1334:	04b42c23          	sw	a1,88(s0)

00001338 <inst_45>:
    1338:	fdf00513          	li	a0,-33
    133c:	01055593          	srli	a1,a0,0x10
    1340:	04b42e23          	sw	a1,92(s0)

00001344 <inst_46>:
    1344:	fbf00513          	li	a0,-65
    1348:	00855593          	srli	a1,a0,0x8
    134c:	06b42023          	sw	a1,96(s0)

00001350 <inst_47>:
    1350:	f7f00513          	li	a0,-129
    1354:	01255593          	srli	a1,a0,0x12
    1358:	06b42223          	sw	a1,100(s0)

0000135c <inst_48>:
    135c:	eff00513          	li	a0,-257
    1360:	00355593          	srli	a1,a0,0x3
    1364:	06b42423          	sw	a1,104(s0)

00001368 <inst_49>:
    1368:	dff00513          	li	a0,-513
    136c:	01355593          	srli	a1,a0,0x13
    1370:	06b42623          	sw	a1,108(s0)

00001374 <inst_50>:
    1374:	bff00513          	li	a0,-1025
    1378:	00955593          	srli	a1,a0,0x9
    137c:	06b42823          	sw	a1,112(s0)

00001380 <inst_51>:
    1380:	fffff537          	lui	a0,0xfffff
    1384:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffc7fb>
    1388:	00755593          	srli	a1,a0,0x7
    138c:	06b42a23          	sw	a1,116(s0)

00001390 <inst_52>:
    1390:	fffff537          	lui	a0,0xfffff
    1394:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffbffb>
    1398:	00055593          	srli	a1,a0,0x0
    139c:	06b42c23          	sw	a1,120(s0)

000013a0 <inst_53>:
    13a0:	ffffe537          	lui	a0,0xffffe
    13a4:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffaffb>
    13a8:	00e55593          	srli	a1,a0,0xe
    13ac:	06b42e23          	sw	a1,124(s0)

000013b0 <inst_54>:
    13b0:	ffffc537          	lui	a0,0xffffc
    13b4:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff8ffb>
    13b8:	00155593          	srli	a1,a0,0x1
    13bc:	08b42023          	sw	a1,128(s0)

000013c0 <inst_55>:
    13c0:	ffff8537          	lui	a0,0xffff8
    13c4:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff4ffb>
    13c8:	01d55593          	srli	a1,a0,0x1d
    13cc:	08b42223          	sw	a1,132(s0)

000013d0 <inst_56>:
    13d0:	ffff0537          	lui	a0,0xffff0
    13d4:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffecffb>
    13d8:	00955593          	srli	a1,a0,0x9
    13dc:	08b42423          	sw	a1,136(s0)

000013e0 <inst_57>:
    13e0:	fffe0537          	lui	a0,0xfffe0
    13e4:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffdcffb>
    13e8:	00755593          	srli	a1,a0,0x7
    13ec:	08b42623          	sw	a1,140(s0)

000013f0 <inst_58>:
    13f0:	fffc0537          	lui	a0,0xfffc0
    13f4:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbcffb>
    13f8:	01355593          	srli	a1,a0,0x13
    13fc:	08b42823          	sw	a1,144(s0)

00001400 <inst_59>:
    1400:	fff80537          	lui	a0,0xfff80
    1404:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7cffb>
    1408:	00f55593          	srli	a1,a0,0xf
    140c:	08b42a23          	sw	a1,148(s0)

00001410 <inst_60>:
    1410:	fff00537          	lui	a0,0xfff00
    1414:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefcffb>
    1418:	01055593          	srli	a1,a0,0x10
    141c:	08b42c23          	sw	a1,152(s0)

00001420 <inst_61>:
    1420:	ffe00537          	lui	a0,0xffe00
    1424:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfcffb>
    1428:	00655593          	srli	a1,a0,0x6
    142c:	08b42e23          	sw	a1,156(s0)

00001430 <inst_62>:
    1430:	ffc00537          	lui	a0,0xffc00
    1434:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0xffbfcffb>
    1438:	00855593          	srli	a1,a0,0x8
    143c:	0ab42023          	sw	a1,160(s0)

00001440 <inst_63>:
    1440:	ff800537          	lui	a0,0xff800
    1444:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fcffb>
    1448:	00a55593          	srli	a1,a0,0xa
    144c:	0ab42223          	sw	a1,164(s0)

00001450 <inst_64>:
    1450:	ff000537          	lui	a0,0xff000
    1454:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffcffb>
    1458:	00b55593          	srli	a1,a0,0xb
    145c:	0ab42423          	sw	a1,168(s0)

00001460 <inst_65>:
    1460:	fe000537          	lui	a0,0xfe000
    1464:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffcffb>
    1468:	00155593          	srli	a1,a0,0x1
    146c:	0ab42623          	sw	a1,172(s0)

00001470 <inst_66>:
    1470:	fc000537          	lui	a0,0xfc000
    1474:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffcffb>
    1478:	01555593          	srli	a1,a0,0x15
    147c:	0ab42823          	sw	a1,176(s0)

00001480 <inst_67>:
    1480:	f8000537          	lui	a0,0xf8000
    1484:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffcffb>
    1488:	01555593          	srli	a1,a0,0x15
    148c:	0ab42a23          	sw	a1,180(s0)

00001490 <inst_68>:
    1490:	f0000537          	lui	a0,0xf0000
    1494:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffcffb>
    1498:	00e55593          	srli	a1,a0,0xe
    149c:	0ab42c23          	sw	a1,184(s0)

000014a0 <inst_69>:
    14a0:	e0000537          	lui	a0,0xe0000
    14a4:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffcffb>
    14a8:	00255593          	srli	a1,a0,0x2
    14ac:	0ab42e23          	sw	a1,188(s0)

000014b0 <inst_70>:
    14b0:	c0000537          	lui	a0,0xc0000
    14b4:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffcffb>
    14b8:	01255593          	srli	a1,a0,0x12
    14bc:	0cb42023          	sw	a1,192(s0)

000014c0 <inst_71>:
    14c0:	55555537          	lui	a0,0x55555
    14c4:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x55552551>
    14c8:	01355593          	srli	a1,a0,0x13
    14cc:	0cb42223          	sw	a1,196(s0)

000014d0 <inst_72>:
    14d0:	aaaab537          	lui	a0,0xaaaab
    14d4:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa7aa6>
    14d8:	00c55593          	srli	a1,a0,0xc
    14dc:	0cb42423          	sw	a1,200(s0)

000014e0 <inst_73>:
    14e0:	00500513          	li	a0,5
    14e4:	00355593          	srli	a1,a0,0x3
    14e8:	0cb42623          	sw	a1,204(s0)

000014ec <inst_74>:
    14ec:	66666537          	lui	a0,0x66666
    14f0:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x66663663>
    14f4:	01755593          	srli	a1,a0,0x17
    14f8:	0cb42823          	sw	a1,208(s0)

000014fc <inst_75>:
    14fc:	ffff5537          	lui	a0,0xffff5
    1500:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff1af9>
    1504:	00a55593          	srli	a1,a0,0xa
    1508:	0cb42a23          	sw	a1,212(s0)

0000150c <inst_76>:
    150c:	0000b537          	lui	a0,0xb
    1510:	50550513          	addi	a0,a0,1285 # b505 <_end+0x8501>
    1514:	00d55593          	srli	a1,a0,0xd
    1518:	0cb42c23          	sw	a1,216(s0)

0000151c <inst_77>:
    151c:	33333537          	lui	a0,0x33333
    1520:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x3333032f>
    1524:	00c55593          	srli	a1,a0,0xc
    1528:	0cb42e23          	sw	a1,220(s0)

0000152c <inst_78>:
    152c:	66666537          	lui	a0,0x66666
    1530:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x66663662>
    1534:	01555593          	srli	a1,a0,0x15
    1538:	0eb42023          	sw	a1,224(s0)

0000153c <inst_79>:
    153c:	0000b537          	lui	a0,0xb
    1540:	50450513          	addi	a0,a0,1284 # b504 <_end+0x8500>
    1544:	00f55593          	srli	a1,a0,0xf
    1548:	0eb42223          	sw	a1,228(s0)

0000154c <inst_80>:
    154c:	55555537          	lui	a0,0x55555
    1550:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x55552550>
    1554:	01d55593          	srli	a1,a0,0x1d
    1558:	0eb42423          	sw	a1,232(s0)

0000155c <inst_81>:
    155c:	33333537          	lui	a0,0x33333
    1560:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x3333032e>
    1564:	01b55593          	srli	a1,a0,0x1b
    1568:	0eb42623          	sw	a1,236(s0)

0000156c <inst_82>:
    156c:	66666537          	lui	a0,0x66666
    1570:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x66663661>
    1574:	00955593          	srli	a1,a0,0x9
    1578:	0eb42823          	sw	a1,240(s0)

0000157c <inst_83>:
    157c:	0000b537          	lui	a0,0xb
    1580:	50350513          	addi	a0,a0,1283 # b503 <_end+0x84ff>
    1584:	01255593          	srli	a1,a0,0x12
    1588:	0eb42a23          	sw	a1,244(s0)

0000158c <inst_84>:
    158c:	55555537          	lui	a0,0x55555
    1590:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x55552552>
    1594:	00f55593          	srli	a1,a0,0xf
    1598:	0eb42c23          	sw	a1,248(s0)

0000159c <inst_85>:
    159c:	aaaab537          	lui	a0,0xaaaab
    15a0:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa7aa7>
    15a4:	01d55593          	srli	a1,a0,0x1d
    15a8:	0eb42e23          	sw	a1,252(s0)

000015ac <inst_86>:
    15ac:	00600513          	li	a0,6
    15b0:	01f55593          	srli	a1,a0,0x1f
    15b4:	10b42023          	sw	a1,256(s0)

000015b8 <inst_87>:
    15b8:	33333537          	lui	a0,0x33333
    15bc:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33330330>
    15c0:	00655593          	srli	a1,a0,0x6
    15c4:	10b42223          	sw	a1,260(s0)

000015c8 <inst_88>:
    15c8:	00300513          	li	a0,3
    15cc:	00355593          	srli	a1,a0,0x3
    15d0:	10b42423          	sw	a1,264(s0)

000015d4 <inst_89>:
    15d4:	80000537          	lui	a0,0x80000
    15d8:	00955593          	srli	a1,a0,0x9
    15dc:	10b42623          	sw	a1,268(s0)

000015e0 <rvtest_code_end>:
    15e0:	babed0b7          	lui	ra,0xbabed
    15e4:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

000015e8 <write_tohost>:
    15e8:	00002017          	auipc	zero,0x2
    15ec:	a0102c23          	sw	ra,-1512(zero) # fffffa18 <_end+0xffffca14>

000015f0 <loop>:
    15f0:	0000006f          	j	15f0 <loop>
    15f4:	0000                	unimp
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffda5f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffda5fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffda5fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffda602>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffda606>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffda60a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffda60e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffda612>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffda616>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffda61a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffda61e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffda622>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffda626>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffda62a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffda62e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffda632>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffda636>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffda63a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffda63e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffda642>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffda646>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffda64a>

00002068 <signature_x8_0>:
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffda64e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffda652>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffda656>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffda65a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffda65e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffda662>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffda666>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffda66a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffda66e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffda672>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffda676>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffda67a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffda67e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffda682>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffda686>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffda68a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffda68e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffda692>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffda696>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffda69a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffda69e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffda6a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffda6a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffda6aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffda6ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffda6b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffda6b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffda6ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffda6be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffda6c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffda6c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffda6ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffda6ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffda6d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffda6d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffda6da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffda6de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffda6e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffda6e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffda6ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffda6ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffda6f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffda6f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffda6fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffda6fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffda702>
    2120:	deadbeef          	jal	t4,fffdd70a <_end+0xfffda706>
    2124:	deadbeef          	jal	t4,fffdd70e <_end+0xfffda70a>
    2128:	deadbeef          	jal	t4,fffdd712 <_end+0xfffda70e>
    212c:	deadbeef          	jal	t4,fffdd716 <_end+0xfffda712>
    2130:	deadbeef          	jal	t4,fffdd71a <_end+0xfffda716>
    2134:	deadbeef          	jal	t4,fffdd71e <_end+0xfffda71a>
    2138:	deadbeef          	jal	t4,fffdd722 <_end+0xfffda71e>
    213c:	deadbeef          	jal	t4,fffdd726 <_end+0xfffda722>
    2140:	deadbeef          	jal	t4,fffdd72a <_end+0xfffda726>
    2144:	deadbeef          	jal	t4,fffdd72e <_end+0xfffda72a>
    2148:	deadbeef          	jal	t4,fffdd732 <_end+0xfffda72e>
    214c:	deadbeef          	jal	t4,fffdd736 <_end+0xfffda732>
    2150:	deadbeef          	jal	t4,fffdd73a <_end+0xfffda736>
    2154:	deadbeef          	jal	t4,fffdd73e <_end+0xfffda73a>
    2158:	deadbeef          	jal	t4,fffdd742 <_end+0xfffda73e>
    215c:	deadbeef          	jal	t4,fffdd746 <_end+0xfffda742>
    2160:	deadbeef          	jal	t4,fffdd74a <_end+0xfffda746>
    2164:	deadbeef          	jal	t4,fffdd74e <_end+0xfffda74a>
    2168:	deadbeef          	jal	t4,fffdd752 <_end+0xfffda74e>
    216c:	deadbeef          	jal	t4,fffdd756 <_end+0xfffda752>
    2170:	deadbeef          	jal	t4,fffdd75a <_end+0xfffda756>
    2174:	deadbeef          	jal	t4,fffdd75e <_end+0xfffda75a>
	...

Disassembly of section .tohost:

00003000 <tohost>:
    3000:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0xfc>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	02a8                	addi	a0,sp,328
   2:	0000                	unimp
   4:	00640003          	lb	zero,6(s0)
   8:	0000                	unimp
   a:	0101                	addi	sp,sp,0
   c:	000d0efb          	0xd0efb
  10:	0101                	addi	sp,sp,0
  12:	0101                	addi	sp,sp,0
  14:	0000                	unimp
  16:	0100                	addi	s0,sp,128
  18:	0000                	unimp
  1a:	2f01                	jal	72a <offset+0x61a>
  1c:	6f68                	flw	fa0,92(a4)
  1e:	656d                	lui	a0,0x1b
  20:	6769742f          	0x6769742f
  24:	7265                	lui	tp,0xffff9
  26:	7439                	lui	s0,0xfffee
  28:	2f75                	jal	7e4 <offset+0x6d4>
  2a:	6f74                	flw	fa3,92(a4)
  2c:	2f736c6f          	jal	s8,36b22 <_end+0x33b1e>
  30:	6972                	flw	fs2,28(sp)
  32:	2d766373          	csrrsi	t1,0x2d7,12
  36:	7261                	lui	tp,0xffff8
  38:	742d6863          	bltu	s10,sp,788 <offset+0x678>
  3c:	7365                	lui	t1,0xffff9
  3e:	2f74                	fld	fa3,216(a4)
  40:	6972                	flw	fs2,28(sp)
  42:	2d766373          	csrrsi	t1,0x2d7,12
  46:	6574                	flw	fa3,76(a0)
  48:	732d7473          	csrrci	s0,0x732,26
  4c:	6975                	lui	s2,0x1d
  4e:	6574                	flw	fa3,76(a0)
  50:	3376722f          	0x3376722f
  54:	6932                	flw	fs2,12(sp)
  56:	6d5f 492f 732f      	0x732f492f6d5f
  5c:	6372                	flw	ft6,28(sp)
  5e:	0000                	unimp
  60:	696c7273          	csrrci	tp,0x696,24
  64:	302d                	jal	fffff88e <_end+0xffffc88a>
  66:	2e31                	jal	382 <offset+0x272>
  68:	00010053          	fadd.s	ft0,ft2,ft0,rne
  6c:	0000                	unimp
  6e:	0500                	addi	s0,sp,640
  70:	0002                	c.slli64	zero
  72:	0010                	0x10
  74:	0300                	addi	s0,sp,384
  76:	0119                	addi	sp,sp,6
  78:	f8090603          	lb	a2,-128(s2) # 1cf80 <_end+0x19f7c>
  7c:	0100                	addi	s0,sp,128
  7e:	08090503          	lb	a0,128(s2)
  82:	0100                	addi	s0,sp,128
  84:	10090503          	lb	a0,256(s2)
  88:	0100                	addi	s0,sp,128
  8a:	0c090503          	lb	a0,192(s2)
  8e:	0100                	addi	s0,sp,128
  90:	10090503          	lb	a0,256(s2)
  94:	0100                	addi	s0,sp,128
  96:	10090503          	lb	a0,256(s2)
  9a:	0100                	addi	s0,sp,128
  9c:	0c090503          	lb	a0,192(s2)
  a0:	0100                	addi	s0,sp,128
  a2:	0c090503          	lb	a0,192(s2)
  a6:	0100                	addi	s0,sp,128
  a8:	0c090503          	lb	a0,192(s2)
  ac:	0100                	addi	s0,sp,128
  ae:	0c090503          	lb	a0,192(s2)
  b2:	0100                	addi	s0,sp,128
  b4:	0c090503          	lb	a0,192(s2)
  b8:	0100                	addi	s0,sp,128
  ba:	10090503          	lb	a0,256(s2)
  be:	0100                	addi	s0,sp,128
  c0:	0c090503          	lb	a0,192(s2)
  c4:	0100                	addi	s0,sp,128
  c6:	0c090503          	lb	a0,192(s2)
  ca:	0100                	addi	s0,sp,128
  cc:	0c090503          	lb	a0,192(s2)
  d0:	0100                	addi	s0,sp,128
  d2:	0c090503          	lb	a0,192(s2)
  d6:	0100                	addi	s0,sp,128
  d8:	0c090503          	lb	a0,192(s2)
  dc:	0100                	addi	s0,sp,128
  de:	0c090503          	lb	a0,192(s2)
  e2:	0100                	addi	s0,sp,128
  e4:	0c090503          	lb	a0,192(s2)
  e8:	0100                	addi	s0,sp,128
  ea:	0c090503          	lb	a0,192(s2)
  ee:	0100                	addi	s0,sp,128
  f0:	0c090503          	lb	a0,192(s2)
  f4:	0100                	addi	s0,sp,128
  f6:	0c090503          	lb	a0,192(s2)
  fa:	0100                	addi	s0,sp,128
  fc:	10090503          	lb	a0,256(s2)
 100:	0100                	addi	s0,sp,128
 102:	0c090103          	lb	sp,192(s2)
 106:	0100                	addi	s0,sp,128
 108:	08090503          	lb	a0,128(s2)
 10c:	0100                	addi	s0,sp,128
 10e:	0c090503          	lb	a0,192(s2)
 112:	0100                	addi	s0,sp,128
 114:	0c090503          	lb	a0,192(s2)
 118:	0100                	addi	s0,sp,128
 11a:	0c090503          	lb	a0,192(s2)
 11e:	0100                	addi	s0,sp,128
 120:	0c090503          	lb	a0,192(s2)
 124:	0100                	addi	s0,sp,128
 126:	0c090503          	lb	a0,192(s2)
 12a:	0100                	addi	s0,sp,128
 12c:	0c090503          	lb	a0,192(s2)
 130:	0100                	addi	s0,sp,128
 132:	0c090503          	lb	a0,192(s2)
 136:	0100                	addi	s0,sp,128
 138:	0c090503          	lb	a0,192(s2)
 13c:	0100                	addi	s0,sp,128
 13e:	0c090503          	lb	a0,192(s2)
 142:	0100                	addi	s0,sp,128
 144:	0c090503          	lb	a0,192(s2)
 148:	0100                	addi	s0,sp,128
 14a:	0c090503          	lb	a0,192(s2)
 14e:	0100                	addi	s0,sp,128
 150:	0c090503          	lb	a0,192(s2)
 154:	0100                	addi	s0,sp,128
 156:	0c090503          	lb	a0,192(s2)
 15a:	0100                	addi	s0,sp,128
 15c:	0c090503          	lb	a0,192(s2)
 160:	0100                	addi	s0,sp,128
 162:	0c090503          	lb	a0,192(s2)
 166:	0100                	addi	s0,sp,128
 168:	0c090503          	lb	a0,192(s2)
 16c:	0100                	addi	s0,sp,128
 16e:	0c090503          	lb	a0,192(s2)
 172:	0100                	addi	s0,sp,128
 174:	0c090503          	lb	a0,192(s2)
 178:	0100                	addi	s0,sp,128
 17a:	0c090503          	lb	a0,192(s2)
 17e:	0100                	addi	s0,sp,128
 180:	0c090503          	lb	a0,192(s2)
 184:	0100                	addi	s0,sp,128
 186:	0c090503          	lb	a0,192(s2)
 18a:	0100                	addi	s0,sp,128
 18c:	0c090503          	lb	a0,192(s2)
 190:	0100                	addi	s0,sp,128
 192:	0c090503          	lb	a0,192(s2)
 196:	0100                	addi	s0,sp,128
 198:	0c090503          	lb	a0,192(s2)
 19c:	0100                	addi	s0,sp,128
 19e:	0c090503          	lb	a0,192(s2)
 1a2:	0100                	addi	s0,sp,128
 1a4:	0c090503          	lb	a0,192(s2)
 1a8:	0100                	addi	s0,sp,128
 1aa:	0c090503          	lb	a0,192(s2)
 1ae:	0100                	addi	s0,sp,128
 1b0:	0c090503          	lb	a0,192(s2)
 1b4:	0100                	addi	s0,sp,128
 1b6:	0c090503          	lb	a0,192(s2)
 1ba:	0100                	addi	s0,sp,128
 1bc:	10090503          	lb	a0,256(s2)
 1c0:	0100                	addi	s0,sp,128
 1c2:	10090503          	lb	a0,256(s2)
 1c6:	0100                	addi	s0,sp,128
 1c8:	10090503          	lb	a0,256(s2)
 1cc:	0100                	addi	s0,sp,128
 1ce:	10090503          	lb	a0,256(s2)
 1d2:	0100                	addi	s0,sp,128
 1d4:	10090503          	lb	a0,256(s2)
 1d8:	0100                	addi	s0,sp,128
 1da:	10090503          	lb	a0,256(s2)
 1de:	0100                	addi	s0,sp,128
 1e0:	10090503          	lb	a0,256(s2)
 1e4:	0100                	addi	s0,sp,128
 1e6:	10090503          	lb	a0,256(s2)
 1ea:	0100                	addi	s0,sp,128
 1ec:	10090503          	lb	a0,256(s2)
 1f0:	0100                	addi	s0,sp,128
 1f2:	10090503          	lb	a0,256(s2)
 1f6:	0100                	addi	s0,sp,128
 1f8:	10090503          	lb	a0,256(s2)
 1fc:	0100                	addi	s0,sp,128
 1fe:	10090503          	lb	a0,256(s2)
 202:	0100                	addi	s0,sp,128
 204:	10090503          	lb	a0,256(s2)
 208:	0100                	addi	s0,sp,128
 20a:	10090503          	lb	a0,256(s2)
 20e:	0100                	addi	s0,sp,128
 210:	10090503          	lb	a0,256(s2)
 214:	0100                	addi	s0,sp,128
 216:	10090503          	lb	a0,256(s2)
 21a:	0100                	addi	s0,sp,128
 21c:	10090503          	lb	a0,256(s2)
 220:	0100                	addi	s0,sp,128
 222:	10090503          	lb	a0,256(s2)
 226:	0100                	addi	s0,sp,128
 228:	10090503          	lb	a0,256(s2)
 22c:	0100                	addi	s0,sp,128
 22e:	10090503          	lb	a0,256(s2)
 232:	0100                	addi	s0,sp,128
 234:	10090503          	lb	a0,256(s2)
 238:	0100                	addi	s0,sp,128
 23a:	10090503          	lb	a0,256(s2)
 23e:	0100                	addi	s0,sp,128
 240:	0c090503          	lb	a0,192(s2)
 244:	0100                	addi	s0,sp,128
 246:	10090503          	lb	a0,256(s2)
 24a:	0100                	addi	s0,sp,128
 24c:	10090503          	lb	a0,256(s2)
 250:	0100                	addi	s0,sp,128
 252:	10090503          	lb	a0,256(s2)
 256:	0100                	addi	s0,sp,128
 258:	10090503          	lb	a0,256(s2)
 25c:	0100                	addi	s0,sp,128
 25e:	10090503          	lb	a0,256(s2)
 262:	0100                	addi	s0,sp,128
 264:	10090503          	lb	a0,256(s2)
 268:	0100                	addi	s0,sp,128
 26a:	10090503          	lb	a0,256(s2)
 26e:	0100                	addi	s0,sp,128
 270:	10090503          	lb	a0,256(s2)
 274:	0100                	addi	s0,sp,128
 276:	10090503          	lb	a0,256(s2)
 27a:	0100                	addi	s0,sp,128
 27c:	10090503          	lb	a0,256(s2)
 280:	0100                	addi	s0,sp,128
 282:	10090503          	lb	a0,256(s2)
 286:	0100                	addi	s0,sp,128
 288:	10090503          	lb	a0,256(s2)
 28c:	0100                	addi	s0,sp,128
 28e:	0c090503          	lb	a0,192(s2)
 292:	0100                	addi	s0,sp,128
 294:	10090503          	lb	a0,256(s2)
 298:	0100                	addi	s0,sp,128
 29a:	0c090503          	lb	a0,192(s2)
 29e:	0100                	addi	s0,sp,128
 2a0:	0c090503          	lb	a0,192(s2)
 2a4:	0100                	addi	s0,sp,128
 2a6:	1409                	addi	s0,s0,-30
 2a8:	0000                	unimp
 2aa:	0101                	addi	sp,sp,0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0022                	c.slli	zero,0x8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0104                	addi	s1,sp,128
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	15f4                	addi	a3,sp,748
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	004e                	c.slli	zero,0x13
  1e:	0000                	unimp
  20:	009f 0000 8001      	0x80010000009f

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	1106                	slli	sp,sp,0x21
   6:	1201                	addi	tp,tp,-32
   8:	0301                	addi	t1,t1,0
   a:	1b0e                	slli	s6,s6,0x23
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	05f4                	addi	a3,sp,716
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6ac>
   6:	6974                	flw	fa3,84(a0)
   8:	39726567          	0x39726567
   c:	7574                	flw	fa3,108(a0)
   e:	6f6f742f          	0x6f6f742f
  12:	736c                	flw	fa1,100(a4)
  14:	7369722f          	0x7369722f
  18:	612d7663          	bgeu	s10,s2,624 <offset+0x514>
  1c:	6372                	flw	ft6,28(sp)
  1e:	2d68                	fld	fa0,216(a0)
  20:	6574                	flw	fa3,76(a0)
  22:	722f7473          	csrrci	s0,0x722,30
  26:	7369                	lui	t1,0xffffa
  28:	742d7663          	bgeu	s10,sp,774 <offset+0x664>
  2c:	7365                	lui	t1,0xffff9
  2e:	2d74                	fld	fa3,216(a0)
  30:	74697573          	csrrci	a0,0x746,18
  34:	2f65                	jal	7ec <offset+0x6dc>
  36:	7672                	flw	fa2,60(sp)
  38:	5f693233          	0x5f693233
  3c:	2f6d                	jal	7f6 <offset+0x6e6>
  3e:	2f49                	jal	7d0 <offset+0x6c0>
  40:	2f637273          	csrrci	tp,0x2f6,6
  44:	696c7273          	csrrci	tp,0x696,24
  48:	302d                	jal	fffff872 <_end+0xffffc86e>
  4a:	2e31                	jal	366 <offset+0x256>
  4c:	682f0053          	0x682f0053
  50:	2f656d6f          	jal	s10,56346 <_end+0x53342>
  54:	6974                	flw	fa3,84(a0)
  56:	39726567          	0x39726567
  5a:	7574                	flw	fa3,108(a0)
  5c:	6f72702f          	0x6f72702f
  60:	2f6a                	fld	ft10,152(sp)
  62:	6179                	addi	sp,sp,464
  64:	6374                	flw	fa3,68(a4)
  66:	7570                	flw	fa2,108(a0)
  68:	7369722f          	0x7369722f
  6c:	2d666f63          	bltu	a2,s6,34a <offset+0x23a>
  70:	6174                	flw	fa3,68(a0)
  72:	6772                	flw	fa4,28(sp)
  74:	7465                	lui	s0,0xffff9
  76:	7369722f          	0x7369722f
  7a:	5f666f63          	bltu	a2,s6,678 <offset+0x568>
  7e:	6b726f77          	0x6b726f77
  82:	3376722f          	0x3376722f
  86:	6932                	flw	fs2,12(sp)
  88:	6d5f 492f 732f      	0x732f492f6d5f
  8e:	6372                	flw	ft6,28(sp)
  90:	6c72732f          	0x6c72732f
  94:	2d69                	jal	72e <offset+0x61e>
  96:	3130                	fld	fa2,96(a0)
  98:	532e                	lw	t1,232(sp)
  9a:	7475642f          	0x7475642f
  9e:	4700                	lw	s0,8(a4)
  a0:	554e                	lw	a0,240(sp)
  a2:	4120                	lw	s0,64(a0)
  a4:	2e322053          	0x2e322053
  a8:	          	snez	s0,zero
