
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:
    1000:	feedc0b7          	lui	ra,0xfeedc
    1004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1008:	ff76e137          	lui	sp,0xff76e
    100c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    1010:	7fbb71b7          	lui	gp,0x7fbb7
    1014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1018:	bfddb237          	lui	tp,0xbfddb
    101c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    1020:	00000297          	auipc	t0,0x0
    1024:	0d828293          	addi	t0,t0,216 # 10f8 <rvtest_code_begin>
    1028:	00001317          	auipc	t1,0x1
    102c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
    1030:	b7fbb3b7          	lui	t2,0xb7fbb
    1034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1038:	5bfde437          	lui	s0,0x5bfde
    103c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    1040:	adfef4b7          	lui	s1,0xadfef
    1044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1048:	56ff7537          	lui	a0,0x56ff7
    104c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    1050:	ab7fc5b7          	lui	a1,0xab7fc
    1054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1058:	d5bfe637          	lui	a2,0xd5bfe
    105c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    1060:	eadff6b7          	lui	a3,0xeadff
    1064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1068:	f56ff737          	lui	a4,0xf56ff
    106c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    1070:	fab807b7          	lui	a5,0xfab80
    1074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1078:	7d5c0837          	lui	a6,0x7d5c0
    107c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    1080:	beae08b7          	lui	a7,0xbeae0
    1084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1088:	df570937          	lui	s2,0xdf570
    108c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    1090:	6fab89b7          	lui	s3,0x6fab8
    1094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    1098:	b7d5ca37          	lui	s4,0xb7d5c
    109c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10a0:	dbeaeab7          	lui	s5,0xdbeae
    10a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10a8:	6df57b37          	lui	s6,0x6df57
    10ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10b0:	b6fabbb7          	lui	s7,0xb6fab
    10b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10b8:	db7d6c37          	lui	s8,0xdb7d6
    10bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10c0:	edbebcb7          	lui	s9,0xedbeb
    10c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10c8:	76df5d37          	lui	s10,0x76df5
    10cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10d0:	bb6fbdb7          	lui	s11,0xbb6fb
    10d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10d8:	ddb7de37          	lui	t3,0xddb7d
    10dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10e0:	eedbfeb7          	lui	t4,0xeedbf
    10e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10e8:	f76dff37          	lui	t5,0xf76df
    10ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10f0:	fbb70fb7          	lui	t6,0xfbb70
    10f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

000010f8 <rvtest_code_begin>:
    10f8:	00001497          	auipc	s1,0x1
    10fc:	f1848493          	addi	s1,s1,-232 # 2010 <begin_signature>

00001100 <inst_0>:
    1100:	00000437          	lui	s0,0x0
    1104:	0084a023          	sw	s0,0(s1)

00001108 <inst_1>:
    1108:	000052b7          	lui	t0,0x5
    110c:	0054a223          	sw	t0,4(s1)

00001110 <inst_2>:
    1110:	fffff9b7          	lui	s3,0xfffff
    1114:	0134a423          	sw	s3,8(s1)

00001118 <inst_3>:
    1118:	000036b7          	lui	a3,0x3
    111c:	00d4a623          	sw	a3,12(s1)

00001120 <inst_4>:
    1120:	55555037          	lui	zero,0x55555
    1124:	0004a823          	sw	zero,16(s1)

00001128 <inst_5>:
    1128:	aaaaa237          	lui	tp,0xaaaaa
    112c:	0044aa23          	sw	tp,20(s1)

00001130 <inst_6>:
    1130:	33333b37          	lui	s6,0x33333
    1134:	0164ac23          	sw	s6,24(s1)

00001138 <inst_7>:
    1138:	66666d37          	lui	s10,0x66666
    113c:	01a4ae23          	sw	s10,28(s1)

00001140 <inst_8>:
    1140:	002d4eb7          	lui	t4,0x2d4
    1144:	03d4a023          	sw	t4,32(s1)

00001148 <inst_9>:
    1148:	003ff1b7          	lui	gp,0x3ff
    114c:	0234a223          	sw	gp,36(s1)

00001150 <inst_10>:
    1150:	00002f37          	lui	t5,0x2
    1154:	03e4a423          	sw	t5,40(s1)

00001158 <inst_11>:
    1158:	55554837          	lui	a6,0x55554
    115c:	0304a623          	sw	a6,44(s1)

00001160 <inst_12>:
    1160:	aaaa9137          	lui	sp,0xaaaa9
    1164:	0224a823          	sw	sp,48(s1)

00001168 <inst_13>:
    1168:	00004c37          	lui	s8,0x4
    116c:	0384aa23          	sw	s8,52(s1)

00001170 <inst_14>:
    1170:	33332db7          	lui	s11,0x33332
    1174:	03b4ac23          	sw	s11,56(s1)

00001178 <inst_15>:
    1178:	66665a37          	lui	s4,0x66665
    117c:	0344ae23          	sw	s4,60(s1)

00001180 <inst_16>:
    1180:	002d3e37          	lui	t3,0x2d3
    1184:	05c4a023          	sw	t3,64(s1)

00001188 <inst_17>:
    1188:	003fe337          	lui	t1,0x3fe
    118c:	0464a223          	sw	t1,68(s1)

00001190 <inst_18>:
    1190:	55556537          	lui	a0,0x55556
    1194:	04a4a423          	sw	a0,72(s1)

00001198 <inst_19>:
    1198:	aaaab637          	lui	a2,0xaaaab
    119c:	04c4a623          	sw	a2,76(s1)

000011a0 <inst_20>:
    11a0:	000067b7          	lui	a5,0x6
    11a4:	04f4a823          	sw	a5,80(s1)

000011a8 <inst_21>:
    11a8:	33334bb7          	lui	s7,0x33334
    11ac:	0574aa23          	sw	s7,84(s1)

000011b0 <inst_22>:
    11b0:	666670b7          	lui	ra,0x66667
    11b4:	0414ac23          	sw	ra,88(s1)

000011b8 <inst_23>:
    11b8:	002d5937          	lui	s2,0x2d5
    11bc:	0524ae23          	sw	s2,92(s1)

000011c0 <inst_24>:
    11c0:	000015b7          	lui	a1,0x1
    11c4:	06b4a023          	sw	a1,96(s1)

000011c8 <inst_25>:
    11c8:	00400ab7          	lui	s5,0x400
    11cc:	0754a223          	sw	s5,100(s1)

000011d0 <inst_26>:
    11d0:	000088b7          	lui	a7,0x8
    11d4:	0714a423          	sw	a7,104(s1)

000011d8 <inst_27>:
    11d8:	00010cb7          	lui	s9,0x10
    11dc:	0794a623          	sw	s9,108(s1)

000011e0 <inst_28>:
    11e0:	000203b7          	lui	t2,0x20
    11e4:	0674a823          	sw	t2,112(s1)
    11e8:	00001097          	auipc	ra,0x1
    11ec:	e9c08093          	addi	ra,ra,-356 # 2084 <signature_x1_0>

000011f0 <inst_29>:
    11f0:	00040737          	lui	a4,0x40
    11f4:	00e0a023          	sw	a4,0(ra)

000011f8 <inst_30>:
    11f8:	000804b7          	lui	s1,0x80
    11fc:	0090a223          	sw	s1,4(ra)

00001200 <inst_31>:
    1200:	efffffb7          	lui	t6,0xeffff
    1204:	01f0a423          	sw	t6,8(ra)

00001208 <inst_32>:
    1208:	dffff537          	lui	a0,0xdffff
    120c:	00a0a623          	sw	a0,12(ra)

00001210 <inst_33>:
    1210:	bffff537          	lui	a0,0xbffff
    1214:	00a0a823          	sw	a0,16(ra)

00001218 <inst_34>:
    1218:	7ffff537          	lui	a0,0x7ffff
    121c:	00a0aa23          	sw	a0,20(ra)

00001220 <inst_35>:
    1220:	00100537          	lui	a0,0x100
    1224:	00a0ac23          	sw	a0,24(ra)

00001228 <inst_36>:
    1228:	00200537          	lui	a0,0x200
    122c:	00a0ae23          	sw	a0,28(ra)

00001230 <inst_37>:
    1230:	00800537          	lui	a0,0x800
    1234:	02a0a023          	sw	a0,32(ra)

00001238 <inst_38>:
    1238:	01000537          	lui	a0,0x1000
    123c:	02a0a223          	sw	a0,36(ra)

00001240 <inst_39>:
    1240:	02000537          	lui	a0,0x2000
    1244:	02a0a423          	sw	a0,40(ra)

00001248 <inst_40>:
    1248:	04000537          	lui	a0,0x4000
    124c:	02a0a623          	sw	a0,44(ra)

00001250 <inst_41>:
    1250:	08000537          	lui	a0,0x8000
    1254:	02a0a823          	sw	a0,48(ra)

00001258 <inst_42>:
    1258:	10000537          	lui	a0,0x10000
    125c:	02a0aa23          	sw	a0,52(ra)

00001260 <inst_43>:
    1260:	20000537          	lui	a0,0x20000
    1264:	02a0ac23          	sw	a0,56(ra)

00001268 <inst_44>:
    1268:	40000537          	lui	a0,0x40000
    126c:	02a0ae23          	sw	a0,60(ra)

00001270 <inst_45>:
    1270:	80000537          	lui	a0,0x80000
    1274:	04a0a023          	sw	a0,64(ra)

00001278 <inst_46>:
    1278:	ffffe537          	lui	a0,0xffffe
    127c:	04a0a223          	sw	a0,68(ra)

00001280 <inst_47>:
    1280:	ffffd537          	lui	a0,0xffffd
    1284:	04a0a423          	sw	a0,72(ra)

00001288 <inst_48>:
    1288:	ffffb537          	lui	a0,0xffffb
    128c:	04a0a623          	sw	a0,76(ra)

00001290 <inst_49>:
    1290:	ffff7537          	lui	a0,0xffff7
    1294:	04a0a823          	sw	a0,80(ra)

00001298 <inst_50>:
    1298:	fffef537          	lui	a0,0xfffef
    129c:	04a0aa23          	sw	a0,84(ra)

000012a0 <inst_51>:
    12a0:	fffdf537          	lui	a0,0xfffdf
    12a4:	04a0ac23          	sw	a0,88(ra)

000012a8 <inst_52>:
    12a8:	fffbf537          	lui	a0,0xfffbf
    12ac:	04a0ae23          	sw	a0,92(ra)

000012b0 <inst_53>:
    12b0:	fff7f537          	lui	a0,0xfff7f
    12b4:	06a0a023          	sw	a0,96(ra)

000012b8 <inst_54>:
    12b8:	ffeff537          	lui	a0,0xffeff
    12bc:	06a0a223          	sw	a0,100(ra)

000012c0 <inst_55>:
    12c0:	ffdff537          	lui	a0,0xffdff
    12c4:	06a0a423          	sw	a0,104(ra)

000012c8 <inst_56>:
    12c8:	ffbff537          	lui	a0,0xffbff
    12cc:	06a0a623          	sw	a0,108(ra)

000012d0 <inst_57>:
    12d0:	ff7ff537          	lui	a0,0xff7ff
    12d4:	06a0a823          	sw	a0,112(ra)

000012d8 <inst_58>:
    12d8:	fefff537          	lui	a0,0xfefff
    12dc:	06a0aa23          	sw	a0,116(ra)

000012e0 <inst_59>:
    12e0:	fdfff537          	lui	a0,0xfdfff
    12e4:	06a0ac23          	sw	a0,120(ra)

000012e8 <inst_60>:
    12e8:	fbfff537          	lui	a0,0xfbfff
    12ec:	06a0ae23          	sw	a0,124(ra)

000012f0 <inst_61>:
    12f0:	f7fff537          	lui	a0,0xf7fff
    12f4:	08a0a023          	sw	a0,128(ra)

000012f8 <inst_62>:
    12f8:	55555537          	lui	a0,0x55555
    12fc:	08a0a223          	sw	a0,132(ra)

00001300 <rvtest_code_end>:
    1300:	babed0b7          	lui	ra,0xbabed
    1304:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

00001308 <write_tohost>:
    1308:	00002017          	auipc	zero,0x2
    130c:	ce102c23          	sw	ra,-776(zero) # fffffcf8 <_end+0xffffccf4>

00001310 <loop>:
    1310:	0000006f          	j	1310 <loop>
    1314:	0000                	unimp
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffda5f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffda5fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffda5fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffda602>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffda606>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffda60a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffda60e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffda612>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffda616>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffda61a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffda61e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffda622>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffda626>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffda62a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffda62e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffda632>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffda636>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffda63a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffda63e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffda642>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffda646>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffda64a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffda64e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffda652>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffda656>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffda65a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffda65e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffda662>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffda666>

00002084 <signature_x1_0>:
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffda66a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffda66e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffda672>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffda676>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffda67a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffda67e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffda682>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffda686>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffda68a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffda68e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffda692>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffda696>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffda69a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffda69e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffda6a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffda6a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffda6aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffda6ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffda6b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffda6b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffda6ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffda6be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffda6c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffda6c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffda6ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffda6ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffda6d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffda6d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffda6da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffda6de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffda6e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffda6e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffda6ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffda6ee>
    210c:	0000                	unimp
	...

Disassembly of section .tohost:

00003000 <tohost>:
    3000:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x74>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0205                	addi	tp,tp,1
   2:	0000                	unimp
   4:	00630003          	lb	zero,6(t1) # ffffa006 <_end+0xffff7002>
   8:	0000                	unimp
   a:	0101                	addi	sp,sp,0
   c:	000d0efb          	0xd0efb
  10:	0101                	addi	sp,sp,0
  12:	0101                	addi	sp,sp,0
  14:	0000                	unimp
  16:	0100                	addi	s0,sp,128
  18:	0000                	unimp
  1a:	2f01                	jal	72a <offset+0x6a2>
  1c:	6f68                	flw	fa0,92(a4)
  1e:	656d                	lui	a0,0x1b
  20:	6769742f          	0x6769742f
  24:	7265                	lui	tp,0xffff9
  26:	7439                	lui	s0,0xfffee
  28:	2f75                	jal	7e4 <offset+0x75c>
  2a:	6f74                	flw	fa3,92(a4)
  2c:	2f736c6f          	jal	s8,36b22 <_end+0x33b1e>
  30:	6972                	flw	fs2,28(sp)
  32:	2d766373          	csrrsi	t1,0x2d7,12
  36:	7261                	lui	tp,0xffff8
  38:	742d6863          	bltu	s10,sp,788 <offset+0x700>
  3c:	7365                	lui	t1,0xffff9
  3e:	2f74                	fld	fa3,216(a4)
  40:	6972                	flw	fs2,28(sp)
  42:	2d766373          	csrrsi	t1,0x2d7,12
  46:	6574                	flw	fa3,76(a0)
  48:	732d7473          	csrrci	s0,0x732,26
  4c:	6975                	lui	s2,0x1d
  4e:	6574                	flw	fa3,76(a0)
  50:	3376722f          	0x3376722f
  54:	6932                	flw	fs2,12(sp)
  56:	6d5f 492f 732f      	0x732f492f6d5f
  5c:	6372                	flw	ft6,28(sp)
  5e:	0000                	unimp
  60:	756c                	flw	fa1,108(a0)
  62:	2d69                	jal	6fc <offset+0x674>
  64:	3130                	fld	fa2,96(a0)
  66:	532e                	lw	t1,232(sp)
  68:	0100                	addi	s0,sp,128
  6a:	0000                	unimp
  6c:	0000                	unimp
  6e:	0205                	addi	tp,tp,1
  70:	1000                	addi	s0,sp,32
  72:	0000                	unimp
  74:	03011903          	lh	s2,48(sp) # aaaa9030 <_end+0xaaaa602c>
  78:	0906                	slli	s2,s2,0x1
  7a:	00f8                	addi	a4,sp,76
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	0008                	0x8
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0008                	0x8
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	0008                	0x8
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	0008                	0x8
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	0008                	0x8
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	0008                	0x8
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	0008                	0x8
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	0008                	0x8
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	0008                	0x8
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	0008                	0x8
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	0008                	0x8
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	0008                	0x8
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	0008                	0x8
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	0008                	0x8
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	0008                	0x8
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	0008                	0x8
  dc:	0301                	addi	t1,t1,0
  de:	0905                	addi	s2,s2,1
  e0:	0008                	0x8
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	0008                	0x8
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	0008                	0x8
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	0008                	0x8
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	0008                	0x8
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	0008                	0x8
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	0008                	0x8
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	0008                	0x8
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	0008                	0x8
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	0008                	0x8
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	0008                	0x8
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	0008                	0x8
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	0008                	0x8
 12a:	0301                	addi	t1,t1,0
 12c:	0901                	addi	s2,s2,0
 12e:	0008                	0x8
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	0008                	0x8
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	0008                	0x8
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	0008                	0x8
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	0008                	0x8
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	0008                	0x8
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	0008                	0x8
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	0008                	0x8
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	0008                	0x8
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	0008                	0x8
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	0008                	0x8
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	0008                	0x8
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	0008                	0x8
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	0008                	0x8
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	0008                	0x8
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	0008                	0x8
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	0008                	0x8
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	0008                	0x8
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	0008                	0x8
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0008                	0x8
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0008                	0x8
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0008                	0x8
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	0008                	0x8
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	0008                	0x8
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	0008                	0x8
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	0008                	0x8
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	0008                	0x8
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	0008                	0x8
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	0008                	0x8
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	0008                	0x8
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	0008                	0x8
 1e4:	0301                	addi	t1,t1,0
 1e6:	0905                	addi	s2,s2,1
 1e8:	0008                	0x8
 1ea:	0301                	addi	t1,t1,0
 1ec:	0905                	addi	s2,s2,1
 1ee:	0008                	0x8
 1f0:	0301                	addi	t1,t1,0
 1f2:	0905                	addi	s2,s2,1
 1f4:	0008                	0x8
 1f6:	0301                	addi	t1,t1,0
 1f8:	0905                	addi	s2,s2,1
 1fa:	0008                	0x8
 1fc:	0301                	addi	t1,t1,0
 1fe:	0905                	addi	s2,s2,1
 200:	0008                	0x8
 202:	0901                	addi	s2,s2,0
 204:	0014                	0x14
 206:	0100                	addi	s0,sp,128
 208:	01              	Address 0x0000000000000208 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0022                	c.slli	zero,0x8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0104                	addi	s1,sp,128
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	1314                	addi	a3,sp,416
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	004d                	c.nop	19
  1e:	0000                	unimp
  20:	009d                	addi	ra,ra,7
  22:	0000                	unimp
  24:	8001                	c.srli64	s0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	1106                	slli	sp,sp,0x21
   6:	1201                	addi	tp,tp,-32
   8:	0301                	addi	t1,t1,0
   a:	1b0e                	slli	s6,s6,0x23
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	0314                	addi	a3,sp,384
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x734>
   6:	6974                	flw	fa3,84(a0)
   8:	39726567          	0x39726567
   c:	7574                	flw	fa3,108(a0)
   e:	6f6f742f          	0x6f6f742f
  12:	736c                	flw	fa1,100(a4)
  14:	7369722f          	0x7369722f
  18:	612d7663          	bgeu	s10,s2,624 <offset+0x59c>
  1c:	6372                	flw	ft6,28(sp)
  1e:	2d68                	fld	fa0,216(a0)
  20:	6574                	flw	fa3,76(a0)
  22:	722f7473          	csrrci	s0,0x722,30
  26:	7369                	lui	t1,0xffffa
  28:	742d7663          	bgeu	s10,sp,774 <offset+0x6ec>
  2c:	7365                	lui	t1,0xffff9
  2e:	2d74                	fld	fa3,216(a0)
  30:	74697573          	csrrci	a0,0x746,18
  34:	2f65                	jal	7ec <offset+0x764>
  36:	7672                	flw	fa2,60(sp)
  38:	5f693233          	0x5f693233
  3c:	2f6d                	jal	7f6 <offset+0x76e>
  3e:	2f49                	jal	7d0 <offset+0x748>
  40:	2f637273          	csrrci	tp,0x2f6,6
  44:	756c                	flw	fa1,108(a0)
  46:	2d69                	jal	6e0 <offset+0x658>
  48:	3130                	fld	fa2,96(a0)
  4a:	532e                	lw	t1,232(sp)
  4c:	2f00                	fld	fs0,24(a4)
  4e:	6f68                	flw	fa0,92(a4)
  50:	656d                	lui	a0,0x1b
  52:	6769742f          	0x6769742f
  56:	7265                	lui	tp,0xffff9
  58:	7439                	lui	s0,0xfffee
  5a:	2f75                	jal	816 <offset+0x78e>
  5c:	7270                	flw	fa2,100(a2)
  5e:	792f6a6f          	jal	s4,f67f0 <_end+0xf37ec>
  62:	7461                	lui	s0,0xffff8
  64:	2f757063          	bgeu	a0,s7,344 <offset+0x2bc>
  68:	6972                	flw	fs2,28(sp)
  6a:	666f6373          	csrrsi	t1,0x666,30
  6e:	742d                	lui	s0,0xfffeb
  70:	7261                	lui	tp,0xffff8
  72:	2f746567          	0x2f746567
  76:	6972                	flw	fs2,28(sp)
  78:	666f6373          	csrrsi	t1,0x666,30
  7c:	775f 726f 2f6b      	0x2f6b726f775f
  82:	7672                	flw	fa2,60(sp)
  84:	5f693233          	0x5f693233
  88:	2f6d                	jal	842 <offset+0x7ba>
  8a:	2f49                	jal	81c <offset+0x794>
  8c:	2f637273          	csrrci	tp,0x2f6,6
  90:	756c                	flw	fa1,108(a0)
  92:	2d69                	jal	72c <offset+0x6a4>
  94:	3130                	fld	fa2,96(a0)
  96:	532e                	lw	t1,232(sp)
  98:	7475642f          	0x7475642f
  9c:	4700                	lw	s0,8(a4)
  9e:	554e                	lw	a0,240(sp)
  a0:	4120                	lw	s0,64(a0)
  a2:	2e322053          	0x2e322053
  a6:	          	snez	s0,zero
