
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:
    1000:	feedc0b7          	lui	ra,0xfeedc
    1004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1008:	ff76e137          	lui	sp,0xff76e
    100c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    1010:	7fbb71b7          	lui	gp,0x7fbb7
    1014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1018:	bfddb237          	lui	tp,0xbfddb
    101c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    1020:	00000297          	auipc	t0,0x0
    1024:	0d828293          	addi	t0,t0,216 # 10f8 <rvtest_code_begin>
    1028:	00001317          	auipc	t1,0x1
    102c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
    1030:	b7fbb3b7          	lui	t2,0xb7fbb
    1034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1038:	5bfde437          	lui	s0,0x5bfde
    103c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    1040:	adfef4b7          	lui	s1,0xadfef
    1044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1048:	56ff7537          	lui	a0,0x56ff7
    104c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    1050:	ab7fc5b7          	lui	a1,0xab7fc
    1054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1058:	d5bfe637          	lui	a2,0xd5bfe
    105c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    1060:	eadff6b7          	lui	a3,0xeadff
    1064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1068:	f56ff737          	lui	a4,0xf56ff
    106c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    1070:	fab807b7          	lui	a5,0xfab80
    1074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1078:	7d5c0837          	lui	a6,0x7d5c0
    107c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    1080:	beae08b7          	lui	a7,0xbeae0
    1084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1088:	df570937          	lui	s2,0xdf570
    108c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    1090:	6fab89b7          	lui	s3,0x6fab8
    1094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    1098:	b7d5ca37          	lui	s4,0xb7d5c
    109c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10a0:	dbeaeab7          	lui	s5,0xdbeae
    10a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10a8:	6df57b37          	lui	s6,0x6df57
    10ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10b0:	b6fabbb7          	lui	s7,0xb6fab
    10b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10b8:	db7d6c37          	lui	s8,0xdb7d6
    10bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10c0:	edbebcb7          	lui	s9,0xedbeb
    10c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10c8:	76df5d37          	lui	s10,0x76df5
    10cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10d0:	bb6fbdb7          	lui	s11,0xbb6fb
    10d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10d8:	ddb7de37          	lui	t3,0xddb7d
    10dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10e0:	eedbfeb7          	lui	t4,0xeedbf
    10e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10e8:	f76dff37          	lui	t5,0xf76df
    10ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10f0:	fbb70fb7          	lui	t6,0xfbb70
    10f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

000010f8 <rvtest_code_begin>:
    10f8:	00001197          	auipc	gp,0x1
    10fc:	f1818193          	addi	gp,gp,-232 # 2010 <begin_signature>

00001100 <inst_0>:
    1100:	c00008b7          	lui	a7,0xc0000
    1104:	fff88893          	addi	a7,a7,-1 # bfffffff <_end+0xbfffcffb>
    1108:	01d89d93          	slli	s11,a7,0x1d
    110c:	01b1a023          	sw	s11,0(gp)

00001110 <inst_1>:
    1110:	66666d37          	lui	s10,0x66666
    1114:	666d0d13          	addi	s10,s10,1638 # 66666666 <_end+0x66663662>
    1118:	00fd1d13          	slli	s10,s10,0xf
    111c:	01a1a223          	sw	s10,4(gp)

00001120 <inst_2>:
    1120:	ffff0b37          	lui	s6,0xffff0
    1124:	fffb0b13          	addi	s6,s6,-1 # fffeffff <_end+0xfffecffb>
    1128:	000b1593          	slli	a1,s6,0x0
    112c:	00b1a423          	sw	a1,8(gp)

00001130 <inst_3>:
    1130:	00400793          	li	a5,4
    1134:	00079313          	slli	t1,a5,0x0
    1138:	0061a623          	sw	t1,12(gp)

0000113c <inst_4>:
    113c:	ffc004b7          	lui	s1,0xffc00
    1140:	fff48493          	addi	s1,s1,-1 # ffbfffff <_end+0xffbfcffb>
    1144:	01f49813          	slli	a6,s1,0x1f
    1148:	0101a823          	sw	a6,16(gp)

0000114c <inst_5>:
    114c:	00400593          	li	a1,4
    1150:	01f59a13          	slli	s4,a1,0x1f
    1154:	0141aa23          	sw	s4,20(gp)

00001158 <inst_6>:
    1158:	00800093          	li	ra,8
    115c:	00809993          	slli	s3,ra,0x8
    1160:	0131ac23          	sw	s3,24(gp)

00001164 <inst_7>:
    1164:	800009b7          	lui	s3,0x80000
    1168:	01099c93          	slli	s9,s3,0x10
    116c:	0191ae23          	sw	s9,28(gp)

00001170 <inst_8>:
    1170:	00000413          	li	s0,0
    1174:	00c41613          	slli	a2,s0,0xc
    1178:	02c1a023          	sw	a2,32(gp)

0000117c <inst_9>:
    117c:	80000db7          	lui	s11,0x80000
    1180:	fffd8d93          	addi	s11,s11,-1 # 7fffffff <_end+0x7fffcffb>
    1184:	008d9f13          	slli	t5,s11,0x8
    1188:	03e1a223          	sw	t5,36(gp)

0000118c <inst_10>:
    118c:	00100113          	li	sp,1
    1190:	00111213          	slli	tp,sp,0x1
    1194:	0241a423          	sw	tp,40(gp)

00001198 <inst_11>:
    1198:	00200f93          	li	t6,2
    119c:	006f9713          	slli	a4,t6,0x6
    11a0:	02e1a623          	sw	a4,44(gp)

000011a4 <inst_12>:
    11a4:	01000c13          	li	s8,16
    11a8:	00ec1893          	slli	a7,s8,0xe
    11ac:	0311a823          	sw	a7,48(gp)

000011b0 <inst_13>:
    11b0:	02000213          	li	tp,32
    11b4:	00321513          	slli	a0,tp,0x3
    11b8:	02a1aa23          	sw	a0,52(gp)

000011bc <inst_14>:
    11bc:	04000913          	li	s2,64
    11c0:	01591113          	slli	sp,s2,0x15
    11c4:	0221ac23          	sw	sp,56(gp)

000011c8 <inst_15>:
    11c8:	08000293          	li	t0,128
    11cc:	01529b93          	slli	s7,t0,0x15
    11d0:	0371ae23          	sw	s7,60(gp)

000011d4 <inst_16>:
    11d4:	10000693          	li	a3,256
    11d8:	00169413          	slli	s0,a3,0x1
    11dc:	0481a023          	sw	s0,64(gp)

000011e0 <inst_17>:
    11e0:	20000a13          	li	s4,512
    11e4:	000a1013          	slli	zero,s4,0x0
    11e8:	0401a223          	sw	zero,68(gp)

000011ec <inst_18>:
    11ec:	40000813          	li	a6,1024
    11f0:	00281493          	slli	s1,a6,0x2
    11f4:	0491a423          	sw	s1,72(gp)

000011f8 <inst_19>:
    11f8:	00001ab7          	lui	s5,0x1
    11fc:	800a8a93          	addi	s5,s5,-2048 # 800 <offset+0x6fc>
    1200:	013a9293          	slli	t0,s5,0x13
    1204:	0451a623          	sw	t0,76(gp)

00001208 <inst_20>:
    1208:	00001bb7          	lui	s7,0x1
    120c:	007b9093          	slli	ra,s7,0x7
    1210:	0411a823          	sw	ra,80(gp)

00001214 <inst_21>:
    1214:	00002637          	lui	a2,0x2
    1218:	01061913          	slli	s2,a2,0x10
    121c:	0521aa23          	sw	s2,84(gp)

00001220 <inst_22>:
    1220:	00004eb7          	lui	t4,0x4
    1224:	00be9793          	slli	a5,t4,0xb
    1228:	04f1ac23          	sw	a5,88(gp)
    122c:	00001097          	auipc	ra,0x1
    1230:	e4008093          	addi	ra,ra,-448 # 206c <signature_x1_0>

00001234 <inst_23>:
    1234:	000081b7          	lui	gp,0x8
    1238:	01719a93          	slli	s5,gp,0x17
    123c:	0150a023          	sw	s5,0(ra)

00001240 <inst_24>:
    1240:	00000013          	nop
    1244:	00101f93          	slli	t6,zero,0x1
    1248:	01f0a223          	sw	t6,4(ra)

0000124c <inst_25>:
    124c:	00020737          	lui	a4,0x20
    1250:	01b71193          	slli	gp,a4,0x1b
    1254:	0030a423          	sw	gp,8(ra)

00001258 <inst_26>:
    1258:	00040cb7          	lui	s9,0x40
    125c:	01fc9c13          	slli	s8,s9,0x1f
    1260:	0180a623          	sw	s8,12(ra)

00001264 <inst_27>:
    1264:	00080f37          	lui	t5,0x80
    1268:	00ff1e93          	slli	t4,t5,0xf
    126c:	01d0a823          	sw	t4,16(ra)

00001270 <inst_28>:
    1270:	00100e37          	lui	t3,0x100
    1274:	017e1693          	slli	a3,t3,0x17
    1278:	00d0aa23          	sw	a3,20(ra)

0000127c <inst_29>:
    127c:	00200537          	lui	a0,0x200
    1280:	00751393          	slli	t2,a0,0x7
    1284:	0070ac23          	sw	t2,24(ra)

00001288 <inst_30>:
    1288:	004003b7          	lui	t2,0x400
    128c:	01d39b13          	slli	s6,t2,0x1d
    1290:	0160ae23          	sw	s6,28(ra)

00001294 <inst_31>:
    1294:	00800337          	lui	t1,0x800
    1298:	00231e13          	slli	t3,t1,0x2
    129c:	03c0a023          	sw	t3,32(ra)

000012a0 <inst_32>:
    12a0:	01000537          	lui	a0,0x1000
    12a4:	00651593          	slli	a1,a0,0x6
    12a8:	02b0a223          	sw	a1,36(ra)

000012ac <inst_33>:
    12ac:	02000537          	lui	a0,0x2000
    12b0:	00551593          	slli	a1,a0,0x5
    12b4:	02b0a423          	sw	a1,40(ra)

000012b8 <inst_34>:
    12b8:	04000537          	lui	a0,0x4000
    12bc:	01151593          	slli	a1,a0,0x11
    12c0:	02b0a623          	sw	a1,44(ra)

000012c4 <inst_35>:
    12c4:	08000537          	lui	a0,0x8000
    12c8:	00051593          	slli	a1,a0,0x0
    12cc:	02b0a823          	sw	a1,48(ra)

000012d0 <inst_36>:
    12d0:	10000537          	lui	a0,0x10000
    12d4:	00351593          	slli	a1,a0,0x3
    12d8:	02b0aa23          	sw	a1,52(ra)

000012dc <inst_37>:
    12dc:	20000537          	lui	a0,0x20000
    12e0:	00c51593          	slli	a1,a0,0xc
    12e4:	02b0ac23          	sw	a1,56(ra)

000012e8 <inst_38>:
    12e8:	40000537          	lui	a0,0x40000
    12ec:	00b51593          	slli	a1,a0,0xb
    12f0:	02b0ae23          	sw	a1,60(ra)

000012f4 <inst_39>:
    12f4:	ffe00513          	li	a0,-2
    12f8:	00e51593          	slli	a1,a0,0xe
    12fc:	04b0a023          	sw	a1,64(ra)

00001300 <inst_40>:
    1300:	ffd00513          	li	a0,-3
    1304:	00151593          	slli	a1,a0,0x1
    1308:	04b0a223          	sw	a1,68(ra)

0000130c <inst_41>:
    130c:	ffb00513          	li	a0,-5
    1310:	00751593          	slli	a1,a0,0x7
    1314:	04b0a423          	sw	a1,72(ra)

00001318 <inst_42>:
    1318:	ff700513          	li	a0,-9
    131c:	00a51593          	slli	a1,a0,0xa
    1320:	04b0a623          	sw	a1,76(ra)

00001324 <inst_43>:
    1324:	fef00513          	li	a0,-17
    1328:	01151593          	slli	a1,a0,0x11
    132c:	04b0a823          	sw	a1,80(ra)

00001330 <inst_44>:
    1330:	fdf00513          	li	a0,-33
    1334:	00e51593          	slli	a1,a0,0xe
    1338:	04b0aa23          	sw	a1,84(ra)

0000133c <inst_45>:
    133c:	fbf00513          	li	a0,-65
    1340:	01351593          	slli	a1,a0,0x13
    1344:	04b0ac23          	sw	a1,88(ra)

00001348 <inst_46>:
    1348:	f7f00513          	li	a0,-129
    134c:	01051593          	slli	a1,a0,0x10
    1350:	04b0ae23          	sw	a1,92(ra)

00001354 <inst_47>:
    1354:	eff00513          	li	a0,-257
    1358:	00b51593          	slli	a1,a0,0xb
    135c:	06b0a023          	sw	a1,96(ra)

00001360 <inst_48>:
    1360:	dff00513          	li	a0,-513
    1364:	01151593          	slli	a1,a0,0x11
    1368:	06b0a223          	sw	a1,100(ra)

0000136c <inst_49>:
    136c:	bff00513          	li	a0,-1025
    1370:	00751593          	slli	a1,a0,0x7
    1374:	06b0a423          	sw	a1,104(ra)

00001378 <inst_50>:
    1378:	fffff537          	lui	a0,0xfffff
    137c:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffc7fb>
    1380:	00f51593          	slli	a1,a0,0xf
    1384:	06b0a623          	sw	a1,108(ra)

00001388 <inst_51>:
    1388:	fffff537          	lui	a0,0xfffff
    138c:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffbffb>
    1390:	00a51593          	slli	a1,a0,0xa
    1394:	06b0a823          	sw	a1,112(ra)

00001398 <inst_52>:
    1398:	ffffe537          	lui	a0,0xffffe
    139c:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffaffb>
    13a0:	00651593          	slli	a1,a0,0x6
    13a4:	06b0aa23          	sw	a1,116(ra)

000013a8 <inst_53>:
    13a8:	ffffc537          	lui	a0,0xffffc
    13ac:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff8ffb>
    13b0:	00251593          	slli	a1,a0,0x2
    13b4:	06b0ac23          	sw	a1,120(ra)

000013b8 <inst_54>:
    13b8:	ffff8537          	lui	a0,0xffff8
    13bc:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff4ffb>
    13c0:	00351593          	slli	a1,a0,0x3
    13c4:	06b0ae23          	sw	a1,124(ra)

000013c8 <inst_55>:
    13c8:	fffe0537          	lui	a0,0xfffe0
    13cc:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffdcffb>
    13d0:	01d51593          	slli	a1,a0,0x1d
    13d4:	08b0a023          	sw	a1,128(ra)

000013d8 <inst_56>:
    13d8:	fffc0537          	lui	a0,0xfffc0
    13dc:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbcffb>
    13e0:	01d51593          	slli	a1,a0,0x1d
    13e4:	08b0a223          	sw	a1,132(ra)

000013e8 <inst_57>:
    13e8:	fff80537          	lui	a0,0xfff80
    13ec:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7cffb>
    13f0:	00c51593          	slli	a1,a0,0xc
    13f4:	08b0a423          	sw	a1,136(ra)

000013f8 <inst_58>:
    13f8:	ffe00537          	lui	a0,0xffe00
    13fc:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfcffb>
    1400:	00651593          	slli	a1,a0,0x6
    1404:	08b0a623          	sw	a1,140(ra)

00001408 <inst_59>:
    1408:	ff800537          	lui	a0,0xff800
    140c:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fcffb>
    1410:	01351593          	slli	a1,a0,0x13
    1414:	08b0a823          	sw	a1,144(ra)

00001418 <inst_60>:
    1418:	ff000537          	lui	a0,0xff000
    141c:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffcffb>
    1420:	01151593          	slli	a1,a0,0x11
    1424:	08b0aa23          	sw	a1,148(ra)

00001428 <inst_61>:
    1428:	fe000537          	lui	a0,0xfe000
    142c:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffcffb>
    1430:	00f51593          	slli	a1,a0,0xf
    1434:	08b0ac23          	sw	a1,152(ra)

00001438 <inst_62>:
    1438:	fc000537          	lui	a0,0xfc000
    143c:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffcffb>
    1440:	00d51593          	slli	a1,a0,0xd
    1444:	08b0ae23          	sw	a1,156(ra)

00001448 <inst_63>:
    1448:	f8000537          	lui	a0,0xf8000
    144c:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffcffb>
    1450:	00e51593          	slli	a1,a0,0xe
    1454:	0ab0a023          	sw	a1,160(ra)

00001458 <inst_64>:
    1458:	f0000537          	lui	a0,0xf0000
    145c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffcffb>
    1460:	00751593          	slli	a1,a0,0x7
    1464:	0ab0a223          	sw	a1,164(ra)

00001468 <inst_65>:
    1468:	e0000537          	lui	a0,0xe0000
    146c:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffcffb>
    1470:	00b51593          	slli	a1,a0,0xb
    1474:	0ab0a423          	sw	a1,168(ra)

00001478 <inst_66>:
    1478:	55555537          	lui	a0,0x55555
    147c:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x55552551>
    1480:	01151593          	slli	a1,a0,0x11
    1484:	0ab0a623          	sw	a1,172(ra)

00001488 <inst_67>:
    1488:	aaaab537          	lui	a0,0xaaaab
    148c:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa7aa6>
    1490:	01751593          	slli	a1,a0,0x17
    1494:	0ab0a823          	sw	a1,176(ra)

00001498 <inst_68>:
    1498:	00300513          	li	a0,3
    149c:	01351593          	slli	a1,a0,0x13
    14a0:	0ab0aa23          	sw	a1,180(ra)

000014a4 <inst_69>:
    14a4:	00500513          	li	a0,5
    14a8:	00151593          	slli	a1,a0,0x1
    14ac:	0ab0ac23          	sw	a1,184(ra)

000014b0 <inst_70>:
    14b0:	33333537          	lui	a0,0x33333
    14b4:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x3333032f>
    14b8:	00351593          	slli	a1,a0,0x3
    14bc:	0ab0ae23          	sw	a1,188(ra)

000014c0 <inst_71>:
    14c0:	ffff5537          	lui	a0,0xffff5
    14c4:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff1af8>
    14c8:	00651593          	slli	a1,a0,0x6
    14cc:	0cb0a023          	sw	a1,192(ra)

000014d0 <inst_72>:
    14d0:	66666537          	lui	a0,0x66666
    14d4:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x66663663>
    14d8:	01751593          	slli	a1,a0,0x17
    14dc:	0cb0a223          	sw	a1,196(ra)

000014e0 <inst_73>:
    14e0:	ffff5537          	lui	a0,0xffff5
    14e4:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff1af9>
    14e8:	00651593          	slli	a1,a0,0x6
    14ec:	0cb0a423          	sw	a1,200(ra)

000014f0 <inst_74>:
    14f0:	0000b537          	lui	a0,0xb
    14f4:	50550513          	addi	a0,a0,1285 # b505 <_end+0x8501>
    14f8:	01f51593          	slli	a1,a0,0x1f
    14fc:	0cb0a623          	sw	a1,204(ra)

00001500 <inst_75>:
    1500:	33333537          	lui	a0,0x33333
    1504:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x3333032e>
    1508:	00451593          	slli	a1,a0,0x4
    150c:	0cb0a823          	sw	a1,208(ra)

00001510 <inst_76>:
    1510:	ffa00513          	li	a0,-6
    1514:	01e51593          	slli	a1,a0,0x1e
    1518:	0cb0aa23          	sw	a1,212(ra)

0000151c <inst_77>:
    151c:	0000b537          	lui	a0,0xb
    1520:	50450513          	addi	a0,a0,1284 # b504 <_end+0x8500>
    1524:	00751593          	slli	a1,a0,0x7
    1528:	0cb0ac23          	sw	a1,216(ra)

0000152c <inst_78>:
    152c:	fff00537          	lui	a0,0xfff00
    1530:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefcffb>
    1534:	00851593          	slli	a1,a0,0x8
    1538:	0cb0ae23          	sw	a1,220(ra)

0000153c <inst_79>:
    153c:	55555537          	lui	a0,0x55555
    1540:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x55552550>
    1544:	00351593          	slli	a1,a0,0x3
    1548:	0eb0a023          	sw	a1,224(ra)

0000154c <inst_80>:
    154c:	66666537          	lui	a0,0x66666
    1550:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x66663661>
    1554:	01051593          	slli	a1,a0,0x10
    1558:	0eb0a223          	sw	a1,228(ra)

0000155c <inst_81>:
    155c:	0000b537          	lui	a0,0xb
    1560:	50350513          	addi	a0,a0,1283 # b503 <_end+0x84ff>
    1564:	01051593          	slli	a1,a0,0x10
    1568:	0eb0a423          	sw	a1,232(ra)

0000156c <inst_82>:
    156c:	55555537          	lui	a0,0x55555
    1570:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x55552552>
    1574:	01751593          	slli	a1,a0,0x17
    1578:	0eb0a623          	sw	a1,236(ra)

0000157c <inst_83>:
    157c:	aaaab537          	lui	a0,0xaaaab
    1580:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa7aa7>
    1584:	00e51593          	slli	a1,a0,0xe
    1588:	0eb0a823          	sw	a1,240(ra)

0000158c <inst_84>:
    158c:	00600513          	li	a0,6
    1590:	01e51593          	slli	a1,a0,0x1e
    1594:	0eb0aa23          	sw	a1,244(ra)

00001598 <inst_85>:
    1598:	33333537          	lui	a0,0x33333
    159c:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33330330>
    15a0:	01d51593          	slli	a1,a0,0x1d
    15a4:	0eb0ac23          	sw	a1,248(ra)

000015a8 <inst_86>:
    15a8:	20000513          	li	a0,512
    15ac:	00051593          	slli	a1,a0,0x0
    15b0:	0eb0ae23          	sw	a1,252(ra)

000015b4 <inst_87>:
    15b4:	00010537          	lui	a0,0x10
    15b8:	00151593          	slli	a1,a0,0x1
    15bc:	10b0a023          	sw	a1,256(ra)

000015c0 <rvtest_code_end>:
    15c0:	babed0b7          	lui	ra,0xbabed
    15c4:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

000015c8 <write_tohost>:
    15c8:	00002017          	auipc	zero,0x2
    15cc:	a2102c23          	sw	ra,-1480(zero) # fffffa38 <_end+0xffffca34>

000015d0 <loop>:
    15d0:	0000006f          	j	15d0 <loop>
    15d4:	0000                	unimp
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffda5f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffda5fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffda5fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffda602>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffda606>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffda60a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffda60e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffda612>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffda616>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffda61a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffda61e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffda622>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffda626>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffda62a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffda62e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffda632>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffda636>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffda63a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffda63e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffda642>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffda646>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffda64a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffda64e>

0000206c <signature_x1_0>:
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffda652>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffda656>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffda65a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffda65e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffda662>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffda666>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffda66a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffda66e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffda672>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffda676>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffda67a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffda67e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffda682>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffda686>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffda68a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffda68e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffda692>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffda696>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffda69a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffda69e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffda6a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffda6a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffda6aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffda6ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffda6b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffda6b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffda6ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffda6be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffda6c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffda6c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffda6ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffda6ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffda6d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffda6d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffda6da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffda6de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffda6e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffda6e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffda6ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffda6ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffda6f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffda6f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffda6fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffda6fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffda702>
    2120:	deadbeef          	jal	t4,fffdd70a <_end+0xfffda706>
    2124:	deadbeef          	jal	t4,fffdd70e <_end+0xfffda70a>
    2128:	deadbeef          	jal	t4,fffdd712 <_end+0xfffda70e>
    212c:	deadbeef          	jal	t4,fffdd716 <_end+0xfffda712>
    2130:	deadbeef          	jal	t4,fffdd71a <_end+0xfffda716>
    2134:	deadbeef          	jal	t4,fffdd71e <_end+0xfffda71a>
    2138:	deadbeef          	jal	t4,fffdd722 <_end+0xfffda71e>
    213c:	deadbeef          	jal	t4,fffdd726 <_end+0xfffda722>
    2140:	deadbeef          	jal	t4,fffdd72a <_end+0xfffda726>
    2144:	deadbeef          	jal	t4,fffdd72e <_end+0xfffda72a>
    2148:	deadbeef          	jal	t4,fffdd732 <_end+0xfffda72e>
    214c:	deadbeef          	jal	t4,fffdd736 <_end+0xfffda732>
    2150:	deadbeef          	jal	t4,fffdd73a <_end+0xfffda736>
    2154:	deadbeef          	jal	t4,fffdd73e <_end+0xfffda73a>
    2158:	deadbeef          	jal	t4,fffdd742 <_end+0xfffda73e>
    215c:	deadbeef          	jal	t4,fffdd746 <_end+0xfffda742>
    2160:	deadbeef          	jal	t4,fffdd74a <_end+0xfffda746>
    2164:	deadbeef          	jal	t4,fffdd74e <_end+0xfffda74a>
    2168:	deadbeef          	jal	t4,fffdd752 <_end+0xfffda74e>
    216c:	deadbeef          	jal	t4,fffdd756 <_end+0xfffda752>

Disassembly of section .tohost:

00003000 <tohost>:
    3000:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0xf0>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	029c                	addi	a5,sp,320
   2:	0000                	unimp
   4:	00640003          	lb	zero,6(s0)
   8:	0000                	unimp
   a:	0101                	addi	sp,sp,0
   c:	000d0efb          	0xd0efb
  10:	0101                	addi	sp,sp,0
  12:	0101                	addi	sp,sp,0
  14:	0000                	unimp
  16:	0100                	addi	s0,sp,128
  18:	0000                	unimp
  1a:	2f01                	jal	72a <offset+0x626>
  1c:	6f68                	flw	fa0,92(a4)
  1e:	656d                	lui	a0,0x1b
  20:	6769742f          	0x6769742f
  24:	7265                	lui	tp,0xffff9
  26:	7439                	lui	s0,0xfffee
  28:	2f75                	jal	7e4 <offset+0x6e0>
  2a:	6f74                	flw	fa3,92(a4)
  2c:	2f736c6f          	jal	s8,36b22 <_end+0x33b1e>
  30:	6972                	flw	fs2,28(sp)
  32:	2d766373          	csrrsi	t1,0x2d7,12
  36:	7261                	lui	tp,0xffff8
  38:	742d6863          	bltu	s10,sp,788 <offset+0x684>
  3c:	7365                	lui	t1,0xffff9
  3e:	2f74                	fld	fa3,216(a4)
  40:	6972                	flw	fs2,28(sp)
  42:	2d766373          	csrrsi	t1,0x2d7,12
  46:	6574                	flw	fa3,76(a0)
  48:	732d7473          	csrrci	s0,0x732,26
  4c:	6975                	lui	s2,0x1d
  4e:	6574                	flw	fa3,76(a0)
  50:	3376722f          	0x3376722f
  54:	6932                	flw	fs2,12(sp)
  56:	6d5f 492f 732f      	0x732f492f6d5f
  5c:	6372                	flw	ft6,28(sp)
  5e:	0000                	unimp
  60:	696c6c73          	csrrsi	s8,0x696,24
  64:	302d                	jal	fffff88e <_end+0xffffc88a>
  66:	2e31                	jal	382 <offset+0x27e>
  68:	00010053          	fadd.s	ft0,ft2,ft0,rne
  6c:	0000                	unimp
  6e:	0500                	addi	s0,sp,640
  70:	0002                	c.slli64	zero
  72:	0010                	0x10
  74:	0300                	addi	s0,sp,384
  76:	0119                	addi	sp,sp,6
  78:	f8090603          	lb	a2,-128(s2) # 1cf80 <_end+0x19f7c>
  7c:	0100                	addi	s0,sp,128
  7e:	08090503          	lb	a0,128(s2)
  82:	0100                	addi	s0,sp,128
  84:	10090503          	lb	a0,256(s2)
  88:	0100                	addi	s0,sp,128
  8a:	10090503          	lb	a0,256(s2)
  8e:	0100                	addi	s0,sp,128
  90:	10090503          	lb	a0,256(s2)
  94:	0100                	addi	s0,sp,128
  96:	0c090503          	lb	a0,192(s2)
  9a:	0100                	addi	s0,sp,128
  9c:	10090503          	lb	a0,256(s2)
  a0:	0100                	addi	s0,sp,128
  a2:	0c090503          	lb	a0,192(s2)
  a6:	0100                	addi	s0,sp,128
  a8:	0c090503          	lb	a0,192(s2)
  ac:	0100                	addi	s0,sp,128
  ae:	0c090503          	lb	a0,192(s2)
  b2:	0100                	addi	s0,sp,128
  b4:	0c090503          	lb	a0,192(s2)
  b8:	0100                	addi	s0,sp,128
  ba:	10090503          	lb	a0,256(s2)
  be:	0100                	addi	s0,sp,128
  c0:	0c090503          	lb	a0,192(s2)
  c4:	0100                	addi	s0,sp,128
  c6:	0c090503          	lb	a0,192(s2)
  ca:	0100                	addi	s0,sp,128
  cc:	0c090503          	lb	a0,192(s2)
  d0:	0100                	addi	s0,sp,128
  d2:	0c090503          	lb	a0,192(s2)
  d6:	0100                	addi	s0,sp,128
  d8:	0c090503          	lb	a0,192(s2)
  dc:	0100                	addi	s0,sp,128
  de:	0c090503          	lb	a0,192(s2)
  e2:	0100                	addi	s0,sp,128
  e4:	0c090503          	lb	a0,192(s2)
  e8:	0100                	addi	s0,sp,128
  ea:	0c090503          	lb	a0,192(s2)
  ee:	0100                	addi	s0,sp,128
  f0:	0c090503          	lb	a0,192(s2)
  f4:	0100                	addi	s0,sp,128
  f6:	10090503          	lb	a0,256(s2)
  fa:	0100                	addi	s0,sp,128
  fc:	0c090503          	lb	a0,192(s2)
 100:	0100                	addi	s0,sp,128
 102:	0c090503          	lb	a0,192(s2)
 106:	0100                	addi	s0,sp,128
 108:	0c090103          	lb	sp,192(s2)
 10c:	0100                	addi	s0,sp,128
 10e:	08090503          	lb	a0,128(s2)
 112:	0100                	addi	s0,sp,128
 114:	0c090503          	lb	a0,192(s2)
 118:	0100                	addi	s0,sp,128
 11a:	0c090503          	lb	a0,192(s2)
 11e:	0100                	addi	s0,sp,128
 120:	0c090503          	lb	a0,192(s2)
 124:	0100                	addi	s0,sp,128
 126:	0c090503          	lb	a0,192(s2)
 12a:	0100                	addi	s0,sp,128
 12c:	0c090503          	lb	a0,192(s2)
 130:	0100                	addi	s0,sp,128
 132:	0c090503          	lb	a0,192(s2)
 136:	0100                	addi	s0,sp,128
 138:	0c090503          	lb	a0,192(s2)
 13c:	0100                	addi	s0,sp,128
 13e:	0c090503          	lb	a0,192(s2)
 142:	0100                	addi	s0,sp,128
 144:	0c090503          	lb	a0,192(s2)
 148:	0100                	addi	s0,sp,128
 14a:	0c090503          	lb	a0,192(s2)
 14e:	0100                	addi	s0,sp,128
 150:	0c090503          	lb	a0,192(s2)
 154:	0100                	addi	s0,sp,128
 156:	0c090503          	lb	a0,192(s2)
 15a:	0100                	addi	s0,sp,128
 15c:	0c090503          	lb	a0,192(s2)
 160:	0100                	addi	s0,sp,128
 162:	0c090503          	lb	a0,192(s2)
 166:	0100                	addi	s0,sp,128
 168:	0c090503          	lb	a0,192(s2)
 16c:	0100                	addi	s0,sp,128
 16e:	0c090503          	lb	a0,192(s2)
 172:	0100                	addi	s0,sp,128
 174:	0c090503          	lb	a0,192(s2)
 178:	0100                	addi	s0,sp,128
 17a:	0c090503          	lb	a0,192(s2)
 17e:	0100                	addi	s0,sp,128
 180:	0c090503          	lb	a0,192(s2)
 184:	0100                	addi	s0,sp,128
 186:	0c090503          	lb	a0,192(s2)
 18a:	0100                	addi	s0,sp,128
 18c:	0c090503          	lb	a0,192(s2)
 190:	0100                	addi	s0,sp,128
 192:	0c090503          	lb	a0,192(s2)
 196:	0100                	addi	s0,sp,128
 198:	0c090503          	lb	a0,192(s2)
 19c:	0100                	addi	s0,sp,128
 19e:	0c090503          	lb	a0,192(s2)
 1a2:	0100                	addi	s0,sp,128
 1a4:	0c090503          	lb	a0,192(s2)
 1a8:	0100                	addi	s0,sp,128
 1aa:	0c090503          	lb	a0,192(s2)
 1ae:	0100                	addi	s0,sp,128
 1b0:	0c090503          	lb	a0,192(s2)
 1b4:	0100                	addi	s0,sp,128
 1b6:	10090503          	lb	a0,256(s2)
 1ba:	0100                	addi	s0,sp,128
 1bc:	10090503          	lb	a0,256(s2)
 1c0:	0100                	addi	s0,sp,128
 1c2:	10090503          	lb	a0,256(s2)
 1c6:	0100                	addi	s0,sp,128
 1c8:	10090503          	lb	a0,256(s2)
 1cc:	0100                	addi	s0,sp,128
 1ce:	10090503          	lb	a0,256(s2)
 1d2:	0100                	addi	s0,sp,128
 1d4:	10090503          	lb	a0,256(s2)
 1d8:	0100                	addi	s0,sp,128
 1da:	10090503          	lb	a0,256(s2)
 1de:	0100                	addi	s0,sp,128
 1e0:	10090503          	lb	a0,256(s2)
 1e4:	0100                	addi	s0,sp,128
 1e6:	10090503          	lb	a0,256(s2)
 1ea:	0100                	addi	s0,sp,128
 1ec:	10090503          	lb	a0,256(s2)
 1f0:	0100                	addi	s0,sp,128
 1f2:	10090503          	lb	a0,256(s2)
 1f6:	0100                	addi	s0,sp,128
 1f8:	10090503          	lb	a0,256(s2)
 1fc:	0100                	addi	s0,sp,128
 1fe:	10090503          	lb	a0,256(s2)
 202:	0100                	addi	s0,sp,128
 204:	10090503          	lb	a0,256(s2)
 208:	0100                	addi	s0,sp,128
 20a:	10090503          	lb	a0,256(s2)
 20e:	0100                	addi	s0,sp,128
 210:	10090503          	lb	a0,256(s2)
 214:	0100                	addi	s0,sp,128
 216:	10090503          	lb	a0,256(s2)
 21a:	0100                	addi	s0,sp,128
 21c:	10090503          	lb	a0,256(s2)
 220:	0100                	addi	s0,sp,128
 222:	0c090503          	lb	a0,192(s2)
 226:	0100                	addi	s0,sp,128
 228:	0c090503          	lb	a0,192(s2)
 22c:	0100                	addi	s0,sp,128
 22e:	10090503          	lb	a0,256(s2)
 232:	0100                	addi	s0,sp,128
 234:	10090503          	lb	a0,256(s2)
 238:	0100                	addi	s0,sp,128
 23a:	10090503          	lb	a0,256(s2)
 23e:	0100                	addi	s0,sp,128
 240:	10090503          	lb	a0,256(s2)
 244:	0100                	addi	s0,sp,128
 246:	10090503          	lb	a0,256(s2)
 24a:	0100                	addi	s0,sp,128
 24c:	10090503          	lb	a0,256(s2)
 250:	0100                	addi	s0,sp,128
 252:	0c090503          	lb	a0,192(s2)
 256:	0100                	addi	s0,sp,128
 258:	10090503          	lb	a0,256(s2)
 25c:	0100                	addi	s0,sp,128
 25e:	10090503          	lb	a0,256(s2)
 262:	0100                	addi	s0,sp,128
 264:	10090503          	lb	a0,256(s2)
 268:	0100                	addi	s0,sp,128
 26a:	10090503          	lb	a0,256(s2)
 26e:	0100                	addi	s0,sp,128
 270:	10090503          	lb	a0,256(s2)
 274:	0100                	addi	s0,sp,128
 276:	10090503          	lb	a0,256(s2)
 27a:	0100                	addi	s0,sp,128
 27c:	10090503          	lb	a0,256(s2)
 280:	0100                	addi	s0,sp,128
 282:	0c090503          	lb	a0,192(s2)
 286:	0100                	addi	s0,sp,128
 288:	10090503          	lb	a0,256(s2)
 28c:	0100                	addi	s0,sp,128
 28e:	0c090503          	lb	a0,192(s2)
 292:	0100                	addi	s0,sp,128
 294:	0c090503          	lb	a0,192(s2)
 298:	0100                	addi	s0,sp,128
 29a:	1409                	addi	s0,s0,-30
 29c:	0000                	unimp
 29e:	0101                	addi	sp,sp,0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0022                	c.slli	zero,0x8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0104                	addi	s1,sp,128
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	15d4                	addi	a3,sp,740
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	004e                	c.slli	zero,0x13
  1e:	0000                	unimp
  20:	009f 0000 8001      	0x80010000009f

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	1106                	slli	sp,sp,0x21
   6:	1201                	addi	tp,tp,-32
   8:	0301                	addi	t1,t1,0
   a:	1b0e                	slli	s6,s6,0x23
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	05d4                	addi	a3,sp,708
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6b8>
   6:	6974                	flw	fa3,84(a0)
   8:	39726567          	0x39726567
   c:	7574                	flw	fa3,108(a0)
   e:	6f6f742f          	0x6f6f742f
  12:	736c                	flw	fa1,100(a4)
  14:	7369722f          	0x7369722f
  18:	612d7663          	bgeu	s10,s2,624 <offset+0x520>
  1c:	6372                	flw	ft6,28(sp)
  1e:	2d68                	fld	fa0,216(a0)
  20:	6574                	flw	fa3,76(a0)
  22:	722f7473          	csrrci	s0,0x722,30
  26:	7369                	lui	t1,0xffffa
  28:	742d7663          	bgeu	s10,sp,774 <offset+0x670>
  2c:	7365                	lui	t1,0xffff9
  2e:	2d74                	fld	fa3,216(a0)
  30:	74697573          	csrrci	a0,0x746,18
  34:	2f65                	jal	7ec <offset+0x6e8>
  36:	7672                	flw	fa2,60(sp)
  38:	5f693233          	0x5f693233
  3c:	2f6d                	jal	7f6 <offset+0x6f2>
  3e:	2f49                	jal	7d0 <offset+0x6cc>
  40:	2f637273          	csrrci	tp,0x2f6,6
  44:	696c6c73          	csrrsi	s8,0x696,24
  48:	302d                	jal	fffff872 <_end+0xffffc86e>
  4a:	2e31                	jal	366 <offset+0x262>
  4c:	682f0053          	0x682f0053
  50:	2f656d6f          	jal	s10,56346 <_end+0x53342>
  54:	6974                	flw	fa3,84(a0)
  56:	39726567          	0x39726567
  5a:	7574                	flw	fa3,108(a0)
  5c:	6f72702f          	0x6f72702f
  60:	2f6a                	fld	ft10,152(sp)
  62:	6179                	addi	sp,sp,464
  64:	6374                	flw	fa3,68(a4)
  66:	7570                	flw	fa2,108(a0)
  68:	7369722f          	0x7369722f
  6c:	2d666f63          	bltu	a2,s6,34a <offset+0x246>
  70:	6174                	flw	fa3,68(a0)
  72:	6772                	flw	fa4,28(sp)
  74:	7465                	lui	s0,0xffff9
  76:	7369722f          	0x7369722f
  7a:	5f666f63          	bltu	a2,s6,678 <offset+0x574>
  7e:	6b726f77          	0x6b726f77
  82:	3376722f          	0x3376722f
  86:	6932                	flw	fs2,12(sp)
  88:	6d5f 492f 732f      	0x732f492f6d5f
  8e:	6372                	flw	ft6,28(sp)
  90:	6c6c732f          	0x6c6c732f
  94:	2d69                	jal	72e <offset+0x62a>
  96:	3130                	fld	fa2,96(a0)
  98:	532e                	lw	t1,232(sp)
  9a:	7475642f          	0x7475642f
  9e:	4700                	lw	s0,8(a4)
  a0:	554e                	lw	a0,240(sp)
  a2:	4120                	lw	s0,64(a0)
  a4:	2e322053          	0x2e322053
  a8:	          	snez	s0,zero
