
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:
    1000:	feedc0b7          	lui	ra,0xfeedc
    1004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1008:	ff76e137          	lui	sp,0xff76e
    100c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    1010:	7fbb71b7          	lui	gp,0x7fbb7
    1014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1018:	bfddb237          	lui	tp,0xbfddb
    101c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    1020:	00000297          	auipc	t0,0x0
    1024:	0d828293          	addi	t0,t0,216 # 10f8 <rvtest_code_begin>
    1028:	00001317          	auipc	t1,0x1
    102c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
    1030:	b7fbb3b7          	lui	t2,0xb7fbb
    1034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1038:	5bfde437          	lui	s0,0x5bfde
    103c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    1040:	adfef4b7          	lui	s1,0xadfef
    1044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1048:	56ff7537          	lui	a0,0x56ff7
    104c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    1050:	ab7fc5b7          	lui	a1,0xab7fc
    1054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1058:	d5bfe637          	lui	a2,0xd5bfe
    105c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    1060:	eadff6b7          	lui	a3,0xeadff
    1064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1068:	f56ff737          	lui	a4,0xf56ff
    106c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    1070:	fab807b7          	lui	a5,0xfab80
    1074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1078:	7d5c0837          	lui	a6,0x7d5c0
    107c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    1080:	beae08b7          	lui	a7,0xbeae0
    1084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1088:	df570937          	lui	s2,0xdf570
    108c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    1090:	6fab89b7          	lui	s3,0x6fab8
    1094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    1098:	b7d5ca37          	lui	s4,0xb7d5c
    109c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10a0:	dbeaeab7          	lui	s5,0xdbeae
    10a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10a8:	6df57b37          	lui	s6,0x6df57
    10ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10b0:	b6fabbb7          	lui	s7,0xb6fab
    10b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10b8:	db7d6c37          	lui	s8,0xdb7d6
    10bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10c0:	edbebcb7          	lui	s9,0xedbeb
    10c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10c8:	76df5d37          	lui	s10,0x76df5
    10cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10d0:	bb6fbdb7          	lui	s11,0xbb6fb
    10d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10d8:	ddb7de37          	lui	t3,0xddb7d
    10dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10e0:	eedbfeb7          	lui	t4,0xeedbf
    10e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10e8:	f76dff37          	lui	t5,0xf76df
    10ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10f0:	fbb70fb7          	lui	t6,0xfbb70
    10f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

000010f8 <rvtest_code_begin>:
    10f8:	00001117          	auipc	sp,0x1
    10fc:	f1810113          	addi	sp,sp,-232 # 2010 <begin_signature>

00001100 <inst_0>:
    1100:	f7f00813          	li	a6,-129
    1104:	00a00e13          	li	t3,10
    1108:	01c81e33          	sll	t3,a6,t3
    110c:	01c12023          	sw	t3,0(sp)

00001110 <inst_1>:
    1110:	00500a93          	li	s5,5
    1114:	00500a93          	li	s5,5
    1118:	015a9033          	sll	zero,s5,s5
    111c:	00012223          	sw	zero,4(sp)

00001120 <inst_2>:
    1120:	ffff8937          	lui	s2,0xffff8
    1124:	fff90913          	addi	s2,s2,-1 # ffff7fff <_end+0xffff4ffb>
    1128:	ffff8937          	lui	s2,0xffff8
    112c:	fff90913          	addi	s2,s2,-1 # ffff7fff <_end+0xffff4ffb>
    1130:	01291933          	sll	s2,s2,s2
    1134:	01212423          	sw	s2,8(sp)

00001138 <inst_3>:
    1138:	00700293          	li	t0,7
    113c:	00000693          	li	a3,0
    1140:	00d292b3          	sll	t0,t0,a3
    1144:	00512623          	sw	t0,12(sp)

00001148 <inst_4>:
    1148:	00600b13          	li	s6,6
    114c:	00600613          	li	a2,6
    1150:	00cb1bb3          	sll	s7,s6,a2
    1154:	01712823          	sw	s7,16(sp)

00001158 <inst_5>:
    1158:	800009b7          	lui	s3,0x80000
    115c:	00000013          	nop
    1160:	00099333          	sll	t1,s3,zero
    1164:	00612a23          	sw	t1,20(sp)

00001168 <inst_6>:
    1168:	00000c93          	li	s9,0
    116c:	00400c13          	li	s8,4
    1170:	018c96b3          	sll	a3,s9,s8
    1174:	00d12c23          	sw	a3,24(sp)

00001178 <inst_7>:
    1178:	80000637          	lui	a2,0x80000
    117c:	fff60613          	addi	a2,a2,-1 # 7fffffff <_end+0x7fffcffb>
    1180:	01500d13          	li	s10,21
    1184:	01a61833          	sll	a6,a2,s10
    1188:	01012e23          	sw	a6,28(sp)

0000118c <inst_8>:
    118c:	00100313          	li	t1,1
    1190:	00400713          	li	a4,4
    1194:	00e31a33          	sll	s4,t1,a4
    1198:	03412023          	sw	s4,32(sp)

0000119c <inst_9>:
    119c:	00200713          	li	a4,2
    11a0:	01f00093          	li	ra,31
    11a4:	00171b33          	sll	s6,a4,ra
    11a8:	03612223          	sw	s6,36(sp)

000011ac <inst_10>:
    11ac:	00400e93          	li	t4,4
    11b0:	00200393          	li	t2,2
    11b4:	007e9ab3          	sll	s5,t4,t2
    11b8:	03512423          	sw	s5,40(sp)

000011bc <inst_11>:
    11bc:	00800f93          	li	t6,8
    11c0:	01f00513          	li	a0,31
    11c4:	00af9233          	sll	tp,t6,a0
    11c8:	02412623          	sw	tp,44(sp)

000011cc <inst_12>:
    11cc:	01000893          	li	a7,16
    11d0:	01f00a13          	li	s4,31
    11d4:	014893b3          	sll	t2,a7,s4
    11d8:	02712823          	sw	t2,48(sp)

000011dc <inst_13>:
    11dc:	02000a13          	li	s4,32
    11e0:	01700593          	li	a1,23
    11e4:	00ba1633          	sll	a2,s4,a1
    11e8:	02c12a23          	sw	a2,52(sp)

000011ec <inst_14>:
    11ec:	04000593          	li	a1,64
    11f0:	01100b13          	li	s6,17
    11f4:	016591b3          	sll	gp,a1,s6
    11f8:	02312c23          	sw	gp,56(sp)

000011fc <inst_15>:
    11fc:	00000013          	nop
    1200:	01000f13          	li	t5,16
    1204:	01e01c33          	sll	s8,zero,t5
    1208:	03812e23          	sw	s8,60(sp)

0000120c <inst_16>:
    120c:	10000193          	li	gp,256
    1210:	01b00f93          	li	t6,27
    1214:	01f19433          	sll	s0,gp,t6
    1218:	04812023          	sw	s0,64(sp)

0000121c <inst_17>:
    121c:	20000d93          	li	s11,512
    1220:	00000893          	li	a7,0
    1224:	011d9533          	sll	a0,s11,a7
    1228:	04a12223          	sw	a0,68(sp)
    122c:	00001917          	auipc	s2,0x1
    1230:	e2c90913          	addi	s2,s2,-468 # 2058 <signature_x18_0>

00001234 <inst_18>:
    1234:	40000513          	li	a0,1024
    1238:	01b00993          	li	s3,27
    123c:	013515b3          	sll	a1,a0,s3
    1240:	00b92023          	sw	a1,0(s2)

00001244 <inst_19>:
    1244:	00001437          	lui	s0,0x1
    1248:	80040413          	addi	s0,s0,-2048 # 800 <offset+0x6e4>
    124c:	00600d93          	li	s11,6
    1250:	01b410b3          	sll	ra,s0,s11
    1254:	00192223          	sw	ra,4(s2)

00001258 <inst_20>:
    1258:	00001e37          	lui	t3,0x1
    125c:	01000493          	li	s1,16
    1260:	009e1cb3          	sll	s9,t3,s1
    1264:	01992423          	sw	s9,8(s2)

00001268 <inst_21>:
    1268:	00002137          	lui	sp,0x2
    126c:	00d00793          	li	a5,13
    1270:	00f11db3          	sll	s11,sp,a5
    1274:	01b92623          	sw	s11,12(s2)

00001278 <inst_22>:
    1278:	00004c37          	lui	s8,0x4
    127c:	01200e93          	li	t4,18
    1280:	01dc1d33          	sll	s10,s8,t4
    1284:	01a92823          	sw	s10,16(s2)

00001288 <inst_23>:
    1288:	000080b7          	lui	ra,0x8
    128c:	01100b93          	li	s7,17
    1290:	017094b3          	sll	s1,ra,s7
    1294:	00992a23          	sw	s1,20(s2)

00001298 <inst_24>:
    1298:	00010bb7          	lui	s7,0x10
    129c:	01f00813          	li	a6,31
    12a0:	010b9733          	sll	a4,s7,a6
    12a4:	00e92c23          	sw	a4,24(s2)

000012a8 <inst_25>:
    12a8:	00020237          	lui	tp,0x20
    12ac:	01300193          	li	gp,19
    12b0:	003218b3          	sll	a7,tp,gp
    12b4:	01192e23          	sw	a7,28(s2)

000012b8 <inst_26>:
    12b8:	000403b7          	lui	t2,0x40
    12bc:	01700213          	li	tp,23
    12c0:	004397b3          	sll	a5,t2,tp
    12c4:	02f92023          	sw	a5,32(s2)

000012c8 <inst_27>:
    12c8:	000804b7          	lui	s1,0x80
    12cc:	01300113          	li	sp,19
    12d0:	00249eb3          	sll	t4,s1,sp
    12d4:	03d92223          	sw	t4,36(s2)

000012d8 <inst_28>:
    12d8:	001007b7          	lui	a5,0x100
    12dc:	00b00413          	li	s0,11
    12e0:	00879fb3          	sll	t6,a5,s0
    12e4:	03f92423          	sw	t6,40(s2)

000012e8 <inst_29>:
    12e8:	00200d37          	lui	s10,0x200
    12ec:	01f00313          	li	t1,31
    12f0:	006d1f33          	sll	t5,s10,t1
    12f4:	03e92623          	sw	t5,44(s2)

000012f8 <inst_30>:
    12f8:	00400f37          	lui	t5,0x400
    12fc:	00900293          	li	t0,9
    1300:	005f19b3          	sll	s3,t5,t0
    1304:	03392823          	sw	s3,48(s2)

00001308 <inst_31>:
    1308:	008006b7          	lui	a3,0x800
    130c:	00400c93          	li	s9,4
    1310:	01969133          	sll	sp,a3,s9
    1314:	02292a23          	sw	sp,52(s2)

00001318 <inst_32>:
    1318:	01000537          	lui	a0,0x1000
    131c:	00200593          	li	a1,2
    1320:	00b51633          	sll	a2,a0,a1
    1324:	02c92c23          	sw	a2,56(s2)

00001328 <inst_33>:
    1328:	02000537          	lui	a0,0x2000
    132c:	00400593          	li	a1,4
    1330:	00b51633          	sll	a2,a0,a1
    1334:	02c92e23          	sw	a2,60(s2)

00001338 <inst_34>:
    1338:	04000537          	lui	a0,0x4000
    133c:	00800593          	li	a1,8
    1340:	00b51633          	sll	a2,a0,a1
    1344:	04c92023          	sw	a2,64(s2)

00001348 <inst_35>:
    1348:	08000537          	lui	a0,0x8000
    134c:	01d00593          	li	a1,29
    1350:	00b51633          	sll	a2,a0,a1
    1354:	04c92223          	sw	a2,68(s2)

00001358 <inst_36>:
    1358:	10000537          	lui	a0,0x10000
    135c:	01200593          	li	a1,18
    1360:	00b51633          	sll	a2,a0,a1
    1364:	04c92423          	sw	a2,72(s2)

00001368 <inst_37>:
    1368:	20000537          	lui	a0,0x20000
    136c:	00d00593          	li	a1,13
    1370:	00b51633          	sll	a2,a0,a1
    1374:	04c92623          	sw	a2,76(s2)

00001378 <inst_38>:
    1378:	40000537          	lui	a0,0x40000
    137c:	00f00593          	li	a1,15
    1380:	00b51633          	sll	a2,a0,a1
    1384:	04c92823          	sw	a2,80(s2)

00001388 <inst_39>:
    1388:	ffe00513          	li	a0,-2
    138c:	01d00593          	li	a1,29
    1390:	00b51633          	sll	a2,a0,a1
    1394:	04c92a23          	sw	a2,84(s2)

00001398 <inst_40>:
    1398:	ffd00513          	li	a0,-3
    139c:	01e00593          	li	a1,30
    13a0:	00b51633          	sll	a2,a0,a1
    13a4:	04c92c23          	sw	a2,88(s2)

000013a8 <inst_41>:
    13a8:	ffb00513          	li	a0,-5
    13ac:	01500593          	li	a1,21
    13b0:	00b51633          	sll	a2,a0,a1
    13b4:	04c92e23          	sw	a2,92(s2)

000013b8 <inst_42>:
    13b8:	ff700513          	li	a0,-9
    13bc:	01300593          	li	a1,19
    13c0:	00b51633          	sll	a2,a0,a1
    13c4:	06c92023          	sw	a2,96(s2)

000013c8 <inst_43>:
    13c8:	fef00513          	li	a0,-17
    13cc:	00a00593          	li	a1,10
    13d0:	00b51633          	sll	a2,a0,a1
    13d4:	06c92223          	sw	a2,100(s2)

000013d8 <inst_44>:
    13d8:	fdf00513          	li	a0,-33
    13dc:	00800593          	li	a1,8
    13e0:	00b51633          	sll	a2,a0,a1
    13e4:	06c92423          	sw	a2,104(s2)

000013e8 <inst_45>:
    13e8:	fbf00513          	li	a0,-65
    13ec:	00600593          	li	a1,6
    13f0:	00b51633          	sll	a2,a0,a1
    13f4:	06c92623          	sw	a2,108(s2)

000013f8 <inst_46>:
    13f8:	eff00513          	li	a0,-257
    13fc:	00300593          	li	a1,3
    1400:	00b51633          	sll	a2,a0,a1
    1404:	06c92823          	sw	a2,112(s2)

00001408 <inst_47>:
    1408:	dff00513          	li	a0,-513
    140c:	00800593          	li	a1,8
    1410:	00b51633          	sll	a2,a0,a1
    1414:	06c92a23          	sw	a2,116(s2)

00001418 <inst_48>:
    1418:	bff00513          	li	a0,-1025
    141c:	00100593          	li	a1,1
    1420:	00b51633          	sll	a2,a0,a1
    1424:	06c92c23          	sw	a2,120(s2)

00001428 <inst_49>:
    1428:	fffff537          	lui	a0,0xfffff
    142c:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffc7fb>
    1430:	01e00593          	li	a1,30
    1434:	00b51633          	sll	a2,a0,a1
    1438:	06c92e23          	sw	a2,124(s2)

0000143c <inst_50>:
    143c:	fffff537          	lui	a0,0xfffff
    1440:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffbffb>
    1444:	00a00593          	li	a1,10
    1448:	00b51633          	sll	a2,a0,a1
    144c:	08c92023          	sw	a2,128(s2)

00001450 <inst_51>:
    1450:	ffffe537          	lui	a0,0xffffe
    1454:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffaffb>
    1458:	00f00593          	li	a1,15
    145c:	00b51633          	sll	a2,a0,a1
    1460:	08c92223          	sw	a2,132(s2)

00001464 <inst_52>:
    1464:	ffffc537          	lui	a0,0xffffc
    1468:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff8ffb>
    146c:	01500593          	li	a1,21
    1470:	00b51633          	sll	a2,a0,a1
    1474:	08c92423          	sw	a2,136(s2)

00001478 <inst_53>:
    1478:	ffff0537          	lui	a0,0xffff0
    147c:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffecffb>
    1480:	00400593          	li	a1,4
    1484:	00b51633          	sll	a2,a0,a1
    1488:	08c92623          	sw	a2,140(s2)

0000148c <inst_54>:
    148c:	fffe0537          	lui	a0,0xfffe0
    1490:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffdcffb>
    1494:	01100593          	li	a1,17
    1498:	00b51633          	sll	a2,a0,a1
    149c:	08c92823          	sw	a2,144(s2)

000014a0 <inst_55>:
    14a0:	fffc0537          	lui	a0,0xfffc0
    14a4:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbcffb>
    14a8:	00000593          	li	a1,0
    14ac:	00b51633          	sll	a2,a0,a1
    14b0:	08c92a23          	sw	a2,148(s2)

000014b4 <inst_56>:
    14b4:	ff800537          	lui	a0,0xff800
    14b8:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fcffb>
    14bc:	00300593          	li	a1,3
    14c0:	00b51633          	sll	a2,a0,a1
    14c4:	08c92c23          	sw	a2,152(s2)

000014c8 <inst_57>:
    14c8:	ff000537          	lui	a0,0xff000
    14cc:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffcffb>
    14d0:	00000593          	li	a1,0
    14d4:	00b51633          	sll	a2,a0,a1
    14d8:	08c92e23          	sw	a2,156(s2)

000014dc <inst_58>:
    14dc:	fe000537          	lui	a0,0xfe000
    14e0:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffcffb>
    14e4:	00100593          	li	a1,1
    14e8:	00b51633          	sll	a2,a0,a1
    14ec:	0ac92023          	sw	a2,160(s2)

000014f0 <inst_59>:
    14f0:	fc000537          	lui	a0,0xfc000
    14f4:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffcffb>
    14f8:	01300593          	li	a1,19
    14fc:	00b51633          	sll	a2,a0,a1
    1500:	0ac92223          	sw	a2,164(s2)

00001504 <inst_60>:
    1504:	f8000537          	lui	a0,0xf8000
    1508:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffcffb>
    150c:	01e00593          	li	a1,30
    1510:	00b51633          	sll	a2,a0,a1
    1514:	0ac92423          	sw	a2,168(s2)

00001518 <inst_61>:
    1518:	f0000537          	lui	a0,0xf0000
    151c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffcffb>
    1520:	01300593          	li	a1,19
    1524:	00b51633          	sll	a2,a0,a1
    1528:	0ac92623          	sw	a2,172(s2)

0000152c <inst_62>:
    152c:	e0000537          	lui	a0,0xe0000
    1530:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffcffb>
    1534:	01200593          	li	a1,18
    1538:	00b51633          	sll	a2,a0,a1
    153c:	0ac92823          	sw	a2,176(s2)

00001540 <inst_63>:
    1540:	c0000537          	lui	a0,0xc0000
    1544:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffcffb>
    1548:	00500593          	li	a1,5
    154c:	00b51633          	sll	a2,a0,a1
    1550:	0ac92a23          	sw	a2,180(s2)

00001554 <inst_64>:
    1554:	55555537          	lui	a0,0x55555
    1558:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x55552551>
    155c:	00c00593          	li	a1,12
    1560:	00b51633          	sll	a2,a0,a1
    1564:	0ac92c23          	sw	a2,184(s2)

00001568 <inst_65>:
    1568:	aaaab537          	lui	a0,0xaaaab
    156c:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa7aa6>
    1570:	00400593          	li	a1,4
    1574:	00b51633          	sll	a2,a0,a1
    1578:	0ac92e23          	sw	a2,188(s2)

0000157c <inst_66>:
    157c:	00300513          	li	a0,3
    1580:	01b00593          	li	a1,27
    1584:	00b51633          	sll	a2,a0,a1
    1588:	0cc92023          	sw	a2,192(s2)

0000158c <inst_67>:
    158c:	33333537          	lui	a0,0x33333
    1590:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x3333032f>
    1594:	00000593          	li	a1,0
    1598:	00b51633          	sll	a2,a0,a1
    159c:	0cc92223          	sw	a2,196(s2)

000015a0 <inst_68>:
    15a0:	66666537          	lui	a0,0x66666
    15a4:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x66663662>
    15a8:	00b00593          	li	a1,11
    15ac:	00b51633          	sll	a2,a0,a1
    15b0:	0cc92423          	sw	a2,200(s2)

000015b4 <inst_69>:
    15b4:	ffff5537          	lui	a0,0xffff5
    15b8:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff1af8>
    15bc:	00500593          	li	a1,5
    15c0:	00b51633          	sll	a2,a0,a1
    15c4:	0cc92623          	sw	a2,204(s2)

000015c8 <inst_70>:
    15c8:	0000b537          	lui	a0,0xb
    15cc:	50550513          	addi	a0,a0,1285 # b505 <_end+0x8501>
    15d0:	01b00593          	li	a1,27
    15d4:	00b51633          	sll	a2,a0,a1
    15d8:	0cc92823          	sw	a2,208(s2)

000015dc <inst_71>:
    15dc:	ffff5537          	lui	a0,0xffff5
    15e0:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff1af9>
    15e4:	01b00593          	li	a1,27
    15e8:	00b51633          	sll	a2,a0,a1
    15ec:	0cc92a23          	sw	a2,212(s2)

000015f0 <inst_72>:
    15f0:	0000b537          	lui	a0,0xb
    15f4:	50450513          	addi	a0,a0,1284 # b504 <_end+0x8500>
    15f8:	01000593          	li	a1,16
    15fc:	00b51633          	sll	a2,a0,a1
    1600:	0cc92c23          	sw	a2,216(s2)

00001604 <inst_73>:
    1604:	55555537          	lui	a0,0x55555
    1608:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x55552550>
    160c:	00100593          	li	a1,1
    1610:	00b51633          	sll	a2,a0,a1
    1614:	0cc92e23          	sw	a2,220(s2)

00001618 <inst_74>:
    1618:	fff00537          	lui	a0,0xfff00
    161c:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefcffb>
    1620:	00300593          	li	a1,3
    1624:	00b51633          	sll	a2,a0,a1
    1628:	0ec92023          	sw	a2,224(s2)

0000162c <inst_75>:
    162c:	66666537          	lui	a0,0x66666
    1630:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x66663663>
    1634:	01d00593          	li	a1,29
    1638:	00b51633          	sll	a2,a0,a1
    163c:	0ec92223          	sw	a2,228(s2)

00001640 <inst_76>:
    1640:	33333537          	lui	a0,0x33333
    1644:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x3333032e>
    1648:	00200593          	li	a1,2
    164c:	00b51633          	sll	a2,a0,a1
    1650:	0ec92423          	sw	a2,232(s2)

00001654 <inst_77>:
    1654:	66666537          	lui	a0,0x66666
    1658:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x66663661>
    165c:	00200593          	li	a1,2
    1660:	00b51633          	sll	a2,a0,a1
    1664:	0ec92623          	sw	a2,236(s2)

00001668 <inst_78>:
    1668:	0000b537          	lui	a0,0xb
    166c:	50350513          	addi	a0,a0,1283 # b503 <_end+0x84ff>
    1670:	00b00593          	li	a1,11
    1674:	00b51633          	sll	a2,a0,a1
    1678:	0ec92823          	sw	a2,240(s2)

0000167c <inst_79>:
    167c:	55555537          	lui	a0,0x55555
    1680:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x55552552>
    1684:	00100593          	li	a1,1
    1688:	00b51633          	sll	a2,a0,a1
    168c:	0ec92a23          	sw	a2,244(s2)

00001690 <inst_80>:
    1690:	aaaab537          	lui	a0,0xaaaab
    1694:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa7aa7>
    1698:	00b00593          	li	a1,11
    169c:	00b51633          	sll	a2,a0,a1
    16a0:	0ec92c23          	sw	a2,248(s2)

000016a4 <inst_81>:
    16a4:	fff80537          	lui	a0,0xfff80
    16a8:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7cffb>
    16ac:	01100593          	li	a1,17
    16b0:	00b51633          	sll	a2,a0,a1
    16b4:	0ec92e23          	sw	a2,252(s2)

000016b8 <inst_82>:
    16b8:	33333537          	lui	a0,0x33333
    16bc:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33330330>
    16c0:	00400593          	li	a1,4
    16c4:	00b51633          	sll	a2,a0,a1
    16c8:	10c92023          	sw	a2,256(s2)

000016cc <inst_83>:
    16cc:	ffe00537          	lui	a0,0xffe00
    16d0:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfcffb>
    16d4:	00300593          	li	a1,3
    16d8:	00b51633          	sll	a2,a0,a1
    16dc:	10c92223          	sw	a2,260(s2)

000016e0 <inst_84>:
    16e0:	ffc00537          	lui	a0,0xffc00
    16e4:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0xffbfcffb>
    16e8:	01500593          	li	a1,21
    16ec:	00b51633          	sll	a2,a0,a1
    16f0:	10c92423          	sw	a2,264(s2)

000016f4 <inst_85>:
    16f4:	00500513          	li	a0,5
    16f8:	00d00593          	li	a1,13
    16fc:	00b51633          	sll	a2,a0,a1
    1700:	10c92623          	sw	a2,268(s2)

00001704 <inst_86>:
    1704:	ffff8537          	lui	a0,0xffff8
    1708:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff4ffb>
    170c:	00000593          	li	a1,0
    1710:	00b51633          	sll	a2,a0,a1
    1714:	10c92823          	sw	a2,272(s2)

00001718 <inst_87>:
    1718:	80000537          	lui	a0,0x80000
    171c:	01000593          	li	a1,16
    1720:	00b51633          	sll	a2,a0,a1
    1724:	10c92a23          	sw	a2,276(s2)

00001728 <inst_88>:
    1728:	08000513          	li	a0,128
    172c:	01000593          	li	a1,16
    1730:	00b51633          	sll	a2,a0,a1
    1734:	10c92c23          	sw	a2,280(s2)
    1738:	00000013          	nop
    173c:	00000013          	nop

00001740 <rvtest_code_end>:
    1740:	babed0b7          	lui	ra,0xbabed
    1744:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

00001748 <write_tohost>:
    1748:	00002017          	auipc	zero,0x2
    174c:	8a102c23          	sw	ra,-1864(zero) # fffff8b8 <_end+0xffffc8b4>

00001750 <loop>:
    1750:	0000006f          	j	1750 <loop>
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffda5f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffda5fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffda5fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffda602>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffda606>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffda60a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffda60e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffda612>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffda616>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffda61a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffda61e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffda622>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffda626>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffda62a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffda62e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffda632>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffda636>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffda63a>

00002058 <signature_x18_0>:
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffda63e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffda642>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffda646>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffda64a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffda64e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffda652>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffda656>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffda65a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffda65e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffda662>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffda666>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffda66a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffda66e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffda672>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffda676>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffda67a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffda67e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffda682>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffda686>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffda68a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffda68e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffda692>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffda696>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffda69a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffda69e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffda6a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffda6a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffda6aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffda6ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffda6b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffda6b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffda6ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffda6be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffda6c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffda6c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffda6ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffda6ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffda6d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffda6d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffda6da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffda6de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffda6e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffda6e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffda6ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffda6ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffda6f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffda6f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffda6fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffda6fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffda702>
    2120:	deadbeef          	jal	t4,fffdd70a <_end+0xfffda706>
    2124:	deadbeef          	jal	t4,fffdd70e <_end+0xfffda70a>
    2128:	deadbeef          	jal	t4,fffdd712 <_end+0xfffda70e>
    212c:	deadbeef          	jal	t4,fffdd716 <_end+0xfffda712>
    2130:	deadbeef          	jal	t4,fffdd71a <_end+0xfffda716>
    2134:	deadbeef          	jal	t4,fffdd71e <_end+0xfffda71a>
    2138:	deadbeef          	jal	t4,fffdd722 <_end+0xfffda71e>
    213c:	deadbeef          	jal	t4,fffdd726 <_end+0xfffda722>
    2140:	deadbeef          	jal	t4,fffdd72a <_end+0xfffda726>
    2144:	deadbeef          	jal	t4,fffdd72e <_end+0xfffda72a>
    2148:	deadbeef          	jal	t4,fffdd732 <_end+0xfffda72e>
    214c:	deadbeef          	jal	t4,fffdd736 <_end+0xfffda732>
    2150:	deadbeef          	jal	t4,fffdd73a <_end+0xfffda736>
    2154:	deadbeef          	jal	t4,fffdd73e <_end+0xfffda73a>
    2158:	deadbeef          	jal	t4,fffdd742 <_end+0xfffda73e>
    215c:	deadbeef          	jal	t4,fffdd746 <_end+0xfffda742>
    2160:	deadbeef          	jal	t4,fffdd74a <_end+0xfffda746>
    2164:	deadbeef          	jal	t4,fffdd74e <_end+0xfffda74a>
    2168:	deadbeef          	jal	t4,fffdd752 <_end+0xfffda74e>
    216c:	deadbeef          	jal	t4,fffdd756 <_end+0xfffda752>
    2170:	deadbeef          	jal	t4,fffdd75a <_end+0xfffda756>
	...

Disassembly of section .tohost:

00003000 <tohost>:
    3000:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x108>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	02a1                	addi	t0,t0,8
   2:	0000                	unimp
   4:	00630003          	lb	zero,6(t1) # ffffa006 <_end+0xffff7002>
   8:	0000                	unimp
   a:	0101                	addi	sp,sp,0
   c:	000d0efb          	0xd0efb
  10:	0101                	addi	sp,sp,0
  12:	0101                	addi	sp,sp,0
  14:	0000                	unimp
  16:	0100                	addi	s0,sp,128
  18:	0000                	unimp
  1a:	2f01                	jal	72a <offset+0x60e>
  1c:	6f68                	flw	fa0,92(a4)
  1e:	656d                	lui	a0,0x1b
  20:	6769742f          	0x6769742f
  24:	7265                	lui	tp,0xffff9
  26:	7439                	lui	s0,0xfffee
  28:	2f75                	jal	7e4 <offset+0x6c8>
  2a:	6f74                	flw	fa3,92(a4)
  2c:	2f736c6f          	jal	s8,36b22 <_end+0x33b1e>
  30:	6972                	flw	fs2,28(sp)
  32:	2d766373          	csrrsi	t1,0x2d7,12
  36:	7261                	lui	tp,0xffff8
  38:	742d6863          	bltu	s10,sp,788 <offset+0x66c>
  3c:	7365                	lui	t1,0xffff9
  3e:	2f74                	fld	fa3,216(a4)
  40:	6972                	flw	fs2,28(sp)
  42:	2d766373          	csrrsi	t1,0x2d7,12
  46:	6574                	flw	fa3,76(a0)
  48:	732d7473          	csrrci	s0,0x732,26
  4c:	6975                	lui	s2,0x1d
  4e:	6574                	flw	fa3,76(a0)
  50:	3376722f          	0x3376722f
  54:	6932                	flw	fs2,12(sp)
  56:	6d5f 492f 732f      	0x732f492f6d5f
  5c:	6372                	flw	ft6,28(sp)
  5e:	0000                	unimp
  60:	2d6c6c73          	csrrsi	s8,0x2d6,24
  64:	3130                	fld	fa2,96(a0)
  66:	532e                	lw	t1,232(sp)
  68:	0100                	addi	s0,sp,128
  6a:	0000                	unimp
  6c:	0000                	unimp
  6e:	0205                	addi	tp,tp,1
  70:	1000                	addi	s0,sp,32
  72:	0000                	unimp
  74:	03011903          	lh	s2,48(sp) # 2030 <begin_signature+0x20>
  78:	0906                	slli	s2,s2,0x1
  7a:	00f8                	addi	a4,sp,76
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	0008                	0x8
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0010                	0x10
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	0010                	0x10
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	0018                	0x18
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	0010                	0x10
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	0010                	0x10
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	0010                	0x10
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	0010                	0x10
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	0014                	0x14
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	0010                	0x10
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	0010                	0x10
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	0010                	0x10
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	0010                	0x10
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	0010                	0x10
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	0010                	0x10
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	0010                	0x10
  dc:	0301                	addi	t1,t1,0
  de:	0905                	addi	s2,s2,1
  e0:	0010                	0x10
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	0010                	0x10
  e8:	0301                	addi	t1,t1,0
  ea:	0901                	addi	s2,s2,0
  ec:	0010                	0x10
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	0008                	0x8
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	0010                	0x10
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	0014                	0x14
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	0010                	0x10
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	0010                	0x10
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	0010                	0x10
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	0010                	0x10
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	0010                	0x10
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	0010                	0x10
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	0010                	0x10
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	0010                	0x10
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	0010                	0x10
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	0010                	0x10
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	0010                	0x10
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	0010                	0x10
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	0010                	0x10
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	0010                	0x10
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	0010                	0x10
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	0010                	0x10
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	0010                	0x10
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	0010                	0x10
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	0010                	0x10
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	0010                	0x10
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	0010                	0x10
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	0010                	0x10
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	0010                	0x10
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	0010                	0x10
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	0010                	0x10
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	0010                	0x10
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0010                	0x10
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0010                	0x10
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0010                	0x10
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	0014                	0x14
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	0014                	0x14
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	0014                	0x14
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	0014                	0x14
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	0014                	0x14
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	0014                	0x14
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	0014                	0x14
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	0014                	0x14
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	0014                	0x14
 1e4:	0301                	addi	t1,t1,0
 1e6:	0905                	addi	s2,s2,1
 1e8:	0014                	0x14
 1ea:	0301                	addi	t1,t1,0
 1ec:	0905                	addi	s2,s2,1
 1ee:	0014                	0x14
 1f0:	0301                	addi	t1,t1,0
 1f2:	0905                	addi	s2,s2,1
 1f4:	0014                	0x14
 1f6:	0301                	addi	t1,t1,0
 1f8:	0905                	addi	s2,s2,1
 1fa:	0014                	0x14
 1fc:	0301                	addi	t1,t1,0
 1fe:	0905                	addi	s2,s2,1
 200:	0014                	0x14
 202:	0301                	addi	t1,t1,0
 204:	0905                	addi	s2,s2,1
 206:	0014                	0x14
 208:	0301                	addi	t1,t1,0
 20a:	0905                	addi	s2,s2,1
 20c:	0014                	0x14
 20e:	0301                	addi	t1,t1,0
 210:	0905                	addi	s2,s2,1
 212:	0014                	0x14
 214:	0301                	addi	t1,t1,0
 216:	0905                	addi	s2,s2,1
 218:	0010                	0x10
 21a:	0301                	addi	t1,t1,0
 21c:	0905                	addi	s2,s2,1
 21e:	0014                	0x14
 220:	0301                	addi	t1,t1,0
 222:	0905                	addi	s2,s2,1
 224:	0014                	0x14
 226:	0301                	addi	t1,t1,0
 228:	0905                	addi	s2,s2,1
 22a:	0014                	0x14
 22c:	0301                	addi	t1,t1,0
 22e:	0905                	addi	s2,s2,1
 230:	0014                	0x14
 232:	0301                	addi	t1,t1,0
 234:	0905                	addi	s2,s2,1
 236:	0014                	0x14
 238:	0301                	addi	t1,t1,0
 23a:	0905                	addi	s2,s2,1
 23c:	0014                	0x14
 23e:	0301                	addi	t1,t1,0
 240:	0905                	addi	s2,s2,1
 242:	0014                	0x14
 244:	0301                	addi	t1,t1,0
 246:	0905                	addi	s2,s2,1
 248:	0014                	0x14
 24a:	0301                	addi	t1,t1,0
 24c:	0905                	addi	s2,s2,1
 24e:	0014                	0x14
 250:	0301                	addi	t1,t1,0
 252:	0905                	addi	s2,s2,1
 254:	0014                	0x14
 256:	0301                	addi	t1,t1,0
 258:	0905                	addi	s2,s2,1
 25a:	0014                	0x14
 25c:	0301                	addi	t1,t1,0
 25e:	0905                	addi	s2,s2,1
 260:	0014                	0x14
 262:	0301                	addi	t1,t1,0
 264:	0905                	addi	s2,s2,1
 266:	0014                	0x14
 268:	0301                	addi	t1,t1,0
 26a:	0905                	addi	s2,s2,1
 26c:	0014                	0x14
 26e:	0301                	addi	t1,t1,0
 270:	0905                	addi	s2,s2,1
 272:	0014                	0x14
 274:	0301                	addi	t1,t1,0
 276:	0905                	addi	s2,s2,1
 278:	0014                	0x14
 27a:	0301                	addi	t1,t1,0
 27c:	0905                	addi	s2,s2,1
 27e:	0014                	0x14
 280:	0301                	addi	t1,t1,0
 282:	0905                	addi	s2,s2,1
 284:	0014                	0x14
 286:	0301                	addi	t1,t1,0
 288:	0905                	addi	s2,s2,1
 28a:	0010                	0x10
 28c:	0301                	addi	t1,t1,0
 28e:	0905                	addi	s2,s2,1
 290:	0014                	0x14
 292:	0301                	addi	t1,t1,0
 294:	0905                	addi	s2,s2,1
 296:	0010                	0x10
 298:	0301                	addi	t1,t1,0
 29a:	0905                	addi	s2,s2,1
 29c:	0018                	0x18
 29e:	0901                	addi	s2,s2,0
 2a0:	0014                	0x14
 2a2:	0100                	addi	s0,sp,128
 2a4:	01              	Address 0x00000000000002a4 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0022                	c.slli	zero,0x8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0104                	addi	s1,sp,128
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	1754                	addi	a3,sp,932
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	004d                	c.nop	19
  1e:	0000                	unimp
  20:	009d                	addi	ra,ra,7
  22:	0000                	unimp
  24:	8001                	c.srli64	s0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	1106                	slli	sp,sp,0x21
   6:	1201                	addi	tp,tp,-32
   8:	0301                	addi	t1,t1,0
   a:	1b0e                	slli	s6,s6,0x23
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	0754                	addi	a3,sp,900
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6a0>
   6:	6974                	flw	fa3,84(a0)
   8:	39726567          	0x39726567
   c:	7574                	flw	fa3,108(a0)
   e:	6f6f742f          	0x6f6f742f
  12:	736c                	flw	fa1,100(a4)
  14:	7369722f          	0x7369722f
  18:	612d7663          	bgeu	s10,s2,624 <offset+0x508>
  1c:	6372                	flw	ft6,28(sp)
  1e:	2d68                	fld	fa0,216(a0)
  20:	6574                	flw	fa3,76(a0)
  22:	722f7473          	csrrci	s0,0x722,30
  26:	7369                	lui	t1,0xffffa
  28:	742d7663          	bgeu	s10,sp,774 <offset+0x658>
  2c:	7365                	lui	t1,0xffff9
  2e:	2d74                	fld	fa3,216(a0)
  30:	74697573          	csrrci	a0,0x746,18
  34:	2f65                	jal	7ec <offset+0x6d0>
  36:	7672                	flw	fa2,60(sp)
  38:	5f693233          	0x5f693233
  3c:	2f6d                	jal	7f6 <offset+0x6da>
  3e:	2f49                	jal	7d0 <offset+0x6b4>
  40:	2f637273          	csrrci	tp,0x2f6,6
  44:	2d6c6c73          	csrrsi	s8,0x2d6,24
  48:	3130                	fld	fa2,96(a0)
  4a:	532e                	lw	t1,232(sp)
  4c:	2f00                	fld	fs0,24(a4)
  4e:	6f68                	flw	fa0,92(a4)
  50:	656d                	lui	a0,0x1b
  52:	6769742f          	0x6769742f
  56:	7265                	lui	tp,0xffff9
  58:	7439                	lui	s0,0xfffee
  5a:	2f75                	jal	816 <offset+0x6fa>
  5c:	7270                	flw	fa2,100(a2)
  5e:	792f6a6f          	jal	s4,f67f0 <_end+0xf37ec>
  62:	7461                	lui	s0,0xffff8
  64:	2f757063          	bgeu	a0,s7,344 <offset+0x228>
  68:	6972                	flw	fs2,28(sp)
  6a:	666f6373          	csrrsi	t1,0x666,30
  6e:	742d                	lui	s0,0xfffeb
  70:	7261                	lui	tp,0xffff8
  72:	2f746567          	0x2f746567
  76:	6972                	flw	fs2,28(sp)
  78:	666f6373          	csrrsi	t1,0x666,30
  7c:	775f 726f 2f6b      	0x2f6b726f775f
  82:	7672                	flw	fa2,60(sp)
  84:	5f693233          	0x5f693233
  88:	2f6d                	jal	842 <offset+0x726>
  8a:	2f49                	jal	81c <offset+0x700>
  8c:	2f637273          	csrrci	tp,0x2f6,6
  90:	2d6c6c73          	csrrsi	s8,0x2d6,24
  94:	3130                	fld	fa2,96(a0)
  96:	532e                	lw	t1,232(sp)
  98:	7475642f          	0x7475642f
  9c:	4700                	lw	s0,8(a4)
  9e:	554e                	lw	a0,240(sp)
  a0:	4120                	lw	s0,64(a0)
  a2:	2e322053          	0x2e322053
  a6:	          	snez	s0,zero
