
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN
    1000:	feedc0b7          	lui	ra,0xfeedc
    1004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1008:	ff76e137          	lui	sp,0xff76e
    100c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    1010:	7fbb71b7          	lui	gp,0x7fbb7
    1014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1018:	bfddb237          	lui	tp,0xbfddb
    101c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    1020:	00000297          	auipc	t0,0x0
    1024:	0d828293          	addi	t0,t0,216 # 10f8 <rvtest_code_begin>
    1028:	00001317          	auipc	t1,0x1
    102c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
    1030:	b7fbb3b7          	lui	t2,0xb7fbb
    1034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1038:	5bfde437          	lui	s0,0x5bfde
    103c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    1040:	adfef4b7          	lui	s1,0xadfef
    1044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1048:	56ff7537          	lui	a0,0x56ff7
    104c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    1050:	ab7fc5b7          	lui	a1,0xab7fc
    1054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1058:	d5bfe637          	lui	a2,0xd5bfe
    105c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    1060:	eadff6b7          	lui	a3,0xeadff
    1064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1068:	f56ff737          	lui	a4,0xf56ff
    106c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    1070:	fab807b7          	lui	a5,0xfab80
    1074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1078:	7d5c0837          	lui	a6,0x7d5c0
    107c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    1080:	beae08b7          	lui	a7,0xbeae0
    1084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1088:	df570937          	lui	s2,0xdf570
    108c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    1090:	6fab89b7          	lui	s3,0x6fab8
    1094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    1098:	b7d5ca37          	lui	s4,0xb7d5c
    109c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10a0:	dbeaeab7          	lui	s5,0xdbeae
    10a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10a8:	6df57b37          	lui	s6,0x6df57
    10ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10b0:	b6fabbb7          	lui	s7,0xb6fab
    10b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10b8:	db7d6c37          	lui	s8,0xdb7d6
    10bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10c0:	edbebcb7          	lui	s9,0xedbeb
    10c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10c8:	76df5d37          	lui	s10,0x76df5
    10cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10d0:	bb6fbdb7          	lui	s11,0xbb6fb
    10d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10d8:	ddb7de37          	lui	t3,0xddb7d
    10dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10e0:	eedbfeb7          	lui	t4,0xeedbf
    10e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10e8:	f76dff37          	lui	t5,0xf76df
    10ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10f0:	fbb70fb7          	lui	t6,0xfbb70
    10f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

000010f8 <rvtest_code_begin>:

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*32.*);check ISA:=regex(.*I.*);def TEST_CASE_1=True;",sll)

RVTEST_SIGBASE( x2,signature_x2_1)
    10f8:	00001117          	auipc	sp,0x1
    10fc:	f1810113          	addi	sp,sp,-232 # 2010 <begin_signature>

00001100 <inst_0>:

inst_0:
// rs2 == rd != rs1, rs1==x16, rs2==x28, rd==x28, rs1_val < 0 and rs2_val > 0 and rs2_val < xlen, rs1_val == -129, rs2_val == 10
// opcode: sll ; op1:x16; op2:x28; dest:x28; op1val:-0x81;  op2val:0xa
TEST_RR_OP(sll, x28, x16, x28, 0xfffdfc00, -0x81, 0xa, x2, 0, x9)
    1100:	f7f00813          	li	a6,-129
    1104:	00a00e13          	li	t3,10
    1108:	01c81e33          	sll	t3,a6,t3
    110c:	01c12023          	sw	t3,0(sp)

00001110 <inst_1>:

inst_1:
// rs1 == rs2 != rd, rs1==x21, rs2==x21, rd==x0, rs1_val > 0 and rs2_val > 0 and rs2_val < xlen, rs1_val==5
// opcode: sll ; op1:x21; op2:x21; dest:x0; op1val:0x5;  op2val:0x5
TEST_RR_OP(sll, x0, x21, x21, 0, 0x5, 0x5, x2, 4, x9)
    1110:	00500a93          	li	s5,5
    1114:	00500a93          	li	s5,5
    1118:	015a9033          	sll	zero,s5,s5
    111c:	00012223          	sw	zero,4(sp)

00001120 <inst_2>:

inst_2:
// rs1 == rs2 == rd, rs1==x18, rs2==x18, rd==x18, rs1_val < 0 and rs2_val == 0, rs1_val == -32769
// opcode: sll ; op1:x18; op2:x18; dest:x18; op1val:-0x8001;  op2val:-0x8001
TEST_RR_OP(sll, x18, x18, x18, 0x80000000, -0x8001, -0x8001, x2, 8, x9)
    1120:	ffff8937          	lui	s2,0xffff8
    1124:	fff90913          	addi	s2,s2,-1 # ffff7fff <_end+0xffff4ffb>
    1128:	ffff8937          	lui	s2,0xffff8
    112c:	fff90913          	addi	s2,s2,-1 # ffff7fff <_end+0xffff4ffb>
    1130:	01291933          	sll	s2,s2,s2
    1134:	01212423          	sw	s2,8(sp)

00001138 <inst_3>:

inst_3:
// rs1 == rd != rs2, rs1==x5, rs2==x13, rd==x5, rs1_val > 0 and rs2_val == 0, 
// opcode: sll ; op1:x5; op2:x13; dest:x5; op1val:0x7;  op2val:0x0
TEST_RR_OP(sll, x5, x5, x13, 0x7, 0x7, 0x0, x2, 12, x9)
    1138:	00700293          	li	t0,7
    113c:	00000693          	li	a3,0
    1140:	00d292b3          	sll	t0,t0,a3
    1144:	00512623          	sw	t0,12(sp)

00001148 <inst_4>:

inst_4:
// rs1 != rs2  and rs1 != rd and rs2 != rd, rs1==x22, rs2==x12, rd==x23, rs1_val == rs2_val and rs2_val > 0 and rs2_val < xlen, rs1_val==6
// opcode: sll ; op1:x22; op2:x12; dest:x23; op1val:0x6;  op2val:0x6
TEST_RR_OP(sll, x23, x22, x12, 0x180, 0x6, 0x6, x2, 16, x9)
    1148:	00600b13          	li	s6,6
    114c:	00600613          	li	a2,6
    1150:	00cb1bb3          	sll	s7,s6,a2
    1154:	01712823          	sw	s7,16(sp)

00001158 <inst_5>:

inst_5:
// rs1==x19, rs2==x0, rd==x6, rs1_val == (-2**(xlen-1)) and rs2_val >= 0 and rs2_val < xlen, rs1_val == -2147483648, rs2_val == 16
// opcode: sll ; op1:x19; op2:x0; dest:x6; op1val:-0x80000000;  op2val:0x0
TEST_RR_OP(sll, x6, x19, x0, 0x80000000, -0x80000000, 0x0, x2, 20, x9)
    1158:	800009b7          	lui	s3,0x80000
    115c:	00000013          	nop
    1160:	00099333          	sll	t1,s3,zero
    1164:	00612a23          	sw	t1,20(sp)

00001168 <inst_6>:

inst_6:
// rs1==x25, rs2==x24, rd==x13, rs1_val == 0 and rs2_val >= 0 and rs2_val < xlen, rs2_val == 4, rs1_val==0
// opcode: sll ; op1:x25; op2:x24; dest:x13; op1val:0x0;  op2val:0x4
TEST_RR_OP(sll, x13, x25, x24, 0x0, 0x0, 0x4, x2, 24, x9)
    1168:	00000c93          	li	s9,0
    116c:	00400c13          	li	s8,4
    1170:	018c96b3          	sll	a3,s9,s8
    1174:	00d12c23          	sw	a3,24(sp)

00001178 <inst_7>:

inst_7:
// rs1==x12, rs2==x26, rd==x16, rs1_val == (2**(xlen-1)-1) and rs2_val >= 0 and rs2_val < xlen, rs1_val == 2147483647, rs2_val == 21
// opcode: sll ; op1:x12; op2:x26; dest:x16; op1val:0x7fffffff;  op2val:0x15
TEST_RR_OP(sll, x16, x12, x26, 0xffe00000, 0x7fffffff, 0x15, x2, 28, x9)
    1178:	80000637          	lui	a2,0x80000
    117c:	fff60613          	addi	a2,a2,-1 # 7fffffff <_end+0x7fffcffb>
    1180:	01500d13          	li	s10,21
    1184:	01a61833          	sll	a6,a2,s10
    1188:	01012e23          	sw	a6,28(sp)

0000118c <inst_8>:

inst_8:
// rs1==x6, rs2==x14, rd==x20, rs1_val == 1 and rs2_val >= 0 and rs2_val < xlen, rs1_val == 1
// opcode: sll ; op1:x6; op2:x14; dest:x20; op1val:0x1;  op2val:0x4
TEST_RR_OP(sll, x20, x6, x14, 0x10, 0x1, 0x4, x2, 32, x9)
    118c:	00100313          	li	t1,1
    1190:	00400713          	li	a4,4
    1194:	00e31a33          	sll	s4,t1,a4
    1198:	03412023          	sw	s4,32(sp)

0000119c <inst_9>:

inst_9:
// rs1==x14, rs2==x1, rd==x22, rs1_val == 2, rs1_val==2
// opcode: sll ; op1:x14; op2:x1; dest:x22; op1val:0x2;  op2val:0x1f
TEST_RR_OP(sll, x22, x14, x1, 0x0, 0x2, 0x1f, x2, 36, x9)
    119c:	00200713          	li	a4,2
    11a0:	01f00093          	li	ra,31
    11a4:	00171b33          	sll	s6,a4,ra
    11a8:	03612223          	sw	s6,36(sp)

000011ac <inst_10>:

inst_10:
// rs1==x29, rs2==x7, rd==x21, rs1_val == 4, rs2_val == 2, rs1_val==4
// opcode: sll ; op1:x29; op2:x7; dest:x21; op1val:0x4;  op2val:0x2
TEST_RR_OP(sll, x21, x29, x7, 0x10, 0x4, 0x2, x2, 40, x9)
    11ac:	00400e93          	li	t4,4
    11b0:	00200393          	li	t2,2
    11b4:	007e9ab3          	sll	s5,t4,t2
    11b8:	03512423          	sw	s5,40(sp)

000011bc <inst_11>:

inst_11:
// rs1==x31, rs2==x10, rd==x4, rs1_val == 8, 
// opcode: sll ; op1:x31; op2:x10; dest:x4; op1val:0x8;  op2val:0x1f
TEST_RR_OP(sll, x4, x31, x10, 0x0, 0x8, 0x1f, x2, 44, x9)
    11bc:	00800f93          	li	t6,8
    11c0:	01f00513          	li	a0,31
    11c4:	00af9233          	sll	tp,t6,a0
    11c8:	02412623          	sw	tp,44(sp)

000011cc <inst_12>:

inst_12:
// rs1==x17, rs2==x20, rd==x7, rs1_val == 16, 
// opcode: sll ; op1:x17; op2:x20; dest:x7; op1val:0x10;  op2val:0x1f
TEST_RR_OP(sll, x7, x17, x20, 0x0, 0x10, 0x1f, x2, 48, x9)
    11cc:	01000893          	li	a7,16
    11d0:	01f00a13          	li	s4,31
    11d4:	014893b3          	sll	t2,a7,s4
    11d8:	02712823          	sw	t2,48(sp)

000011dc <inst_13>:

inst_13:
// rs1==x20, rs2==x11, rd==x12, rs1_val == 32, rs2_val == 23
// opcode: sll ; op1:x20; op2:x11; dest:x12; op1val:0x20;  op2val:0x17
TEST_RR_OP(sll, x12, x20, x11, 0x10000000, 0x20, 0x17, x2, 52, x9)
    11dc:	02000a13          	li	s4,32
    11e0:	01700593          	li	a1,23
    11e4:	00ba1633          	sll	a2,s4,a1
    11e8:	02c12a23          	sw	a2,52(sp)

000011ec <inst_14>:

inst_14:
// rs1==x11, rs2==x22, rd==x3, rs1_val == 64, 
// opcode: sll ; op1:x11; op2:x22; dest:x3; op1val:0x40;  op2val:0x11
TEST_RR_OP(sll, x3, x11, x22, 0x800000, 0x40, 0x11, x2, 56, x9)
    11ec:	04000593          	li	a1,64
    11f0:	01100b13          	li	s6,17
    11f4:	016591b3          	sll	gp,a1,s6
    11f8:	02312c23          	sw	gp,56(sp)

000011fc <inst_15>:

inst_15:
// rs1==x0, rs2==x30, rd==x24, rs1_val == 128, 
// opcode: sll ; op1:x0; op2:x30; dest:x24; op1val:0x0;  op2val:0x10
TEST_RR_OP(sll, x24, x0, x30, 0x0, 0x0, 0x10, x2, 60, x9)
    11fc:	00000013          	nop
    1200:	01000f13          	li	t5,16
    1204:	01e01c33          	sll	s8,zero,t5
    1208:	03812e23          	sw	s8,60(sp)

0000120c <inst_16>:

inst_16:
// rs1==x3, rs2==x31, rd==x8, rs1_val == 256, rs2_val == 27
// opcode: sll ; op1:x3; op2:x31; dest:x8; op1val:0x100;  op2val:0x1b
TEST_RR_OP(sll, x8, x3, x31, 0x0, 0x100, 0x1b, x2, 64, x9)
    120c:	10000193          	li	gp,256
    1210:	01b00f93          	li	t6,27
    1214:	01f19433          	sll	s0,gp,t6
    1218:	04812023          	sw	s0,64(sp)

0000121c <inst_17>:

inst_17:
// rs1==x27, rs2==x17, rd==x10, rs1_val == 512, 
// opcode: sll ; op1:x27; op2:x17; dest:x10; op1val:0x200;  op2val:0x0
TEST_RR_OP(sll, x10, x27, x17, 0x200, 0x200, 0x0, x2, 68, x20)
    121c:	20000d93          	li	s11,512
    1220:	00000893          	li	a7,0
    1224:	011d9533          	sll	a0,s11,a7
    1228:	04a12223          	sw	a0,68(sp)
RVTEST_SIGBASE( x18,signature_x18_0)
    122c:	00001917          	auipc	s2,0x1
    1230:	e2c90913          	addi	s2,s2,-468 # 2058 <signature_x18_0>

00001234 <inst_18>:

inst_18:
// rs1==x10, rs2==x19, rd==x11, rs1_val == 1024, 
// opcode: sll ; op1:x10; op2:x19; dest:x11; op1val:0x400;  op2val:0x1b
TEST_RR_OP(sll, x11, x10, x19, 0x0, 0x400, 0x1b, x18, 0, x20)
    1234:	40000513          	li	a0,1024
    1238:	01b00993          	li	s3,27
    123c:	013515b3          	sll	a1,a0,s3
    1240:	00b92023          	sw	a1,0(s2)

00001244 <inst_19>:

inst_19:
// rs1==x8, rs2==x27, rd==x1, rs1_val == 2048, 
// opcode: sll ; op1:x8; op2:x27; dest:x1; op1val:0x800;  op2val:0x6
TEST_RR_OP(sll, x1, x8, x27, 0x20000, 0x800, 0x6, x18, 4, x20)
    1244:	00001437          	lui	s0,0x1
    1248:	80040413          	addi	s0,s0,-2048 # 800 <offset+0x6e4>
    124c:	00600d93          	li	s11,6
    1250:	01b410b3          	sll	ra,s0,s11
    1254:	00192223          	sw	ra,4(s2)

00001258 <inst_20>:

inst_20:
// rs1==x28, rs2==x9, rd==x25, rs1_val == 4096, 
// opcode: sll ; op1:x28; op2:x9; dest:x25; op1val:0x1000;  op2val:0x10
TEST_RR_OP(sll, x25, x28, x9, 0x10000000, 0x1000, 0x10, x18, 8, x20)
    1258:	00001e37          	lui	t3,0x1
    125c:	01000493          	li	s1,16
    1260:	009e1cb3          	sll	s9,t3,s1
    1264:	01992423          	sw	s9,8(s2)

00001268 <inst_21>:

inst_21:
// rs1==x2, rs2==x15, rd==x27, rs1_val == 8192, 
// opcode: sll ; op1:x2; op2:x15; dest:x27; op1val:0x2000;  op2val:0xd
TEST_RR_OP(sll, x27, x2, x15, 0x4000000, 0x2000, 0xd, x18, 12, x20)
    1268:	00002137          	lui	sp,0x2
    126c:	00d00793          	li	a5,13
    1270:	00f11db3          	sll	s11,sp,a5
    1274:	01b92623          	sw	s11,12(s2)

00001278 <inst_22>:

inst_22:
// rs1==x24, rs2==x29, rd==x26, rs1_val == 16384, 
// opcode: sll ; op1:x24; op2:x29; dest:x26; op1val:0x4000;  op2val:0x12
TEST_RR_OP(sll, x26, x24, x29, 0x0, 0x4000, 0x12, x18, 16, x20)
    1278:	00004c37          	lui	s8,0x4
    127c:	01200e93          	li	t4,18
    1280:	01dc1d33          	sll	s10,s8,t4
    1284:	01a92823          	sw	s10,16(s2)

00001288 <inst_23>:

inst_23:
// rs1==x1, rs2==x23, rd==x9, rs1_val == 32768, 
// opcode: sll ; op1:x1; op2:x23; dest:x9; op1val:0x8000;  op2val:0x11
TEST_RR_OP(sll, x9, x1, x23, 0x0, 0x8000, 0x11, x18, 20, x20)
    1288:	000080b7          	lui	ra,0x8
    128c:	01100b93          	li	s7,17
    1290:	017094b3          	sll	s1,ra,s7
    1294:	00992a23          	sw	s1,20(s2)

00001298 <inst_24>:

inst_24:
// rs1==x23, rs2==x16, rd==x14, rs1_val == 65536, 
// opcode: sll ; op1:x23; op2:x16; dest:x14; op1val:0x10000;  op2val:0x1f
TEST_RR_OP(sll, x14, x23, x16, 0x0, 0x10000, 0x1f, x18, 24, x20)
    1298:	00010bb7          	lui	s7,0x10
    129c:	01f00813          	li	a6,31
    12a0:	010b9733          	sll	a4,s7,a6
    12a4:	00e92c23          	sw	a4,24(s2)

000012a8 <inst_25>:

inst_25:
// rs1==x4, rs2==x3, rd==x17, rs1_val == 131072, 
// opcode: sll ; op1:x4; op2:x3; dest:x17; op1val:0x20000;  op2val:0x13
TEST_RR_OP(sll, x17, x4, x3, 0x0, 0x20000, 0x13, x18, 28, x20)
    12a8:	00020237          	lui	tp,0x20
    12ac:	01300193          	li	gp,19
    12b0:	003218b3          	sll	a7,tp,gp
    12b4:	01192e23          	sw	a7,28(s2)

000012b8 <inst_26>:

inst_26:
// rs1==x7, rs2==x4, rd==x15, rs1_val == 262144, 
// opcode: sll ; op1:x7; op2:x4; dest:x15; op1val:0x40000;  op2val:0x17
TEST_RR_OP(sll, x15, x7, x4, 0x0, 0x40000, 0x17, x18, 32, x20)
    12b8:	000403b7          	lui	t2,0x40
    12bc:	01700213          	li	tp,23
    12c0:	004397b3          	sll	a5,t2,tp
    12c4:	02f92023          	sw	a5,32(s2)

000012c8 <inst_27>:

inst_27:
// rs1==x9, rs2==x2, rd==x29, rs1_val == 524288, 
// opcode: sll ; op1:x9; op2:x2; dest:x29; op1val:0x80000;  op2val:0x13
TEST_RR_OP(sll, x29, x9, x2, 0x0, 0x80000, 0x13, x18, 36, x20)
    12c8:	000804b7          	lui	s1,0x80
    12cc:	01300113          	li	sp,19
    12d0:	00249eb3          	sll	t4,s1,sp
    12d4:	03d92223          	sw	t4,36(s2)

000012d8 <inst_28>:

inst_28:
// rs1==x15, rs2==x8, rd==x31, rs1_val == 1048576, 
// opcode: sll ; op1:x15; op2:x8; dest:x31; op1val:0x100000;  op2val:0xb
TEST_RR_OP(sll, x31, x15, x8, 0x80000000, 0x100000, 0xb, x18, 40, x20)
    12d8:	001007b7          	lui	a5,0x100
    12dc:	00b00413          	li	s0,11
    12e0:	00879fb3          	sll	t6,a5,s0
    12e4:	03f92423          	sw	t6,40(s2)

000012e8 <inst_29>:

inst_29:
// rs1==x26, rs2==x6, rd==x30, rs1_val == 2097152, 
// opcode: sll ; op1:x26; op2:x6; dest:x30; op1val:0x200000;  op2val:0x1f
TEST_RR_OP(sll, x30, x26, x6, 0x0, 0x200000, 0x1f, x18, 44, x20)
    12e8:	00200d37          	lui	s10,0x200
    12ec:	01f00313          	li	t1,31
    12f0:	006d1f33          	sll	t5,s10,t1
    12f4:	03e92623          	sw	t5,44(s2)

000012f8 <inst_30>:

inst_30:
// rs1==x30, rs2==x5, rd==x19, rs1_val == 4194304, 
// opcode: sll ; op1:x30; op2:x5; dest:x19; op1val:0x400000;  op2val:0x9
TEST_RR_OP(sll, x19, x30, x5, 0x80000000, 0x400000, 0x9, x18, 48, x20)
    12f8:	00400f37          	lui	t5,0x400
    12fc:	00900293          	li	t0,9
    1300:	005f19b3          	sll	s3,t5,t0
    1304:	03392823          	sw	s3,48(s2)

00001308 <inst_31>:

inst_31:
// rs1==x13, rs2==x25, rd==x2, rs1_val == 8388608, 
// opcode: sll ; op1:x13; op2:x25; dest:x2; op1val:0x800000;  op2val:0x4
TEST_RR_OP(sll, x2, x13, x25, 0x8000000, 0x800000, 0x4, x18, 52, x20)
    1308:	008006b7          	lui	a3,0x800
    130c:	00400c93          	li	s9,4
    1310:	01969133          	sll	sp,a3,s9
    1314:	02292a23          	sw	sp,52(s2)

00001318 <inst_32>:

inst_32:
// rs1_val == 16777216, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x1000000;  op2val:0x2
TEST_RR_OP(sll, x12, x10, x11, 0x4000000, 0x1000000, 0x2, x18, 56, x20)
    1318:	01000537          	lui	a0,0x1000
    131c:	00200593          	li	a1,2
    1320:	00b51633          	sll	a2,a0,a1
    1324:	02c92c23          	sw	a2,56(s2)

00001328 <inst_33>:

inst_33:
// rs1_val == 33554432, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x2000000;  op2val:0x4
TEST_RR_OP(sll, x12, x10, x11, 0x20000000, 0x2000000, 0x4, x18, 60, x1)
    1328:	02000537          	lui	a0,0x2000
    132c:	00400593          	li	a1,4
    1330:	00b51633          	sll	a2,a0,a1
    1334:	02c92e23          	sw	a2,60(s2)

00001338 <inst_34>:

inst_34:
// rs1_val == 67108864, rs2_val == 8
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x4000000;  op2val:0x8
TEST_RR_OP(sll, x12, x10, x11, 0x0, 0x4000000, 0x8, x18, 64, x1)
    1338:	04000537          	lui	a0,0x4000
    133c:	00800593          	li	a1,8
    1340:	00b51633          	sll	a2,a0,a1
    1344:	04c92023          	sw	a2,64(s2)

00001348 <inst_35>:

inst_35:
// rs1_val == 134217728, rs2_val == 29
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x8000000;  op2val:0x1d
TEST_RR_OP(sll, x12, x10, x11, 0x0, 0x8000000, 0x1d, x18, 68, x1)
    1348:	08000537          	lui	a0,0x8000
    134c:	01d00593          	li	a1,29
    1350:	00b51633          	sll	a2,a0,a1
    1354:	04c92223          	sw	a2,68(s2)

00001358 <inst_36>:

inst_36:
// rs1_val == 268435456, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x10000000;  op2val:0x12
TEST_RR_OP(sll, x12, x10, x11, 0x0, 0x10000000, 0x12, x18, 72, x1)
    1358:	10000537          	lui	a0,0x10000
    135c:	01200593          	li	a1,18
    1360:	00b51633          	sll	a2,a0,a1
    1364:	04c92423          	sw	a2,72(s2)

00001368 <inst_37>:

inst_37:
// rs1_val == 536870912, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x20000000;  op2val:0xd
TEST_RR_OP(sll, x12, x10, x11, 0x0, 0x20000000, 0xd, x18, 76, x1)
    1368:	20000537          	lui	a0,0x20000
    136c:	00d00593          	li	a1,13
    1370:	00b51633          	sll	a2,a0,a1
    1374:	04c92623          	sw	a2,76(s2)

00001378 <inst_38>:

inst_38:
// rs1_val == 1073741824, rs2_val == 15
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x40000000;  op2val:0xf
TEST_RR_OP(sll, x12, x10, x11, 0x0, 0x40000000, 0xf, x18, 80, x1)
    1378:	40000537          	lui	a0,0x40000
    137c:	00f00593          	li	a1,15
    1380:	00b51633          	sll	a2,a0,a1
    1384:	04c92823          	sw	a2,80(s2)

00001388 <inst_39>:

inst_39:
// rs1_val == -2, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x2;  op2val:0x1d
TEST_RR_OP(sll, x12, x10, x11, 0xc0000000, -0x2, 0x1d, x18, 84, x1)
    1388:	ffe00513          	li	a0,-2
    138c:	01d00593          	li	a1,29
    1390:	00b51633          	sll	a2,a0,a1
    1394:	04c92a23          	sw	a2,84(s2)

00001398 <inst_40>:

inst_40:
// rs1_val == -3, rs2_val == 30
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x3;  op2val:0x1e
TEST_RR_OP(sll, x12, x10, x11, 0x40000000, -0x3, 0x1e, x18, 88, x1)
    1398:	ffd00513          	li	a0,-3
    139c:	01e00593          	li	a1,30
    13a0:	00b51633          	sll	a2,a0,a1
    13a4:	04c92c23          	sw	a2,88(s2)

000013a8 <inst_41>:

inst_41:
// rs1_val == -5, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x5;  op2val:0x15
TEST_RR_OP(sll, x12, x10, x11, 0xff600000, -0x5, 0x15, x18, 92, x1)
    13a8:	ffb00513          	li	a0,-5
    13ac:	01500593          	li	a1,21
    13b0:	00b51633          	sll	a2,a0,a1
    13b4:	04c92e23          	sw	a2,92(s2)

000013b8 <inst_42>:

inst_42:
// rs1_val == -9, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x9;  op2val:0x13
TEST_RR_OP(sll, x12, x10, x11, 0xffb80000, -0x9, 0x13, x18, 96, x1)
    13b8:	ff700513          	li	a0,-9
    13bc:	01300593          	li	a1,19
    13c0:	00b51633          	sll	a2,a0,a1
    13c4:	06c92023          	sw	a2,96(s2)

000013c8 <inst_43>:

inst_43:
// rs1_val == -17, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x11;  op2val:0xa
TEST_RR_OP(sll, x12, x10, x11, 0xffffbc00, -0x11, 0xa, x18, 100, x1)
    13c8:	fef00513          	li	a0,-17
    13cc:	00a00593          	li	a1,10
    13d0:	00b51633          	sll	a2,a0,a1
    13d4:	06c92223          	sw	a2,100(s2)

000013d8 <inst_44>:

inst_44:
// rs1_val == -33, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x21;  op2val:0x8
TEST_RR_OP(sll, x12, x10, x11, 0xffffdf00, -0x21, 0x8, x18, 104, x1)
    13d8:	fdf00513          	li	a0,-33
    13dc:	00800593          	li	a1,8
    13e0:	00b51633          	sll	a2,a0,a1
    13e4:	06c92423          	sw	a2,104(s2)

000013e8 <inst_45>:

inst_45:
// rs1_val == -65, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x41;  op2val:0x6
TEST_RR_OP(sll, x12, x10, x11, 0xffffefc0, -0x41, 0x6, x18, 108, x1)
    13e8:	fbf00513          	li	a0,-65
    13ec:	00600593          	li	a1,6
    13f0:	00b51633          	sll	a2,a0,a1
    13f4:	06c92623          	sw	a2,108(s2)

000013f8 <inst_46>:

inst_46:
// rs1_val == -257, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x101;  op2val:0x3
TEST_RR_OP(sll, x12, x10, x11, 0xfffff7f8, -0x101, 0x3, x18, 112, x1)
    13f8:	eff00513          	li	a0,-257
    13fc:	00300593          	li	a1,3
    1400:	00b51633          	sll	a2,a0,a1
    1404:	06c92823          	sw	a2,112(s2)

00001408 <inst_47>:

inst_47:
// rs1_val == -513, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x201;  op2val:0x8
TEST_RR_OP(sll, x12, x10, x11, 0xfffdff00, -0x201, 0x8, x18, 116, x1)
    1408:	dff00513          	li	a0,-513
    140c:	00800593          	li	a1,8
    1410:	00b51633          	sll	a2,a0,a1
    1414:	06c92a23          	sw	a2,116(s2)

00001418 <inst_48>:

inst_48:
// rs1_val == -1025, rs2_val == 1
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x401;  op2val:0x1
TEST_RR_OP(sll, x12, x10, x11, 0xfffff7fe, -0x401, 0x1, x18, 120, x1)
    1418:	bff00513          	li	a0,-1025
    141c:	00100593          	li	a1,1
    1420:	00b51633          	sll	a2,a0,a1
    1424:	06c92c23          	sw	a2,120(s2)

00001428 <inst_49>:

inst_49:
// rs1_val == -2049, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x801;  op2val:0x1e
TEST_RR_OP(sll, x12, x10, x11, 0xc0000000, -0x801, 0x1e, x18, 124, x1)
    1428:	fffff537          	lui	a0,0xfffff
    142c:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffc7fb>
    1430:	01e00593          	li	a1,30
    1434:	00b51633          	sll	a2,a0,a1
    1438:	06c92e23          	sw	a2,124(s2)

0000143c <inst_50>:

inst_50:
// rs1_val == -4097, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x1001;  op2val:0xa
TEST_RR_OP(sll, x12, x10, x11, 0xffbffc00, -0x1001, 0xa, x18, 128, x1)
    143c:	fffff537          	lui	a0,0xfffff
    1440:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffbffb>
    1444:	00a00593          	li	a1,10
    1448:	00b51633          	sll	a2,a0,a1
    144c:	08c92023          	sw	a2,128(s2)

00001450 <inst_51>:

inst_51:
// rs1_val == -8193, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x2001;  op2val:0xf
TEST_RR_OP(sll, x12, x10, x11, 0xefff8000, -0x2001, 0xf, x18, 132, x1)
    1450:	ffffe537          	lui	a0,0xffffe
    1454:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffaffb>
    1458:	00f00593          	li	a1,15
    145c:	00b51633          	sll	a2,a0,a1
    1460:	08c92223          	sw	a2,132(s2)

00001464 <inst_52>:

inst_52:
// rs1_val == -16385, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x4001;  op2val:0x15
TEST_RR_OP(sll, x12, x10, x11, 0xffe00000, -0x4001, 0x15, x18, 136, x1)
    1464:	ffffc537          	lui	a0,0xffffc
    1468:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff8ffb>
    146c:	01500593          	li	a1,21
    1470:	00b51633          	sll	a2,a0,a1
    1474:	08c92423          	sw	a2,136(s2)

00001478 <inst_53>:

inst_53:
// rs1_val == -65537, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x10001;  op2val:0x4
TEST_RR_OP(sll, x12, x10, x11, 0xffeffff0, -0x10001, 0x4, x18, 140, x1)
    1478:	ffff0537          	lui	a0,0xffff0
    147c:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffecffb>
    1480:	00400593          	li	a1,4
    1484:	00b51633          	sll	a2,a0,a1
    1488:	08c92623          	sw	a2,140(s2)

0000148c <inst_54>:

inst_54:
// rs1_val == -131073, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x20001;  op2val:0x11
TEST_RR_OP(sll, x12, x10, x11, 0xfffe0000, -0x20001, 0x11, x18, 144, x1)
    148c:	fffe0537          	lui	a0,0xfffe0
    1490:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffdcffb>
    1494:	01100593          	li	a1,17
    1498:	00b51633          	sll	a2,a0,a1
    149c:	08c92823          	sw	a2,144(s2)

000014a0 <inst_55>:

inst_55:
// rs1_val == -262145, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x40001;  op2val:0x0
TEST_RR_OP(sll, x12, x10, x11, 0xfffbffff, -0x40001, 0x0, x18, 148, x1)
    14a0:	fffc0537          	lui	a0,0xfffc0
    14a4:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbcffb>
    14a8:	00000593          	li	a1,0
    14ac:	00b51633          	sll	a2,a0,a1
    14b0:	08c92a23          	sw	a2,148(s2)

000014b4 <inst_56>:

inst_56:
// rs1_val == -8388609, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x800001;  op2val:0x3
TEST_RR_OP(sll, x12, x10, x11, 0xfbfffff8, -0x800001, 0x3, x18, 152, x1)
    14b4:	ff800537          	lui	a0,0xff800
    14b8:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fcffb>
    14bc:	00300593          	li	a1,3
    14c0:	00b51633          	sll	a2,a0,a1
    14c4:	08c92c23          	sw	a2,152(s2)

000014c8 <inst_57>:

inst_57:
// rs1_val == -16777217, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x1000001;  op2val:0x0
TEST_RR_OP(sll, x12, x10, x11, 0xfeffffff, -0x1000001, 0x0, x18, 156, x1)
    14c8:	ff000537          	lui	a0,0xff000
    14cc:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffcffb>
    14d0:	00000593          	li	a1,0
    14d4:	00b51633          	sll	a2,a0,a1
    14d8:	08c92e23          	sw	a2,156(s2)

000014dc <inst_58>:

inst_58:
// rs1_val == -33554433, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x2000001;  op2val:0x1
TEST_RR_OP(sll, x12, x10, x11, 0xfbfffffe, -0x2000001, 0x1, x18, 160, x1)
    14dc:	fe000537          	lui	a0,0xfe000
    14e0:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffcffb>
    14e4:	00100593          	li	a1,1
    14e8:	00b51633          	sll	a2,a0,a1
    14ec:	0ac92023          	sw	a2,160(s2)

000014f0 <inst_59>:

inst_59:
// rs1_val == -67108865, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x4000001;  op2val:0x13
TEST_RR_OP(sll, x12, x10, x11, 0xfff80000, -0x4000001, 0x13, x18, 164, x1)
    14f0:	fc000537          	lui	a0,0xfc000
    14f4:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffcffb>
    14f8:	01300593          	li	a1,19
    14fc:	00b51633          	sll	a2,a0,a1
    1500:	0ac92223          	sw	a2,164(s2)

00001504 <inst_60>:

inst_60:
// rs1_val == -134217729, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x8000001;  op2val:0x1e
TEST_RR_OP(sll, x12, x10, x11, 0xc0000000, -0x8000001, 0x1e, x18, 168, x1)
    1504:	f8000537          	lui	a0,0xf8000
    1508:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffcffb>
    150c:	01e00593          	li	a1,30
    1510:	00b51633          	sll	a2,a0,a1
    1514:	0ac92423          	sw	a2,168(s2)

00001518 <inst_61>:

inst_61:
// rs1_val == -268435457, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x10000001;  op2val:0x13
TEST_RR_OP(sll, x12, x10, x11, 0xfff80000, -0x10000001, 0x13, x18, 172, x1)
    1518:	f0000537          	lui	a0,0xf0000
    151c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffcffb>
    1520:	01300593          	li	a1,19
    1524:	00b51633          	sll	a2,a0,a1
    1528:	0ac92623          	sw	a2,172(s2)

0000152c <inst_62>:

inst_62:
// rs1_val == -536870913, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x20000001;  op2val:0x12
TEST_RR_OP(sll, x12, x10, x11, 0xfffc0000, -0x20000001, 0x12, x18, 176, x1)
    152c:	e0000537          	lui	a0,0xe0000
    1530:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffcffb>
    1534:	01200593          	li	a1,18
    1538:	00b51633          	sll	a2,a0,a1
    153c:	0ac92823          	sw	a2,176(s2)

00001540 <inst_63>:

inst_63:
// rs1_val == -1073741825, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x40000001;  op2val:0x5
TEST_RR_OP(sll, x12, x10, x11, 0xffffffe0, -0x40000001, 0x5, x18, 180, x1)
    1540:	c0000537          	lui	a0,0xc0000
    1544:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffcffb>
    1548:	00500593          	li	a1,5
    154c:	00b51633          	sll	a2,a0,a1
    1550:	0ac92a23          	sw	a2,180(s2)

00001554 <inst_64>:

inst_64:
// rs1_val == 1431655765, rs1_val==1431655765
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x55555555;  op2val:0xc
TEST_RR_OP(sll, x12, x10, x11, 0x55555000, 0x55555555, 0xc, x18, 184, x1)
    1554:	55555537          	lui	a0,0x55555
    1558:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x55552551>
    155c:	00c00593          	li	a1,12
    1560:	00b51633          	sll	a2,a0,a1
    1564:	0ac92c23          	sw	a2,184(s2)

00001568 <inst_65>:

inst_65:
// rs1_val == -1431655766, rs1_val==-1431655766
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x55555556;  op2val:0x4
TEST_RR_OP(sll, x12, x10, x11, 0xaaaaaaa0, -0x55555556, 0x4, x18, 188, x1)
    1568:	aaaab537          	lui	a0,0xaaaab
    156c:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa7aa6>
    1570:	00400593          	li	a1,4
    1574:	00b51633          	sll	a2,a0,a1
    1578:	0ac92e23          	sw	a2,188(s2)

0000157c <inst_66>:

inst_66:
// rs1_val==3, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x3;  op2val:0x1b
TEST_RR_OP(sll, x12, x10, x11, 0x18000000, 0x3, 0x1b, x18, 192, x1)
    157c:	00300513          	li	a0,3
    1580:	01b00593          	li	a1,27
    1584:	00b51633          	sll	a2,a0,a1
    1588:	0cc92023          	sw	a2,192(s2)

0000158c <inst_67>:

inst_67:
// rs1_val==858993459, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x33333333;  op2val:0x0
TEST_RR_OP(sll, x12, x10, x11, 0x33333333, 0x33333333, 0x0, x18, 196, x1)
    158c:	33333537          	lui	a0,0x33333
    1590:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x3333032f>
    1594:	00000593          	li	a1,0
    1598:	00b51633          	sll	a2,a0,a1
    159c:	0cc92223          	sw	a2,196(s2)

000015a0 <inst_68>:

inst_68:
// rs1_val==1717986918, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x66666666;  op2val:0xb
TEST_RR_OP(sll, x12, x10, x11, 0x33333000, 0x66666666, 0xb, x18, 200, x1)
    15a0:	66666537          	lui	a0,0x66666
    15a4:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x66663662>
    15a8:	00b00593          	li	a1,11
    15ac:	00b51633          	sll	a2,a0,a1
    15b0:	0cc92423          	sw	a2,200(s2)

000015b4 <inst_69>:

inst_69:
// rs1_val==-46340, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0xb504;  op2val:0x5
TEST_RR_OP(sll, x12, x10, x11, 0xffe95f80, -0xb504, 0x5, x18, 204, x1)
    15b4:	ffff5537          	lui	a0,0xffff5
    15b8:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff1af8>
    15bc:	00500593          	li	a1,5
    15c0:	00b51633          	sll	a2,a0,a1
    15c4:	0cc92623          	sw	a2,204(s2)

000015c8 <inst_70>:

inst_70:
// rs1_val==46341, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0xb505;  op2val:0x1b
TEST_RR_OP(sll, x12, x10, x11, 0x28000000, 0xb505, 0x1b, x18, 208, x1)
    15c8:	0000b537          	lui	a0,0xb
    15cc:	50550513          	addi	a0,a0,1285 # b505 <_end+0x8501>
    15d0:	01b00593          	li	a1,27
    15d4:	00b51633          	sll	a2,a0,a1
    15d8:	0cc92823          	sw	a2,208(s2)

000015dc <inst_71>:

inst_71:
// rs1_val==-46339, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0xb503;  op2val:0x1b
TEST_RR_OP(sll, x12, x10, x11, 0xe8000000, -0xb503, 0x1b, x18, 212, x1)
    15dc:	ffff5537          	lui	a0,0xffff5
    15e0:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff1af9>
    15e4:	01b00593          	li	a1,27
    15e8:	00b51633          	sll	a2,a0,a1
    15ec:	0cc92a23          	sw	a2,212(s2)

000015f0 <inst_72>:

inst_72:
// rs1_val==46340, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0xb504;  op2val:0x10
TEST_RR_OP(sll, x12, x10, x11, 0xb5040000, 0xb504, 0x10, x18, 216, x1)
    15f0:	0000b537          	lui	a0,0xb
    15f4:	50450513          	addi	a0,a0,1284 # b504 <_end+0x8500>
    15f8:	01000593          	li	a1,16
    15fc:	00b51633          	sll	a2,a0,a1
    1600:	0cc92c23          	sw	a2,216(s2)

00001604 <inst_73>:

inst_73:
// rs1_val==1431655764, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x55555554;  op2val:0x1
TEST_RR_OP(sll, x12, x10, x11, 0xaaaaaaa8, 0x55555554, 0x1, x18, 220, x1)
    1604:	55555537          	lui	a0,0x55555
    1608:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x55552550>
    160c:	00100593          	li	a1,1
    1610:	00b51633          	sll	a2,a0,a1
    1614:	0cc92e23          	sw	a2,220(s2)

00001618 <inst_74>:

inst_74:
// rs1_val == -1048577, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x100001;  op2val:0x3
TEST_RR_OP(sll, x12, x10, x11, 0xff7ffff8, -0x100001, 0x3, x18, 224, x1)
    1618:	fff00537          	lui	a0,0xfff00
    161c:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefcffb>
    1620:	00300593          	li	a1,3
    1624:	00b51633          	sll	a2,a0,a1
    1628:	0ec92023          	sw	a2,224(s2)

0000162c <inst_75>:

inst_75:
// rs1_val==1717986919, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x66666667;  op2val:0x1d
TEST_RR_OP(sll, x12, x10, x11, 0xe0000000, 0x66666667, 0x1d, x18, 228, x1)
    162c:	66666537          	lui	a0,0x66666
    1630:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x66663663>
    1634:	01d00593          	li	a1,29
    1638:	00b51633          	sll	a2,a0,a1
    163c:	0ec92223          	sw	a2,228(s2)

00001640 <inst_76>:

inst_76:
// rs1_val==858993458, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x33333332;  op2val:0x2
TEST_RR_OP(sll, x12, x10, x11, 0xccccccc8, 0x33333332, 0x2, x18, 232, x1)
    1640:	33333537          	lui	a0,0x33333
    1644:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x3333032e>
    1648:	00200593          	li	a1,2
    164c:	00b51633          	sll	a2,a0,a1
    1650:	0ec92423          	sw	a2,232(s2)

00001654 <inst_77>:

inst_77:
// rs1_val==1717986917, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x66666665;  op2val:0x2
TEST_RR_OP(sll, x12, x10, x11, 0x99999994, 0x66666665, 0x2, x18, 236, x1)
    1654:	66666537          	lui	a0,0x66666
    1658:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x66663661>
    165c:	00200593          	li	a1,2
    1660:	00b51633          	sll	a2,a0,a1
    1664:	0ec92623          	sw	a2,236(s2)

00001668 <inst_78>:

inst_78:
// rs1_val==46339, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0xb503;  op2val:0xb
TEST_RR_OP(sll, x12, x10, x11, 0x5a81800, 0xb503, 0xb, x18, 240, x1)
    1668:	0000b537          	lui	a0,0xb
    166c:	50350513          	addi	a0,a0,1283 # b503 <_end+0x84ff>
    1670:	00b00593          	li	a1,11
    1674:	00b51633          	sll	a2,a0,a1
    1678:	0ec92823          	sw	a2,240(s2)

0000167c <inst_79>:

inst_79:
// rs1_val==1431655766, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x55555556;  op2val:0x1
TEST_RR_OP(sll, x12, x10, x11, 0xaaaaaaac, 0x55555556, 0x1, x18, 244, x1)
    167c:	55555537          	lui	a0,0x55555
    1680:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x55552552>
    1684:	00100593          	li	a1,1
    1688:	00b51633          	sll	a2,a0,a1
    168c:	0ec92a23          	sw	a2,244(s2)

00001690 <inst_80>:

inst_80:
// rs1_val==-1431655765, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x55555555;  op2val:0xb
TEST_RR_OP(sll, x12, x10, x11, 0x55555800, -0x55555555, 0xb, x18, 248, x1)
    1690:	aaaab537          	lui	a0,0xaaaab
    1694:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa7aa7>
    1698:	00b00593          	li	a1,11
    169c:	00b51633          	sll	a2,a0,a1
    16a0:	0ec92c23          	sw	a2,248(s2)

000016a4 <inst_81>:

inst_81:
// rs1_val == -524289, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x80001;  op2val:0x11
TEST_RR_OP(sll, x12, x10, x11, 0xfffe0000, -0x80001, 0x11, x18, 252, x1)
    16a4:	fff80537          	lui	a0,0xfff80
    16a8:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7cffb>
    16ac:	01100593          	li	a1,17
    16b0:	00b51633          	sll	a2,a0,a1
    16b4:	0ec92e23          	sw	a2,252(s2)

000016b8 <inst_82>:

inst_82:
// rs1_val==858993460, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x33333334;  op2val:0x4
TEST_RR_OP(sll, x12, x10, x11, 0x33333340, 0x33333334, 0x4, x18, 256, x1)
    16b8:	33333537          	lui	a0,0x33333
    16bc:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33330330>
    16c0:	00400593          	li	a1,4
    16c4:	00b51633          	sll	a2,a0,a1
    16c8:	10c92023          	sw	a2,256(s2)

000016cc <inst_83>:

inst_83:
// rs1_val == -2097153, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x200001;  op2val:0x3
TEST_RR_OP(sll, x12, x10, x11, 0xfefffff8, -0x200001, 0x3, x18, 260, x1)
    16cc:	ffe00537          	lui	a0,0xffe00
    16d0:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfcffb>
    16d4:	00300593          	li	a1,3
    16d8:	00b51633          	sll	a2,a0,a1
    16dc:	10c92223          	sw	a2,260(s2)

000016e0 <inst_84>:

inst_84:
// rs1_val == -4194305, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x400001;  op2val:0x15
TEST_RR_OP(sll, x12, x10, x11, 0xffe00000, -0x400001, 0x15, x18, 264, x1)
    16e0:	ffc00537          	lui	a0,0xffc00
    16e4:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0xffbfcffb>
    16e8:	01500593          	li	a1,21
    16ec:	00b51633          	sll	a2,a0,a1
    16f0:	10c92423          	sw	a2,264(s2)

000016f4 <inst_85>:

inst_85:
// rs1_val > 0 and rs2_val > 0 and rs2_val < xlen, rs1_val==5
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x5;  op2val:0xd
TEST_RR_OP(sll, x12, x10, x11, 0xa000, 0x5, 0xd, x18, 268, x1)
    16f4:	00500513          	li	a0,5
    16f8:	00d00593          	li	a1,13
    16fc:	00b51633          	sll	a2,a0,a1
    1700:	10c92623          	sw	a2,268(s2)

00001704 <inst_86>:

inst_86:
// rs1_val < 0 and rs2_val == 0, rs1_val == -32769
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x8001;  op2val:0x0
TEST_RR_OP(sll, x12, x10, x11, 0xffff7fff, -0x8001, 0x0, x18, 272, x1)
    1704:	ffff8537          	lui	a0,0xffff8
    1708:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff4ffb>
    170c:	00000593          	li	a1,0
    1710:	00b51633          	sll	a2,a0,a1
    1714:	10c92823          	sw	a2,272(s2)

00001718 <inst_87>:

inst_87:
// rs1_val == (-2**(xlen-1)) and rs2_val >= 0 and rs2_val < xlen, rs1_val == -2147483648, rs2_val == 16
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:-0x80000000;  op2val:0x10
TEST_RR_OP(sll, x12, x10, x11, 0x0, -0x80000000, 0x10, x18, 276, x1)
    1718:	80000537          	lui	a0,0x80000
    171c:	01000593          	li	a1,16
    1720:	00b51633          	sll	a2,a0,a1
    1724:	10c92a23          	sw	a2,276(s2)

00001728 <inst_88>:

inst_88:
// rs1_val == 128, 
// opcode: sll ; op1:x10; op2:x11; dest:x12; op1val:0x80;  op2val:0x10
TEST_RR_OP(sll, x12, x10, x11, 0x800000, 0x80, 0x10, x18, 280, x1)
    1728:	08000513          	li	a0,128
    172c:	01000593          	li	a1,16
    1730:	00b51633          	sll	a2,a0,a1
    1734:	10c92c23          	sw	a2,280(s2)
    1738:	00000013          	nop
    173c:	00000013          	nop

00001740 <rvtest_code_end>:
#endif


RVTEST_CODE_END
RVMODEL_HALT
    1740:	babed0b7          	lui	ra,0xbabed
    1744:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

00001748 <write_tohost>:
    1748:	00002017          	auipc	zero,0x2
    174c:	8a102c23          	sw	ra,-1864(zero) # fffff8b8 <_end+0xffffc8b4>

00001750 <loop>:
    1750:	0000006f          	j	1750 <loop>
	...
