
my.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <rvtest_entry_point>:
    1000:	feedc0b7          	lui	ra,0xfeedc
    1004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8ea9>
    1008:	ff76e137          	lui	sp,0xff76e
    100c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76af52>
    1010:	7fbb71b7          	lui	gp,0x7fbb7
    1014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3fa7>
    1018:	bfddb237          	lui	tp,0xbfddb
    101c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd87d1>
    1020:	00000297          	auipc	t0,0x0
    1024:	0d828293          	addi	t0,t0,216 # 10f8 <rvtest_code_begin>
    1028:	00001317          	auipc	t1,0x1
    102c:	fd830313          	addi	t1,t1,-40 # 2000 <rvtest_data_begin>
    1030:	b7fbb3b7          	lui	t2,0xb7fbb
    1034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb86f6>
    1038:	5bfde437          	lui	s0,0x5bfde
    103c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdab79>
    1040:	adfef4b7          	lui	s1,0xadfef
    1044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebdba>
    1048:	56ff7537          	lui	a0,0x56ff7
    104c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff46db>
    1050:	ab7fc5b7          	lui	a1,0xab7fc
    1054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f8b6b>
    1058:	d5bfe637          	lui	a2,0xd5bfe
    105c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfadb3>
    1060:	eadff6b7          	lui	a3,0xeadff
    1064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbed7>
    1068:	f56ff737          	lui	a4,0xf56ff
    106c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc769>
    1070:	fab807b7          	lui	a5,0xfab80
    1074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7cbb2>
    1078:	7d5c0837          	lui	a6,0x7d5c0
    107c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcdd7>
    1080:	beae08b7          	lui	a7,0xbeae0
    1084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcee9>
    1088:	df570937          	lui	s2,0xdf570
    108c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cf72>
    1090:	6fab89b7          	lui	s3,0x6fab8
    1094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4fb7>
    1098:	b7d5ca37          	lui	s4,0xb7d5c
    109c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58fd9>
    10a0:	dbeaeab7          	lui	s5,0xdbeae
    10a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaafea>
    10a8:	6df57b37          	lui	s6,0x6df57
    10ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53ff3>
    10b0:	b6fabbb7          	lui	s7,0xb6fab
    10b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa87f7>
    10b8:	db7d6c37          	lui	s8,0xdb7d6
    10bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d2bf9>
    10c0:	edbebcb7          	lui	s9,0xedbeb
    10c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7dfa>
    10c8:	76df5d37          	lui	s10,0x76df5
    10cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df26fb>
    10d0:	bb6fbdb7          	lui	s11,0xbb6fb
    10d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f7b7b>
    10d8:	ddb7de37          	lui	t3,0xddb7d
    10dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a5bb>
    10e0:	eedbfeb7          	lui	t4,0xeedbf
    10e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbbadb>
    10e8:	f76dff37          	lui	t5,0xf76df
    10ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc56b>
    10f0:	fbb70fb7          	lui	t6,0xfbb70
    10f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6cab3>

000010f8 <rvtest_code_begin>:
    10f8:	00001a17          	auipc	s4,0x1
    10fc:	f18a0a13          	addi	s4,s4,-232 # 2010 <begin_signature>

00001100 <inst_0>:
    1100:	80000837          	lui	a6,0x80000
    1104:	00800d93          	li	s11,8
    1108:	41b85db3          	sra	s11,a6,s11
    110c:	01ba2023          	sw	s11,0(s4)

00001110 <inst_1>:
    1110:	02000637          	lui	a2,0x2000
    1114:	02000637          	lui	a2,0x2000
    1118:	40c65833          	sra	a6,a2,a2
    111c:	010a2223          	sw	a6,4(s4)

00001120 <inst_2>:
    1120:	fffff0b7          	lui	ra,0xfffff
    1124:	7ff08093          	addi	ra,ra,2047 # fffff7ff <_end+0xffffc7fb>
    1128:	fffff0b7          	lui	ra,0xfffff
    112c:	7ff08093          	addi	ra,ra,2047 # fffff7ff <_end+0xffffc7fb>
    1130:	4010d0b3          	sra	ra,ra,ra
    1134:	001a2423          	sw	ra,8(s4)

00001138 <inst_3>:
    1138:	333336b7          	lui	a3,0x33333
    113c:	33368693          	addi	a3,a3,819 # 33333333 <_end+0x3333032f>
    1140:	00000993          	li	s3,0
    1144:	4136d6b3          	sra	a3,a3,s3
    1148:	00da2623          	sw	a3,12(s4)

0000114c <inst_4>:
    114c:	00600e13          	li	t3,6
    1150:	00600113          	li	sp,6
    1154:	402e5433          	sra	s0,t3,sp
    1158:	008a2823          	sw	s0,16(s4)

0000115c <inst_5>:
    115c:	00000d13          	li	s10,0
    1160:	00300f93          	li	t6,3
    1164:	41fd59b3          	sra	s3,s10,t6
    1168:	013a2a23          	sw	s3,20(s4)

0000116c <inst_6>:
    116c:	80000737          	lui	a4,0x80000
    1170:	fff70713          	addi	a4,a4,-1 # 7fffffff <_end+0x7fffcffb>
    1174:	01200e13          	li	t3,18
    1178:	41c75eb3          	sra	t4,a4,t3
    117c:	01da2c23          	sw	t4,24(s4)

00001180 <inst_7>:
    1180:	00100513          	li	a0,1
    1184:	00200d13          	li	s10,2
    1188:	41a55633          	sra	a2,a0,s10
    118c:	00ca2e23          	sw	a2,28(s4)

00001190 <inst_8>:
    1190:	00200f13          	li	t5,2
    1194:	00400813          	li	a6,4
    1198:	410f57b3          	sra	a5,t5,a6
    119c:	02fa2023          	sw	a5,32(s4)

000011a0 <inst_9>:
    11a0:	00400c13          	li	s8,4
    11a4:	00000013          	nop
    11a8:	400c5333          	sra	t1,s8,zero
    11ac:	026a2223          	sw	t1,36(s4)

000011b0 <inst_10>:
    11b0:	00800a93          	li	s5,8
    11b4:	00a00793          	li	a5,10
    11b8:	40fad1b3          	sra	gp,s5,a5
    11bc:	023a2423          	sw	gp,40(s4)

000011c0 <inst_11>:
    11c0:	01000793          	li	a5,16
    11c4:	00000f13          	li	t5,0
    11c8:	41e7d533          	sra	a0,a5,t5
    11cc:	02aa2623          	sw	a0,44(s4)

000011d0 <inst_12>:
    11d0:	02000913          	li	s2,32
    11d4:	00300213          	li	tp,3
    11d8:	40495b33          	sra	s6,s2,tp
    11dc:	036a2823          	sw	s6,48(s4)

000011e0 <inst_13>:
    11e0:	04000993          	li	s3,64
    11e4:	01700893          	li	a7,23
    11e8:	4119d5b3          	sra	a1,s3,a7
    11ec:	02ba2a23          	sw	a1,52(s4)

000011f0 <inst_14>:
    11f0:	08000293          	li	t0,128
    11f4:	00800713          	li	a4,8
    11f8:	40e2d033          	sra	zero,t0,a4
    11fc:	020a2c23          	sw	zero,56(s4)

00001200 <inst_15>:
    1200:	10000313          	li	t1,256
    1204:	00400c13          	li	s8,4
    1208:	418352b3          	sra	t0,t1,s8
    120c:	025a2e23          	sw	t0,60(s4)

00001210 <inst_16>:
    1210:	20000393          	li	t2,512
    1214:	01f00913          	li	s2,31
    1218:	4123dfb3          	sra	t6,t2,s2
    121c:	05fa2023          	sw	t6,64(s4)

00001220 <inst_17>:
    1220:	40000f93          	li	t6,1024
    1224:	01000a93          	li	s5,16
    1228:	415fdf33          	sra	t5,t6,s5
    122c:	05ea2223          	sw	t5,68(s4)

00001230 <inst_18>:
    1230:	00001237          	lui	tp,0x1
    1234:	80020213          	addi	tp,tp,-2048 # 800 <offset+0x6e8>
    1238:	01300593          	li	a1,19
    123c:	40b25133          	sra	sp,tp,a1
    1240:	042a2423          	sw	sp,72(s4)

00001244 <inst_19>:
    1244:	00001b37          	lui	s6,0x1
    1248:	00200c93          	li	s9,2
    124c:	419b54b3          	sra	s1,s6,s9
    1250:	049a2623          	sw	s1,76(s4)
    1254:	00001097          	auipc	ra,0x1
    1258:	e0c08093          	addi	ra,ra,-500 # 2060 <signature_x1_0>

0000125c <inst_20>:
    125c:	00002bb7          	lui	s7,0x2
    1260:	01f00693          	li	a3,31
    1264:	40dbd733          	sra	a4,s7,a3
    1268:	00e0a023          	sw	a4,0(ra)

0000126c <inst_21>:
    126c:	00004437          	lui	s0,0x4
    1270:	00a00e93          	li	t4,10
    1274:	41d45e33          	sra	t3,s0,t4
    1278:	01c0a223          	sw	t3,4(ra)

0000127c <inst_22>:
    127c:	000088b7          	lui	a7,0x8
    1280:	01300413          	li	s0,19
    1284:	4088dd33          	sra	s10,a7,s0
    1288:	01a0a423          	sw	s10,8(ra)

0000128c <inst_23>:
    128c:	00010eb7          	lui	t4,0x10
    1290:	01000193          	li	gp,16
    1294:	403edbb3          	sra	s7,t4,gp
    1298:	0170a623          	sw	s7,12(ra)

0000129c <inst_24>:
    129c:	000204b7          	lui	s1,0x20
    12a0:	00000293          	li	t0,0
    12a4:	4054d3b3          	sra	t2,s1,t0
    12a8:	0070a823          	sw	t2,16(ra)

000012ac <inst_25>:
    12ac:	00040a37          	lui	s4,0x40
    12b0:	00800393          	li	t2,8
    12b4:	407a5c33          	sra	s8,s4,t2
    12b8:	0180aa23          	sw	s8,20(ra)

000012bc <inst_26>:
    12bc:	00080cb7          	lui	s9,0x80
    12c0:	00800513          	li	a0,8
    12c4:	40acd8b3          	sra	a7,s9,a0
    12c8:	0110ac23          	sw	a7,24(ra)

000012cc <inst_27>:
    12cc:	00100db7          	lui	s11,0x100
    12d0:	01b00b13          	li	s6,27
    12d4:	416dda33          	sra	s4,s11,s6
    12d8:	0140ae23          	sw	s4,28(ra)

000012dc <inst_28>:
    12dc:	002001b7          	lui	gp,0x200
    12e0:	00b00313          	li	t1,11
    12e4:	4061dcb3          	sra	s9,gp,t1
    12e8:	0390a023          	sw	s9,32(ra)

000012ec <inst_29>:
    12ec:	00000013          	nop
    12f0:	00800b93          	li	s7,8
    12f4:	41705233          	sra	tp,zero,s7
    12f8:	0240a223          	sw	tp,36(ra)

000012fc <inst_30>:
    12fc:	00800137          	lui	sp,0x800
    1300:	01b00a13          	li	s4,27
    1304:	41415933          	sra	s2,sp,s4
    1308:	0320a423          	sw	s2,40(ra)

0000130c <inst_31>:
    130c:	010005b7          	lui	a1,0x1000
    1310:	00b00493          	li	s1,11
    1314:	4095dab3          	sra	s5,a1,s1
    1318:	0350a623          	sw	s5,44(ra)

0000131c <inst_32>:
    131c:	04000537          	lui	a0,0x4000
    1320:	00c00593          	li	a1,12
    1324:	40b55633          	sra	a2,a0,a1
    1328:	02c0a823          	sw	a2,48(ra)

0000132c <inst_33>:
    132c:	08000537          	lui	a0,0x8000
    1330:	00400593          	li	a1,4
    1334:	40b55633          	sra	a2,a0,a1
    1338:	02c0aa23          	sw	a2,52(ra)

0000133c <inst_34>:
    133c:	10000537          	lui	a0,0x10000
    1340:	00b00593          	li	a1,11
    1344:	40b55633          	sra	a2,a0,a1
    1348:	02c0ac23          	sw	a2,56(ra)

0000134c <inst_35>:
    134c:	20000537          	lui	a0,0x20000
    1350:	00a00593          	li	a1,10
    1354:	40b55633          	sra	a2,a0,a1
    1358:	02c0ae23          	sw	a2,60(ra)

0000135c <inst_36>:
    135c:	40000537          	lui	a0,0x40000
    1360:	00f00593          	li	a1,15
    1364:	40b55633          	sra	a2,a0,a1
    1368:	04c0a023          	sw	a2,64(ra)

0000136c <inst_37>:
    136c:	ffe00513          	li	a0,-2
    1370:	00700593          	li	a1,7
    1374:	40b55633          	sra	a2,a0,a1
    1378:	04c0a223          	sw	a2,68(ra)

0000137c <inst_38>:
    137c:	ffd00513          	li	a0,-3
    1380:	01200593          	li	a1,18
    1384:	40b55633          	sra	a2,a0,a1
    1388:	04c0a423          	sw	a2,72(ra)

0000138c <inst_39>:
    138c:	ffb00513          	li	a0,-5
    1390:	00400593          	li	a1,4
    1394:	40b55633          	sra	a2,a0,a1
    1398:	04c0a623          	sw	a2,76(ra)

0000139c <inst_40>:
    139c:	ff700513          	li	a0,-9
    13a0:	00500593          	li	a1,5
    13a4:	40b55633          	sra	a2,a0,a1
    13a8:	04c0a823          	sw	a2,80(ra)

000013ac <inst_41>:
    13ac:	fef00513          	li	a0,-17
    13b0:	01d00593          	li	a1,29
    13b4:	40b55633          	sra	a2,a0,a1
    13b8:	04c0aa23          	sw	a2,84(ra)

000013bc <inst_42>:
    13bc:	fdf00513          	li	a0,-33
    13c0:	00d00593          	li	a1,13
    13c4:	40b55633          	sra	a2,a0,a1
    13c8:	04c0ac23          	sw	a2,88(ra)

000013cc <inst_43>:
    13cc:	fbf00513          	li	a0,-65
    13d0:	01700593          	li	a1,23
    13d4:	40b55633          	sra	a2,a0,a1
    13d8:	04c0ae23          	sw	a2,92(ra)

000013dc <inst_44>:
    13dc:	f7f00513          	li	a0,-129
    13e0:	00d00593          	li	a1,13
    13e4:	40b55633          	sra	a2,a0,a1
    13e8:	06c0a023          	sw	a2,96(ra)

000013ec <inst_45>:
    13ec:	eff00513          	li	a0,-257
    13f0:	01300593          	li	a1,19
    13f4:	40b55633          	sra	a2,a0,a1
    13f8:	06c0a223          	sw	a2,100(ra)

000013fc <inst_46>:
    13fc:	dff00513          	li	a0,-513
    1400:	00100593          	li	a1,1
    1404:	40b55633          	sra	a2,a0,a1
    1408:	06c0a423          	sw	a2,104(ra)

0000140c <inst_47>:
    140c:	bff00513          	li	a0,-1025
    1410:	01500593          	li	a1,21
    1414:	40b55633          	sra	a2,a0,a1
    1418:	06c0a623          	sw	a2,108(ra)

0000141c <inst_48>:
    141c:	fffff537          	lui	a0,0xfffff
    1420:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffbffb>
    1424:	00e00593          	li	a1,14
    1428:	40b55633          	sra	a2,a0,a1
    142c:	06c0a823          	sw	a2,112(ra)

00001430 <inst_49>:
    1430:	ffffe537          	lui	a0,0xffffe
    1434:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffaffb>
    1438:	00800593          	li	a1,8
    143c:	40b55633          	sra	a2,a0,a1
    1440:	06c0aa23          	sw	a2,116(ra)

00001444 <inst_50>:
    1444:	ffffc537          	lui	a0,0xffffc
    1448:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff8ffb>
    144c:	00e00593          	li	a1,14
    1450:	40b55633          	sra	a2,a0,a1
    1454:	06c0ac23          	sw	a2,120(ra)

00001458 <inst_51>:
    1458:	ffff8537          	lui	a0,0xffff8
    145c:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff4ffb>
    1460:	00c00593          	li	a1,12
    1464:	40b55633          	sra	a2,a0,a1
    1468:	06c0ae23          	sw	a2,124(ra)

0000146c <inst_52>:
    146c:	ffff0537          	lui	a0,0xffff0
    1470:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffecffb>
    1474:	01700593          	li	a1,23
    1478:	40b55633          	sra	a2,a0,a1
    147c:	08c0a023          	sw	a2,128(ra)

00001480 <inst_53>:
    1480:	fffe0537          	lui	a0,0xfffe0
    1484:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffdcffb>
    1488:	00a00593          	li	a1,10
    148c:	40b55633          	sra	a2,a0,a1
    1490:	08c0a223          	sw	a2,132(ra)

00001494 <inst_54>:
    1494:	fffc0537          	lui	a0,0xfffc0
    1498:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbcffb>
    149c:	00b00593          	li	a1,11
    14a0:	40b55633          	sra	a2,a0,a1
    14a4:	08c0a423          	sw	a2,136(ra)

000014a8 <inst_55>:
    14a8:	fff80537          	lui	a0,0xfff80
    14ac:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7cffb>
    14b0:	00000593          	li	a1,0
    14b4:	40b55633          	sra	a2,a0,a1
    14b8:	08c0a623          	sw	a2,140(ra)

000014bc <inst_56>:
    14bc:	ff800537          	lui	a0,0xff800
    14c0:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fcffb>
    14c4:	01300593          	li	a1,19
    14c8:	40b55633          	sra	a2,a0,a1
    14cc:	08c0a823          	sw	a2,144(ra)

000014d0 <inst_57>:
    14d0:	ff000537          	lui	a0,0xff000
    14d4:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffcffb>
    14d8:	00c00593          	li	a1,12
    14dc:	40b55633          	sra	a2,a0,a1
    14e0:	08c0aa23          	sw	a2,148(ra)

000014e4 <inst_58>:
    14e4:	fe000537          	lui	a0,0xfe000
    14e8:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffcffb>
    14ec:	01f00593          	li	a1,31
    14f0:	40b55633          	sra	a2,a0,a1
    14f4:	08c0ac23          	sw	a2,152(ra)

000014f8 <inst_59>:
    14f8:	fc000537          	lui	a0,0xfc000
    14fc:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffcffb>
    1500:	00b00593          	li	a1,11
    1504:	40b55633          	sra	a2,a0,a1
    1508:	08c0ae23          	sw	a2,156(ra)

0000150c <inst_60>:
    150c:	f8000537          	lui	a0,0xf8000
    1510:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffcffb>
    1514:	00a00593          	li	a1,10
    1518:	40b55633          	sra	a2,a0,a1
    151c:	0ac0a023          	sw	a2,160(ra)

00001520 <inst_61>:
    1520:	f0000537          	lui	a0,0xf0000
    1524:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffcffb>
    1528:	00400593          	li	a1,4
    152c:	40b55633          	sra	a2,a0,a1
    1530:	0ac0a223          	sw	a2,164(ra)

00001534 <inst_62>:
    1534:	e0000537          	lui	a0,0xe0000
    1538:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffcffb>
    153c:	00700593          	li	a1,7
    1540:	40b55633          	sra	a2,a0,a1
    1544:	0ac0a423          	sw	a2,168(ra)

00001548 <inst_63>:
    1548:	c0000537          	lui	a0,0xc0000
    154c:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffcffb>
    1550:	00500593          	li	a1,5
    1554:	40b55633          	sra	a2,a0,a1
    1558:	0ac0a623          	sw	a2,172(ra)

0000155c <inst_64>:
    155c:	55555537          	lui	a0,0x55555
    1560:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x55552551>
    1564:	00b00593          	li	a1,11
    1568:	40b55633          	sra	a2,a0,a1
    156c:	0ac0a823          	sw	a2,176(ra)

00001570 <inst_65>:
    1570:	aaaab537          	lui	a0,0xaaaab
    1574:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa7aa6>
    1578:	01300593          	li	a1,19
    157c:	40b55633          	sra	a2,a0,a1
    1580:	0ac0aa23          	sw	a2,180(ra)

00001584 <inst_66>:
    1584:	00300513          	li	a0,3
    1588:	01700593          	li	a1,23
    158c:	40b55633          	sra	a2,a0,a1
    1590:	0ac0ac23          	sw	a2,184(ra)

00001594 <inst_67>:
    1594:	00500513          	li	a0,5
    1598:	00e00593          	li	a1,14
    159c:	40b55633          	sra	a2,a0,a1
    15a0:	0ac0ae23          	sw	a2,188(ra)

000015a4 <inst_68>:
    15a4:	66666537          	lui	a0,0x66666
    15a8:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x66663662>
    15ac:	01300593          	li	a1,19
    15b0:	40b55633          	sra	a2,a0,a1
    15b4:	0cc0a023          	sw	a2,192(ra)

000015b8 <inst_69>:
    15b8:	ffff5537          	lui	a0,0xffff5
    15bc:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff1af8>
    15c0:	00100593          	li	a1,1
    15c4:	40b55633          	sra	a2,a0,a1
    15c8:	0cc0a223          	sw	a2,196(ra)

000015cc <inst_70>:
    15cc:	0000b537          	lui	a0,0xb
    15d0:	50550513          	addi	a0,a0,1285 # b505 <_end+0x8501>
    15d4:	00800593          	li	a1,8
    15d8:	40b55633          	sra	a2,a0,a1
    15dc:	0cc0a423          	sw	a2,200(ra)

000015e0 <inst_71>:
    15e0:	00000513          	li	a0,0
    15e4:	01e00593          	li	a1,30
    15e8:	40b55633          	sra	a2,a0,a1
    15ec:	0cc0a623          	sw	a2,204(ra)

000015f0 <inst_72>:
    15f0:	0000b537          	lui	a0,0xb
    15f4:	50450513          	addi	a0,a0,1284 # b504 <_end+0x8500>
    15f8:	00e00593          	li	a1,14
    15fc:	40b55633          	sra	a2,a0,a1
    1600:	0cc0a823          	sw	a2,208(ra)

00001604 <inst_73>:
    1604:	55555537          	lui	a0,0x55555
    1608:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x55552550>
    160c:	00c00593          	li	a1,12
    1610:	40b55633          	sra	a2,a0,a1
    1614:	0cc0aa23          	sw	a2,212(ra)

00001618 <inst_74>:
    1618:	ffc00537          	lui	a0,0xffc00
    161c:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0xffbfcffb>
    1620:	01300593          	li	a1,19
    1624:	40b55633          	sra	a2,a0,a1
    1628:	0cc0ac23          	sw	a2,216(ra)

0000162c <inst_75>:
    162c:	33333537          	lui	a0,0x33333
    1630:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33330330>
    1634:	00700593          	li	a1,7
    1638:	40b55633          	sra	a2,a0,a1
    163c:	0cc0ae23          	sw	a2,220(ra)

00001640 <inst_76>:
    1640:	ffe00537          	lui	a0,0xffe00
    1644:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfcffb>
    1648:	00200593          	li	a1,2
    164c:	40b55633          	sra	a2,a0,a1
    1650:	0ec0a023          	sw	a2,224(ra)

00001654 <inst_77>:
    1654:	33333537          	lui	a0,0x33333
    1658:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x3333032e>
    165c:	00000593          	li	a1,0
    1660:	40b55633          	sra	a2,a0,a1
    1664:	0ec0a223          	sw	a2,228(ra)

00001668 <inst_78>:
    1668:	66666537          	lui	a0,0x66666
    166c:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x66663661>
    1670:	01700593          	li	a1,23
    1674:	40b55633          	sra	a2,a0,a1
    1678:	0ec0a423          	sw	a2,232(ra)

0000167c <inst_79>:
    167c:	0000b537          	lui	a0,0xb
    1680:	50350513          	addi	a0,a0,1283 # b503 <_end+0x84ff>
    1684:	01f00593          	li	a1,31
    1688:	40b55633          	sra	a2,a0,a1
    168c:	0ec0a623          	sw	a2,236(ra)

00001690 <inst_80>:
    1690:	55555537          	lui	a0,0x55555
    1694:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x55552552>
    1698:	00500593          	li	a1,5
    169c:	40b55633          	sra	a2,a0,a1
    16a0:	0ec0a823          	sw	a2,240(ra)

000016a4 <inst_81>:
    16a4:	aaaab537          	lui	a0,0xaaaab
    16a8:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa7aa7>
    16ac:	00100593          	li	a1,1
    16b0:	40b55633          	sra	a2,a0,a1
    16b4:	0ec0aa23          	sw	a2,244(ra)

000016b8 <inst_82>:
    16b8:	fff00537          	lui	a0,0xfff00
    16bc:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefcffb>
    16c0:	01000593          	li	a1,16
    16c4:	40b55633          	sra	a2,a0,a1
    16c8:	0ec0ac23          	sw	a2,248(ra)

000016cc <inst_83>:
    16cc:	66666537          	lui	a0,0x66666
    16d0:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x66663663>
    16d4:	00000593          	li	a1,0
    16d8:	40b55633          	sra	a2,a0,a1
    16dc:	0ec0ae23          	sw	a2,252(ra)

000016e0 <inst_84>:
    16e0:	ffff5537          	lui	a0,0xffff5
    16e4:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff1af9>
    16e8:	00d00593          	li	a1,13
    16ec:	40b55633          	sra	a2,a0,a1
    16f0:	10c0a023          	sw	a2,256(ra)

000016f4 <inst_85>:
    16f4:	02000537          	lui	a0,0x2000
    16f8:	01200593          	li	a1,18
    16fc:	40b55633          	sra	a2,a0,a1
    1700:	10c0a223          	sw	a2,260(ra)

00001704 <inst_86>:
    1704:	fffff537          	lui	a0,0xfffff
    1708:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffc7fb>
    170c:	00000593          	li	a1,0
    1710:	40b55633          	sra	a2,a0,a1
    1714:	10c0a423          	sw	a2,264(ra)

00001718 <inst_87>:
    1718:	00400513          	li	a0,4
    171c:	00300593          	li	a1,3
    1720:	40b55633          	sra	a2,a0,a1
    1724:	10c0a623          	sw	a2,268(ra)

00001728 <inst_88>:
    1728:	08000513          	li	a0,128
    172c:	00800593          	li	a1,8
    1730:	40b55633          	sra	a2,a0,a1
    1734:	10c0a823          	sw	a2,272(ra)

00001738 <inst_89>:
    1738:	00400537          	lui	a0,0x400
    173c:	00800593          	li	a1,8
    1740:	40b55633          	sra	a2,a0,a1
    1744:	10c0aa23          	sw	a2,276(ra)
    1748:	00000013          	nop
    174c:	00000013          	nop

00001750 <rvtest_code_end>:
    1750:	babed0b7          	lui	ra,0xbabed
    1754:	afe08093          	addi	ra,ra,-1282 # babecafe <_end+0xbabe9afa>

00001758 <write_tohost>:
    1758:	00002017          	auipc	zero,0x2
    175c:	8a102423          	sw	ra,-1880(zero) # fffff8a8 <_end+0xffffc8a4>

00001760 <loop>:
    1760:	0000006f          	j	1760 <loop>
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffda5f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffda5fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffda5fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffda602>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffda606>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffda60a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffda60e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffda612>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffda616>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffda61a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffda61e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffda622>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffda626>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffda62a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffda62e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffda632>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffda636>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffda63a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffda63e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffda642>

00002060 <signature_x1_0>:
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffda646>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffda64a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffda64e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffda652>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffda656>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffda65a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffda65e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffda662>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffda666>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffda66a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffda66e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffda672>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffda676>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffda67a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffda67e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffda682>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffda686>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffda68a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffda68e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffda692>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffda696>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffda69a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffda69e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffda6a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffda6a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffda6aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffda6ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffda6b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffda6b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffda6ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffda6be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffda6c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffda6c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffda6ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffda6ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffda6d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffda6d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffda6da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffda6de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffda6e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffda6e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffda6ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffda6ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffda6f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffda6f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffda6fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffda6fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffda702>
    2120:	deadbeef          	jal	t4,fffdd70a <_end+0xfffda706>
    2124:	deadbeef          	jal	t4,fffdd70e <_end+0xfffda70a>
    2128:	deadbeef          	jal	t4,fffdd712 <_end+0xfffda70e>
    212c:	deadbeef          	jal	t4,fffdd716 <_end+0xfffda712>
    2130:	deadbeef          	jal	t4,fffdd71a <_end+0xfffda716>
    2134:	deadbeef          	jal	t4,fffdd71e <_end+0xfffda71a>
    2138:	deadbeef          	jal	t4,fffdd722 <_end+0xfffda71e>
    213c:	deadbeef          	jal	t4,fffdd726 <_end+0xfffda722>
    2140:	deadbeef          	jal	t4,fffdd72a <_end+0xfffda726>
    2144:	deadbeef          	jal	t4,fffdd72e <_end+0xfffda72a>
    2148:	deadbeef          	jal	t4,fffdd732 <_end+0xfffda72e>
    214c:	deadbeef          	jal	t4,fffdd736 <_end+0xfffda732>
    2150:	deadbeef          	jal	t4,fffdd73a <_end+0xfffda736>
    2154:	deadbeef          	jal	t4,fffdd73e <_end+0xfffda73a>
    2158:	deadbeef          	jal	t4,fffdd742 <_end+0xfffda73e>
    215c:	deadbeef          	jal	t4,fffdd746 <_end+0xfffda742>
    2160:	deadbeef          	jal	t4,fffdd74a <_end+0xfffda746>
    2164:	deadbeef          	jal	t4,fffdd74e <_end+0xfffda74a>
    2168:	deadbeef          	jal	t4,fffdd752 <_end+0xfffda74e>
    216c:	deadbeef          	jal	t4,fffdd756 <_end+0xfffda752>
    2170:	deadbeef          	jal	t4,fffdd75a <_end+0xfffda756>
    2174:	deadbeef          	jal	t4,fffdd75e <_end+0xfffda75a>
	...

Disassembly of section .tohost:

00003000 <tohost>:
    3000:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x104>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000002a7          	0x2a7
   4:	00630003          	lb	zero,6(t1) # ffffa006 <_end+0xffff7002>
   8:	0000                	unimp
   a:	0101                	addi	sp,sp,0
   c:	000d0efb          	0xd0efb
  10:	0101                	addi	sp,sp,0
  12:	0101                	addi	sp,sp,0
  14:	0000                	unimp
  16:	0100                	addi	s0,sp,128
  18:	0000                	unimp
  1a:	2f01                	jal	72a <offset+0x612>
  1c:	6f68                	flw	fa0,92(a4)
  1e:	656d                	lui	a0,0x1b
  20:	6769742f          	0x6769742f
  24:	7265                	lui	tp,0xffff9
  26:	7439                	lui	s0,0xfffee
  28:	2f75                	jal	7e4 <offset+0x6cc>
  2a:	6f74                	flw	fa3,92(a4)
  2c:	2f736c6f          	jal	s8,36b22 <_end+0x33b1e>
  30:	6972                	flw	fs2,28(sp)
  32:	2d766373          	csrrsi	t1,0x2d7,12
  36:	7261                	lui	tp,0xffff8
  38:	742d6863          	bltu	s10,sp,788 <offset+0x670>
  3c:	7365                	lui	t1,0xffff9
  3e:	2f74                	fld	fa3,216(a4)
  40:	6972                	flw	fs2,28(sp)
  42:	2d766373          	csrrsi	t1,0x2d7,12
  46:	6574                	flw	fa3,76(a0)
  48:	732d7473          	csrrci	s0,0x732,26
  4c:	6975                	lui	s2,0x1d
  4e:	6574                	flw	fa3,76(a0)
  50:	3376722f          	0x3376722f
  54:	6932                	flw	fs2,12(sp)
  56:	6d5f 492f 732f      	0x732f492f6d5f
  5c:	6372                	flw	ft6,28(sp)
  5e:	0000                	unimp
  60:	2d617273          	csrrci	tp,0x2d6,2
  64:	3130                	fld	fa2,96(a0)
  66:	532e                	lw	t1,232(sp)
  68:	0100                	addi	s0,sp,128
  6a:	0000                	unimp
  6c:	0000                	unimp
  6e:	0205                	addi	tp,tp,1
  70:	1000                	addi	s0,sp,32
  72:	0000                	unimp
  74:	03011903          	lh	s2,48(sp) # 800030 <_end+0x7fd02c>
  78:	0906                	slli	s2,s2,0x1
  7a:	00f8                	addi	a4,sp,76
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	0008                	0x8
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0010                	0x10
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	0010                	0x10
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	0018                	0x18
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	0014                	0x14
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	0010                	0x10
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	0010                	0x10
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	0014                	0x14
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	0010                	0x10
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	0010                	0x10
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	0010                	0x10
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	0010                	0x10
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	0010                	0x10
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	0010                	0x10
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	0010                	0x10
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	0010                	0x10
  dc:	0301                	addi	t1,t1,0
  de:	0905                	addi	s2,s2,1
  e0:	0010                	0x10
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	0010                	0x10
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	0010                	0x10
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	0014                	0x14
  f4:	0301                	addi	t1,t1,0
  f6:	0901                	addi	s2,s2,0
  f8:	0010                	0x10
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	0008                	0x8
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	0010                	0x10
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	0010                	0x10
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	0010                	0x10
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	0010                	0x10
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	0010                	0x10
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	0010                	0x10
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	0010                	0x10
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	0010                	0x10
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	0010                	0x10
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	0010                	0x10
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	0010                	0x10
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	0010                	0x10
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	0010                	0x10
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	0010                	0x10
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	0010                	0x10
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	0010                	0x10
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	0010                	0x10
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	0010                	0x10
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	0010                	0x10
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	0010                	0x10
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	0010                	0x10
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	0010                	0x10
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	0010                	0x10
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	0010                	0x10
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	0010                	0x10
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	0010                	0x10
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0010                	0x10
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0010                	0x10
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0014                	0x14
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	0014                	0x14
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	0014                	0x14
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	0014                	0x14
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	0014                	0x14
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	0014                	0x14
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	0014                	0x14
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	0014                	0x14
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	0014                	0x14
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	0014                	0x14
 1e4:	0301                	addi	t1,t1,0
 1e6:	0905                	addi	s2,s2,1
 1e8:	0014                	0x14
 1ea:	0301                	addi	t1,t1,0
 1ec:	0905                	addi	s2,s2,1
 1ee:	0014                	0x14
 1f0:	0301                	addi	t1,t1,0
 1f2:	0905                	addi	s2,s2,1
 1f4:	0014                	0x14
 1f6:	0301                	addi	t1,t1,0
 1f8:	0905                	addi	s2,s2,1
 1fa:	0014                	0x14
 1fc:	0301                	addi	t1,t1,0
 1fe:	0905                	addi	s2,s2,1
 200:	0014                	0x14
 202:	0301                	addi	t1,t1,0
 204:	0905                	addi	s2,s2,1
 206:	0014                	0x14
 208:	0301                	addi	t1,t1,0
 20a:	0905                	addi	s2,s2,1
 20c:	0014                	0x14
 20e:	0301                	addi	t1,t1,0
 210:	0905                	addi	s2,s2,1
 212:	0014                	0x14
 214:	0301                	addi	t1,t1,0
 216:	0905                	addi	s2,s2,1
 218:	0010                	0x10
 21a:	0301                	addi	t1,t1,0
 21c:	0905                	addi	s2,s2,1
 21e:	0010                	0x10
 220:	0301                	addi	t1,t1,0
 222:	0905                	addi	s2,s2,1
 224:	0014                	0x14
 226:	0301                	addi	t1,t1,0
 228:	0905                	addi	s2,s2,1
 22a:	0014                	0x14
 22c:	0301                	addi	t1,t1,0
 22e:	0905                	addi	s2,s2,1
 230:	0014                	0x14
 232:	0301                	addi	t1,t1,0
 234:	0905                	addi	s2,s2,1
 236:	0010                	0x10
 238:	0301                	addi	t1,t1,0
 23a:	0905                	addi	s2,s2,1
 23c:	0014                	0x14
 23e:	0301                	addi	t1,t1,0
 240:	0905                	addi	s2,s2,1
 242:	0014                	0x14
 244:	0301                	addi	t1,t1,0
 246:	0905                	addi	s2,s2,1
 248:	0014                	0x14
 24a:	0301                	addi	t1,t1,0
 24c:	0905                	addi	s2,s2,1
 24e:	0014                	0x14
 250:	0301                	addi	t1,t1,0
 252:	0905                	addi	s2,s2,1
 254:	0014                	0x14
 256:	0301                	addi	t1,t1,0
 258:	0905                	addi	s2,s2,1
 25a:	0014                	0x14
 25c:	0301                	addi	t1,t1,0
 25e:	0905                	addi	s2,s2,1
 260:	0014                	0x14
 262:	0301                	addi	t1,t1,0
 264:	0905                	addi	s2,s2,1
 266:	0014                	0x14
 268:	0301                	addi	t1,t1,0
 26a:	0905                	addi	s2,s2,1
 26c:	0014                	0x14
 26e:	0301                	addi	t1,t1,0
 270:	0905                	addi	s2,s2,1
 272:	0014                	0x14
 274:	0301                	addi	t1,t1,0
 276:	0905                	addi	s2,s2,1
 278:	0014                	0x14
 27a:	0301                	addi	t1,t1,0
 27c:	0905                	addi	s2,s2,1
 27e:	0014                	0x14
 280:	0301                	addi	t1,t1,0
 282:	0905                	addi	s2,s2,1
 284:	0014                	0x14
 286:	0301                	addi	t1,t1,0
 288:	0905                	addi	s2,s2,1
 28a:	0010                	0x10
 28c:	0301                	addi	t1,t1,0
 28e:	0905                	addi	s2,s2,1
 290:	0014                	0x14
 292:	0301                	addi	t1,t1,0
 294:	0905                	addi	s2,s2,1
 296:	0010                	0x10
 298:	0301                	addi	t1,t1,0
 29a:	0905                	addi	s2,s2,1
 29c:	0010                	0x10
 29e:	0301                	addi	t1,t1,0
 2a0:	0905                	addi	s2,s2,1
 2a2:	0018                	0x18
 2a4:	0901                	addi	s2,s2,0
 2a6:	0014                	0x14
 2a8:	0100                	addi	s0,sp,128
 2aa:	01              	Address 0x00000000000002aa is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0022                	c.slli	zero,0x8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0104                	addi	s1,sp,128
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	1764                	addi	s1,sp,940
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	004d                	c.nop	19
  1e:	0000                	unimp
  20:	009d                	addi	ra,ra,7
  22:	0000                	unimp
  24:	8001                	c.srli64	s0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	1106                	slli	sp,sp,0x21
   6:	1201                	addi	tp,tp,-32
   8:	0301                	addi	t1,t1,0
   a:	1b0e                	slli	s6,s6,0x23
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	1000                	addi	s0,sp,32
  12:	0000                	unimp
  14:	0764                	addi	s1,sp,908
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6a4>
   6:	6974                	flw	fa3,84(a0)
   8:	39726567          	0x39726567
   c:	7574                	flw	fa3,108(a0)
   e:	6f6f742f          	0x6f6f742f
  12:	736c                	flw	fa1,100(a4)
  14:	7369722f          	0x7369722f
  18:	612d7663          	bgeu	s10,s2,624 <offset+0x50c>
  1c:	6372                	flw	ft6,28(sp)
  1e:	2d68                	fld	fa0,216(a0)
  20:	6574                	flw	fa3,76(a0)
  22:	722f7473          	csrrci	s0,0x722,30
  26:	7369                	lui	t1,0xffffa
  28:	742d7663          	bgeu	s10,sp,774 <offset+0x65c>
  2c:	7365                	lui	t1,0xffff9
  2e:	2d74                	fld	fa3,216(a0)
  30:	74697573          	csrrci	a0,0x746,18
  34:	2f65                	jal	7ec <offset+0x6d4>
  36:	7672                	flw	fa2,60(sp)
  38:	5f693233          	0x5f693233
  3c:	2f6d                	jal	7f6 <offset+0x6de>
  3e:	2f49                	jal	7d0 <offset+0x6b8>
  40:	2f637273          	csrrci	tp,0x2f6,6
  44:	2d617273          	csrrci	tp,0x2d6,2
  48:	3130                	fld	fa2,96(a0)
  4a:	532e                	lw	t1,232(sp)
  4c:	2f00                	fld	fs0,24(a4)
  4e:	6f68                	flw	fa0,92(a4)
  50:	656d                	lui	a0,0x1b
  52:	6769742f          	0x6769742f
  56:	7265                	lui	tp,0xffff9
  58:	7439                	lui	s0,0xfffee
  5a:	2f75                	jal	816 <offset+0x6fe>
  5c:	7270                	flw	fa2,100(a2)
  5e:	792f6a6f          	jal	s4,f67f0 <_end+0xf37ec>
  62:	7461                	lui	s0,0xffff8
  64:	2f757063          	bgeu	a0,s7,344 <offset+0x22c>
  68:	6972                	flw	fs2,28(sp)
  6a:	666f6373          	csrrsi	t1,0x666,30
  6e:	742d                	lui	s0,0xfffeb
  70:	7261                	lui	tp,0xffff8
  72:	2f746567          	0x2f746567
  76:	6972                	flw	fs2,28(sp)
  78:	666f6373          	csrrsi	t1,0x666,30
  7c:	775f 726f 2f6b      	0x2f6b726f775f
  82:	7672                	flw	fa2,60(sp)
  84:	5f693233          	0x5f693233
  88:	2f6d                	jal	842 <offset+0x72a>
  8a:	2f49                	jal	81c <offset+0x704>
  8c:	2f637273          	csrrci	tp,0x2f6,6
  90:	2d617273          	csrrci	tp,0x2d6,2
  94:	3130                	fld	fa2,96(a0)
  96:	532e                	lw	t1,232(sp)
  98:	7475642f          	0x7475642f
  9c:	4700                	lw	s0,8(a4)
  9e:	554e                	lw	a0,240(sp)
  a0:	4120                	lw	s0,64(a0)
  a2:	2e322053          	0x2e322053
  a6:	          	snez	s0,zero
